PRINC'IPALES MATIEREs. 167.

O. 111. 29, 6. 11 est representfi sous le nom de Diomede.
Ο. 1. 6, 13. Α combien de Batailles il s’est trouve. O.V.
1 , 3· 11 e'toit fort (iuvant. Ο. 1. 1, 35. E. 1. 19, t. 1.
⁴ 11 aimoit Ξι jouet h la paume. S. 1. 6, 126. ΙΙ fut {hiet
toute 13 vie Ξι une fievre habituelle. O. 11. ¹7⁵ r. ι. Ses
infirmia-:s ne lui faisoient point souhaiter la mort, ibid. Sa
mort arriva aprbs celle d’Horace. ibid. 2. Son &loge0 S.
1. 9, 48 S. 1. 6, 3. 61. E. 1. 7 ‚ 4.11. 1, 246. ΙΙ
η’ὲτοὶι pas moins grand dans son domestique que dans le
public. S. 1. 9 ‚ 48. La faveur e'toit chez lui la recom-
pense du mente. ibid. 11 e‘toit d’un naturel Ξ se laiffer fa-
cilcment gagner. ibid. 55. Sa ge'ne‘rosxte'. S. 1. 6, 6¹. 11
auroit ete‘ charmis d‘avoit toujours Horace ‘auprtes delui.
ξ. 1. 7 , ⁴4. 11 foutnissbit une ample matibte aux Polites.
. 11. 1 ‚ 246.

M6c6nas, jour de sa naiffince. O. IV. n ‚ 19· Son extrac-
tion ‚ s’il descendoit des Rois d’Etrurie. O. 1. ι , 1. Ο.
111 29, 1. S. 1. 6, 3. Sa maladie δε sa gue'risom &les
acclamations qu'il regoit dans le ‘rheam-e de Pomp6e- O·
1. 20 ‚ r. 1. O 11. 17, 25· Pourquoi il se contenta de
se dire descendu de chevaliers. Ο. 1- 20, ς· ΙΙ avoit ecrit
l’Histone d‘Auguste. Ο. 11. 12 , 9. 11 e‘toit malheureux
dans son Domestique. Ο. 11. 12 ‚ 1-6. Son Horoscope. Ο.
1[.·· 17, 21. Ses vers sur une maladie d‘Horace. O. 11. 202
6. Ο. 111. 7 , 3. Tendressb qu’il avoir pour ce Pokite. Ο.
Π. 20, 6. 22. Passage de ibn Promethe‘e. Ο. 11. ιο , 11-
Loub. de favoir le Grec ὃ( le Latin· Ο. 111. 8 ‚ 5. Gouver-
neur de Rome. O. 111. 8 , 45. Pourquoi appelle‘ la gloire des
Chevahers. Ο. 111. 16, 20. Soin qu'il avoit dese patfu-
mer, & les railleries que cela lui attiroit. Ο. 111. 29, 4.

Mecenas e'toit ὲ 13 bataille &Aenum avec Auguste , δ( y

commanda une Escadre dc L1burnes. O. V. 1, 1. 11e'- ⁷

toit fort enjoue. Θ. V. 3, 29. Mou & 'effemin6. S. I. 2,
25· Choix de ses Amis. S. 1. 9, 45'. 55. 11 e‘toit froid ὃς
de difficile acces. ibid. 11 e'toit le Chaucelier d'Auguste.
S. 11. 6, 38. Peu secret. ibid. 42.-

,Μέεέη33. (Caius) S. 1. 6, 3. “

Μέεέηὶιε. (Cilm'us) ibid.

Me‘daille de 13 Fortune d'Antium expli ue'e. Ο. 111. 14, r.
1. Ce que c'est qu’un voile dont 13 tete des Dieux paroit-
converte dans les Me‘dailles Ο, 1. 2 ‚ 31- Les grapes de
taifin qui patoiss‘ent dans quelques Me'dailles ne marquent
pqs touiours 13 bont& des vins du lieu ou elles ont ἑτέ ha-

Mffigss Fcffgulsseffssflot'. ιο, 21.   ·

ques, pris pout les parthe—s & les Perses. Ο. ῐ. 2, 31. 5¹·

Medecin , deux qualit& ue'ceffaires au Medecin. S. 11.-

, Ι . - . = ⁴ , ¹ > ’γ

Μὲἀεεΐῐξε joignoient 13 Magie 3³ 13 ¹Me‘deecine. E. Ι. ι, 33.

ns croyoient que les maladies du corps viennent de Pan-12³&
ι ι

