PRINCIPALES M‘ATIERES. 223,

Saeva, grand sct'sserat.¹ S. 11. 1 ‚ 53. 11 avoit empoisonne' ίΞι
mere. ibid. Diffexent de celui auquel Horace e'crit l'Epi-
tre XII. ibid.

Sava, fameux de‘bauche. S. 11. 1 2 47. Ami d'Horace dif-
ferent de Lollius. Ε. 1. 176.

Scaeva. E. 1. 17, r. ι. & ι.

Scaevinus. E. 1. ¹7 ‚ t. ι.

Scaevota. ibid.

&angen Jute ‚ (δη de'gout pour une Ode d'Horace mal fon-
de. 0. 1. 11 ‚ t. 1. Beau jugement qu’il a fait sur l’Ode
XXIX. du 111. Livre. O. 111. 29 ‚ 1. 1. 11 a mal juge de
l’Ode'XXX. 0. 111. 30, r. 1. Hyperbole de Scaliger sut
une Ode d’Horace. O. 111. 4, r. 1.

‘caliget teptis. O. 111. 1 , 40. Ο. IV. 6, 1. O. IV. 14‚39·
40· S. 1. 9, 69. 11 a tres mal juge‘ del’Ode XVI. du
V. Livre. O, V. 16, t. ι. Faux jugement qu’il a fait sut
13 VII. Satire du 11. Livte. S. 11. 7 , r. 1. 11 3 bien juge'
de la premiere Epitte du 1. Livre. Ε. 1. 1 , r. 1. Ttes mal
'de la 11. Epitxe. E. I. 2, 4. Dela V. E. 1. 5, 16. De
la VI. E. 1. 6, 1. 11 n'a pas connu la beaute de la V11.
E. 1. 7 ‚ r. 1. 11 n’a pas connu celle de 13 XVI. E. t.16‚
1. ι. faux jugement de Scaliger sur 13 poetique d¹Hotace.
A. P· t. 1. Sa Po'e'tique quel ouvrage. ibid. 473. 11 se
trompe dans le jugement qu’il 3 porte sut les Choeuts de
Sophocle & d’Eutipide. ¹94·

scamandre‚ petite riviete de la Troade. O. V. ις, 20.

Scapha biremis. Ο. 111. 29, 62·

Scarus, som-..de poiffon Ο. V. 2 ‚ 50. Appelle 13 cervel-
l'ffdde Jupiter. ibid, Fort rare dans 13 Met de Toscane·
1 1 0

scatentem belluis pomum- O. 111. 27 , 26.

Scaures divises en deux familles. O. 1. 12 , 37.

Scaurus. S. Ι. 3, 48.

Scaurus, ce nom etoit particulierement affeete auxi-:miles
Ο. 1. 12, 37.

Scaurus ‚ les deux Marcus Emilius Scaurus pere & fils etoient les
plus celebres perlbnnages de 13 maison des Emiles. thid.
Scaurusle petefut Prince du Se'nat,Consul‚& Censeur. ibid.
11 triompha des Liguriens. ibid. Fit pavet la voye Emi-
lienne. ibid. Scaurus le fils fut Edile. ibid. The'atte qu'il
fit batir. ibid. Jeux qu’il donna au peuple Romaiu. ibid.

stamus (Marcus) obtint son pardon d’Auguste. O. 111. 4, 4¹·

Scelera ‚ pout les Guerres Civiles. O. ΙΙΙ. 24, 50.

Sce'lerat ὃς fou, mots smonimes. S. 11. 3 , 280.

Scelesti. O. V. 7, ι.

Scelestus. 0. 11. 4, 17.

Scelus employe' particulierement pour fignifiet les Guetres ci-
viles. O. V. 7, 1. O. 1. 2, 29.

δεῖξιν.. c6e qu’ene souffxe » & ce qu’elle ne souffie pas· A·

ο 11⁷ 0
k 4 Scep-

