96 TABLEDES

auquel il vivoit. Ε. 11. 1 . 58. ses ouvrages. ibid. Son mk·
rim-'him Pourquoi 11 fur envoye' 611 61111, ibid.

Epidiete adoucir certains preceptes de la Table. S. 1. 3 . 9²·
Precepte sur les 1311165 que nous commetiens & 1111 celles
que l'on commet contre nous· S. 1. 3 , ¹401 Dispositions
dans lesquelles il veut que l’on soit pour assistet aux prie-
tes publiques S. 1. 4, 23. Precepie pour 13 purete de l'a-
me & 13 ρῐοΡ1616 (111 corps. tbid. 92. Cornment il veut
pue l'on ule dela Τ6116. S. 11. 3, ¹33. Reproche qu’il
ait aux Philosophes de son tems. S. 11. 3, 81, 11 distin-
gue trois choses necess'aires dans 13 philosophie. ibid. Cite-
Ε. 1. ι . 24. 30. Un de ses passages& ib d. 108. 11 fait voit
quelle doit 6116 13 mesure des richefles- Ε. 1. 10, 42.

Epicure , son sentiment sur la bonne chere. Ο. 1. 38 2 r. 1.
Mor de ce Philoxophe sur la Table. E. 1. 5, 25- Son sen·
timent sur les Dieux. Ο. 111. 3 ‚ 25. Sur la verru & les
richeffes. O. IV. 2 , 23· Un de ses bons-mors. S. 1. 1 ,
¹19· Plaisanr article de son Testament. S. 11. 2 , 60.

Epicure, Ditciple d’Aristippe. E. Ι. 1 , 18. Son sentiment sur
le Sage. ibifl. ¹⁵06, A lc premier delivre les Hommes du
suff? 1¹{.¹⁶¹1⁹1¹‘e¹¹1{¹⁶1e {Ji 24⁵4A2223e¹12⁵d3u1s²233 ‘ssssefffsschfiz
d'humaniler la vertu philosophique O. 111. 21, 10. Plu·
fieurs de ses Disciples n'onr pas bien entendu ses principes.
ibid< Qelle' e'roir la plus {aine partie (16 sa Morare. O. V.
1 ‚ ²3- Les plus putes Maximes de sa Morale debitees par
Horace. Ο. 11. 3, r. 1. Son sentiment sui· l'ame & sur 16
corps. ibid. 11 veut qu'on reprime sa cupidite. O. 11. 2 ,9.
Definition qu'il donne (16 la Verru. ibid. ¹9· On 3 abate
de ses preceptes. O. 11. 16 , 1. 1. Ιάέε qu'il donne de la ³
Volupte. ibid. Excellente reflexion (16 ce Philosophe. ibid.
17. Une de ses Maximes rapporte‘e par seneque. O. 111.
1 ‚ 2 .

¹13³²2¹²⁵222 ‘³⁰32‘⁶{{5?5³;125?12³22212es5¹ffissssdfflfflfflg·
1. 5 ‚ 40. 11 veuci qu’on s’inrerdise les plaifirs nuisibles Ε.
1. 2, 55. 11 ne sacrifia jainans le devoir au plaisir. E. 1.
3 ‚ 4· 11 ne veut pas qu'un homme fage s’ingere dans les
affaires publiques. F„ 1. 17 , 10. Raitons alleguees pat
Horace. ὅ( prises de 13 Μο1316 d‘Epicure. E. 1. 10 , r. r}
Son listeme 1111 16 principe (16 13 justice & del’injustice ,
δ( sur l'origine des Homines. S. 1. 3, 98

Epicureisme est 611116 les mains d²Horace un remede univer·
sel. O. 1. 7x r. 1. Effer (16 cette Philosophie. ibid.

Epicuriens nioienr la Providence‚ils croyoiem un Dieu· mais
un Dieu qui ne se meloit de rien. S. l. 5, 101. Ο. 1. 34,
7, Accuses, de folic par les Sio'iciens. ibid. 2. Ve‘rite qu’ils
opposoient 3 ces derniers. ibid. 7. La Dostrine <ies Epicu·
tiens qui niorent la Providcnce 61011 suivie 5Jeru1'alem

Iongtems avant Epicure. S. 1. 5 . 101. Leur folle 0111111ῗυῖ

 

