162 TABLE DES

Lutati: ‚ {¹¹⁶5 des (gaulois qui s’ktablirent dans l’Afie Mi·
neure. . .9,1.

Lutatius, vi&oi1e qu’il tempotta sur Met contre les Cartha·
ginois. Ο, 111. 6, 34.

Lultte ‚ e8xercice des Romains ‚ pourquoi appelle'e decora. Ο.
· 8, . Ο. 1. ιο.

’ Luxe des Romains ‚4pour les batimens. Ο. 11. 15 , t. 1

ις. ψ -

Luxe dela table, fin cause. ε. 11. ι, 44.46.

Lnxmiantia campester& E.11. ι, 122.

Lycambe, son Histoixe. O. V. 6, 13 B. 1. ¹9, 25.

Lyce2 maitreffe d’Hotace. 0.111. 10, 1. 0.1v. ι 3 ‚ 1. Voyez
Lice‘.

Lycie. Ο. 111. 4, 62.

Lyciens‚ Troupes auxilaires de Troye. Ο. 1. 9, ι6.

Lyciscus- O. V. ιι. 36.

Lycoxis aime Cyrus. O. 1. 33, 5·

Lycurgue tendu furieux par Bacchus. O. 11. 19, 16·

Lycus, mignon d’Alcee, Ο. 1. 32, ι ι.

Lycus, O. 1112 19, 24·

Lyde‘ maitresse d’Horace. o.111. 11 ‚ 7. Ο. ΠΙ. 28 , 3.

Lydie ‚ ve'ritable nom d'une maiuesse d’Horace. Ο. 1. 8, ι.

Lymphatus⁷ quelle est la force de ce mot. Ο. Ι. 37 , 14.

Lynce'e‚ mari d’Hypermnestre. O. 111. ιι , 23.

Lync6e‚ ses bons yeux. S. 1. ι , 90. E. 1. 1 , 28.

Lynceus. Ο. 111. ι ι , 35.

Lynx 0. Π, 13, 40.

Lyaeus, nom donne' ᾖ Bacchus. Ο. 11. 19, 7.

Lyra mendax. O. V. 17, 39.

Lyre employee h chanter les louanges des Dieux. 0. 1.
12 , 1.

Lystm, sumom donne' a Bacchus. Ο. 11. 19 , 7.

M.

ACELLUM. S n. 3, 228. E. 1. 15, 31.
Macerare. Ο. V. 14, 16.
Machines de gros leviers. Ο. 1. 4, 2. ’
Machines ‚ leur usage dans un Poeme. A. Ρ. ι9ι. Doivent
mitre du suiet selon la ne'ceffite‘ ou la vrai·semblance.ihiae.
maure, mot de Religion. Ο. 1. 20, ιε.
mula, maCJIOJRJ· Oe lv· 5, 22·
Meiere. usage temarquable de ce mot. O. 111. 21 , 9.
Manius. 8. 1. ι, ιοι. 102. Sa me'difince. S. Ι. 3, ιι.
Maevius, ibn Poeme de la Guerre de Trpye. A. Ρ. 136.
Magie, Livres de ceux qui en avoient ecrit. Θ. V. ¹7 ‚ 4.
Magie', abus & vanite' de cette science. 0. V· 5 , t. 1.
Magfflernavls. O. 111. 6, 31. ’
Magister, tiqe militaire. E. 1. ι , ¹4.

M‘gistra calpa potare. S. 11. ι . ¹²3· n·-

