210 TA1·BL,E*DES

Purpureus pout candidus. S. 11. 6 ‚ 193. signification temat-
quable de ce mot. O. IV. 3 , 17.

Purus ‚ avec un genius, comment. O.. 1. 22 ‚ 1.

fusag pusilla, & puta ‚ patilla , leur diffetence. S. 11. 3,

. 21 -

Puteal. S· 11. 6, 35.

Putedl Liboni-5. ibid. E· ‘In ¹9 5 80

Puticuli, voirie de Rome. Ο. V. 5 , 100.

Patres oculi. O. 1. 36, 17.

Pylos, nom de plusseurs vines du Peloponbse. Ο. 1. 15, 22.

- Pyramides. O. 111. 30 ‚ 2.

Pyramis tenta. Ο. V. 12, 12.

pyrgus, mot de moyenne Latinite'. S. 11. 7, 17.

Pyrrha femme de Deucalion Roi de cette partie de la Thes·
salie οἰι droit le mont Parnasse. Ο. 1. ι , 6-

Pyrrha , fille d’Epimethe'e & de Pandere. O. 1. 2 ‚ 6.

Pyrrha, nom d'une Maitreffe d’Horace. Ο. 1. 5, 1. 1.

Pyrrssa ‚ nom d’Achille desguise en femme. Ο. 1. 8, 14.

P rr ia. E. 1. 13, 14.

’ Ρζῑτῐὴυε, Roi d’Epire , son Histdire. o.111. 6, 35. ses ba-
taines contre les Romains, ibid. Le plus grand Capitaine

- de [On tems. ibid. 11 est defait proebe de Benevent. ibid.
Obljge'blee repaffet en Epixe sept ans aptes qu’il en e‘toit

am. 1 ι .

Ῐγξὴεὲοῐε , Philosophe Tostan, sa Metempficose. O. Ι. 28 ‚
ιο. Ο, 11. 20 ‚ ιο. Ο. V. 15 , υ. Π a le premier e'crit
de la Morale. O. 1. 28 , 14· Sa maniere d’enseignerla Μο- ⁷
tale. S. 11. 2 ‚ 89.

Pythagore‚ un *de ses beaux Prefceptes. S. J. 3, 86. S. Ι. 4 ‚
¹33· Aatte Pte'cepte S. 11. 3 , 276. Beau mot de Pytha·
gore. ΕΔ 1. 1 . 31, Son Histoire. S. 11. 4 , 3. Son respe&

out le Sel. O. 11. 16 , 14· Sa plaiflmte opinion sut les
eves· S· 11· 6, 630

pythaules. A. P. 4¹4·

Pythia cantat, & Pythia cantica. A. P. 414.

Pythias. A. P. 237· Servante de Combdie· ibid. 2340*

Pythius, Apollon. O. Ι. 16, 6.

Pytho, ville de Grece. ibid.

Q

UADR A ὅ( quadratas panis. E. 1. 17, 49·
Quadrans. A. P. 327.
Qadrare acervum. E. 1. 6 2 35.

ἐξῆπτε. 0. 1V. 5, 16.

Qafitbr. S. 11. 1, 47.

Qaestur. S. 1. 6, 130.

inaliti‘zs <Iuni suffisent pout renoncet au Commerce du mon-

e· v ο ¹⁷ 9 1· ¹0
Qalusu 00 1¹1· 12, 40

Qan-

