208 TABLE'DES

personne dont on parle, tres rates. Ο. 1.]6, 32,

Prononciations mauvaises dont notre langue est pleine. Ε. 11,
1 , 124. ’

prmus devexus· 0· ΙΙΙ. 27, 18·

Pronus rivus. E. Ι. 10, 21.

Prope, usage de ce mot. s. 1. 3, 98. S· 11. 3 , 33. Pout 2-
doucit une propofition. E. 1. 18 ‚ ς.

Prope, pout semper. S. 11. 3 ‚ 33.

Properare usage de ce mot. 0. V. η , 9.

Properat> Po'e‘te Latin. O. Ι. 7 , ¹4· O. 1. 8, ιο. 0. 1. 16,
20. Ο. ΙΙΙ. 8, 15. 0.1v. 4, π.. Ο. V.5‚ 20065. S. 11.z,
4¹· S. 11. 3, 118. E. 1. 2, 11. Α. P.441.

Propetce explique‘. Ο. 1. 29, 3. Corrige. 0.1. 37 , 7. ‘rems
de sa naisfance. E. Ι. 4 ‚ 1. Datte d’une de ses Elegies.
S. Ι. 8, 7. Et de deux autres de ses picces. 0. 111. 27,
1. 1.

Prophetes, pourquoi leur stile n’est point uni. Ο. 11. 19, ς.
'Les Prophetes sont en quelque maniete des Foetes. ibid.

Prophetie de Tirefias ridicule. S. 11. 5, 59.

Propz'nqm', pour agnati. S. 11. 3 ‚ 218.

Ptoprete' est pour Ie corps ce que l'a purete est pout Fame.
’3. Ι. 4 , 92. Une. des grandes parties de la· bonne chene.
s.11. ‚ 8.

Propriet‘} dgs terres ἒ qui appartient. E. 11, 2, 17⁸·

Propugnacula navz‘um. 0. V. 1 . 1.

Prosequi aliquem merc. Ο. lv. 5 , 3‘3·

Proserpine coupoit les cheveux des moutam ‚ ee qui a don-
ne lieu ὲ cette fable. Ο. 1. 28 , 19.

JPxoserpine la meme que venus. O. 111. 30. ‚ 7. Fait aetiten
les mons ‚ & le fondement de cette fiction. ibid.

Prosperafrugum. O. IV.. 6 , 39

Prosperite' corrompt l'es moeuts δι les pl‘aifits. A. Paos.

Proteffion (ἔας Ρκ-ἰηεεε le plus grand aiguillon des Foetes. Ε.
11. κ, 22 .

Prothe'e en quel tems il regna en Egipte· Ο. 1. ι , 7. s‘il·
est le meme que Mo'ise. ibid. Comment son nom convient.
ῖι des Debiteuxs. S. 11. 3, , 71. ΕωὸΙὲιῐιε de rame. E. 1.
1 , 90.

Proterw‘tas. O. 1. 191, 72.

Protervns. O. 111. 11 , 11.

Protinus. fignification propre de ce mor. Ε. Ι. 12 ‚ 8’.

onvexbes de Salomon. O. 1. 18 , 9. 0.1. 3¹· ‚ 5. Ο. w.
2 ‚ 5.

rrovexbes. Ο. 11. 1 , 8., Ο. 11. 7, ις. 0. Π. 18 , 36. 0.1v‚
2, 10. O.1V.3‚ 19. O. IV. 42 272 S. Ι. 1 , 13.1·4. 8,1..
3, 31. 82.133.S.1L 1., 47. 64. 89. S.. 11. 3 ‚ 21. 227.
32¹· S. 11. 5, 91- E. 1. 2, 4o. E. 1. 5, 24. E, 1.1ι , 2.
E.1.16‚ 50. E. 12. ¹7 ‚ τ. ¹9· 36. E. 1. 18,15. 29.82.
E. 11. 1 , 1¹12. 244· Ε, 11. 2 , 87. A. P. 43. 247. 357.

Ptovetbe Axabe. Ο. V. 1 1 ‚ 21. Y

ron

