,μ’ TABLEDES

19. 7. Ο. ΠΙ. 8, 13. Ο. 111. ιο, 3. o.111.15,16. ὼ
111. ¹8, 3. O. ΠΙ. 29 , 24. O. IV. 3, 1. o.1v. 9, 5,
0. IV. 11, 4. O. V. 5, 40. 59.O.V.12‚26· O.V.17,1.
s.1.1.4, s. 1. 2, 35. S. 1. 8. 1. S. 1. 10, 33. s.11.

⁵ 2, 26. E. 1.19 ‚ 13. Ε.11. 1, 218. Expiique. O. 1.25‚ ι.

Ὑὴὲοάοῐεῑ. Ε, 11. 2, 42.

The'on. Po'e'te Grec. Ε, Ι. 18. 82.

Theophraste. O. 11. ιι , 36. O.1v. 1, 20. S. 1. 3, 31·65·
S. I. 4, 81. S. 1 6, ¹²4· S. Ῑ. 11, 33. S. 11. ι, 24·
E. 1. 8 , 5. A. P. 214. Son Livre‚· un misor. S. 104,106.
s· 1· 9 5 ο

Τὴὲοροκῃρςιιε. Ε. 1. ς. 18.

Thesee & §nx-immas, leur histoire. 0.1V. 7, 27.

Thespis, Pofite Grec, ses Pibces. E. 11. 1 . 163. Pourquoi
cnfil’inventeut de la Trage'die. A. P.27 5. Changemens qu’il

t. 276.

Tffeffane. O. Ι. 7, 4. Aujourd’hui la Janna. ibid.. Sa fitua-
tion. ibid. Dccxieie pour Vses Magiciens & ses Empoison-
neurs. O. 1. 27, 21. ⁴

Thess'aliens, grands Sorciets· O. 1. 27, 21. O. V. 5, 45.

Thetis. Voyez Totis.

Theudas ou Theuda. S. 1. 6, 38.

{bons Ρέεὴέτς dans le Ddttoit de Byffince. S. 11. 4, 66.

. hraca. E. Ι. , .

Thrace beniqu3eus3, la paule de Mars. O. 11. 16, 5. Sa 1ῑὲ
tuatim, d’otz ses anciens peuples έιοὶεηῐ venus. O.1.27‚2.
Ο. Π. 16 , 5. Elle fut fertile en grands Polites Ο. 1. 12, ς.
Eue e'toit regardee par les Anciens comme le seiont des
vents. O. V. 13, 4. Ο. IV. 12, 2. Rois de Thrace du ,
tems d’Auguste. O. Ι. 26, 3.

Thraces, peuple ttEs poli dans les pte'miets tems. Ο. L27, 2.
Emporte‘s dans leurs festius. 0. 1. 18, ιο. 0. 1. 27, 2..

Thraces impies. O.V. ς, ¹4·

Thraces, sorte de Gladiateurs. E. 1. 18 ‚ 36.

Threni. Ο. 11. 1 , 38.

Threx, nreikius, Thrax, Thracius. S. 11. 6, 44.

Thurii & Thurinus. O. 111. 9, 14.

Thya, quel bois c'6t0it. O. 11. 18 ‚ 3.

Thyeste, nom d’une Tragesdie de Varius. O. 1. 6, 8.

Thyeste se rendit malheureux pat sa colere. O. 1. 16, 16.
Le sujet de beaucoup de Trageidies. A. P. 91.

Thyestea preces. O. V. 5, 86.

Thyias, nonlx1 que l'on donnoit aux Bacchantes: Son e'tymolo·

ie» Ο· ο Ῐ 5 9-

''rlffyn- o.1v. 29, 29.

Th oneus‚xfurieux. o. 1. 17, ²3· Surnom de Bacchus. ibid.

Tss'yr'se. O. 11.19, 8.

Tibbre ὅ( Neron, leur origine. Ο. IV. 4, 37.

Tibhre compagi au vent de Midi. Ο. 1v. 14, ιο.

ῖίὼὶιε un de1es bons mots. S. 1. 3, 18. ἰ

