184 TAi3LE nEs

olens ‚ olentz'a loca, oletum. Ο. V. ιο, 2.

Olim ‚ pout les trois tems. S. l. Ι, 25·

Olimpe . nom commun ἢ plufieuxs Montagnes. 0.111. 4.
²·

0ffmpe ‚ Montagne de Theffalie ‚ Ξι la pointe de la Magne·
fie. Ο. 111. 4 , 5²· Horace est le seul des recites Latius
1qail ait misb ξ Pelion sux l’Olimpe. ibid. Etimologie de
' im e. ἰ i .

olimpie‚pville d’Elide. Ο. Ι. 1 , ς.

olives noires. S. 11. 11 . 46.

Clavi-eg ‚ {noemi du trop grand chaud comme dn trop grand

01 · . 1. 8, .

Olympiades de qugtte anndes. O. 1. ι ‚· 3.

olympiades de cinq ans, pour lustre. O. lv. 1, 6.

Olympias qufnguennis , taison de cette expxeffion d’ovide. 0-
IV- 145 ι . *⁵ ο

Οὶγῐηρὶςιιεὲ. Voyez Jeme.

olympius & autres mots semblables, dont on a mal-h·propos
change la terminaison- Ο. 1. 1 , 3.

Omasum. S· 11. 5 , 40.

ombres avec des ongles. Ο. V. 5, 93.

Ombtesg, pour ceux qu’un Convie‘ menoit Ξ un festia. E. 1.
5 θ 2 ·

Omen. O. 111. 27, 1· Ο. IV. 5, 13.

Ὀμιλκτικῖο αἱρετή. Ε. 1. 17, r. ι,

oncle, censear, grondeut. Ο. 111. 12, 3. 8. 11. 3 , 88.

enomacxitus , l'Auteut des Himnes attxibuks ὲ Orphe‘e. A.
P. 391.

onuphrius teptis. 0.11. 2, 6.
onyx. Ο. lv. 12 ‚ 17. De genre masculin ὅτ feminin- ibid.
Opalia, fetes des Romains. S. 11. 3, 5.

opella forensis. E. Ι. 7, 8.

Opera, pour [ἔγνω. S. II. 7, 118.

Opera vehemens. Ε. Ι. 13, 5.

operosa, affif. O. 111. 12, 5.

operosa. carmina. Ο. lv. ι, 31.

Opes. O. 111. 3. 28.

ophellas, Roi de Cytbne. A. P. 340.

Ophtalmie de deux iortes. E. Ι. 1 , 108. Noms qu'on I'euz
donne. ibid. Horace e'toit sujet ὲ ces deux* incommodae:-
ibid.

Opimius. S. 11. 3. ¹4²·

Oppcdere, terme satirique. S. 1. 9, 70„

optivum cognomen. E ΓΙ. 8, 101.

opulentus, opulentare. E. Ι. 16, 2.

opus, opuntisx ville des Locres. 0. 1. 27, ιο.

gptu,⁵ igssugrizpecrgnvg'nsl'dfo’nzclss 11. 18 ‚ 2. L’or n’6toitpoint

· fait pout les hommes. 0. 111. 3, 49¹. n est plns fort que
la foudxe. O. 111. 16, ιι. οε

λ

