PRINCIPALES MATIERES. 161

Lucrece. Ο. Π. 5, 1ο. Ο. 11. 10, 7. Ο. 111· 4 , 77. 0. w.
4, 63. O. V. 12, 5. Ο. V. 13, 7. O. V. 16, 31· 47. Ο.
V017, 1. 1. S. Ι. 1. 2. 25. 119. S· Ι. 3, 101. 107. S. ι.
3, 28. E. 1. 6, 4. 28. Ε. 1. 10, 19. E. 1. 11 , 10. Beau
Paffage de Luctece. E. Ι. 2, 54. Repris. O. 11. 15, 6.

Lucre‘me, montagne de la sabine. 0. 111. ¹3 , 1. Aujout-
d’hui Mmte‘Libretti. ibid.

Lucullus donna le pre‘mier l’exemple de bfitir dans la mer.
Ο. 11. 18 , 20. Ses xicheffes. Ε. 1. 6 ‚ 4. Son nature}-
Ε. 11. 2. ‚ 32. Histoite d'un Soldat de Lucullus. E. 11.
2 , 26. .

Lucumons‚ Princes d'Etruxie. O. 1. 1 ‚ 1.

Lucus ligna. E. 1. 6, 31.

Ludentfs s eciem dam ό torquebitur. E. 11. 2, 124..

Ludere, dpanser- o· ¹1· ¹2³ 18·

Ludere, & ludi ‚ usage de ces mots. Ο. lv. 9, 9. 'rennes
de galanterie. E. Ι. 14, 36.

Ludere par impar. S. 11. 3, 248.

Ludere comprend tous les exercices. A. P· 379·

Ludicra. E. I. 1 , 10. E. Ι. 6, 7.

Ludus, pour l’amour. Ο. 11. 19, 26.

Ludus ‚ Salle d'armes. Ε. 1. 1 , 2.

Ludus cAEmflius. A. P. 32.

Ludus, signification particuliere de ce mot. E. 1. 1 , 3.

Ludus, de tous les spestacles. E. 11. 2 ‚ 56.

Lumen & numen. synonymes‚ ὅ( pourquoi. Ο. 111. 10 , 8.

Lumiexe , pout salut ε lumineux , salutatu ‚ favorablc. O. 1.
32 2·

Luna referens tertium ortum. Ο. IV. 3 , 58.

Luna vaga. S. 1. 8, 21.

Luna minor. S. 11. 8 2 31.

Lunatiques. A. P. 454.

Lune ‚ Reine du bal des Astres. ο. V. 5 ‚ 51. Elle n⁹agit
point sur les Coqmllages. S. 11. 4 , 30.

ΙακραΥῐαο Οινο 5 ² 58

Lupins , sorte de lcgume ‚ denquel uffige. E. 1. 7 , 23· Ils
n’e‘toient connus qu’en ltalie. s. 11. 3 , 182· Poutquoi
Virgile les a appelles tristes. ibid.

Luppia , la Lippe‚ riviexe de Westphalie. Ο. lv. 4, 18.

{tagum SRtitil6‘1us6gupus,accuse' d'impie'te‘. S. 11. 1 , 68.

n Ya- . . 2 ι

Lustre ἃ olympiade ‚ leur diffetence. Ο. 1v. 1 , 6. Com-
ment les Latius ont dit l’un pour l’autre. ibid.

Lus’ue ‚ pour le nombre de cinq anne'es. o.1v. 14 ‚ 37.
Pourquoi· appelle‘ par Ovide une Olympiade de cinq ans,
quinquenms Ogympias. ibid.

Lqstre ‚ le prdmier jour du vint-troifitzme lustre faisoit tou·
lours le commencement d'un nouveau siecle. Ρ. 8. 4·

Lustrum , ce'rdmonie d’usage chez les Romains. Ρ. S. 67.

Lux, cithara, d’ussge dans la Ttage'die. A. P. 216. L
ῃ.

