'176 T A B L E D E 3
εἰ point sezvi de modble pout imaginet Mercure ni na&
c us. 0. 1. 10, r. ι.
Mucius, Esclave qui avoit fait fortune. E. 1. 6 ‚ 21.
Mucius ‚ savant quisconsulte. E. 11. 2 , 89.
Mugiflemexxzss des Boeufs parmi les agre'mens dela Campass
ne. 0. . 2, 1 .
Μιξίέῖνα, νηκζὶζῖἰο,3νηκίὅῖνκηι. O. V. 16, 49· Diffexence de
ces . 1 1
Mulesfflffizlofie'es *a tirer les bateaux. s.1. 5, 18.
Mulets peu e ime's ὲ Rome. S. Ι. 6, ¹04·
Mulier ‚ mot trop bas pout rode ‚ selon Mr. Dacier: pout-
uoi Horace s'en est servi. Ο. Ι. 38 2 32. 11 a quelquefois
e la nobless’e , selon le P. Sanadon. Ο, 111. 14 , 5.
Mult’er, c'est souvent un terme de mdptis. Ο. 111. 3 ‚ 20.
Mulieres Scenicae , en quel sens. E. 11. 1 ‚ 57·
Mulsum. S. 11. 4, 26. ν’
Multi ‚ fignification de ce mot. O. 11. 4, ¹7· S. 1. 9 ‚ 7¹·
Munatius Plancus, O· 1. 7 ‚ r. Ι. Portrait que Velleius fait
de lui. O. 1. 7 ‚ 27. 11 fait proscrite son frere. O. r. 7 ν
19. C’etoit un peribnnage distingue? dans la Rfipublique.
fbid. 'rems auquel il gouvernoit les Gautes· ibid. Son
uiomphe. ἱὸίά. 11 est ‘fan Consul δι censear. ibid. 11 s’at-
tacha succeffivemem ὲ Bratus ‚ ἒι Antoine ὃς ὲ ostavien.
ibid. 11 fut fait Gouverneut de Rome. ibid. 11 &tablit des
Οοῐοηῑεε ὲ Lion ‚ δι ἒ Rauxique. ibid. 11 quitte Antoine,
pour se tanget au atti d’ostavien. Ο. Ι. 15 , r. ι.
Munatius Plancus, ls du px6ce‘dem. E. 1. 3, ‘3¹-
Mundus, e'tendue de ce mot. S. 1. 2 ‚ 1²3·
Mundus, propre, e‘tendue de ce mot. S. 11. 2, 65·
’ Mundus vilius. E. I. 4, 11.
Munera terrae. E. 1. 6, 5.
Mania, mot de galanterie. Ο. 11. 5, ε.
AEffunz‘tasapientia. 0. 111. 28, 4. κ
,Muraiues d’airain. Ο. 111. 3, 65. E. 1. 1 , 60.
Muraines des cabinets des Auteurs malheureusts. S. n. 3 ‚71
Murcus6(Statius) chef d’Escadre de la R6publique. 0. 111·
4, 2 .
Murena, e'lu Augure. Ο. 111. 19, ιο.
Murena frete de Licinia. S. Ι. 5, 38.
Murena. Voyez Licinius Varron.
Murex, petit coquillage portant 13 pourpte. Ο. 11. 16 ³ 3⁶·
Mareu· Bajanus. S. 11. 4, 32. ἱ
λίπε una, mus reperta. S. 11. 4, 44.
Musa, pour la Mufique. S. 11. 3, ¹05·
Mufiz pedestris. S. 11. 6, 17.
Ivsusa lecythia. E. 1. 3 , 14.
Musa (yraesblers. A. P. 407·

Musa (Antonius) Medecin d’Auguste 2 honneurs qu’il regut-

’ E. Ι. 15, 3. 5.
Muse'e· E· 1. 3, 4. ΜΨ

ἒ
¹ A
ἦ
,,
2
1
ἢ

