x

218 TABLE DES

Roses en biver. 0. Ι. 38 , ς. Epigramme surla Rose. 0.11.
3, ¹3· Roses de Parribre-saiton recherche'es pat lemo-
luptueux de‘licats. O. 1. 38 ‚ 3.

Roseus, fignification remarquable de ce mot. 0.1v.· 3. 17.

Roseus, beau. Ο. Ι. 13 , 2.

Roseus campus. E. 1. 7 , 77.

Roffignols mangds. S. 11. 3, 245.

Rostres‚ Ttibune de Rome„ leur figure. 8211. 6, 50·

Rotundare, terme de finance. E. 1. 6, 34.

Rotundus pout perseam. A. P. 323.

Roues sut les ponts pout faire montet les vaiffeaux. O. m.
10, 10.

Rougeur‚ 13 couleur de la vertu. Ο. V. 17, 21.

Royaume de Priam , sa dure'e. O. 1. 15 ‚ 8.

Rubenius refut& S· 1. 2, 26.

Rubens. Voyez s olor. ἱ

Rubi, ville de la Pouille. S. 1. 5, 94.

Rubigo, ce que c'est. Ο. 111. 23, 7.

Rubrica. S. 11. 7 ‚ 98.

Rustari versus. A. P. 457.

Rudess'e plus vicieuse que la flaterie. E. 1. ιε . 5.

Rtgdie„ ville de la calabre, quoique dans 13 Pouille. 0.1v.

‚ 20.

Rudis, un fleuret de bois. E. Ι. 1, 2.

Rudis ὃ( Rudiarii. Ε. I· Ι , 3.

Rue sacre‘e 3 Rome. O. lv. 2, 35. 0. V. 7 , 7.

Rue Toscane ὲ Rome. 8. 11. 3, 228.

Ruere. O. lv. 2, 7.

Rufillus. S. 1. 2 , 27·

Rugosus frigore tfagus. Ε. 1. 18 . ιο 5.

Ruina, usage e ce mot. O.11. 17 , 9,

Ruiffeaux dpfflles. O. Ι. 7, 14.

Rumore secundo. Ε. Ι. 10, 9·

Rumpere, pout irrumpere. Ο. 1. x 2 28·

Rumpere plumbum. Ε. Ι. 10 ‚ 20.

Rupilius Rex. (Publius) S. 1. 7, ι.

Rura paterna. Ο. V. 2 , ,3-

Rustum, Pa‘isan & Campagnard. O. V. 2, 68.

Rutilius Lupus. S.11. 3, 25 5.

Rutilius Rufus‚qui introduifit Ξι Rome la coutume de man·
get des Cigognes. S. 11. 2 ‚ 49.

S.

ABB'ATA trz'gesz'ma, 13 tremieme stzmaine. S, 1. 9, 69,
. “Sabee ‚ partie de l’Arabie heureuse subjugue‘e par Au·
guste. 021. 29 , 3. Elius Gallus y pesnfftta le pre'mier. Ο.

¹ Salbeffi'lets'szxmnites. Ο. V. 17, 28. S. Π. 2, 36.
&bollum 0. 111. 6, 38. Double fignification de ce mat·- 1S..

