262 TABLEDES

Utile, &nonime de* l'honne‘te. E. 1. 2 ‚ 3. L'utile & le plai-
sant doivent toujouts se trouver ensemble dans le Poeme
Dramatique. A. P. 342. ⁷

Utilite' , Mete des Loix & dela Justice. S. 1. 3, 98. 99.
1 13. Elle -a pxoduit les noms. 100.

Utique, Capitale‘d’Afxique depuis la destruffion de Cartha·
ge. Ε. 1. 20, 13. Bfitie par les Phe‘niciens‚ & en quel
tems. ibid. Aujourd’hui Biserte dans le Royaume de Tu·
nis. ibid. Son port. ibid. Commetce que les Romaim y
avoient eitabn. ibid. ν

Uva pensilis. S. 11. 2, 121.

Uva venucula. S. ΙΙ. 4, 71·

Uva ollares. S. 11. 4, 71.

Uvescere. S. 11. 6, 70.

Uvidi Tiburt‘s ripas. Ο. IV. 2, 30,

- Uvz‘dus. 0.11. 19, 18. Pout ebrius. ibid.

vulcam avide. Ο. 111. 4 ‚ 58.

Vulcatius. E. 1. 1 ι , 18.

Vulgaire profane. O. 111. 1 , 1.

Vulgaria. S. ΙΙ. 2 ‚ 123·

Vulteius Menas· E. 1. 7, ςς. 65.

Vultur ‚ montagne 2 pourquoi dans la Pouilie δε hors de la ,
Pouille. O. 111. 4, 9. 10.

Vulva ejectiria, vulva porcaria. Ε. Ι. 15 , 41.

X.

AN THE , fleuve de la Troade. 0.1v. 6, 26.
Xanthe, riviere de Lycie. ibid.
xantippe, General des Lacedemoniens‚ vient au sewum de ³
Carthage‚ & de'fait les Romains. Ο. ΙΙΙ. 5 ‚ ¹3·
xenophon· 00111· 28 2 4· , S· II· 3 ι 104· E· Ι· 2 2 6⁷·

Y.

EUX noirs. O. 1. 32, ιι. Estime's chez les Antiens.
ibid. Yeux humides les plus amoureux. Ο. 1. 36 ‚ 17.
Faire les yeux doux ‚ origine de cette expteffion. Ο. lv.

3,2.

· Yeux de l'esptit sont comme ceux dn corps, en quel sens. S.

11. 3, 302.
Yeux fideles. A. P. 181.
’ Yvoite ‚ les Romains en couvroient les lambris , les mu·

{agneis , & les planchexs de leurs chambtes· 0. 11.
, .

Z· zAN=

