PRINCIPALES MATIERES.149

Itis ou ltile ‚ fils de Tere‘e' & de Progne. 0.1v. η, 5.
change en Faisan ou en Chardonneret. ibid.

Itius. E. 1. 12, ι.

Juba, Roi de Mauritanie. O. 1. 22¹, 15.

Jubere. 0.111. 3, Ι.

Judicesseleeii. S. 1. 4, 123.

Judict‘um ὃ( mens, difference qu’il y a entre ces deux mots.
A. P. 385.
ugeram ‚ ce que c’etoit chez les Latins. O. 11. 1 5, ι,
uges e'tablis par Auguste pout examinet les ouvrages d’esprit.
S. 1. 10, 38. E. 11. 2, 94. A. P· r. 1.

jugurtha Roi de Numidie ‚ Sc fils naturel de Manasbal. O.
11. ι ‚ 27. Adopte'. par Micipfl‘al. ibid. 11 fait affiffiner
Hiempsal ὅ( fait mourir Adherbal. ibid. Trahi par son
Beau—pere Bocchus Roi de Mauritanie. ibid. Livre 31 Sylla
δε mene en triomphe i Rome parrMarius. ibid. Sa mort.
ibid.

Juifs . leur impudence„ S. 1. 4. ¹43. Pourquoi traite‘s de
credules & de superstitieux par Horace. S. 1. 5, 100. A·
vam-ages des Juifs. S. 1‘ 2 ‚ ¹¹7· Leut zele ὲ se faire des
Prolehtes S. 1. 4 ‚ 143.

Jule Autome, Consul avec Q Fabius Maximus. Ο. 1v. 2(
x. 1. Son Histoire. ibid. 1. Ses Ouvxages. O. IV. 2, 3·

June, fille d’Auguste‚ ses debauches. Ο. 1V. 2 , 2.

juliens. E 1. 3, 1.

Jriliumszudu„ pour Jule Ce‘sar. Ο. Ι. 12 ‚ 47, Pour Marcel·-

Jull'ltsxe gsgssus ‚ voyez Florus. E. 11. 2, r. 1. Son caradstre·
O. 11. 14, ι. Ε. 1. 3, 1. E.. 11. 2, 207.

Ξηνηέἱιιι, Ροῇξάβηιὶᾏαὲξ. Ε. Ι. 10, 3.

Jzziofftaegaqlxgl· sene. Ofll· 33 › 3.

Junon prefidoit aux Mariages. Ο. 11. 5 , 1.

Junon Patrone de Cartha e. 0.11. ι , 25. ⁴

Junon, discours qu’elle ait dans le Conseil des Dieux. 0.
111. 3, 17. Sa haine pour Ilion. O. 111. 3, 18. Son op-
pofition ὲ l’apothe‘ose de Romulus. O. lm. 3, 15· Villes
qui lui e‘toient consscre'es. O. 111. 3, 67.

Juplter, pour l'Ajr. Ο. 15 2 ‚ ²25· .
ufnen pourqum appelle le Dreu tutelaue d'Auguste· 0.1.

an?te’r 41290'tpali5. Ο. 11. 7, 17.

Juplter en pluie d'or , origine de cette Fable. Ο. 11. 16, 1.

,Ῑυιρῐιὶειὶξο {astrteau ‚ ce qui a donne‘ lieu ἰι cette Eable. Ο.

Jupjter, {out le Capitole. O. 111. 5 . 12.

Jugfefff, {outquoi appelle: καταιβάτης ὅμβριΘι 8ε &ev-t&- 0·

Jurare in verba alicu us. O. V. 1 5 , 4.
Jurgarur. dans un (gns paffif. s. 11. 2, 100.

ι 3 1³·

