⁴'174‘ TABLEDES

166· Dela vieilleffe. ¹69· ¹70· 171. ¹72·

Moeurs plus nfceffaixes dans la Comedie que dans Ia 'fra οἱ
die. A. P. 3¹9· Qelle attention le Potite doit avoir Ξ es
variet. ibid. 118. 11 9. Personne n’a mieux r6uffi que Τι’,
rence dans l’expreffion des Moeuts. ibid. 156. ·

Mol, doux, mfir. O. 1. 72 19·

Mola fi’lsa litare. Ο. 111. 23 ‚ 17.

Moles· O« HI· ¹, 34. Ε. Ῑο ¹4, 30·

Moli. Voyez Μοζγ. Ι

Moliete, imitateur de Plaute‚ meme dans ses defauts. ΕΑΒ
ι , ι 5.

Molfmen7, force de ce mot. E. 11. 2 ‚ 93.

Mollia imperia. 0. lv. Ι, 6.

Mollis inertia. Ο. V· 14, Ι.

λᾺοΙίεε pueri. Ο. V. 1 1 , 5. ’

Moloffiens‚ peuples de l'Epire. Ο. V. 6, 5.

Moloffus. O. V. 6 ‚ 5. S. 11. 7, 114·

Italy, plante, emblfime de la Sagess'e. E. 1. 2 , 23.

Morgentum > signification :ematquable de ce mot. Ε. 1. ιο ,
1 0

Mende, la droite & la gauche du Monde pour les Augures.
911ιᾲ ιγὲιῖ. Pourquoi rond. 5. 11. 7 , 86. compa&
aa er. ..1,15. -

Moneses'. surenas des hurbes, de'fait Marcus Crassus, δε est
guni de mott pour avoit combattu sans oxdte. Ο. 111.

Manopedia. S. 1. 3 , 13.

Monstres. Ο, V. 16, 30.

Monstrum. 0. IV. 4, 63.

Mont Erix-en siciie. O. 1. 2 ‚ 33. ’

Mont Qirinal. E. II. ι, 68. .

Montagne κερκὶς. S. 1. 2 , 89. Jugement sur Montagne. ibid.
sentiment de Montagne sut l’Amitie'. S. 11. 4 , ιι.

Montag'ne couche‘e. O. 1. 17 ‚ 11.

Montagnes des Petsts Ο. 111. 9 . 4.

Monte Miseno. ou le Cap de Misbne. S. Π. 4, 33.

:Momm au doit ‚ dit en bonde pan chez les Romains comss
me chez les Grecs. 0. IV. 3, 22. Ἴ

Morale . une de ses plus ffires maximes. S. 1. ι , 1 ι 1. Pius
sard connue chez les Romains que chez les Grecs. S. 1. ι,
x. ι. Ρῐοροηίοηηὲε ὲ tous les figes. E. Ι. 1 ‚ 26. Mieux
ttaitee par Socrate que pat aucun Philosophe. A. P. 319.
(blonnoiffance de la Morale tfes necessaue aux Po‘e'tes·
τ’ id.

Moraliuss, le langage de la Vieffless‘e. O. 111. ι , r. ι.

Moralite‘s prises de la conduite des Bktes sont iaus foxce. 0.
V. 7, 11. · . '

Moram· aureos currus. O. V. 9 ‚ 21.

Morbus arquatus. A. P. 452.

Morbus campanus· S. 1. 5 ‚ 62· Mo„-

