5172 T'ABLE DES
N.

AEvxus·.'E. 11. 1 , 53·
Nage , exexcice des Romains. 0, 1. 8. ‚ 8. Ο. m
η , 8.
Nahum ‚ 'Propheta explique‘. O. Ι. 1, 4. Ο. 1. 2, 3¹.
Naitte, pou-r &tre fait. Ο. 1. 27 , ι. Ο. 111. 21 ‚ 1. s.11. 3 ,8.
Naphte. Ο. V. 3, ιο. 1
Naple 2 ville d’ltalie. Ο. V. ς , 43. E11e a teniours έῐέ le-
s6jour de l'oisxvete‘. ibid, Appelle'e Parthenope. ibid· Villes
„unifines de Naple. ibid. 44. Avamagesde sa fituation.
“ ibib 43. Dou‘ceur de son elimat. ibid. Signification de·
„son- nom Latin. ibid„ -
Nard. Ο. 11. 11 ‚ 36.
Natd sauvage. ibid,
Narde vina mereri. Ο. ΠΪ. 12, 16. . , , ,χ
isnardus. nardum, ce que' c’etoitz. diffexence dezeffisum mets
0. V. ι’* , 12. - “
Nardus Asshaemenia. 0.v‚ 13 ‚ 12·
Nare fine cortice. S. Ι. 4, ιε..
N'ares acuta. S. 1. 3, 29.
Nar‘es obesa ibid*

Ἴ Naribus κεῖ. E. 21. 1¹9, 45·

Ndfientes Lumo.¹ S. 11. 4, 30.

‚Naficffi son Histoire. S. 11. 5, 64.

Nafidienus Rufus, son ve'xitable carafflre. 8. 11. 8 , t· t.

Nafidiems‚ de quatre s nabes. 8. Π. 8 ‚ t.

‘Nasb fitspendere S. 11. ‚ 64.

Παῤ adunco aliquem suspendere. S. 1. 6, ς.

Nassaem nz‘a'ore supinor. S. 11. 7 ‚ 38. ,

,Nasus aduncus. S. 1. 6 , 5.

Natam, pour ἒττε ᾔοιςηι, inconstant. S. 11. 7, 7,,

Natta. S. 1. 6, 124.

Natura coercet. S· 11. 3, 178. ·

Natuxe pour la Phyfique. O. Ι. 28 ‚ 15.

Nature ‚A riche de son κομι· fonds. S. 1. 2 , 74. Le moyen
’ἰὼ de connoitre les rnes qu’elle met 31 nos defits. S. Ι.
2, v112. D'apprendte ce qu’elle exige de nous. S.1. 3 ,

‚ 9¹· Elle ne connoit ni le bon, ni l’honnsste, ni le juste, ni:
l'injuste. S. 1. 3, 97. 1 13. Elle est plus forte que Be‘du·
cation. S. 11. ι , 50· Eue agit e'n dedans & l’Art en de·
hors. ibid. 52. Ce u’ene a fait en nous· A. P. 108. Seulz
yb{{litabl{ otiginal. thid. 318. Este est aveugle szns l’Att.
ι ι 2 40 .

Nature} ῐτξε mal—ais& ἒι attraper. E. Π. 2· ‚ ης. La· base δεῖ
le fondement de tout. A. P. 408. D'xffittence de ceuxqai
n'ont que le Nauuel , :a ceux qui n’ont que l'An. ibid,
Namrel. groffiet sans l‘Axt. ibid. 410.

ngmoa, qui en fut moventem. 0. 1. 3,, η.. N

