κω TABLE DES

Ραηῐὸ adlfiuso S· 11· 8 ² 68⁰

Panis filz'gt‘neus. E. 11, x ‚ 123.

Panitfi’cundus. E. 11. 1 , 123.

Pariis tertiarius. E. ·11. 1 ‚ 123.

Pannonicos reduits pat Auguste· Ο. Ι. 2 ‚ 49-

Pannus duplex. E. 1. 17, 25.

pantices. S· 11. 5, 39. ,

Pantilius. S. 1. ιο, 78.

Pantolabus (Manlius) fameux dfbauche'. S. 1. 8 , 11. 8. ΙΙ.
1 ² 21.

paens, les de'lices des Romains. 8. 1. 2, 116. S. 11.2 , 23.
ns ne sont pas meilleuxs que les chapons. S. 11. 2 ‚ 29.

Paphos, ville de Cipre. Ο. 111. 28, 13· Aujoutd’hui tem!
plac& par Baffo- zbid.

Fitque des Juifs‚ en quel tems. S. 1. 9 , 69.

Par. Ο. V· 15, 14. Α

Parabole de Nathan 5 David. S. 111. 3, 214.

Pazaclatfithuron. Ο. 111. 10, r. 1. Maniere de' le chantel-
ι’ id.

Parare, fignification remarquable de ce verbe. 0.1.37 ‚ 24·

Parafitae. S. 1. 2, 98.

Parafites ‚ pourquoi appelle¹s bucca & bucellarii. 0. Ι. 1 , 19.
Ils sont souvent les timus de ceux qui les nomtiffeut. E. L

4ις , 33. Paxafite ὲ jeun. E. 1. ¹5> 29.
Parata tollo cornua. Ο. V. 6, 12.

Parcere verbis. Ο. 111. 14, 12.

Patchemin ‚ son usage fort ancien. 8. 11. 3 , 2.

Parcus. usage de ce mot. Ο4 1. 34, 1.

wasemeses igsexe'es dans Ie Texte d’Hotace. Ο. 1. 17, 7. Ο.
lv. 4. 1 .

rarenthsts trop longues ‚ insupportables dans les Lettres. E. 1.
15, 2. E. 1. 15, 25.

Parentium virtus. Ο. 111. 24, 21.

Pareffefi Slirbne dgangereuse. 8. 11. 3 ‚ ¹4· Ve'ritable injusti-
ce. . . ι, 3 .

Paress'eux compares aux morts. 8. 11. 3, 1 5.

· rarfain aner au-dela du patfait. S. Ι. ιο, 69. .

Parfumet, il e‘toit honteux d’&tre parsumess. S. 1. 2 ‚ 27. Ι

Ρεὲἧιωοιιῐε infames en (ἔτεος. en Italic, & chafffis de Lace*

e‘mone. S. 1. 2, ι.

Pfin‘s, e'leve' parmi les Bergers. Ο. 1. 15 , 1.

Paris, figure de Marc-Autome. ibid. r. ι. ,

rarler, grands parleuts donnent la fievte. S. 1. 9, 33.

Parmenide. Ο. IV. 1 , 5.

Parmenion ‚ Pre'cepte plein de sens qu’il donn'o'it 21 son fils'
Philotas. E. 1. 18 ‚ 29. χ

Parochi , Commissaires , leur fonaion. 8. 1. ς. 46. 11 η’,
en {yoitlpoiiffissh Rome. ibid. Paffage de Ciceton sut cela

Paerffagnfflffie Maiae du festia. 8. 1. 4» 8²· S· Π· 3 2 3⁶1,a

- ..hm-cxm. *xss

