Du P. Smmnon. 267

O· 1. 20, 9. p. 268. l. 5. Caecubam.

Ο. Ι. 20. p. 27 5· 1. 13. Voie's la tfefibme pibce de Citullez
coenain's bene , mi Fabulle, apud me.

Ο. 1. 27. p. 317. 1. ιο. pensons-nous.

Ο. 1. 27. Ρ. 318, 1. ¹5. emploit} inutilement.

o. 111. 24, 4. Ρ. 453. 1. 45· Aparemment les premieres
lettres.

O. 111. 24, 5. p. 454. 1. 3¹· <je gros clous , tels que sont
ceux,dont on fe sert pour jomdre des solives ensemble.

O. 111. 23, 9. Ρ, 439. l. 24. On void deffus.

O. 1. 34. p. 383. 1. 12. comme on poura.

0.111. 16. p. 374. l. 26. Acrise tegnoit 160 ans avant ra
prise de Troie‚ 568 avant les olimpiades, & 1345 avant
l'Exe ctetienne.

Ο. ΙΙΙ. 16. p. 371. 1. 9. sufflbient sans doute.

0. 111. 16, 38. p. 384. 1. 10. & on en trouve iusqu'h trois
exngples dans le fisseme paradoxe de Cice‘ron , chapitte
ποι xeme-

0. 111. 21, 22. p. 428. 1. 6. C’est fims doute d’aprks nfm‘e
pobte qu'O vide nous a trac& cet e‘loge du vin ‚ arc. amat. 1 . 2 37.

Vina parant animos ‚ faciuntque caloribus aptos.-
C ura fugit multo diluiturque mero·

Tunc veniunt risus ‚ tunc pauper cornua sumit :
Tunc dolor ὠ· Iustus , curaque frontis abit.

Tunc aperit mentes ‚ aevo rariffima nostro ,
Simplicitas. artes excutiente Deo.

0. V. 1 ‚ 11. p. 291. 1. 20. Enfin Caton apeloit Alpinos ,' au
taport d'Aulugelle ‚ les Espagnols qui habitoient au pi&
des Pir6ne'es3 Silius Italicus au livte second , vers 99 ‚ no.
me Alpes geminas les Pire<n6es & les Alpes. & la ge‘ogra-
fie a done' le rnEme nom ἐι cette continuation du mont
He'mus qui va se joindte au mont Carpate au travers de la
Valaquie δε dela Moldavie, d‘ou l'on a dit Dacia Alpes-
tris & Alpes Dacica,

ο. lv. 16. p. 501. l. 23. aux calamite's de ces de<p101ables fi?-
c es.

Ο. V. 16. Ρ. 502.1. 38· d’entoufiasme.

Q. V. 16. Ρ. 503. 1, 4. les flottes.

ο, v. 9. p. 409· l. 33: οὔ. la lire ὅ( les flfites se mfflerone
sur deux modes d1fetens dans un QOe ait 3 la lire sut Ie
mode Dorien ‚ & les flfites sur le mode Phrigien.

0. V. 9-p. 418 & 419. Cesdeux pages doivent &tre re'forme'es,

suivant le modele qu'en a done‘ le Pete du Cerceau dans

le journal de Txe'voux‚ decembxe 1728. Ρ, 2211.

. V. 9. p. 41 3. 1. 39. Liburnica.

. V. 9. p. 41 3- 1. 40. juffi».

. V. 9, 5. Ρ. 415. 1. 43.1727.

· V. 9. 19· p· 426· 1.-1. le golfe de l’Am.

m 2

0000

Ο. Ι.

