PRINCIPALES MATIERES. 163

magistrats des petits lieux. E. 1. ¹4 2 3. Leur vanite‘. S. 1·
5 ³ 5·

Magna3lfngua. Ο. lv. 6. 1.

Magn‘es. Poie'te comique. A. P. 281· ι

Magneti& canton de Thesshlie. O. 111. 7 ‚ 18, V1lledel'A·
sxe Mineute. ibid. Anjoutd'hui Gusetlisshr.ib1·d.

Magnificence e'blou'it & (eduit l’espn‘t. S. 11. 2 ‚ 5.

Magus, mot d'origine Celtique. O. 11. 13, 4·

hlajestaf , usage de ce mot parmi les Romains. (δ lv. 15,
1 5.

Majestas pueritia. O. V· 5 ι 7·

Majeste‘ , titre fort auguste, Ξ qui donni. E. 11. 1 , 2ς8. Le
moins flateur que Pon pouvoit donner aux Rois. ibid.

Mam, la main de Jupiter. Ο. 111. 3, 6.

Maias putes. Ο. V. 17, 49.

ltsajorfbm uti. E. l. 17, 2.

Mais, poison de ce mot. S. Ι. 4. 99.

Manibn des Elicns. O.111. ¹7 ‚ 1. Quique plfbeienne.
elle e'toit une des plus ancienncs ὃ( des! plus illustres. ibid. ι
Combien de branches elle avoit forme a Rome. ibid. 1-:1-
lc monta sur le th'me Impe‘rial dans la petsonne des An-

·tonins ἶι-ιά.

Mail'on Numicia. E. Ι. 6, x. Elle etoit illustre Ξι Romede-
puis bicn des ffeclcs. ibid.

Mamm Opimia. S. 11. 3, ¹42·

Maistm vinna. E 1 ¹3 , 2. Elle e'toit en grande confide'ra·
tion ὲ Rome. ibid. O. 111. 29 , ιο. ·

Maison ‚ pour Scae. Ο. 1. 29, 14. E· 1. 1 ‚ 1 3. ·

Maison des xivietes. Ο. 1. 7 , 12.. Plufieurs fignifications de
ce mot. ibid.

Maison d'Horace. Ο. 1. 7 ‚ 13· Sa fituation. 0.111. 18 , ι.

Maison de Saturne, 1'1talie· Ο. 11. 12 ‚ 8. '

Maisons de Rome. leur hauteur. 0.111. ²9 ‚ ιο.

Maisons errantes des Scythes O. 111. 24, 10.

Mairres, les meilleurs ne sont pas trop bons pout les com·-
mencemens. S. 1. 1 ‚ 26. ’

Maitres ‚ la seule difetence qu’il y a souvent entre les Mat-
ues ὅ( les Valets. S. 11. 7 2 79.

. Mal, definition du Mal. E. 1. 16, 75.

Maladem leurs habns. S. 11. 3, 255.

Maladie, ses effets sur l’humcur. E. Ι. 8 ‚ t. 1.

Male, force de cette Epithete. E. 1. ι ‚ 64.

Male , pour extrkmcment , male dispar, Ο. 1. ¹7 ‚ 25. S. 1.

{xla3le’,4p{>⁰ur mn , male ῥεντίηακ, male fiardm· O. 1· 9 ‚ 24·

Male pour nimis. O. lv. ιι ‚ 7·

Malefalsm. S. 1 9 , 65. .

Male vivens ‚ sens remarquablc de cette expreffion. S. 1. 4 .

Malnlcss'tsse cite'. 0. IV. ¹4» 25· mame. 8. 11. 5, 39. Μ
,- “ ⁴·

