PRINCIPALES MATIERES. 255⁵.

Vesta oss'ldlt. 5 ‚ ιι. Son Temple. ibid. Deux De'efl'esde ce
nom. ι ι .

Vestale qui accompagnoit le c-rand Ptine. O- 111. 30, 9.
Pourquoi appelle'e tacita. ibz‘d.

Vestales appelkees saintes. O. Ι. 2 ‚ 27. Elles affistoient aux>
combats des Gladiateurs. E. 1. 18, 66.

Vestzjgia ruris, comment doit &tre entendu. E. 11. 1 ‚ 169.

Veslss, e'tendue de ce mot. S. 11. 3., 118. E. 11. 2, 181..

Vctmmm. Ε. Ι. 8, 10. γ

Vetus Senec't'us. O. V. 8 , 3.

Vexare, force de ce mot. O. 11. 9, 3. O. 111. 2 , 4. O.1V.
9, ¹9· Sa fignification & son e‘legance. O. 111. 2, 4.

Vexare turmas· O· lv. 14, 23.

Via vita: expreffion ttbs-rerr'xarquable. A. Ρ. 404.

Viaticum. E.11. 2, 26.

Vibidius. S. 11. 8-‚ 22.

Vicari'us. O. 111. 24, 14. 8. 11. 7, 79.

Vices que produit Bacchus. O. 1. 18 , 14.

Vices d'habitude difficiles ὲ corriget. S. 1. 3 , 36,

vice toujours accompagn& de la solie. S. 11. 3, 220.

Vice ‚ mort de l’homme. E. Ι. 1 ‚ 54· 11 &te la libert& da⁴
suffiage. E. I. 6 ‚ 62. 11 entre dans les fajets du Poeime
Ei ue. E. 1.2. ¹5·

vicep ,qde'faut ‚ la peut de tomber dans un vice ient souvenr.
dans un vice plus grand. A. P. 31. ,

chs: usage remarquable de ce mot. 86.

Vici. s.1. 9, 13. Ε. 1. 10, ¹9·

Vicieux ne sauroient &tre seuls. S. 11. 7,. 112.

Vaestima. O. 11. 17 , 30:

Vxstime des Dieux Lares. Ο. 111. 23, 4.

viffimes noires. S. 1. 8 . 27. a

Vfflor, Aurelius. 0. I. 36, 2. Ο. IV. 15, 8. 0. V. 9„ Τ,

νίἃοῐ. Publius. S. 11. 3, ¹8.

Vicflor fine clade. O. IV· 142 32.

Vifius tennis. S. 11. 2, 53· ,

Vz'cus jugavz‘us, rue de Rome· Ο. Π. 5, 1.

Visus Ttgfcus. S. 11. 3, 227.

Vicus Thurarius. E. 11. Ι , 268.

vida. Α, Ρ. 43.

Vfdubium. S. 1. 4, 4.

Vulnus, veuf, pour vaide. O. 1. 10 ‚ n.

Vie des premit-rs hommes. Ο. I. 3, 32.

Vie comparee “a un festio. S. Ι, 1 , ιιῤ.

Vie imparfaite ibid. Faire de sa vie un tout xe'glei. S. 1r..
7, 25.

Vie de i'homme snite de contradiaions & de repentia. Es.
ι , 81. Distnbuee en quatte figes. A. Ρ. 1⁵7·

vie aetive , fi esse est plus honnete que la vie setixe'e. E. 1.-
17'2 Ι ·

manuel} vivempxus de memoite que d‘espetsance. Α. P.1zl3..

Vm ,.

