η.. Τ ’ῑΑ Β L E DEs -· ,

Du 11. Livre Ο. 11. ι , r. ι. 5 , r.1'. 6 ‚ t. 1.10 , nx.
ιι, 15. η, ι. 1.13‚ r. 1. 14, r. ι. 15, r. ι. ι6, ι. ι.
ἰ7’, ι.
Du 111. Livre. Ο. 111. 2 ‚ r. 1. 3 , r. ι. 4, r. 1. 5, r. 1.
7, t. 1-8‚ 1. 12, r.1.16,r.1. 19, ι. ι. 22, 101. 23,
r. 1. 25, r. 1. 27, r. 1.
Du IV. Livre. O.1V. 2 , r. 1. 4, r. 1. 5 , r. ι. 6, r. t.
¹4 , r. ι. En quel tems il composa la plfipart des O·
dbes de ce Livre. 1 , r. ι. Erreur des lnterpretes Ξι ce sujet„
ι’ id·
Du V, Line, O. V. 2, r. 1. 7, t. ι. ιι ‚ r. 1. 14, r. 1.
16, r. 1.
Dans le troifieme & dans le qua'trieme Livreil y a de plus
belles odes que dans les trois autres. Ο. 111. 1 ‚ r. -1.
Quel est son plus beau Livre d’odes. Ο. IV. 1 2 r. 1.
Date de quelques-unes de ses Satires du 1. Livte. S. Ι. 2 ‚
ι. ι. 3, r.1. 5‚r. 1. 7, r.1. 8, 15.10, r.1. 10, 45.
Ve‘rirable sujet de Quelques ,Satires du 1. Livre. S.‚1. 3 , ι’.
1. 5, r, 1. · .
Velritable sujet de quelques Satires du 11. Livre. S. 11. 1 ‚
ι’. 1. 2, r. 1. 3, r.¹1. 4, t. ι. 7, r. 1.
Date de quelques Satires du meme Livre. S. 11. 1 ‚ r. 1.5‚
r. 1. 6, r. 1.
Second Livre des Satires plus fort que le pre'miet‚ &pout-
uoi. S. 11. ι, r. 1.

Hglrace, ve‘ritable ffijet de quelques unes de ses Epitres.
De 13 1. Epitre du Ι. Livre. E. 1. 1 ‚ r. ι.

’ Dela 111. du meme Livre- ibid. 3, ι’. ι.
De la IV. du meme Livre. ibid. 4, r. ι.
De 13 VI. du meme Livre. ibid. 6, r. 1.
De 13 XI. du mEme Livte. ibz‘d. ι ι , r. 1.
De la ΧΠ. du metue Livre. ibe'd. 12 , r· 1.
De 13 xm. du meme Livre. ibid. ι 3 ‚ r. 1.
De la XIV. du meme Livre. ibid. 14, r.1.
De la XVI. du meme Livre. ibid. 16, ι. ι.
De 13 XV11.du m6me Livr‘e. ibid> ¹7 ‚ r· 1.
Dela XIX· du meme Livre* ibid. 19, r. 1.
De 13 1. du 11. Livre. E. 11. ι . τ. ι.
Dela 11. du meme Livre ibid. 2, r. ι.
Date de quelques-unes cle ses Epitres. Ε. Ι. 4, t. ι. 5, ι.

ι. 9. 8, r. ¹⁵122r. ι. 14 ‚r- ι. 182101· E.11.1‚ ι. ι.
ibid. ι, 255. 2, r. ι,

Horace . on trouvolt ses Satires trop piquantes. S. 11< ι , ι.
11 n’attaquoit jamnis ersonne. ibid. 39. Il se sert admi-
rablemem des cuce-n nuces d’un sujet. Ο. Π, ι8 , 26. O.
IV. 14 , 34. ll txaduit une Epigramme de Callimaquc.
5. 1. 2, ιος. Un Vers d'Eschyle. Ο. 111. 24 , 10. Euti-
pide. 0.11.16‚ 5. 19, ¹5· 0.· 111. 25, 11.E.1.16‚ 73.
uomere. O· 11· 14» 10. Deux Vexs de Theognis. Ο. 111.

²9 ‚ ει).
Ho-

