PRINCIPALES MATIERES. ‘237

Supegrstt'tio δε religio, finonimes chez les Epicutiens. S. 11. 3·

2 2.

Su exstition des Anciens sur le mensonge. ⁸0-11. 8, 1. Su:

a Salikre renverse‘e. Ο. 11. 16 . ¹4·

superstition. en quoi diffe'rente de la de'votion. S. 11. 3, 281'·
Fille de. l'ignotance. E. 1. 6, 4.

Supina ynanus. Ο. 111. 23 . 1.

suppetere. 0.v. 17, ιι.

Supremo sole. E.1. 5, 3.

sufflas janus ‚ quel coup c’e‘toit dans le ieu des osselets. Ο.

. , 2 .

Surena7‚ nZst pas un nom propre mais un nom de dignite' ‚
qui fignifie Lieutenant de Roi. Ο. 11. 6 , 9. Moneses έ-
toit Surena. ibid. Quelle charge c’eto'rt chez les Partha.
ibid.

Sumoms, les Escraves n’en avoient pas. S. n. ς, 32.

Surrentum amoenum. Ε. Ι. 17 , 52.

Suspendere nafh, S. Ι. 6, ς’.

⁷ Suspenjb mento corpora. Ο. V. ς, 35.

suspicere. E. 1. 6, 18.

Susurri, le langage des Amans. O. 1. 9, ¹9·

Sybaris, ville de Lucanie. O. 111. 9, 14.

Sylic'ae , de trois syllabes: raison de cette licente. O. V. 13 2 3.

Sylva salubres. E. Ι. 4, 4.

sylvam, Dieu de la Fable. Ο. 111. 29, 23. offiandes qu’on
lui faisoit. E. 11. 1 , ¹43·

Sylvant' horridi. Ο, 111. 29 ‚ 22.

sylvanum Larum. O. V. 2, 22. Formulaite des prietes qu·0n
lui adreffoit. ibid.

Sylvanus pater. ibt‘d. Il y avoit trois Sylvains. ibid·

Synada, synads'tt‘cus lapis. O. 111. 1 ‚ 41.

Syrie, pour Affyrz‘e. O. 111. 4, 32.

Syrie, province de l’Afie: les joueuses de flute venoient 01·-

dinairement de Syrie. S. Ι. 2, 1. Enuepfit des marchan-
dises du Levant pour l’ltalie. O 1. 31, 12. Sa fituation.

ibid. Pa'is qu'elle comprend. ibid· Sa Capitale. ibid.
Syrien, pout Persem. O. 111. 4, 32.
Syriens, Esclaves Syriens. S. Ι. 6, 38.
Byxtes, olfes sur les cbtes d¹Afrique. O. 1. 22. ς. Pon:

toute oxte de gieux brulans ἂ sablonneux. Ο. 1. 22, 3. 1².-
tendue & figmfication de ce mot. Ο. 11. 6, 3.

T.

ARELLffi. Ο. V. u, 2.
Taberna. S. 1. 4, 71.

Table, vene'ration que les Anciens avoient pour elle. Ο. 11.

{3-'51243 21³'1e'miere ὃς seconde 'rabie chez les Romaim. 0· χ

(table de Sytacuse‚ ptovexbe· 0. 111. 1 , 18. τ
2.

