PRINCIP-ALEs-MATIE RES. 2¹35.

stole-iens toujours dans la· preuve'& -jamais dans la Ptatiquf.
8¹. Ils condamnoient la Poefie 3²¹· Ur» de leurs Pre-
„ceptes , de ne penset qu’h se corriget ‘soi-meme3 324.

Stoxciens mouloient quel ie sagit* se· meiat des affaxpes , ὃς la
taison dc leur sentiment. E. 1. ιι, ¹7· Lem· iupefstmon
pout le nombre tetnaire. 37. Leurf sentiment omre sur la
fclicioe‘ & la fimtfi du sage- 108. Un de leuts preceptes sur
les spec'kacles. E. 1. 6 ‚ 7. 9.. Beau pt6cepte contre la -ho3n-
te & la jalonfie. 67. 'Une de leurs maximes condamnee.
E. Ι. 16, 78.

Stola‚ Robe de deffous. S. 1. 2, 99·

Stomachus, colere. Ο. Ι. 6 ‚ 5.

Strabo, ou strabus. S. 1. 3’'44' 45.

strabon. O. 11. 1, 39: Ο. Ιῐ. 6. 11. ¹4· 0.11.·9‚ ιο.
·0.11.12,>1. o.11. 13, 24· 0.11.18‚3· ·0.111.-1‚
41. O. 111. 4, 23. 52. O. 111. 5, 3. 0.111. 6,16. Ο.
111. 8, 21. O. 111. ις, ¹4- Ο. ΙΙΙ. 20, 15. Ο. 111. 24»
17. Ο. 111. 26 , 10. O. 111. 29, 8. Ο. lv. 4, ¹7· 20·
O.1v. ¹4- 10. O. V. 17, 33. S. Ι. 5, 5. 8. E. 11. 2,
184 A. P. 396. 441. 465.

Stragula vqfix's. S. ΙΙ 3, 118.

,stragulum & stramentum ‚ de differente fignification· fbt‘d·

Stramenta. ibid. 1 17. -

Sereana inertia. E. Ι. 11 ‚ 28.

Strep'tns. O. Ι. ις, 18. 0.1v. 3, 18·

Strigizis. S. 11. 7 ‚ 110.

Strf’ngere S. 1. 2, 8.

strix, espect· d'oiseau inconnu. Ο. V. ς’. 20· '.

Stultitfa, mot des stoiciens. O· I· 4» 38· Usage remarquae
ble de ce mot. O. lv. 13, 27,

Stultitia, auffi dangereuse que la colere. S. 11. 3, 2¹0·

Stupere. O. 111. 25, 9.

Styx, fontaine de l’Arcadie. Ο. 1 34, ιο. 0. 1V. 8> ²5.)

suavi-ter vi'UCYC. E» Ι» 8) 4-

Sub, pour post. O. V. 5, 83.

Sub cultro. S. 1. 9, 72.

subare, mot obscene. Ο. V. 12 s 11.

Subjonffifs plus forts & moins durs que les Imperatifs. S. 11.
ι ) 5-

sublatus: signification remarquable de ce mot. S. 11. 5 , 45·

Subgime dans 1es.Me'taphotes hardies jusqu'h l’cxcks. Ο. 1.
2 ἱ 25·

Sublime outre. A. P. 217.

sublimia. Ε. 1. 12 s 1 5.

Sublimis anhelitus. O. I. 15 2 31·

Sublfms's, vain, fier. A· Ρ. ¹65:

Submeius ‚ submet'ulus. 0. V. ιγ’, 50.

Subsidere. O. V. 16, 3¹·

substantifs devenus adjestifs. Ο. 1. 15, xo.

§suffringere aurem. 8. 11· 5 ² 9 5· Sa*-

