PRINCIPALES MATIERES. 181'

Nohl, our grand. Α. Ρ. 3.

Noix §eires ὅ( ois stirs pour le Peup}e· A· P. 249.

Nogblres Babyffoniens, pour les Ephemendes des Chaldbens.

. . ιι, 2.

Nomenclareurs. Ε. 1. 6 2 50·

Namnetum. quelle Ctoit l‘a fonction de I'Esciave auquel on
donnoit ce nom. ibid.

Nomentanae (Lucius Caffim). S. 1. Ι , 102. S. 11. 8 ‚ ²3· 2·
Fameux de‘bauche. S. 1. r, toz.

Nomrmmn , ville de la Sabine. S. 1. 1, 102.

Nomina. s. Ι. 2, 16. Pour fignifier des‘Dettes. ibid.
Nom.'na certa. E. 11. 1 , 105.

Nomina dominanda. Α. Ρ. 234.

Noms en icus toujours poffeffifs. Ο. 111. 16 ‚ 4¹·

Noms de‘guise‘s souvent par les Boiites Ο. 11. 12, 13.

Noms ‚ les noms propres n'ont point une quantit& arbitrat-
re. O. 1-818‚ 2. O. V. 16, 4. O. V'. 2, 54. S'. 1. 7, ιι.

Noms substagtifs pris adjestivement. A. P. 18.

Noms propres, on s’y est souvent tromptf. S. 1. 3, τις.

Non felix, plus fort que infelfx. O. V. η , 25.

Nones de Decembre conta-crees ἒ Faune. Ο. 111. τε , 10. .

Ce jour-15 on couvto'u les chenu‘ns de feuines. 0. 111.
ιθ, 14.

Nonius teptis· 0. V. r·3‚ 7.

Nonius. (caius Non-'us Asprenas) comm danger (Ie Ia vie dans
un spefflcle. Ο. 11. 17, 24.

Noreia, ville de l'ancienne Gmle. Ο. t. 16 . 9.

Noricum, {es mines de fer. O. 1.16‚ 9. O. V. 17 ‚ 19.

Notis, le cardinal, refute‘. E. 1.2, r. r. E. 1 18, 55.

Nota (ressa ne peut fignifier du vin de Crete. Ο. n. 3 ,. ε,
Pourquoi. ibid.

Nm publica. Ο. IV. 8 ‚ ¹3.

Norhus, nom propre. O. 111. ῖς, rr.

Notice de l’Empire. O.1V.4‚ 18.

Notus, pout consuetus. Ο. 1v. 2, 6.

Notus Albus, quel vent c'est. Ο. 1. 7 , 15.

Novemdialta Sacra. O 1. 2, 1.

Nevemdiales pulveres. O. V. 17 , 48.

Novercale odium. O. V. 5 ‚ 9.

Novius, nom de deux Affranchis. S. 1. 6, 40,

Nqvaus. S. 1. 3 , 21. 8. 1. 6 , 40. Pourquoi fast Senateur2
1⁸22&thssss voeux des Nourxices. E. 1. 4, 8⁴.

Noutrirure , marque de la mortalia} des hommes. Ο. 11.
¹4 . ιο.

Nouveau, qui e'toit inconnu anparavant. O. 1. 3 . 30.
Nouyeagteffi ΙΞΟῐιοιεὶνεειυιέ donne du prix aux ouvrages d’et-
ngssssssne'zime ’ne'peut fignifier l’emre'e de la nuit. O. ΠΙ,

¹9² 9· b7 Non*

