,τήν ⁷ . , ., ,. , nr , <³ ..„.,‚‚.„WWW

72 TABLEDES

Contume des Thraces de marquer les iours heureux de ο
tits cailloux blancs. Ο. 11. 3. 8. 133113 163 (1311163 pu li·
ques ‚ les filles avoient les jambes dccouverres & les bras
1111613. Ο. 11. 4, 21. Les jeunes gareons qui faisoient le
me'tier de Gyges, laissoient croitre leurs cheveux O 11. 5,
24· Les Amans s’ess'uyoient les mains aux cheveux de
leurs favoris. ibid.

Coutume d'annoncer les enrerremens. Ο. 11. 7 ‚ 3. De iuter

ar 16 (3161 & par les Astres. 0.11. 8 , 9. De prendre l’ha-

it & les couleurs des Dieux auxquels on s’e‘toit νουέ. N

ibid. 17. D'appaiser les Dieux dans 13 bonne fortune. O·
11. 10, ις. Les Ge‘ne'raux d’arme‘e se pergnoient 16 visage
de vermillon lorsqp'ils triomphoienr. Ο. 11. 11 , ιο.

coutume de faire 13113161111 16 ν111 dans des fonhaines. 0. 11.

11 , 19. De disputet du prix de la 1111116116 163 jours de
fere. O. 11. 12 ‚ 18. ⁴

eontume des Romains de mettre 1111 131116311 616 (ἶγρ1ὶε de—
vant 13 maison 011 il y avoit un mort. Ο. 11. 14, 23·
D’arroser les arbres avec du vin. ibid. 22.

Coutume des Grecs & des Siciliens de ietter 3 16116 16 vin
qui restoit dans 13 coupe apres qu’ils avoient bu. O. 11.
14, 27. Des Grecs δε des Romains de distribuet les terres
conquises. Ο. 11. 1 5, ¹7· De sanffifier leurs rables par 163
Salieres. Ο. 11. 16, ¹4· De se devouer pour 13 vie du
ptime, ou pour celle d’un ami. O. 11. 17, 11,

coutume des Romains de commencer routes 161113 36110113
par 6611311163 paroles solemnelles. Ο. 111. 1 , 2. D'adjuger
mix Cre'anciers les Debiteurs solvableS· O. 111. 3, 23. De

suspendre dans les temples les 3111163 prises sur les ennemis.

0. 111. 5, ¹9·

Coutume des Dames Romaines le premier jour de Mars. 0.
111. 8 , 1. Des Romains de mettre 1111 vase plein d’encens
aux pieds des 1110113. ibid. 2. De passer 13 111111313016.
ibid. 15.

Coutume des Grecs de donner des prix Ξι ceux qui paffoient
mieux la nuit 3 boire. Ο. 111. 8 ‚ ¹5· Des Amans de cou-
61161 313 porte de leurs Maitreffes. O. 111. 10, 2. De cou-
ronner les coupes pour faire les Libations. Ο. 111. 13, 2.
De 13611661 aux fontaines. ibz‘d. 3. Particularite‘ de 66 sa-
crifice. ibid. Des 13311163 Romaines de se coiffer avec des
bandelertes. O. 111. ¹4 , 8.

Coutume des Courtisanes d’ailer Ia nuit en masque. Ο. 111.
15x 8 De boire jusqu’h 13 lie dans les debauches ibid.
16 De laisser repoier les animaux les jours de fete- Ο.
ῙῘῐι 18 2 l Ι.

Coutume des Romains de semer des feuilles sur les chemins

· 16 cinq de Decembre. Ο. 111. 18 , ¹4· D’observer 16 nom·
bre impair dans les fcflins. O. 11[. 19 , 11, 1363 Ouvriers
de marquet l’anne‘e sur leurs ouvrages. Ο. 111 21 , 1. Des
Romains de tenir les comes de l⁷autel 611 priam. Ο, 111.

²3³.

