k

PRINCIPALES MATIERES. 189·

Patole lacha, Ξ quoi com 3160. Ε. 1. 18 . 71.

Paros, une des 1sses Cycla es. Ο. 1. 19 ‚ 6.

Parques, De'ess'es de 13 Mythologie,potuquoi‘ainfi appelle'es.
Ο. V. 13, 22. Elles entroient patt1cu11etement dans l’e'·
conomie de la vie. 0. 11. 16, 39. Elles portoient des De‘.
crets ‚ & annonqoient l’avenit· ibid. Rien ne pouvoit
changence qu’elles avoient une fois ordonnef. ibid.

Parques ‚ fines de 13 111111 011 de 13 ne‘ceffite. ‘³2¹¹‘ 3 ‚ 16.
Elles filent deux sortes de 131110 , de 13 131110 110110 & de 13
131110 blanche. ibid.

Parques appelle'es ve‘ritables ‚ veraces. 0.11. 16, 39. On
croyoit recevoit tout d‘elles. ibid.

Parques affistoient aux accouchemens. P. S. 23. Invoquees
dans les Po'e'mes 800111311οε. ibid. On leur immoloit des
agneaux 8( des chevres. ibid. 25. Appellees navvoyo‘voe.
ibid. Leurs Arrets irrevocables. ibid. 26.

Parra, Oiseau de mauvais augure. Ο. 111. 27 ‚ 1.

Patrafius ‚ fameux Peintre de l’antiquite' ‚ en quoi il 3 ex
celle. O. 1V. 8, 6. Ses ouvrages. ibid. 8,

Pars, pout la moitie'. Ο. I. 1 , 20. Ο. 11. 1, 5.

Pars horae, l’horoscope‚ μοῖρα. Ο. 11. 17, 19·

Partes adforis. S. 1. 1 , 18.

Ρ31111011103. 0. 11. 6, 11.

Parthenope. O. V. 5, 43.

Parthes ‚ peuples d’Afie en guerre avec les Romains. 0. V.
7, 9. 113 defont les Romains commande's 931 Marcus
crassus. O. 111. 6, 9. 113 ravagent 13 81110 & en sont chas-
se's 931 Caius Longinus. ibid. 113 sont representes sous 10
110111 de Perses, de M‘edes & de Massagetes. Ο. 11. 1 , 3¹·
Ο. 1. 2, 22. 51. Auguste tire vangeance de ces Peuples.
ibid. 113 e'toient fort attentifs aux affaires des Romains ‚ -&
9011101101- O. 11. 1 , 31. 113 01010111 de‘crie's pour leur mau-
1131Γο foi. E. 11. 1, 112. Les Romaim avoient appris Ξ
leurs depens ὲ 110 933 se fier Ξ eux. ibid. 113 tromperent
Ctass'us 10113 ombre de negocier 13 93111. ibid. 113 3111111ῖο10111
les Romains pendant plufieurs 31111003 , & comment. ibid.
Quelle e'toit leur mamere de combattre. ibid. Ils deman-
dent aux Romains Vonone pour leur Roi. E 1. 12, 27.
113 0111 ensuite home de cette demarche, ὃς se la 10910·

0110ηὸ. iffa} Etendue de leur pa‘is, & duree de leur Empi-
Ie. 0 ι 2 ‚ 3.

Ρ3111103, descendas des Scythes. Ο. 1. 27 ‚ 5. Defaits. Ο. 1.
12 , 53. Tous gens de 011ον31. Ο. 111. 2, 4. S. 11. 1 ‚
14. 113 portoient des 00111013. Ο. 111. 6 , 11. Plus menteurs
que les Partkes, Proverbe. E. 11. 1 , 112. .

Ρ311101903 Latins employes pout 10113 103 tems. S. 11. 3, 134.
Partz'cula divinae aura. S. 11. 2 ‚ 79

parties essentienes ὅ( acceffoixes dan's le Poeme. A. P. 14.
Partiniffgns , peuples de l’lll'uie soumis par Pollion. Ο. 11.

Par.

