PRINCIPALES MATIERES. 263

Z.

ANGAE. S. Ι. 6. 27. ⁷
Zenon, renouvelle les Loix de Dracon. S. 1. 3, 116.
Zephixe , pourquoi appell& Thracian par Homere. o.1v. 12 ,
1. 2. 11 agitera toujouxs les chevcux d'Apollon. Ο. V.
Χ 5 2 ο
zethus9& Amphion, diffe'rence de leurs humeurs. E. 1. 180
4¹· Ils §.nient fils de Jupiter δε d'Antiope. ibid.
Zeuxis, bon mot de lui. A. P. 388.
Zona, pour une bourse. E. 11. 2 , 26.
zone tomde. O. l 22 , 22. O. 111. 3, 55.
Zone giacxale. ibid.
zozime. P. S. 5. 8. ¹9·
Ωτσθλαδίας, sutnom d'un Philosophe. Ε. Ι, 3ο.

Fin de la Table des Mariam.

