PRINCIPALES MATIERES. 185

Θε, monnoie d’or en quel tems patu: ὲ Rome. Ο. 111. 3 ‚

Or3c91⁰e rendu aux Spartiates. Ο. 11. 18 [40. A Philippe. 0. ³

11¹. 16, ¹3· Les premiers oracles furent en prose. A. P.

403.

Oracle de Delphe. A. P. 219·

Orbilius Pupillus ‚ Profeffeur de belles Lettres *a Rome. E.
11. x , 70.

Orbis,pout un Siecle. P. S. 22.

Orbis vilis ὼ· patulus. A. P. 1 32.

orca, double fignification de ce mot. S. n. 4, 66.

Orca Byzantia. S. 11. 4, 66.

Orcum morari. Ο. ΙΙΙ. 27 ‚ 50.

Orcus. O. Π, 3 , 24.

Ordiri. S. 11. 3 , 2.

ordre, il ne peut subsistet sans les Loix. S. Ι. 3³ 105.

Ore tangere, pour adorare. O.11. 19, 30.

’Ore rotundo. A. P. 323.

Orcille touche'e aux Te'moins. S. 1. 9, 77.

· Oreste. Α. Ρ. 123. Origine de ce nom. ibid.

Oreste d’Euripide, Psece merveilleuse. ibid. Pass'age de cette

PiEce explique'. ibid.

orichalcum ‚ ce mot a la seconde syllabe d'une quantit& dif-
ferente en Grec & en Latin. A. P. 202. voyez Orichal:

ogaegffilque· A. P. 202. Qel metal c’e‘toit. ibid.

·“ oricum, ancienne ville d’Eprre. O. 111. 7 ‚ 5.

Orients'a tempora. E. 11. 1 ‚ ι 30.

Origo, Comedienne. S. Ι. 2, 5 5·

Orion ‚ grand Chaffeur, O. Π. ¹3 , 39. Son Histoire. 02
111. 4 ‚b7o. Pourquoi on a seint qu’il fut tue' par un Scot-

ion. i id.

oxion ‚ constellation , son lever & son couchet sbnt plu·
vieux. Ο. 1. 28 , 21. Son coucher. 0.111. 27 ‚ 18. O.V.
ιο, ιο.

-Ornemens emphatiques δε ambitieux. A. P. 447.

Orni, {oute sorte d'arbres de Montagnes. Ο. 1. 9 ‚ η. Ο. 11.

ονξιῐτῆἰι, quels vents c'etoient. Ο. IV. 12, ι.

Orode , Roi des patries, fait e'lever des Trophees apres Ia dd·-
faite de (Jraffus. O. 11. 9 , 18. 11 fait mouri: Monese3
82⁰5..²3{1‘2¹1‘s.⁶3.m?8;{‡¹.‘22⁵.{:³.¹}‚33⁰¹,¹51 3'et¹¹s‹¹;n⁶sc'e31}e{³2{f{
les mains de Phraate son second fils. Ο. 11. 2 , 17. 11 est
mis ὲ mort par ordre de son fils. ibid.

orphe'e , son Histoire. Ο. 1. ιι, 8. Ρ. S. ¹3· L’interprete
des Dieux A. P. 391. Plus ancien que celui des Argo.-

· nautes. -92.

Orties de r3ner‚ sorte de poisson. E. 1. η , 8.

Orties, mets des Anticus. E. 1. η, 8. m

