PRINCIPALES MAT1ERES2 213·

Reclinare d labore. 0. V. 17» 24·

nec-eius firiba. S. 11. 5» 55· 56. , , , ,

Recommandations ‚ un des plus d1ffic11es devonrs de la νιο
civile. E. 1. 9, t· ι. On y doit &tre fott reserve'. E. Ἰ.

Rgcgt’mffiffancffi precepte de Ciceton sut la reconnoiss‘ance.
E. 1. , 21.

Recrearez force de ce mot. E. Ι. 1 , 37·

Reste vivere. E. 1. 8 , 4.

Reai cultus. O. 1v. 4, 35.

Reffl'us talus. E. 11. 1 ² 176·

Reddere. O. 11. 17. 30.

Redemptor, sa propre fignification. Ο. 111. 1, 35. ι

Redemtor‚ pour soter, sauveut,tedempteut‚ n‘est pas Lanu. Ο.
ῙῙῙ. 1 ‚ 0

Redis νηκτὲτὶ frontis. S. 11. 8, 84.

Redites blfimables. O. Ι. 1 , t. ι..

Reducere z‘n sedem. 0. V. 1⁴3 , 11.

RcduHa vallis, O. I. 17 ‚ ¹7.

Refigere‚ macher. O. 1. 28 , 11.

Refranare licentiam. Ο. 111. 24, 28. ι

chulgere , terme d’Asttologie. Ο. 11. ¹7 , 23. Significanon
remarquable de ce verbe. ibid.

Regard des Dieux ‚ pour favour. Ο. 1. 2, 36.

Reges timendi. Ο. 111. 1 , 5.

Reges precurrere. E. 1. 10, 320

Regibus uti. Ε. Ι. 17 , 1 3·

Regina pecunia. E. 1. 6, 37.

Registtes , anciens Registres des familles des Romaim, quand

qae‘fidus· 0.111. 29, 1. Les nouseaux faits pat des flateurs.
⁸ 1 =

Regnavit populorum. O. 111. 30 ‚ 12.

Regna, ce que c’est. E. 1. ιο, 26. Ἴ

Regulus, son contage, sa mort. O. 1. 12, 37· Son Histoi-
re’. O.1115 5, 13. Discours qu’il fit au S6nat. 18. 11
{¹1f’ssffssffifz‘ffssssssssszsssiissssss· 3ῐέῐῖίέὠὲἲᾷ ’ἑζηὲἓῗῖέἓὲξ
l'echange des prisonniers3 46. Ce qu'il y a de PJus admi-
rable dans son astion. ibtd. Tourmens qu'on lux fit souf·

frit· 50· 11 de‘fair les Carthaginois dans la prdmiere Guer·
re Punique. O. 11. 12, 2.

Rein , fleuve d'Allemagne. S. Ι. 10'‚ 37. Sa source. ibid.
Noms qu’on donne aux ruiffeaux qu'il fotme. ibid. Ori-
gine de son nom ‚ δι ce qu'il fignifioit dans la Langue
Celtique.8ibid. Le Rein & l'Il'sel joints par un Canal. O.

Rellgt'igtsss ¹dens voyageurs ordinaitement peu fidkles. Ο. w.

Ressffissrff'attacher, de'tacher. O. 1. 32, 7.

Religio, usage de ce mot. s. 1. 9 › 71.

Rc.

