ι

212 TABLE DES

Q{nt{lius‚ ami d’Horace, §loge de sa fincerite. Am. 438.
‘Qunuus Hirpinus. O. 11. 11 ‚ 2. Ε. Ι. 16, ι.

Quintius (Titus Qintius Crispinus) E. Ι. 16 ‚ 1. 17.

Quintus caecilius d’Epire. S. 1. 10, 74. Pourquoi appell&
le pete nourricier des Poie'tes. E. Ῑ. 20, 17.

Qirinal‚ montagne de Rome. P. S. 69.

Qisinns ‚ origine de ce nom. Ο. V. 16, 13.

Qultinus, Mars ὅ( Romulus. O. Ι. 2 , 46. D'oh ils ont eu
ce nom. ibid. Pout le peuple Romaiu. ibid.

Qirz's, au fingulier. Ο. ΙΙ. 7 ,’ 3. Origine de ce mot. ibid.
'Qz‘ zonam perdidit. E. 11. 2 ‚ 40.

Quoad, en une seule fillabe. S. 11. 3, 9¹·
QOd etis hic (st- Ε. Ῑο 112 29·

Qor um abeant fimi. S. 11. 3, 246.
Qumcunque. S. 11. 4, 890⁴

R.

R, cette Lettre repet& avec grace. A. P. 79.
Rabies canis. E. 1. ιο, 16.

Racine, loue'. A. P. 116. 189.

Radere. Ο. V. 16, 54.

Rage du vent du Midi. Ο. ῐ. 3, ις.

Railleries comment elles doivent ἐπε. 8. Ῑ. 10, ¹3· 14.

Rasfflfm souvent plus ὲ cxaindre qu'un satirique. S. 1.4‚ 86.
. . xo , 14.

Raifins , soins qu’on prenoit pour les constervet. S. ΙΙ. 2,
121. Pendus au plancher. ibid. Gatde's dans des pots de
terre. S. 11. 4, 71. ExposeZs ὲ la fume‘e. 72.

Raison appelle‘e le pedagogue de l'homme. E. 1. ι , 7. 11 est
toujours tems de la suine, 28.

Raisonnement du monceau. Ε. 11. 1 ,47. Raisonnement pot·
te xa rutile. A. P. 167.

Rames , ordre des tangs des Rameurs ‚ & leurs noms. 0.
111. ι , .

Rameurs‚31{ur emploi honorable. O. V. 17 , πί.

Ramnes ou Ramnenses. A. Ρ. 341.

Rapere, force de ce mot. Ο. 111. 9, 27.
Rapere occasionem de die. Ο. V. 13 ‚ 4. 5.

Raporteuts‚ la peste des festins. E. 1. 5, 24.

Raquettes inconnues aux Anciens· S· 11. 2. , ιο.
Ravus. Ο. 111. 27 ‚ 3.·

Re 2 sous entendu. Ο. 111. 1 1 ‚ 26.
Re,A prepofition insepaxable, ptise tantbt out fterum & tan-

tot out contra. Ο. 1. 16,27. Elle est 'une quantioe‘ dou-
teusg. S. 11. 3 ‚ 191.

Recalcz'trare. S. 11. ι , 20.

Recantare. 0. 1. 16, 27.

Recits dans le Ροὲφε Dramatique ,en quelles occafions doi—
vent &tte employes. A. Ρ. z ες.

Re-

