244 TABLEDES

D'fhta. 0. 11. 3, 17.
Tigellius Sardus, Muficien d’Auguste. S. Ι. 2 , 3. Son His-
* toire ‚ & pom-quoi etaim par ciceron. ibid. Diffexent de

Tigellius Hermogkne. s.1. 3, 129. s.1. ιο, 17.

Tigellius Hermogbne. S. 1. 4, 65. S. 1. 3, ¹²9·

Tigrane xemis pat Tibine sur le Tr6ne d’Axmenie. E. 1. η,
r! Ι.

Tigre. fleuve d’Afie‚ appelle quelquefois Niphate. Ο. 11. 9,
21. Sa source. Ο. IV. 14, 46. Son couts. ibid. Villes
qu’il baigne. ibid. ,

Tigre. en uel sens assujetti pat Auguste. ibid.

Tillius Cim er. S. 1. 6, 24.

Timagknm Rheteur d‘Alcxa'ndtie, son Histoire. E.1. 19, ¹5·

Time'e ‚ ce qu'il rapporte de la mort de Cifique. ΑΛ). 465.

Timfdus ‚ & timens. S. 1. ι , 42.

Timon, ses fines. S. 1. 3 ‚ ¹4· 128.

Timor Deorum. S. 11. 3, 295. .

Tindarides, nom des enfans de Le'da. O. 1. 12, 25.

Tindaris, fille de Gratidie. O. 1. 16, t. 1. Ο. 1. 17, ι’. 1·
Son e‘loge. ibid.

Tingere. Ο. lv. ι 3 , 23.

Tit , ville de Phe‘nicie O. 111. 19, 60. Son commerce pout·

..2332‘0‘2‘2225232 {⁸21¹}stss

2 ι ι ο 2 ο

Tiridate. O. 1. 26, r. ι. ς. Εἶενέ sur le Tr6ne des Parthes.
O. 11. 2, r. 1. 17. 11 se refugie vers Auguste. ibid. r. 1.
11 va t‘rouver ce Prince Ξι Taragone. Ο. 1. 26, 5. Terreut
que lui εειιιίέι l'Arme'e que Phraate menoit comte lui. ibid.
11 se retire en Syrie aupries d’oecavien. ibid.

Tirones. S. I. 2 , 16. γ.

Til-remens, nom des Pelasges. S. Ι. 6, 1.

Tixse. espece de demie pique propre de(¹¹ Bacchus & des Bae-
chantes. Ο. 11. 19 , 8. De quoi elle e'toit orne‘e. ibid.

’rine‘e‚ voyez Tyrte'e.

Τῇξῗὲ fatal. A. Ρ. 146. Altht‘e lc fit consumet dans le feu.
1 1 ,

‘ritans‚ pour Ge‘ans. O. 111. 4, 42.

Tite-Live. 0.11. ι . 5. O. 11.18, 5. 0.111. 5, 32. Ο.
ΠΙ. 24, 35. 0.1v. 1 ‚ ¹9· O. IV. 4, 46. 49. 51. 53.66.
0.1v. 5, ¹5· O. IV. 8‚1.0.v. 5, 4. S. 1. 5, 35.36.
s- 1¹- 3, ¹8· 8⁴11.3’ 37· E· Ι· 72 48· E.]·17› 550
E. 11. 1 , 26. 160. Explique‘. O. 11. 16, 14. Ο. IV. ι ,
28. E.1. 13, 8. Repris. E. 11.1‚145. 152. Tax6 par Ca·
ligula. Ο. 11. 1 , r. ι. Sa Patavinite'. ibid.

Tite-Live imite un passage d’Horace. O. 1. ς, 20. Ο. 1. 7,
19. 'rxaduit un paffage d’Hefiode. E. 1. 17 , ι. concilii
avec Horace & valere-»Maxima Ε. 11. 1 , ¹45·

Tithon change' cn ait. 0.1. 28 , 8.

Titie. Ο. ΠΙ. 11 , 21. Des amouts criminelles lui donnerem

la naiffance ὃς la mon. ibid. 11 voulut attentet ὲ l’honnetdu
e

