168 TABLEDESQ

ibid. Honor& 5 Rome. E. 1. ι 5, 3.

Medeam, son inconstance. Ε. 1. 15, 5.

Me‘de‘e fille d’Ekte Roi de Colchos. 0. V. 3, 10. Ene
est e‘prise d’amour pout Jason ‚ qu’elle e'pouse δε suit en
Thesshlie. ibid.- Pour uoi appelle‘e Cytaeis. O. V. 5, 62.
ville οἰι elle prit nai ance. ibid. Elle &gorge ses enfans.
A. Ρ. {8 5. Ses avantutes. O. V. 3 ‚ 10. ¹3·

Medic d'Euripide ‚ piece admitable. A. Ρ. 123.

Mhdes pris pout les Parthes. Ο. 11. 1 2 31·

Media res, usage temarquable de cette expteffion. AR. ¹4⁸·

Mediastinus. E. Ι. 14, 14· “

Medicare. 0.111. 5, 28.

Medicatus , sa fignification. ibid.

Medic, contre'e & Royaume d’Afie. Ο. Π. 1 ‚ 3¹·

Mediocrite‘ inlhpportable dans les Vers. A. P. 372.

Medisance la plus condamnable. S. 1. 3 ‚ 2¹. Definition, de
la hge'disance. S. 1. 4, 81. A quoi elle {e reconnoit. S. 1.
4, 0.

Meditatur diluviem, parlant d'un fleuve. O. IV. ¹4 ‚ 28.

Medus, nom de deux rivieres d'Afie. O. 11. 9 ‚ 21.

Mggisse ‚ nom d’une Dame Gte'que ‚ diminutif de Megistos.

. 1. 27, ιο.

Mejere , mot obscene. S. 11. 7 , 52.

meleagre, fils d'Alte'e. A. P. 146. Les Destins avoient at-
tache' sa vie ὲ un tison, que-sa mere avoit e'teint‚& qu’el-
le cachoit soigneusement. ibnd. 11 tue Τοκέε & Plexipe ses
oncles. ibid. Cette mort est vangc'te , & comment. ibid.

Messes ‚ ιυὲίὶεειυ de Smytne ‚ fameux pat la naiffance d'Ho·
mere . 1. ιι, 3.

Me'legis‘enn suxnom d’Homexe. 0. Ν. 9, 5.

Melici. Ε. 11. 1 , 115.

Melimela. S· 11. 8 , 31.

Melior te , nostrum Mclz'or utroque , espbce de formule quand

Μὲἷέῑὲἒὲἷὲὶῑαῖᾛιῖἶὲἒωὲοέἳέηῗέῗ {229231330153} ¹5²3·

· θ ³ ο · ο
18 ‚ 8.

Mella preffa. Ο. V. 1 ι , ¹5.

Melpomene. o.111. 30, 16. 0.1v. 3, 1.

Membrana. S.11. 3 2.

Memnon ‚ Roi d’Ethiopie. S. 1. ιο , 36. Fils de Tithon δε
de l'Aurore. ibid. 11 va au secours des Troyens contre les
Grecs. ibid. Tue pat les mains d'Achille. ibid. Sa mort
est le sujet d’un Po'e'me. ibid.

Me‘moire natuxelle & artificielle. S. 11. 4, 7.

Memphis, ville d’Egypte. O. 111. 26, ιο.

Μιειιειιῑει1 pour prommre. S. 11. 3 ,⁷9. E. 1. 8, 3.

Menandre. Poie'te Grec. E. 1. 18 ‚ 66.

Menas, ou Mena· S. Ι. 6 , 38.

Menas affranchi du grand Pom e, son Histoire δε fies perfl-
dies· 0. V. 4, ι. ι. Nom a tege pout Menodorus. ibid. ri

’ ι. 1

