PRINCIPALES MATIERES. 14⁸3

A quoi elle': fut restreinte dans la suite pag les Romaim.
ibid. Le nom de la Mer d‘mirie commun a tout le Gol-

fe de Venise. ibid.

Illuminations. P. S. r. 1.
Ilus, Roi qui fit b'fitir la citadene d’Ilion. O. 111. 3, 18.

Image, pout Echo. O. I. 12, 4. Pour l’ombre, pout la par-
tie corporelle de l'ame ‚ & l'origine de cette opinion. Ο.
1. 24, 15.

xmage foxt belle. O· 11. 8 , 16. 0. 11. 13, 34. Ο. 11. 14,
27. Ο. ῘΙ. 18, 26. o.11. 19, 30. Ο. 111. 15, 51.

Images‚ qui sont trop fortes, doivent &tre adoucies en nette
Langue. O. ΙΙΙ. 20, ιο.

lmages. pour ombre, spestre. Ο. 111. 28, 40.

Images‚ pout Fable. S. 11. 3, 320

Imaginationo, la1 partie la plus ess'entielle d'un l‘o'e'te· 0. 1.
1 2 Ι. ι 11 . 4, 9ο

’ἱματῐῗυν ἕλξεις. 0. V. 4, 8.

Imber, pour toute sotte d’eau. Ο. 111. 3, 56.

Imberbus. Α. P. 161.

Imbres deducunt Jovem. Ο. V. 13, 2.

Imsi· conviva ledii, Convie's du bas bout, c’est-E-diredes Para-³
ites. S. 11. 8 , 40.

Imitation basse δι servile. E. Ι. 19, ¹7· Combien on doit
re'viter. Α. P. 133. Difference entre la bonne ὅ( la mau-
vaise imitation. E. 1.19 ‚ 24. Elle doit &tte de ce qui est ou
peut ὲιῑε. A. P. 12. Imitation mal entendue. Ε. 1. 19,
10. La Ροέίῐε n'est qu'une imitation. A. P. 318.

Immanis &saevtts‚ pour grand. 0. Ι. 27, 6.

ImmerJabt‘lis. Ε. 1. 2 , 22.

Imminente luna. Ce qu’Horace entend par-15· Ο. 1. 4, 5.

Immiserabilis. Ο. 111. 5, 17.

Immitis , pout immatura. Ο. 11. ς, 10.

Immolare. O. 1v. 11, 8.

Immorsns‚ pont excitatus. s..11. 4, 61.

Immortalt'a nesperes. O. IV. 6 ‚ 7.

Immanis : fignification remarquable de ce mot. Ο. 111. 23.
[7. vmde, qui n’aporte rien. O. lv. 12, 23. Pour fine
mune're. E. 1. 14, 33.

Immanis manus. Ο. ΙΙΙ 23, 17. O. IV. 12, 23.

Impar, sa fignification. Ο. Ι. 33, 10. O. V. 11, 26.

Impares fbrmae.. S. 11. 2, 30.

Imparfait pour le pre‘fent. Ο. 1. 37, 4.

Impetum, pour fignifiet des Tribus. Ο. IV. 8 , 17.

, Impenfae. E.1 19, 38.

Impe'ratif, du stile des Loix. O. 111. 3, 39.

Imperia peraHa. O. lv. 14, 39. 40.

Imperiosius aequor. O. 1. 14, 8.

Imperiumfer. E. 1. ς, 6.

Imperor, paffif. E. 1. 5, 2¹.

Ιιῑῖιείῗῑξὶάἓιέ seul enveloppe tous ceux qui sont avec lui. 12:

