224 ΤΑΒ L E D'E-S'· ἓ

Sceptre de Priam. Ο. 111. 5, 10?

ἓῗῖἷέἑὲ Vz⁵1⁶ss1t⁹⁶2022

scholia'ste d’Axfiste'a· ha'ne. O.,1..,3, 25. Ο. IV. 2, zu
Scholiaste d’Hefio e refute. Ο. 1. 4, ς.

Scholiaste de Pindare. Ο. 1V. 2 , 19·

scholiaste de Lycophron. Ο. V. 17, 42.

Science malheureuse. quand elle est acquise aux de'pens dec>

moeurs. S. 1.6, 81. Le pouvoir que la Science a iux les
hommes. E. 1. 2, 23.

aciences cultive'es pat les plus grands seigneurs de Rome.
ᾼ. P. ‚3ss 3. lls composoient dans tous les gentes d’etudi-

Βοῖἒὲτῖἇνῖὂὸἰ.. V. 5, 7²·

sel-liceto 00111· 5 2 250 ¹

Scinden- nubes ‚ du cours des Astres. O. IV. ¹4, 22.

scio, Isse dte-la Mediterranea O. Υ. 9, 34. combien elle a

8οὲξίἑὲἼὲ ‘gitti-nd refuse des Statues. O. IV. 8 . ι7. 11 fut le

premier ὲ qui on donna le nom des Nations vaincues. 18.
Sa mort. son tombeau. O. V. 9 , 26. Chante par Ennius

ὃ( pat Lucile. S. 11. ι , ¹7· 11 attire Annibal en Afrique.

· 0. lv 4 ‚ 40. 11 combat contre Antiochus sous les ot·
dtes de son frere cadet. -Ο, IV. 8, 18. 11 de‘fit en Espagne
3⁰52&ssaffffggssisz}{3255}22153‘033123232322‘nff3‘2¹3³
Disciple du Philosophe panetius. , Ο. Ι. 29, 14. Son e'lo-
ge fait par un de ses ennemis. O. IV. 8, 17·- 18.

Scipion δε Lelius‚ leurs divertiss'emens {ila campagne. S. 11.
ι , 73. Leurs soupers. 74.

Scipion l’Afiatique de‘fait Antiochus le Grand dans la plaine
de Magneste. Ο. 111. 6, 28.

Sei ion Emilien deti-uit Numance. O. 11. τι. , 1. 11 fat le

estrusteut de canhage. O. V. 9, 25· S. 11. x ‚ 65.

Scobs. S. H· 4, 83.

scombre'ra 2 Isse d’Espagne. S. 11. 8 . 46.

&waszbfjl‘ebse Statuaire. Ο. IV. 8 2 6. Tems auquel il vio·
volt· ι ι .

Scorpion, Signe attribue' ὲ Mars, δε pourquoi appelle' double.
ο. 11. 17, 17.

Scortum devium. O. 11. 1 1 ‚ 21.

Scn'ha recoastus. S. 11. 5, 5 5.

Scriba. S. ΙΙ. 6, 36.

Scribae ex Qainqueviro. S. 11. 5, 56.

Scribere moleste. S. 1. 10, 9.

Scribere. ὀ* rescribere. S. 11. 3, 69.

Scribonie, troifieme femme d’Auguste. 0.111. 142 5.

Scrinium, Magister scrinii, Magister scriniorum. S. I. 1 , 120.

Scripta n’est point une abbreviation pour scriptito. S. 1. 6 ,
¹23· Etreut de M. Daciet ὲ ce sujet. ibid. S ‘

σφα

