158 ‘r-‘ABLEDES

Lit de Noces‚ οῐι dreffe‘. E. 1. 1 ‚ 87. Ns: servoit qu’ffi une

> femme. ibid. · -

Lits de table. S. 11. 8 , 2.

Lits de table pout tontes les saisons. E. 1. 1 , 9¹·

Lits Ξ l'antique Ε. Ι. 5 , 1.

Litietes pour les femmes dans la ville. S. 1. 2, 98.

Littera, des Leve‘es. Ο. ΙΙΙ. 17. 7.

Linus ὃ( ripa mis l'un our l’autre. 0. 111. ²7 ‚ 24.

Livie,> femme d’Augu1 e , sa beaute, sa vertu. Ο. 111. 14‚'5.

Livie Drufille‚ mete de Tibere & de Dtusus. Ο. lv, 4, 18.

Livius Andronicus. E. 11. 1 ‚ 62. 163.

Livre ‚ un Livre doit &tre gatde' long-tems avant que de le
mettre au jour. E. 1. 20, ς.

Livres de secrets magiques. O. V. 17 , 4.

Livxes des Pontifes‚ leur stilo. E. 11. 1 ‚ ις.

Livres des Proph‘etes & des Sibylies. ibid. 11 έῐοὶῑ de'fendu
sous peine de la vie de communiquet ceux des Sibylles. P.
S. ιι. .

Livres nouveaux fort chers chez les Anciens. E. Ι. 20 , 11.
Me'chans Livres envoye's dans les Ptovinces. ibid. 1 3. ’ ‘

Livtes comment relie‘s. Ε. Ι. 20 , 2. comment conserves·
A. P. 1. 2.

Livres qgi3en13c3hiffent les Libraires. A. Ρ. 35 1.

Livres affiche‘s. A. P. 373.

Loci, les Lieux communs. A. P. 3¹9· ,

Loculi. S. Ι. 3, 17·

Locuples. Ο. 11. 18 , 22.

Locus arbiter maris. E. 1. 11 ‚ 26.

Logia, nom de Metcute. O. 1. 10, 3.

Loi Caffia tabellaria. A. P. 343. De Fannius pour le regle-
ment de la Table. S. 11. 1 , 74. Contre les Po'e‘tes me·
disans. ibid. E. 11. 1 ‚ 153,

Loi ‚ qui regloit la place des chevaliers Romains dans les
specstacles , en quoi elle confistoit. Ο. V. 4, 16. Pour la
hauteur des maisons. O. 111. 29 , 10.

ἰοὶ naturelle avant la Loi ecrite. S. 1. 3, 1 12·

Loi de Mo'xIe, connue aux Grecs & aux Romains. 0. 11.
18, 24. Ο. 111. 18, 11. 8. Ι. 2. r. 1.

Loi du Talion chez les Grecs ὃ( les Romains. O. V. 5 ‚ 88.

Loi des ΧΗ. Tables. O-8V. 2, 4. O. V. 3, 8. O.V. 5, 88.
S.1.4‚34.S.1.5,6. η

Loi des XII Tables contre les faiseurs de Libenes diffama-
toires. S. 11. ι , 82. contre les vers satitiques. E. 11. 1 ‚
¹52· Pour les kous. s.11. 3, 218. ·

Loi de Romulus. S. 1. 2, 26. ,

Loi Julz'a, de Adulteriis. Ο. IV. 5, 21.

Loi Julia , de Provinciis. S. 1, 5 ‚ 46,

Loi Roscia, 0· V· 4, 16· E· Ι, 62· Viole'e par Auguste en
faveur de Menas. O. V. 4 ,· ¹9·

Loi pout les prietes· Ρ. S. 15.

Loi

