Ingentem laboribus. Ο. V. 52 31· -
Ingenium, pour ingeniosits. E. 11. 2, 81.
Ingenium rude. A. P. 410.
Ingenium pingue. S. 11. 6 , 15. · «
Ingens, &tendue de cette epitheto. Ο. IV. 92 ¹9.
Ingenuus. Ο. 111. 24. 55.
Ingenuus, bien nes. S. 1. 6, 8.
Ingluvies ingrata, ce que c'est. S. 1. 2 ‚ 8.
Ingusffata, e'quivoquewde ce mot. S. 11. 8, 29.
Inhians. S. 1. 1, 71. .
Inhorruz‘t, force de ce mot. Ο. Ῑ» 233 5.
Inhospitalis. O. I. 22, 6.
Inimicare, mot forge( par Horace· Ο. Ν. 15, '200 ’
Ῐῃίῐηιῑέέ, ses causes. E, 1. 3 , 33. ’
Iniquus, ine‘gal. Ο. 11. 10, 4.
Iniuriosaeffi force de ce mot. O. V. 17, 34. ³
In loco. O. lv, 13, 28. ⁷
Ino, fille de Cadmus. son Histoire. A. Ρ. 12'3.
Inops ‚‚ usage remarquable de ce mot. s„ 11. 3, 15³·
Inquit, pout inquis. S. 11. 2 , 99.
Inreseanm pollicem. O. V. 5 ‚ 47. 48.
Insaniens Bosphorus. O. 111. 4, 30. ·
Insani fulgores. S. 11. 2, 5.
Insaniresblemm'a. E. 1. 1 , 101.
Inscription Greque tetablie. Ο 11. 14, 8.
Infipulta membra. O. V. 5, 99.
Inserere. Ο. V. 2, 11·
Inservire honori. A. P. 167.
Infigm‘a, de trois fillabes. O. Ι. 34, 13.
Instgm'a morbi. O. V. 5, ιι.
Insignis, oppos6 Ξι imus. O. 111. 1 ‚ 15.
Insignis, pris en bonne & en mauvaise part. 3. 11. ι , 46.
Infitiva pyra. O. V. 2 ‚ 19.
lnsblabiliter. E. 1. 14 , 7.
Instita. S. 1. 2, 29.
Institor. fignification de ce mot. O. 111. 6 , 30.
Institores. Ο. V. 17, 20.
Instrdstions doivent tetre couttes. A. P. 335.
Insula Fortunata , quelles sont ces Isses. O. V. 16, 42. Er·
reur de Mt. Dacier ἒ ce sujet. ibid. Voyez {fles Fortune‘es.
[affingere. force de ce mot· Ο. V. ιο, 7.
lutumst-ere. Ο. V. 5, 4.
intaminatus, est un mot de moyenne Latinitaei ‚ δε fignifie la
mfflne chose que contaminatus, Ο. 111. z, 18.
Integer, avec un genitif, comment. O. Ι. 22, 1. Significa-
n‘on de ce mot. O. 11. 4 . 22. Ο. 111. 7, 22.
Integra Diana. O. 111. 4 , 70. ,
Inter& permis par la Loi des :douze Tables. O. V. 2, 4. ²
Interets ‚ ὲ quels termes paye‘s chez les-Grecs ’δε chez less
Romaime Oe V· 2) 69⁵ v · Ι
In·

