' , PRlNCIPALEs MATIERES.137

2 , 199. 11 aimoit le jeu de la paume. S. 11. 6. 49. Son
sentiment sur la preference entre les Anciens δε les Mo-
demes. E. 11. 1 ‚ 23· Avec quel choix il a 11111ῐέ les me.
suresdes Po'e‘tes Grecs. E. Ι. 19, 27.

Horace, comestione» faites par le Pete Sanadon dans le texte
de ce Po‘e'te. O. ναι, 17· ο.111. 16, 41.v O. 11¹1 2, 7.
O. 111. 27, 41. 0. 111. 17, 1. 0.1V. 2, 49. S. 1. 1,
23. S· 11. 2, 28. ibid-'3' 74.» S- Ι· 42 89· E· 11. 2,
167. E. Ι. 18 , 7. E. ῐ. 1, 16. A. P. 3. 3'24.

Horace bffimef. O. Ι. 1, 1. 1. 9, 6. 4, 2. O.11.7, 13. 19,
25. Ο.Ι. 10, 1.1. Ο.ΙΙΙ. 2, 1.1. 21, 2. O.V. 1, 34.
Ο.Ι. 37, 30. O.IV. 13, 1. 1. Ο.Ι. 35, 28. O.1V. 11,4.

Ἴ O. 111. 14, r.1.1. O. 1. 26, 6. Ο. Ι. 12, 5. O.1V.8,
r.1.17. Ο.ΙΙ.6, 2. Ο.Ι.22, 1.1. Ο.ΙΙ.9, 5. 17,20.

16, 7. 0.1V.2, 59. O.III.1, 1. O-IV.5‚ 35. 4,15. ,

38. 14, 17. 8,1.1, 108. 7, 9. S.H.2, 9. 123. 3,311.
S. Ι. 4, 105. 10, 41.’ S. 11. 1,60. Ε. Ι. 2, 13. 15,
r. 1. 10.

Horace, ses principaux paffages qui avoient έῑέ mal explique‘a
Ο. ῐ. 1, 1. 4. 6. 29. Ο. Ι. 2, 1. 10. Ο. 1. 6, 7. O.
1. 7, 6. 7. 17. 18. Ο. I. 8, r. 1. Ο. 1. 9, r. 1. 0.
1. 10, 4. O. 1. 12, 2. 13. 19. 43. 53. O. Ι. 14, 3.

, Ο. Ι. 16, 3. 23. Ο. Ι. 17, 14. 20. 26. O. Ι. 18, 12.
Ο. I. 19. 16. Ο. Ι. 21, 9. 16. Ο. Ι. 23, 1. 5. O. 1.

Α25, 18. 19. O. Ι. 26, 3. 10. O. Ι. 28, 3. 24. O. Ι.
30, r. 1. Ο. Ι. 32, 1. 7. O. 1. 33, 15. O. 11. 1, 2.
5. 9. 10. 29. 38. 39. Ο. 11. 7, 1. 8. 11, 18. 22. Ο. Η.
8, 17. Ο. 11. 9, 1. O. Π. 10, 2.17. 21. O. 11. 11,
15. O. Π. 12, 5. 25. 27. O. ΙΙ. 13, 17. 23. O. Π.
13, 15. O. 11. 16, 14. 26. Ο. ΙΙ. 17, 7. 19. 19.“21.
28. Ο. 11. 18, 8. 10. 29. 39. Ο. 11. 19, 7. Ο. 111.

“ 1, 4. 21. 26. O. 111. 2, 4. 18. 20. 24. 26. O. ΙΙΙ. 3,

f 10. 23. 53. 66. O. 111. 4, 9. ,10. 36. 44. 48. Ο. ΗΚ
5, 2. 3. 15. 17. 45. Ο. ΙΙΙ.,6, 17. Ο.ΙΙΙ. 7, 10. Ο.
111. 8, 5. 7. 13. 15. 26. Ο.. 111. 9, 18. Ο. ΪΙΙ. 10, 2.
5. 11. 16. O. 111. 11, 17. 22. O. ΙΙΙ. 12, 7. O. 111.
'¹3 ‚ 2. Ο. ΙΙΙ. 14, 1. 6. 14. 15. O. ΙΙΙ. 15, 8. 11.
16. O. 111. 16, 7. 25. 31. O. ΙΙΙ. 17, 5. Ο. ΠΙ. 20,
7. 11. O. 111. 21, 5. O. ΙΙΙ. 24, 6. O. ΠΙ. 25, 3.
4. 6. 12. 13. O. 26, 5. ’ν Ο. 111. 27 , 1. 5. 7. 12. 13.
21. 27. 47ἶ 70. O. ΙΙΙ. 28, 12. O. 111. 29, 2. 15.-24,
62. Ο. ΠΙ. 3ο, 8. 9. O. IV. 1, 6. 18. 32. Ο. IV. 2,
12- O.1V. 3, 13. 15. 24. Ο. IV. 4, 48. O.1V. 6,
39. 13. O. IV. 9, 40. O. IV. 14, 22. 34. 37. 3940.
51. O. IV. 15, 30. Ο. V. 1, 9. O. V. 2, 4.15. 25.
70. O. V. 5 ‚ 24, 29. 61. O. V. 7, 2. 12. O. V. 9,
6. 17. 20. O. Y. 11, 21. 24. 26. Ο.Ι’νξ 13, 2. αν,

14.»

