PRINCH’ALES MATIERES. 23}

souverain bien , en quoi il eonfiste. S. 11. 6 ‚ 7 5·

spadones. Ο. V· 9⁵ ¹3.

Spanheim εἰπέ. Ο. u. u, 23. Ο. 11. η, 13· ⁴

Sparge subt‘nde. S. 11. ς. 103·

Spargere nebulam stellis. 0. 111. 1 ς’, 5· Ι

Spartacus, chef des Gladiffteurs revoltes. Ο. 111. 14 . 19? Ο.
v· ¹6, ο ·

Sparte . νίιῗε du Pdloponbse ἱ0- 1. 7 ‚ ιο.

spartian· E· ΙΙ· ¹ 9 79· Ι

Spartam, herbe propre Ξ faire des cordes. 0. V. 4, 3.

§Pedes alias veris. S. 11. 3 , 208. Permixtas sceleris tumultu.
ibid.

Species, force de ce mot. E. 1. 6, n.

Species pout e‘clat. E. 1. 6 ‚ 49.

speci-G: vocabula rerum. Ε. 11. 2, 116.

§peciofia locis fabula, comment doit &tre entendu. A. P. 3¹9·

Spestacles estime's contraires *a la figess'e ὅς ὲ la piet& pax leo
Payens memes. E. 1. 6, 7.

Spedare pour admirari. E. 1. 16, 57.

Specus, de tout genre. Ο. 111. 25, ².

Speaestatus. E. 1. ι , 1.

spernere, quitter. Ο. 1. 30 , 2.

Spe longus. A. P. 172.

Spes &speram E· 1· 6 2 ¹3· Mots de double fignificatiom
Ο. lv. ιο, 2.

Stes rata. E. 1. 5, 17.

sz'rare amores. Ο. IV. 13 , ¹9·

Spiritus petitus imo latere. Ο. V. 11 , 15·

Spiffa coma. o.111. 19, 25.

splendere , usage temarquable de ce mot· Ο. n. 16, 143

Splendetfocus. E. 1. 5, 7.

Splendida arbitria, &judicias Ο. IV· 7, 22·

Splendida bilis. S. 11. 3 ‚ ¹41·

splendide* mendax. Ο. 111. 1 1 ‚ 3 5·

Sponda ὅ( pluteus. Ο. V. 3, 22.

Sponfi Penelopes. E. 1. 2 ‚ 28,

Sponsus ὃς sponsa , pout des personnes matiies· Ο. 111. u ,

ι.

δςὲιὶΙΙα. S. 11. 8 ‚ 42,

squlllae ΐοβῦ. S. ΙΙ. 4 2 58·

staberius. S. 11. 3, 84.

staec . Po'e'te cychque. Ο. 1. 7 , 6. Ο. 111. 13 , ι. Ῑῐίωέ.
A.P.137.148.151.

Stagnum, origine de ce mot. O. 111. 27, 9.

Stans palus. ibid.

stare . ἐπε. O· Ι· 9, 1. Terme de Droit. S. 1. 9, 39· si-

gnification ternatquable de ce verbe. O. 1. 9 ‚ 1. Met de
vilain lieu· S. 1. 2, 122.
Statuas infantes. S. 11. 5. 40.

Statilius 'fautus ‚ grand Capitaine du tems d’Auguste· 00⁶1·
«Ι

