PRINCIPALES MATIERES.19'3

Pemfx. 0· v· 2 ι 420

perones. S. 1. 6. 27.

Petouse, Guerre de Peroust. Ο. 11. 1 , r· 1.

Perpenna de‘fait Aristonic. Ο. ΙΙ. 18 , 5.

Perprimere. Ο. V. 162 38·

Ρεῐτιὲςιιεὶ en usage du tems d’florace ‚ pout st de'guists. S.
1. ι 4 ο

Perse. S. 1. 5, 13· 0.111. 24, 20. Ο. 111. 29, 59. Ο.
1v. 3, 22. O. V.5‚ 58. S. 1. 1, 24· S. 1. 3, ¹33· s.
1. 4, ¹9· S. 1. 6, 109. S. 11. 1 , 61. s.11..2, 7. 8.Π.ο
3 , 7. 10. E. 1. 4, 8. E. 1. 6 . 36. 61. E. Ι. 16, 59.
64. E. 11. 2 , 134. A. Ρ. 138. 47 1. Defendu contte la
critique de son scholiaste. O. 11. 7, 3. O. 11.,16‚ ¹4·
32. o.11. 17, 21. S.19, r. 1. s.11. 5, 96. S. 11. 7,
75. E. 11. 1 ‚ 52.

Persans pris pour les Parthes. Ο. 11. 1 , 31. Ο. Ι. 27 , 5. Ο.
1. 2, 22. De'crie‘s pout leur vie voluptueuse. O. 1. 38 , 1·

Perses, leurs richeffes‚ leut magnificence. ibid.

Peises perfides. O. IV. 15, 23. Defignffs paz les Medes. O·
. 2 ‚ .

Persogaggs gropres du Pok'me Epique. A. P, 73.

Peribnages as dans la Tragedie. A. Ρ. 117.
Personages comment jette's dans le Choeur. ibid. 276.
Perfimare, affif. E. 1. 1 ‚ 7.

Persbnatus Pater. S. 1.4‚ 56.

Perstringere, sa propre fignification. O. 11. 1 ‚ 13.
Petsuafion, une des Divinite's du Mariage. E. 1. 6, 38.
Perte d’un moment de quel prejudice. E. 1. 1 , 24.
Perre hors de soi ou en soi. E. 1. 10, 28.

Pervellere. S. lI. 8, 9.

Pervil'dxa O· ΙΙ· ¹9³ 9· Ο· 111· 3, ⁷00 Ο. νο 17 ῃ 140
Pervigilz'a. Ο. V. ¹7 , 4.

Pervfgilium Veneris, Ode Cora'ique d’un ancien Auteur. 001.v

Ρεῗὶὲ ,512 peste & la famine dans l’Italie. 0. 1. 28 , 1. 1. Α
Rome· O. 111. 1, r. 1.

Peren-tidem , terme Flamand. S. Ι. 6 ‚ 104.
Petere, attaquet. Ο. Ι. 4. 38.

Petillium surnomme‘ Capitolin- S. 1. 4, 94. S. Ι. 10, 26.

Petoncles‚ coquillages. S. 11. 4, 34.
Petorrimm. S. 1. 6 ‚ 104.

Petrinum Sinueffanum. E-I. 5‚p4. 5.
Petrone. Ο. 1. 7, ιο. 0.11. 16, 20. Ο. 111. 1 , 1. Ο. V.
{‚74;8}o·0. V. 12, 10. Ο. V. 15, 6. s.'11. 7 58. E.

Pettpne explique. O. Ι. 35, 16. Ε. 1. ¹9, 47.
Pennus. Ο. V. 1 ι , 1.

Pctus , voyez Parus. .
Peuple se trompe dans tous ses ingemens. S. 1. 6 . 19. Sotte

imagination du peuple· E. 1. 1 , 71. Monstte 5 pIufieuts
Tam· VIII. ἰ te-

