PRINCIPALES MATOERE's. 2525

ἷξε fetes du Ptintems. Ο. 1. 4, 5. Ce qui se paffoiz ὲ m

etes. ibid.

Venus de Praxitele. 0. 111. 28 2 13.

Venus Ericine. ο. 1. ι, 33. statue de Venus Ericine apon- ,
tce par Ene'e de sicile en ltalie. ibid.

Venus mater sava Cupidinum. Ο. lv. ι , ς.

Venus, figure de Cl6opfitte. Ο. 1. 15 , 13.

Venus appelle'e εὐμενὴς, dome. Ο. lv. 1 ‚ 6.

Venus purpureis ales oloribus. 10. On ne vetsoit point desang
dans les sacrifices de Venus. 22..

Venus Callipuge. S. 1. 2 5 93. -

Venus incerta. S. Ι. 3 › 109-

Venus damnofh· E. Ι. 18 2 ²1·

Venuse, son Histoixe. S. 11. 1 ‚ 34.. 35.

Vepallida. S. 1. 2 ‚ 127.

Vera vita. E. 11. 2 , ¹44⁴

Vera voces. A. P. 318.

Verba male ominata. O. 111. 1⁴4, 11.

Verba ό voces. E. Ι. 1 ‚ 34.

verba cadentia. E. ῐ. 18 ‚ 12.

Vefbbfga. O. 1v. ιι , 7. Ce que c’e'toit chez les Anciena
1 1 . ⁷

Verbenaca. Ο. lv. 11 . 7.v

Verbes deponens e‘toient communs. 0. 11. ιι , ¹5·

verbes fimples mis pour les compose's. Ο. 1. ι , 28.

Vera-undas , epithete de Bacchus. Ο. 1. 27 , 3.

Veredarius urbis. E. 1. 15, 33.

Verge de Mo‘n'e. Ο. 1. 10, 17.

Ve'md pout la Morale. Ο. 1. 28¹, 15· Pout la spurce &130⁴
rigine des choses. S. 1. 3 2 97. ’

Ve‘xite' seule chafle les vices ὃς produit les venus. E. 1. ι r
ιι. 6.

Vernae.7O. V. 2, 65.

Verm'titer. S. 11. 6 ‚ 108. Pour adulatorie. ibid.

vers hexambtre Pithien. A. P. 74· lambes de deux ὦπα.
0. 1. 16 . 24. quuiloquien.1‘b1'd. Hypponaffien. ibid.
Iambe ‚ pourquoi on l’a juge? propre pour le Thesatte. A.
P. 81. 82. saliens. Horace n'a jamais employ& de Vers
de fix metm-es ὃ( demie. Ο. V. 13 ‚ r. 1. Vers de sept
mefures tequs incontestablement dans la Poffie Lyrique.
Ο, . 4, ι.

Vers historiques dans une Ode. O. 1. 28 , 17.

vers Eol'rens. O. IV. 3, 12.

Vers profa'iques. O. IV. 4, 19. O.V.9, 17.

Vers doment faire l’amusement d’un homme, ὅ( non pas (ba
occupation. ἢ. Ι. 4 ‚ 138. lviecha'ns vets peuvent venit dc
trois· cautes. s.1. 10, 57.

Vets Heroiques admirable-5 dans le ridicule. S· ΙΙ. 6 , ιοο.

Υεῐς Comiqnes. A. Ρ. 257. Vcrs Pescennius. E. Π. 1 ‚ ¹45.

ven He‘m'xques ὃς ses Loix· Al- 71'· 74- Vets Hexamssoe
fl st

