220 TABLEDE'S

espece de Suttout militaire. ibid. Aperte dans Ies caules
pat les Phoceens de Marseille. ibid. Les Latins l’ont ctu
Gaulois, & pourquoi. ibid.

Saisons , partage des saisons , leur mort. Odv. 6, 9. 10.

, 12. 1 .

Salamin} ville de Cypre bfitie par Teucer. Ο. 1. 7 ‚ 25. El-
le estoit ca itale d’un Royaurne. ibid. 29.

Salamine, Ifie au-deffus du Peloponese. Ο. 1. 15, 23. ,

Salax. S. 1. 2 ‚ 45,

Salebrae. E. 1. 17, 53,

salerne, ville des Picentins Meridionaux. E. 1. 1 5, 1. Elle
etoit autrefois sur une Montagne appelle'e aujourd’huiMon-
tf-buono. ibid. On y voit encore plufieurs mines d’anciens
batimens ‚ & uantite de sestes d'antiquites. ibid. Ville
qui porte 3 pte' ent ce nonu οῐι elle est fituee. ibid.

Saliens, Ptetres de Mars. Ο. 1. 36, 12. Leuts festins· Ο. 1.
37, 2. Leut Proceffion‚ leurs Danses0 0. IV. 1 , 28.

saliere, ve'ne'ration qu'on avoit pour elle. O. 11. 16, 14. Su-
perstition sur 13 8311ὲ10 renvetsee , son origine. ibid. S. Ι. 3.
14. saliere d’une coquille. ibid. ,

Selive des animaux 3 jeun‚ venimeuse. Ο. V. 5, 23.

Salomon. O. 1. 18, 9. O.1V.2, 5. S. 1. 1, 32. 33. S.
In228390 811106227, E·1.12510 E0102235. E.1.
18 , 6 .

5316113 ‚ ville dela Livadie. O. 1. 7 ‚ 3. C’est l’ancienne Del·
pbes ville de la Phocide au pied du mont Parnasse· ibid.
Ce n'est plus qu'un amas de mines avec un petit vinage
nomme' Castu. ibid. “

salone, ville de Dalmatie. Ο. 11. 1 ‚ 16. Ptise pat Pollion.
ibid. Sie es qu’elle a soutenus. ibid.

Salonin ‚ ls de Pollion Ge‘nessrax de l’Armee de Germanice
O. 11. 1 ‚ 16. Pouxquoi il fut ainfi nomme'. ibid.

saltare Cyclopa. S. 1.,5, 63.

Saltus. O.11. 3, ¹7·

Saltus Bantini. Ο. 111. 4, ις’.

Salve , usage :ematquabie de ce mot. Ο. 1. 33 2 15.

Salam, propre signification de ce mot. O. V. 17, 3.

Saluste‚ Historien. Ο. 111. 5, 23. O. 111. 9, 6. 0.V· 12..
22. 0. V. ις, 18. Μο11 quatre ans avant 13 bataille
d’Afflum. 011. 2, 3. Blfime d'avoir rajeuni plufieuts
mots suranne's dans les deux morceaux d’Histoite qu‘il nous
a laifles. E. 11. 2, 115.

Saluste‚ cxispe Saluste‚ petit fils de Saluste l'Historien‚ ibn
luxe de'licat. O. 11. 2 ‚ 3. Sa favent aopsts d'Auguste &
de Tibere. ς. Sa folie. S. 1. 2, 47. 48. , -

Samnites. Ο. ΙΙΙ. 5, 9. Leurs femmes ιϊέε laborieusts. O.
111 6-40. Les plus dangereux ennemis des Romaim. s-n.
1 ‚ 37. Bons hommes de Guerre. O. 111. 6‚,‚37. Iis a·
voient reputation de toxceuerie. 0.v.17 , 28. Les 011011311-
temens des sorciers Samnites ‚ pout dire en general ‚ les
enchantemen s. ibid. Sam:

