'190 TABLE DfEs

Partnmeius.. Ο. V· 17, 50.

Pascere firmus. E. 1. 17, 47.

Pafiaa Calabra ‚ Lucana. O. V. 1 ‚ 27.

Paffage d'un ancien Poete. Ο. Ι. 15. 3.

Paffer marinus. S. 11. 8 ‚ 28.

Baffions compare‘es -aux cordes cachees qui font remuer les
Marionettes. S. 11. 7 , 82. Elles peuvent &tre tontes te'dui·
tes ὲ deux chefs. E. Ι. 2, 37. A un stul. E. 1. 6, x. 1.
Grand moyen ‘pout les e‘mouvoix. A. P. 102.

Pastilli. S. 1. 2, 27,

Patagz'um. S. Ι. 5, 36. ’

Ρειειὶέ, Ile de l’Inde. Ο. 111. 1, 44.

Patara, ville de Licie. Ο. 111. 4, 64.

Patavini& de Tite-Live. Ο. 11. 1 ‚ r. ι.

Patella, son usage. O. 11. 16, ¹4· E. Ι. 5, 2. ' “

Pater, pour les Αιιεόιιεε. 8. Ι. ιο, 27. C'est auffi un terme
de respest. S. 11. ι , 12.- ”

Pater urbiam. Ο. 111. 24 , 27.

Patera, coupe pour les sacrifices. O. 1. 20, ι 5. Pour les Li-
bations. 8. 1. 6= 117.

Ρὲιιίι. pourfaz're. Q. 1. Ξ, 25.

Patras, ville du Pe'loponese, prise pat Agrippa. Ο. V> 9⁵27·

,Patres conscripti& quels Senateurs on donnoit ce nom. A. P.
3¹4· comment ce nom s’e‘tendit dans la suite. ibid.

Patres civit-atum. O. 111. 24, 27.

Patrii Penates. O. 111. 27 , 49.

Patrimi‚ matrimi. P. S. 6.

Patton. Voyez C licut. Origine du Patronage. Ο. 11. 18 ‚ 8.

Patruus, fignification remarquable de ce mot. S. 11. 3, 8-8.

Ρέιιυιεςεε des Gaules. Ο. 111. 16, 34.

Paturages d’EteS, ἀ ρὲιιυτεὲεε d'Hiver. Ο. V. 1 , 27.

Pavimenra teffillata. S. 11. 4, 83.

Raul. (St.) O. IV. 1, 11. Ο. V. 17, 36.

Paul Emile. S. 11. 8, 73. Sa mort. Ο. Ι. 12, 37.

Pauline viole‘e pat Mundus dans un Temple. 8. 1. 2, 2.

Paulus Maximus . Consul. Ο. IV. 1 , r. 1. O. lv. 1 ‚ 10.
8. 1. 6, 41. si c'est le mssme Ξ qui ovide e'crit. Ο. IV.
ι , 10. Sa naiffance δε ses henes quaiite's. ibid.

Paume dela main tournee vers Ie eici, supz'na. o.111. 23, ι.

Paume des Ancicns. S· 11. 2 ‚ 11.

Pavor. E. ἶ. 6 ‚ 10.

Pavor, ggaize de pavot mangde avec du miel. A. P. 375,

Bauer. . . ιι. 17.

Pawgeries, usage de ce mot. S. 11. 2 ‚ 45.

Pauperies fine dote. Ο. 111. 29, 56.

Pauperies immunda. Ε. 11. 2, 199.

Paupertas ὅ( pauperies, leut differente. Ο. 111. 2 ‚ x.

Pausanias. O. 111. 1 1 ‚ 45. o.111. 19, ¹7·

Paufias, ancien Peimxe de x6putation. S. 11. 7 , 95.

Pauvtete' petsonifie'e. Ο. 1. ιι , 43. Bonae pour c'levetzlgs

