'132 - TABLE DES

ibid. 61. S, 11. 3 . 247· Il :ui-me Ξι ηῑὲιεκ. tout d‘un conp
des Dialogues dans ses ouvrages. E. 1. ιι ‚ 7. 11 ες les
manie‘res &Aristophane S. IL. 3, 4¹· 42. lll'isoit Platon
‹jou-r & nuit. ibid ι ῐ.

Horace partage (a Po'e'fie en Lirique & en Morale. E. t. ι,
r. ι. Il donne des presteptes pour la Vie civile. E 1. 172
r. r. Son Art Poieuque impatfait. S. Ι. 4 ‚ 63.. 11 n’ai-
moit pas ὲ lire en public scs Ouvrages ‚ & la cause de cet- ·
te averfion S. 1. 4, 73 Ι 11 <Stoi ahs difficile sur ses Ou-
ἶῖδὲἓζι-οςῑριῐιῖἰι· {i} {impe effictiffi} ,(111οὲῒὲῗῇῗεξᾱέῗεέἔῖ
connome au-deffous de lui. S. 1. ιο, 48. Quel avantage
ir pre'te‘ndoit avoir sur Lucilius. ibid, Vers rejetu} ou con-
damne'. E. Ι. 17 ‚ 36. P'emture naturelle de l-'e‘tat οἷι ‘11
s'effto'it mis pour iou'ir d'e la tranquil'ite‘: qu’ss cherchoit. E.
1. ¹8 , ¹07· 11 vouloit des Livres ὅ( des- Provifions pou:
une anneie. ibid. Il &tudioit sur-tout les Livrcs Grecs. ibid.
109. H e'toit dispost' Ξι mouxir tous les jours. ibid. 11 se
vante d’fflre O‘riginal. E Ι. 19, 21. ΙΙ tempere le fiel des
{elis d'Archgiloque pat la douceut de La Poe'fie d'e sapho·-

. . ¹9, 2 . .

Horace oppose‘ Ξῖ Tite-Live sur Ies Vers de l'a Tragedie. E. II·
1 ‚ 145. Comment il fit ses e'tudes. Ε. 11. 2 ‚ 42. 11 ap-
prit ὲ Rome I'es maux que la colere d’Ac'hille avoit ffiits
a‘ux Grecs. ibid. Louanges qu'il se donne. E. Π. 2, 203·
If ne fe regard'oft pas comme Poie'te. A. 1¹. 9.

norace· imite Al'ce'e. O. 1. 9, 5.

Arcrnan. Ο. 111. 4, ι.
Anacreon. O. Ῑ. 19, 9. Ο. 1. 23, 1. Ο. Ι. ²7 , 2. 0.1110
Π, ‘9'- O,1V. ι , 37.
Aratus 0. 111. 7', 46.
Urr endroit des Gu5pes &Aristophane- S. 11. ι , 8'62 ,
Cali'imaque. 8‘. 11. 1 ‚ 40.
Ennius. O. ΙΙ. 26, 22..
Esthyle. O. IV. ς, 6.
Euripide. Ο. 111. ς, 26.
Hefiode. Ο, 1, 2. 34,
Hem-texe. 0. 1. 15, 9. ¹3· O. m. ι’ , 8. thid. z, 6.
Lucilius. S. 1. r , 36. ibid. 6, 36.
Moschus. O. TV. 2 , 57.
ἢῐόῗὶᾶἶῧυ Ο.. 10 12 2 ¹0 45· 00111· 30 2 3· O} Iv- Ξ ,¹ ¹⁷⁹
- ι 4, 1·
§domon- Ο. lv. 2, 5.
&pho- O: 1. 12, 47. O. 1. 22 , 23.
ffi'moni‘de2 O. Γ. 16, ¹3· 0.11'1.2‚ 14..
Socra-te. E. 1². ι , 7.
Sophocie. O. 111. 20, 11. O'. 1v. 13 ‚ 8.
'f‘efence O.1V¹. ro, 7.
Theognjs. Ο. Π. εδ ‚ Π.
m as immite k pamm les Poffies des Gaea, Ο. 1112301·
1.· Σ..

