PRINCIPALES MATIERES. 107

non. S. 1. 5, 24- sacrifice qu’on lui faisoit. ibid. Peime
dans les medailles avec une Couronne„ ibid. Miracle ορέιέ
ἒ ses iaetifices. ibid. ὁ ⁰ ·

Ferox n’a pas toujours έῑέ une figmficauon desavantagetu’e.
O· ΙΙ. 1 ² 2 ι

Ferre magnamjgzrtnnam. O. 111. 28, 74.

Ferre fhrtunam. E. I. 8 , 17.

Ferro necari. S. 11. 7 ‚ 58.

Fertilis frugten· Ρ. S. 29.

firvere: propre fignification de ce terme. 0. 1v. 2, 7.

Ferula. S. 1. 3, 1 20.

fescennie , ville de Tostane. E. ΙΙ. 1 , ¹45· Sa fituation·
ibid. Ses ru'ines. ibid. Par qui bsstie. ibid.

Feftennina licentia, ou loquutt'O. E. 11. 1 ‚ 145. Α

Pescennius. (Vers) ibid.

Ἐεὶὶὶηὲ Maitte du festin compat& ὲ un Ge'neral d’Atme'e. S.

1. ‚ 73.

festius des sithoniens. Ο. Ι. 18 , 9.

Ρςίίὶηανε diem. Ο. V. 12 ‚ 22.

Festus Pompeius, cite'. Ο. Ι. 2 ‚ 2. 3. 16. 0 1‚7‚ 27. 37, 2:
Ο. ΙΙ. 3, 17.4, 21. O. 11.16 ‚ 14. Ο. 111. 27 ‚ 66.
75. 28, 7. O. 1V·4‚41. Ο. V. 17, 6. P.S.15. E.11.1‚
79. A. P. 288. Ce qu'il nous apprend de la Deeffe Ne-
nie. O. ΙΙ. ι , 38. H1stoire qu'il rapporte d’un Potier. Ο.
11. 16 ‚ 14· Comment on doit entendre une de ses obser-
vations. O. 111. 1 , 2. Un de ses pass‘ages. ibid. 35. Au'-
txe passage du meme. Ο. 1v. 14 ‚ ις. Rc'pris. ibid. Re-
marque fizr un Po'e'me Se‘culafre cite' par Festus. Ρ. S. 9.
Particularia} remarquable qu’il nous apprend. ibid 61. Un
de ses passages. S.1. 1 ‚ 71. E. Ι. ιο, 16. Re'futd. Ο. Ι.

retes: leur divifion. O. 11. 3, 7.

fetes de Bacchus & de Ceres. O· Ι. 18 , 12. Contume que
l’on y obsexvmt. ibid. Ρέεεε triennales. ibid.‘13.

retes des morts. O. Ι. 4 , 1v Des Bornes ‚ institue‘es pat
Numa. Ο. V. 2 ‚ 59. sacrifices qa’on y faisoir. ibzd. De
Faune. Ο. 111. 18, r. 1. Latines. E. ῐ. 7 , 76. De Mi-
nerve. E. 11. 2 , ¹97· combien de tems elles dutoient0
ibid. c’e‘toit la fere des Econers. ibid.

retes ‚ quelLes sont les veritables que l’on ce'lbbte en Phon-
nent des Princes. O. 111. 14, 3.

Fetus , adjechf, pris dans une fignification temarquablu. Ο.
111. 27, 3.

Feu, pour danger. O. 1v. ¹4 ‚ 24.

Fen pour Manreffe. O. V. 14, ¹3·

Fen Ροιῑέ devant les Empereurs. S. 1. 5, 36.

reves. pourquoi appelle'es soeurs de Pythagore. S. ΙΙ. 6, 63ζ
Domine de ce Phtlosophe au sujet des cheS. ibid. Pont-
quoi respectees par les Pythagoriciens. ibid.

reuiUes de papie: polies δι pe'mtcs ίὲιῑ le d05.' E. 1. 20, 2.

e Fi ‚

