PRINCIPALES MATIERES. ης ν

incontinens, pour intemperans. Ο. 1. ¹7» 26.
incoquere, ὅ( recoquere. S. 11. 5, 55.

Increbrui, & non pas increbus‘. S. 11. 5, 9'3.
Incredibili modo, mage de ces mots. O. 11. ¹7 , 21.
Increpare. O. V. 17, 28

Increpuit Lyra. Ο. lv. 15, 2.

lucretur. S. 1154, 75.

Incrnstare. S. 1. 3 ‚ 56.

lumbare, force de ce mot. Ο. ῐ. 3, 3¹.

Incudi reddere versus. A. P. 441.

Inde , fleuve. Ο. 111. 24, 2. Sa source. ibid. Son cours-
ibid.

Inde , l’Ethiopie. O. 1. 31 , 6. Ο. 11. ις, ¹7·

Inde d’Orient. O· 111. 24, ι. -

Indes ‚ en quel tems fut t‘egle‘e la navigation des Romaim
aux indes O ΙΙ. 7 , 8. Par qui cette navigation fut τὲ·-
gle'e. ibid, La toute des Indes e'toit inconnue aux Ro·

,mains avant la re‘duetion de l’Egypte ὅ( de I‘Arabie. E. 1.
1 , 45. Flotte marchande de fix· vints Navires qui s’y ren-
dit sous le regne d'Auguste. ibid.

Iniies, quelle partie des ludes connue du tems d’Hoxace. E.
u Ι, 4 ο .

indes occidentales, nom que l’on donne mal-R-ptopos ἆ
PAmerique. Ο. 1. 31 ‚ 6.

Indicia, usage temarquable de ce mot. Α. Ρ. 49.

Indistae Latmae. E. 1. 7 , 76.

lndiens. Ο. 1. 12, 56.

Indiens d’Ethiopie & de C01chide. Ο. 1. 12, 56. Pays qu‘ils
occupoient. ibid.

Indiens envoyent des Ambafl‘adeurs Ξι Auguste. Ο. IV. 14 ,
42· 0011· 9, ¹8·

Indicus, nom que les Anciens donnoient aux Etrangers d'un
Pays &loigne & peu connu. Ο. 1. 31, 6. Les foetes ont
souvent etendu ce nom aux Ethiopiens. ibid.

, Indignation ‚ le contraire de la pitie‘- Ο. V. 14, 9.

Indignus, pris en bonne pan. S. 11. ι, ¹03·

Indoles. Ο. IV. 4, 25. '

Indulgence recommande'e. S. Ι. 3 , 140. ⁹

Indnfium. E. 1. 1 , 95·

Inemorispeaaculo. Ο. V. 5, 34.

Inepte, e‘zendue de ce mot. S. 1. 3 ‚ 49. “

Iners. O. 11. 9, ¹5- O. 111. 5, 36. E, Ι. ῐ, 33.

Infante, pour celebre, fameux. O. 1. 3, 20.

Infamie, pourquoi on a dit qu‘elle e'toit lie'e daris le εοεαε
ἀυιρειιρὶε. E. Ι. ι6, 40.

Infinm'fs paffifs mis pour 1’ab1azif des verbes. 0. lv. 3 , 592
Infirmum caput. Ε. l. 16 , 14.

Informet hyemes. O· 11. 10, ¹5·

Ira-frequens· sa signification· O. 1. 34, Ι.

Infundere poculum. Ο. V· 5 ‚ 77·

Tam. Vm. g fi

