PRINCIPALES MAT1ERES.127'

poiss'on ὶ fes Heros. Ε. 1. 12 , 21..

Homete . louanges qu’il donne au vm. Ε.. 1. 19 , 6. Piece
faite 6119163 90111 pouver que ce Poe‘te anmoit 16 vin. ibid.
Raison de l'estime qu’Alexandte avoif pout lui. E. 11. 1 ,
24¹· Re arde' comme un Po'e'te tragtque. A. P. ¹29· Ses
miracles. thid. ¹44· 11 est grand dans, les narrations me-
me iuctoyables δε fabulcuses de 1’0dyss6e. ibid. 11 n’a rien
fait d'inepte. ibid. ¹40· 11 va 1011101113 ἐι son but. ibid. ¹48·
11 passe rapidement sur. les avantures qui ont precede son
aetion. ibid. 148. 149. 11 commence 931 16 milieu de sa

,,111311616, & revient ensuite au commencemcnt. ibid. Met-
veilleux dans le choix de sts incidens, ibid. 150. 11 com-
mence 16 second Age de la Poe'fie. 151³

uomere 61011 fils de Meon. Ο. IV. 9 , 5. D’oh lui est venu
le surnom de Melegisene. ibid. Sept Villes de l'Afie se
sont dispute' l’avantage de l’avoir mis 311 monde. ibid. Tems
auquel il vivoit. ibid. Sa Mete nommee Crite'is e'toit de
l’lsse Nios aujourdhui Nia. ibid. 11 11’3 έῐὲ ni 16 91113 an-
cien Poe’te de la Grece ‚ni 16 pre‘mier qui. ait fait 111161113-
de. E. 11. 1 ‚ 28. 11 fut 61116116 dans l’lsse d'los. O. 1V.9,
5. Quelle estime en faisoient Horace &les Romains. ibid.
En quoi il est particulierement admirable. A. P.“140, 11
n'est 933 sans de‘faut. ibid. Ses salutes demandent de l’in-
dulgence. ibid. 359. 11 est blame. E. Ι. 2, 24.

Homicideg epithete noble. Ο. V. 17 ‚ 12.

Hmnme, etendue de ce mot. Ο. V. 15, 12.

Hommes , les plus furieux des animaux. O. V. 7 , 11. 113
n'e'pargnent pas 161113 semblables. ibid. Ils se font une guer-
16 plu) ctuelle qu'aux betes. ibt'd. Raistm de cette condui-
16. aad. Leurs engagemens viennent de deux causes. S. Ι.
1 , 2. 113 regardent 1011101113 931 16 6016 16 91113 31131113-
geux ce qu'ils souhaitent. ibid. 7. 8. Cause de 16111 1116011ςρ
fiance. thid. 108.

Hommes ‚ moyen qu’ils ont de se rendre heureux. S. 1. 1 ,
1 11. 113 commencent 1011101113 ὲ νὶν16. ibid. 119. 113 116
13111016111 garder de milieu en tien. S. 1. 2 ‚ 1. 1. Un de
leurs plus grands de‘fauts. ibid. 54. lls n’aiment souvent
dans leurs Maitreffes que la qualite. ibid. 63. 113 611616116111

. 91113 3 flaret 16111 11131 (1ηῆ 16 guerit. ibid. 109.

nommes qui font de la nuit 16 jour. 2 3 quoi compare's. S.
1. ς , ¹7· Envieux & me‘dishns. ibid. 55- 113 sont ne‘s a·
vec tomes les Vertus morales ἃ politiques. ibid. ¹03· Leut
but 16 91113 01111113116, quand ils demandent conseil. S. 11.
1 , 1. ι. De‘faut ordinaire aux hommes. S· 11. 2, ²3· Ils
sont ordinairement trompe's 931 1’61116116111 des choses. ibid.
²7· 113 s’opposent Ξι 13 Nature dans leurs dessrs. S. 11. 2 a
36. 113 116 jugent pas des Viandes par 16111 gout. ibid.
48. Trois choses leur permettent de se traitet plus deli·
catement que de coutume. ibid. 84. comment ils doi-

vent se sentit de 16111 1))’6111ξὶιῐιι ¹33· Ils ne (1011161111χὶ ἐζ
4

