Du P. S‘ANADON. 271

tiens meme n’etoient pas g6n4ml'ement persuades qu'il n’1
οὐκ point d’hab‘rtans lous l’Equateur 2 comme Monfieut'
Huet l’a savamment prouve' par les temoignages de Polibe.
d’Eratostene ‚ de Juba , de Ptolornee, d’Arrien ‚ d’Av'r-
tenne ³ de Philostorge , & de Diodc‘ne (Na-vigam satam.
1v. 9.) Pout la z6ne glaciale, &ca

0. 111. 3. p. 177. 1. 15. de ‘vousy faire condulre. '

Ο. 111. 3. p. 177. 1. 30. totale de cette ville.

Θ. 111. 3 , r. 1. p. 188. 1. 17. L’ancienne Troie etoit ὲ tren'·
te stades ἒ l'orient de la nouvelle ‚ du c6te du mont Ida.
(datr etoig la bourgade des Troiens , vicus Iliensium ‚ au tems

e Stra on.

Ο. 111. 3 ‚ r. 1. p. 188.1. 18. Par ce que je dimi sur les vers
quarantetrois & cinquante-huit, on verra.

O. 111. 3, 5. p. 189. 1. 37. Son nom Latin vient de la ville
d’Hadria dans l’an‘ciene Flaminie ‚ & aujourdui dans la Ρο-
Iefine de Rovigo , aux ‹Stats de Venise. Elle n'est plus
maintenant que la tetraite de quelques pecheurs.

0. 111. 3, 22. p. 195. 1. 33. ll regna trente-cinq ans· Her·
cule de'ttuifit Troie 69 ans avant la prise de cette ville pan
leg Grecs‚ '477 avant les olimpiades, 1254 avant l’Ere Cre·
trene.

0. 111. 3, 40. p. 199. 1. 44. Au lieu de ces mots: la prise
& la ruine, &a menes ceux ci: Priam regna 57 ans.

Ο. 111. 29, 6. p. 533. 1. 16. 'll paroit par ce que dit Pline
1. 3. c. 5. que Tivoli ne subfistoit plus de son tems.

0. 111. 29, 26. p. 537. 1. 36. dans l'ode Descende (σεῖο.

0. 111. 29, 57. p. 543. 1. 15· dans un leger esquifi Le pre-
mier vers de ce quatrain tombe ὲ la seconde mesure , δε
s'eloigne en cela de la belle cadence des Alca'iques. Le
poete a tache: d’adoucir ce defaut ‚en commeneant Ia troi-
fleme mesurc par un monofilabe, qui peut se ioindre ‘a la
seconde dans la prononciation, & tenir lieu de cesure.

o.111. 27, 28. p. 505. 1. 14. Ces deux termes pallutt au-
dax.

0. 111. 27, 59. p. 511. l. 42· Les Dana'r'des dans les Suplian.
tes d'Eschile menacent Pelasge roi d’Argos d'emploier leurs
ceintures au meme usage.

0. 1V. 12 ‚ 6. p. 218. 1. 35. Cecrops vivoit 374 ans avant Ia
guerre de Troie , 782 avant les Olimp‘rades‚ ὅ( 1559 avant
l'Ere Cretiene.

O. 11. 9 , 2. p. 564· 1. 6. Son circuit est de sept cens soiffante
lienes. & sa longueur de deux cens cinquame.

O. 11. 17, r, 1. p. 72. 1. 25. On poura voit.

o.111. 1 , r. 1. p. 141.l.2‚en 705. Mais on manqua de

oreIpresemer les6 jetix ‚ (re.

ι . , n ο ο ο ¹ ς· aenea·
P. S. {t·9p.p586.3 l. 4. Bacchum.
1³. S. 64. p. 590. l. 6. Le mont Pal'atin fut ainfi nome' dl}
m 4-

