'1'72 , Τ Α Β L E D E S

Miel de 'rarentel 0. 111. 16, 33.¹ ¹

Miel de Sardaigne. A. P. 375.

Miel‚ maniere de le faite. O. V. 2 ‚ 15· 0

Miel mffld avec le vin. S. 11. 2 ‚ ι 5. Avec le plus fort vin
de Faleme, ὅ( poutquoi. S. ΙΙ. 4, 25.

Migdons, peuples de Phrigie. Ο. 111. 16 ‚ 41.

Miggatigxgs faites toujours pat l’ordxe des oracles. Ο. V·
1 , .

Miles, erendue de ce mot. Ο. IV. 6, 5.

Mssefiens, trEs bien vsstus. E. Ι. 17, 3.

Milet ‚ ville d’1onie , ίὲε e'tofes , ses laines. ibid.

Milietg, il n’y en a point entre le bon & le mauvais. Ε. 1.
2 2·

Mili’eu Arithmcfftique δι Θέοῐηέῐῐὶςυε. E. 1. 18 , 9.

Mlllbus alil-5. So l. 6 , 11 1ο

Milonius. S. ΙΙ. 1 ‚ 24. C'efftoit un homme considerable. ibid.

Miiiius, Miluina· E. 1. 16, 51.

Milvius n’a jamais ἐπέ un mot Latin. Ο. V· 16, 32.

Mimas. o.111. 4, 53.

Mimes ‚ pieces de Thfiatte des Anciens. S. 1. ιο , 6. Ces
pieces se bornoient au put divertissement. ibid. D6cimus
Igaberius prima longtems en ce genre de composition.
i id.

Mimnerme‚ Pok'te Grec, jugement sur ses ouvrages. E. 1.
6, 6ς. Plus grand Poiite que Callimaque. Ε. 11. 2, 100.

Mimas , fignifications rematquables de ce mot. E. 1. 18,
14. ⁷

„Mimas skcundarum partium. E. 1. 18 ‚ 14.

Mna rejedh τεῖνον-βω». Ο. 1v. 8 ‚ 16.

Minari‚ fignification remarquable de ee mot. S. 11. 3, 9. f

Minerval. E. 11. 2, 197.

Minexve appell& la νει-ω de Jupiter , ὃ( regard6e comme
semblable ὲ lui. Ο. Ι. 12, 19. Pourquoi appelle‘e Trito·
genie-‘'O- Ι, 15 ‚ 17. Appelle‘e operosa. Ο. 111. 12, 5·

de'ngere in patrios cineres. A. P. 47 1.

M‘nimo provocare. S. 1. 4, 13.

Mnor, usage remarquable de ce mot. S. 11. 7, 76. Ε. 1.
10> ς· ἡ

Μῖηονεηξ ad lunam ‚ au de'clin. S. 11. 8 ‚ 31·

Mam· capitis, O. 111. 5, 42.

Minos. O. 1. 28, 9. 11 e‘toit du Conseil dc Jupiter. ibid.

Minos ὅ( Rhadanmmhe, Juges des Enseu, leur teffort. 0.
11. ¹3 ‚ 22.

Minturne, ville du Latium. E. 1. 5, 5.

M'nturnae palustres. Ε. 1. 5, 4. 5.

Minucia via. E. I. ¹8 ‚ 20·

Mssnucius, (Tiberius) Consul. E. Ι. 18, 20. Ghemin qu'il
fit faire pour montet au {tavers de la Sabine ‚ du Sam-
ςὶίὲιτι , δι qui joignoit le chemin &Appius ὲ Benevent
1 1 ο

Mi-

 

