PRINCIPALES MATIERES. ²32

Tarpa. un des Juges des ouvrages. S. Ι. ιο, 38.

Tarpeyen (Roc) destine au supplice des criminels. S. 1. 6 , 39.

Tatqu'm l'ancien , Roi de Rome. Ο. 1. 12 ‚ 35. ouvrages
publics qu’il fit faite pout la -commodite' dela ville. S. 11.
3 ‚ 229.

Tarsensis A» P. 340·-

Tame-au , pout vigoureux. O. V. 12 , 17.

Taureaux gardiens de la Toison d’or. Ο. V. 3, ιι. Feu qu’ils
vomi-flbient. ibid, 11⁵ avoient les pleds atme‘s d’aitain. ibid.

Tauriformfs. Ο. IV. 14, 25.

Taurisques, peuples Gaulois. 0.1v. 4, 17.

Taurus ‚ voyez Statilius.

Teanum. E. 1. ι , 86. Teanum Apulum , stanam Sidicz'nami
ibid. »

Tecmeffa a la premiere sillabe doureuse. Ο. IV. 3, 20.

· Tec1neffe. 0.11.4‚ 6.

Teaa , pour le planchet. Ο. V. 12, 12.

Tee‘tosagges dans le Languedoc & dans l’Afie minente. ΟΝ.
9, 1 .

Teda , voyez taeda.

Tegere latus. S. 11. 5. 18.

Teintures de Milet estime‘es. E· 1. 17, 30.

Telauge ‚ Philosophe ὃ( fils de Pztha ore. Ε. 1. 12 ‚ 20.

Telegone fils d’Uliffe O. 111. 2 9› . Tue son pere dans un
combat sans le connoitte. ibid. Sa retraite en Italic. ibid.
11 bittit Tuscule. ibid.

Telephus, autre que le Nomenclateur de Livie. O. 1. 13, ι.
0.111. 19, 26. O.1v. 11, 21.

Telephus. Roi de Mysxe‚ son Histoire. O. V. 17 , 8. Bleffe'
δε gue'ri pat Achille. Ο. V. 17, 10.

Telephus, fils d'Hercule. A. P. 95. Depouille' de ses Eme,
& qplgge d’aller mendiet le secours des Ptinces de la (ἔκαε
ce· 1 l ι

Telephus, Tragedie Greque. A. P. 96.

Tellus nova. O. 1. 8 , 29.

Temetnm. E. 11. 2 , 163.

Tempe, vallon de Thessalie. Ο. 1. 7 ‚ 4· Pourquoi Horace
la Joint avec Delos. Ο. 1. 21 ‚ 9-

Temperance des premiers Romains. S. 1. 6, ης.

Temperare, sa propre signification. O. 11. 2 , 3. ·

Temperare senem. S. 11. 5 . 71·

Tempestas ‚ usage de ce mot. S. Ι. 5, 96.
Tempestas macelli. E. 1. 15, 3¹·

Tempestivus. Ο. IV. 1, 9.

Tempetcs‚ Deeffes. fficrifices que leur failbient les Grecs δε
les Rommns, leur Tem le. O. V. ιο, ²3·

Temple, la signification. . 1. 30. ζ. Ο. 111.6, 3.

Temple de la fortune a Antium & Ξι Pre'neste- O· 1· 35, ¹·

Temple de la Guerre. O. IV. ις, 8. Ἐεηηέ trois fois pat
Auguste. Ο. 1. 2 , t. ι. 0.111. 14, 15. 0. 111. 4238.

