PRINCIPALES MATIERES. 173

Minucius ‚ Lucius Minucius Augqr{nus ν qui decoqvng *α
se'nat les dess'eins de spurius Mehus pout patvemt a la
Royaute‘. E. 1. 28 ‚ 20·

Minucius, Dieu. ibid. .

Miracle d’Elie connu d’Hoxace. S. 1. 5 2 100· gret-enfin Μί-
1acle d’Egnatia. ibid. Prdtendu Mitacle des erplmens. S.
1. ‚ 102.

Μῖναξί, force de ce mot. O. lv, 14, 43. Usage ‚rerumqua-
ble de ce meme mot. Ο. V. 3 , 10·

,Mirari tum rzjsu. Α, Ρ. 358.

Mmtur, pour amator. S. 1. 2 2 37·

Minos, voyez Myrtos.

Mt ce stultitiam confiliz's brevem. 0. IV. ¹13, 27.

Mtscere, pris dans un sens absolu. S. 11. 42 65·

Miftere pacem duello. Ο. 111. 5, 33.

Mtfir. Ο. V. 14, 13. ,

«ΜῐΙένᾳ, miserable ‚ pout une personne qui ne jou'lt pas des

1Ἀξζ(Ιῑτᾶνιιξὶοῐίῗιτς,ΟὲοιιιέῗιοειζιίΊ ἐίειὶητίἐῖ Ο. 1. 332 2·

Misere de l’homme bien despeinte. Ε. 1. 8 2 r. 1-

msere, pour anxie. S. 1. 9, 8.

Mifiens. Voyez Adyfiens.

Mffio. Ε. 1. ¹9, 47.

Miss‘es ‚ fils de valgius. Ο. 11. 9, 10. C'est auffi un tenne
de Religion. ibid.

Mitesblum. 0, Ι. 18, 2.

Mitt'a poma. O. V. 2 ‚ 17.

Mitologie (la) n’a point ἑτέ puise'e dans les Livxes de Moife. κ
Ο. Ι. ιο, r. ι.

Mitologues‚ leur variation sut les metamorphoses de Progne
ὃ( de Philomizle. 0.1v. 12, 6.

Mtulus. S. 11. 4, 27.

Mitylene. O. Ι. 7, 1. Voyez Meteh'n.

Idobilis 2 fignification temarquable de ce mot. 0, 1. 1 , 7· ·

Modeles qui ne peuvent &tre imite's que pat leurs vices, dan-
gereuX. E. Ι. ¹9 7

Modes de Mufique ’des‘Ancienffi leur melange. O.V. 9, 6·
Medi. O. IV. 7, 43.

Mocffcuhgnlquzl sens Horace a donness cette e'pithbte 32 Bac-
c us· . . 1 ‚ 7.

Modius, quelle mesure c'6toit. S. Ι. 1 , 45.
Modulator. S. 1. 3, 130.

Moa'ulatus, en sens paffifi 0. 1. 32, 5.

Modus ὅ( mos· O. lv. 2 ‚ 28.

Modus agri. S. 11. 6, 1. =

Moeurs du fiecle d’or. Ο. IV. 2 , 22.

Moeurs, en quoi confiste la perfestion des moeurs. E· 1· 21
30. Quane qualit6s des moeurs. A. Ρ. 156. Moeurs bon-
nes dans la Pokfie, quelleS. ibid. ¹56. Moeurs de l'enfan-

ee. 158. 159· 160. De la Legneffe. 161. De 1²3& γιὶὲιὲ·

