,304 TA'BLE DEs‘

Tusculum. Ο. V. 1 , 29. Hameau d’Horace etoit de pres>-
de cinq feux. E. 1. 14 ‚ 2. ’11 aimoit 5 bsttir. S. 11. 3,
308. Situation de sa Maison. S. 11. 6. 18. 11 appelle Μέ-
cenas son> Laurier. ,0, ΙΙ. 7 , 19. Tendress'e qu’il avoir ’
pour ce Favori. Ο. ·.V· 1 ‚ 2. Son aciresse Ξ le flatter. Ο.
V. 14, ¹3· Mecenas rempecha de se trouver ὲ la Batail-
le d’Affium. O. V..1 ‚ 7. 11 ne survecut pas longtems ὲ
Me‘cenas. O.11. 17, 11.

Horace change en Cigne. 0. 11. 20 ‚ 10. 11 prend la qualite'
de Maitre des Mures. ,0. 111. 1 , 1,. 11 prophetise· O. 111.
7 , 46. Il e‘roit prompt δι im atient. O. 111. 9 ‚ 22. S.
11, 3 , 323. 11 aimoit {t &tre ort propre. ibid. Son pere
l'avoit accontume h faire beaucoup de depense. ibid. Sa
fermete. O. 111. 292 62. Il avoit puise‘: cette fermete‘ dans
la Philosophie des Sto‘i'ciens. ibid. 11 se peint comme un
homme qui est touj'ours content de sa condition presente·
ibid. 11 etoit agreable dans la conversation. O. 111. 1 ‚ 35·
.Ῑί parloit agee beaucoup de facilite. ibid. Auguste l’appel-
ioit tou10urs Homuncio lepidtffimus. ibid. Sa douceur & ibn
bon naturel. S. I. 2, 20. Il e'toit bon arni. S. 1. 3, r. 1.
Mar'ques de tendress‘e qu’il donna {1 Virgile. ibid. 11 de'·
clame avec beaucoup de politesse ὃ( d’esprit contre la me-
disance des courtisans. ibid. Beaute‘ de ses preceptes. ibid.
-11 promettoit aux Dieux desv sacrifices pour l’heureux re-
‘tour de ses amis. E. Ι. 3 ‚ 36. Son sentiment sur la vertu
q& sur les richeffes. 0.1v. 2 , 23. O. IV. 9, 45. Son des-
intereffement. Ο. V. 1 , 3¹· ’ -

Horace n’e'toit ni avare, ni prodigae. S. Π. 6Η, 6. 11 croyoit
qu’on ne devoir demandet aux Dieux ‘ni ia vertu ‚ ni la fir-
geffe , ni l'esprit. ibid. 14. Son aveuglernent E. 1. 18 ‚
112. ‘Sa modestie. S. 1. 6 , 61. H ne se mit pas au ha-
zard d'irnportuner Me'ce'nas, en lui faisant la cour. ibid.
Sa grande retenue. E. 1. 13, 17. 11 parle de lui en plu-
1161. Ο. lv. 8 , 10. .O. V. 1 ‚ 5. Soins qu’il prenoit pout
se corriget de scs de‘fauts. S. 1. 4 , ¹3¹· Examen qu'il
faisoit de lui—meme. S. 1. 4 ⁵. 133. Il s’accuse des vlices
dont il veut corriget les autreS. S. 11. 7 , 1. 1. 11 etoit
peu credule. Ο. IV. 7 , ²5· S. 1. 5 , 102. Ennem't dela
Sugerstirion. S. ἶ. 8 , r. 1. 11 se moque des Idoles. ibid. 1.
11 ie moquoit des songes ὅ( des miracles. Ε. 11. 2, 208.
11 attribuoit tout ὲ la Nature ὃ( rien ὲ Dieu. ibid. Son o-
pinion [ur la divinite‘ d‘Eacus ‚ d'Hercttle ‚ de Castor ‚ de
Pollux & de Bacchus. Ο. IV. 8 , 25. 11 e‘crit contre l’a-
dultere. s.1. 2, r. 1. 11 se peint lui-meme au naturel.
S. I. 3 2 63. 11 n'etoit pas sujet Ξ sc stertet, ni homme ὲ
vouloir cacher ou de'guiser ses vices. S. 1. 4, ¹30· 11 fait

‘ son pertrait sous celui d’Aristippe. E. 1. 17 ³, 22. 11 e'toit
fort timide· S· 1· 6 . 57· 11 e'toit petit & gros. S. 11. 3,

21331ἓέ , νῖε qu’il menon ordinairement. s. 1. 6 , ιιέἒοᾶι

