230 T A Β L E D E S
le's les tarmes de Simonide ‚ δε pourquoi. ibid.

simple ‚ pris dans la meme fignification en Latin que dana
notre Langue. O. 1. 5, 5. 0.1. 38 , 5. ·

Simple pour relache. S. 11. 2 ‚ 68. Pout seul. 73.

Simplex, pris en bonne part. S. 1. 3, 52. En mauvaise patt·
63. Force de ce mot. 193.

Simplex ἐφ’ unum. A. P. 23.

Shaplicior. S.1. 3, 63. v

Simplicite' ‚ ouvrages qui pechent contre la fimplicite' δε
l’unite' ‚ Ξι queis monstres compartis. Α. Ρ. ι. Simplicite'
de la Mufique des-Anciens. 214. N6ceffiire εὶ tout Poime —
te'gulier. A. P. ι , ¹4·

Simplicius sur Epistete. S. 11. 3, 41.

Simul pour statim. Ο. 111. 12 ‚ 8. ,

Sincerit6 necessaite dans l³amitie‘. S. 1. 4 , 13¹·

Sincerum vas. E. 1. 2 , 54.

Sa‘nesraude. Ο. 11. 19 , ιο.

, Sine gente. S. 11. 5 , 15.

Singuliet ‚ il a quelquefois plus de grace que Ie pluriel. Ο.

{5 ²11'11' 2. 11 ΞΩ guelquefois plus noble que le plutiel.
. .1, 0.. .2‚ ι.

Sinnade ,⁴ vi11e3de Phrygie ‚³ce‘1‘ebre pour son matbte. 0. 111.
1 2 ¹·

Sinopg', ville du Latium. E. 1. 5, 5.

Sinuesse ‚ ville du nouveau Latium ‚ sut le bord de la Mer.
S. 1. 5 , 40. E. Ι. ς, 5. oxigine de son nom. ibid. Rui-
nes de cette ville. ibid. „

Sirach- Ο. ῙΠ. 2, 26. ,,

Sirenes ‚ monstres de la Fable , leur Histoire. S. 11. 3 , ¹4·
E. Ι. 2, 23. Chanson qu’elles chantem ὲ Ulyss'e. ibid.
Sisenna , (Cornelius) grand tailleut. S. 1. 7 , 8. Un mot de

lui contre Auguste. ibid.

siser. s. 11. 8, 9.

Sisyphe, Roi de Corinthe. Ο. 11. 14, 20. S. 1. 3. 46. Ap«
pelle} Vaftr. S. 11. 3, 21.

Sisyphe &bugin de Marc-Antoine. S. 1. 3 ‚ 47. Origine de son
nom. t ι .

sithoniens ‚ peuples de Thrace &- de Macedoine. Ο. 1. 1⁸ ,

Situation d’un lieu pour le lieu nffime. Ο. 111. 30 ‚ 2.

Six , poutquoi consacre' ὲ Venus , & appelli de son nom.

ἱ O. 11. 7, 25. appelle} ΚόσμΘ· ibid.

Sim Raffle de six , ce que c’est. ibid.

smyrne, ville d’1onie. E. Ι. 11 , 3.

Σοξαρεόεσθαι. Ο. V. 4, 7.

Soboles. O. 111. 13, 8. Distingu6 de suboles. ibid.

socco asiristo. E· 11. 1 . 174· ,

Soccus ‚ iotte de chauffure propre du The'itre· E. 11. 1 ‚
x 7 ι .

Socim, diffetent de comes. 0.1. 7 ‚ 26. Β

