L'ARTPOET1QUE.' 69'
seleur qui chasse aux MerleS, 11 31113 beau crier
d'une voix piteuse 3 Mes 311113, Γ6601116Ζ-11101,
, je vous prie , personne n'ira pour le relever:
& fi quelqu’un se presentoit pour 16 1666111111 δε
pour lui jetter une corde , je serois 16 premier
ὲ, 1111 dire, Q'allez-vous faire? 0116 savez-vous
s’il ne s'est pas jette 13 tout expres , ὅ( 3’11 veut
qu’on l'en retire ? ὅ( je ne manquerois pas de
lui contet l'histoire du Po'ete de Sicile'. La
voici en deux 111013. (a) Empedocle s'etant
mis dans la 1616 (16 passer pour un Dieu , 3’3113
j 61161 tout transt dans les flammes du mont
Ε1113. C'est bien la moindre chose que les
Poe'tes ayent 13 liberte de perir quand 1116111·
611 prend fantaifie, & c'est un 1116111116 0116 (1’611
sauver un malgre lui. Ce n'est pas 13 premiere
fois que celui—ci 3 fait la 11161116 folie, & quand
10113 16 tireriez (16-13 , 116 croyez pas qu’il en
devint plus fage , 111 qu'il 1611011ςᾷ1 {t 13 pasfion
qu’il 3 pour 66 genre de 111011 ⁸qui fera parler 16
monde. Veritablement 011 116 voit pas bien 66
0111 3 psi lui attirer cette rage de faire des vers;
& l'on ne fait s’il 3 profane le tombeau (16 son
pere , 011 fi par un sacrilege epouvantable 2 11
3 16111116 163 tristes bornes d'un lieu. frape de
la foudre , , & piibliquement confitere. Ce
qu'il y 3 (16 certain, c'est qu'il est furieux: 631
comme un Ours , 0111 3 rompu 163 barreaux de
sa loge, 11 11161 611 fuite favans ὃς, ignorans 2 611
leur recitant ses vers 3 & quand 11 611 peut 31-
traper quelqu’un 2 11 116 1111 fait 31161111 0111111161,
11 16 116111 & l’affaffine par ses 1661111163. C'est
une veritable sang-sue, qui ne 0111116 jamais 13
peau 011 6116 s'attache , que quand elle est plei-¹
ne de sang.

(a) Histoire d’Empedoclm R E .

