258 TABLE *DEs
'3. O.I.18,12. O.1.21, 10. 0.1.28,19. ο.

1. 31, 6. 19. O. 1. 33, 16. Ο. Π. 4, 28. Ο. 11. 7,- ·’

6. Ο. 11. 11 ‚ 23. Ο. ΙΙΙ. 5 2 31. O. 111. 11 ‚ 3.
O. lV. 3, 9. Ο. IV. 6, 23. O.'1V. 11 ‚ 11. Ο. V.

2 5, 59. O. V. 17,48. Ε. Ι. 1‚85. E. 1. 17, 25.
E. Ι. 19 , 26. Repris. Ο. ΠΙ. 7 ‚ 32. A. P. 74·

Virgile va ῖι Athene& O. 1. 3, 4. Π est plus vieux de cinq
ans qu'Horace. 6. 11 n'a jamais patle de ce Poete. 7. ΕῐιΔ
quel tems ila ecrit Sicelsdes Musa. O. 11. 1 , 15. Il a tra-
duit un Vers d’Axatus. O. 11. 2 ‚ 7. Mot de Platon qu'ila
eu en vue. Ο. 11. 14, 20.

virgile tres soigneux de marquer les coutumes de son pa'is»

, Ο. Ν. 11 , 9. Pourquoi appelle juvenum nobilfum cliens.
Ο. IV. 12 , ¹5· Ses richesses. O. IV. 13, 25.27. Pour-
quoi il ne parle pas de Mecenas dans la description de la
bataine d’Actium. O. V. 1 ‚ 1. Railleries qu’on faisoit de·
lui ὲ la Cour d'Auguste. S. Ι. 3, 1.1. S. 111.1 ‚ 31. 32.
33. Pourqum appelle‘ Parthenias. ibid. 11 etoit sujet {zdes-
maux d'estomac. S. 1. 5, 49. Son e‘loge. S.1. ιο, 4445-
E'n quel tems parut son Ene'ide. ibid. 11 refusa Ξι Auguste
de lui envoyer ses vers. ibid. Son Poe'me de Viro bono. β.
1· 4, 133. Il imite un vers d‘Ennius ‚ ὅ( en e‘vite le n·
dicule. le' Ι. ¹0 , 55. Pourquoi il cess‘a d’e‘crire les Guer·
res d’A e.. ,

Virgile infe‘riefss Ξι Lucrece dans les endroits qu’il a pris de
lui. E. 1. 10 ‚ 19. Sa description de l’Arc-en-ciel. A. P·
18. ΙΙ a fait une Eglogue Satyrique. ²47·

,Virgile ‚ eloge de ses Poefies champetres. S. 1. ro ‚ 44. 11¹
e'toit le seul des Romains qui efit ecrit dans ce gente de
Ῥοὲίῑε. ibid. Eloge de son Poe’me e‘pique. E. 11. 1 ‚ 247.
'rems auquel il a commence' son Ene'ide. ibid. 11 e'toit
bien venu dans les premieres maisons de Rome. O. lv.
12 , 24. Secours qu’il en tiroit pour sa fortune. ibid. ΙΙ
s’embarque pour Athenes. Ο. 1. 3, r. 1. Horace lui dit les
derniers adieux. ibid. Grand art de sa εοιῐψοίῐῐίοηζ A. P.
136 1. Sa6variation sur la me‘ta1norphose de Philomele· Ο.

” V· 12 5 ι

Virgines fedis z'n juvenes unguibus acres. Ο. Ῑ. 6 ‚ 18.

Viigula divina, proverbe fort en usage chez les Anciens. Ο.
. ιο, 17.

Virtus , la philosophie des StoIciens. Ο. Π. 18, 19·

Virtus ardua. O. 111. 24, 44.

Virtus celata. O. lv. 9 ‚ 29.

Virtute carentia tollere. E. 11. 2, 123.

Virtutes invertere. S. Ι, ς’ , 55.

Vis. Usage remarquable de ce mot. Ο. m, 14 ‚ 14. 0. IV.

¹5, 18. Pout l’amertume, l’acximonie. A. Ρ. 282·
Vt's infita. O. lv. 4, 35.

Vis acrior, O· V, 7, 1 7. lc
Ψ ’··

