PRINCIPAL‘ES MATIERES. 3¹

Aa hunc , pour contra hanc. Ο. V. 9. ¹7-

Aa unguem fastus. S. 1. 5 , 32.

Aah-mancinus. O· 111. ²4· 5'.

Adhibere verta. ε. 1. 2, ⁶7.

Adclinus. S. 11. 216.

Addere mentem. E. 11. 2 ‚ 36.

Addicere nummo· S· 11. 5, ι 1 4·

Addillus. O. V. 17, ιι. Ε. 1 1, ¹4·

Additus. θ. 111. 4, 78. ο

Adesse. O. V. 12, 18. Texme de Dtoit. S. 1. 9» 3‘8.⁴

Λάβετε. A. P. 101.

Aditus, abord. Aditus facilis, dtfficz'lis. S. 1. 9 ,¹ 56.

Adjunssa avo. A. P. 178.

Λάμπον, usage ὃ( origine de ce mot. S. Ι. 9, 46. C'est uu,
terme du Theatre. ibid,

Ad2'aborave, signification remarquable de ce mot. Ο. Ι. 38, ,π’

Admiration, Mete des De'ssrs. Ε. l. 1 ‚47. Fille de l’lgno-
tance. 6, ι. Grand principe pout la mutale. ibid. fine
comprend le de'fir ὅ( la crainte. ibid.

Admovere tormentum. O. 111. 21 , 13.-

Adulescens, quel age marquoit ce nom chez les Romaim}
Ο. 1. 2 , 4¹·

Adur, adorea, adortbfics. O. IV. 4,41.

AdraJi-cs. E. Ι. 7 , 50.

ddseftari, force de ce mot. S. 1. 2, 78.

Adfidcre insano· E. l. 5 , 14.

„Adtegcn O. II· 4 , 22.

Adversus Ιεέῖιις. Ε. ῐ. Ι ‚ 87.

Adufserari‚ paffif. O· V. 16, 32,

AduItere, pout Pin-is. O. 1. 15, 19. lv, 9, ¹3·

Adultere 2 pour galam. O. 1. 33 ,9.

Adulteres‚6caust:s de tous les maux qui affligenient Reme?
O.111. , ¹7- ¹9· ·

Adam-res, leurs plaifirs corrumpas par la douleur. S. Ι. 2, 41.

{gqafreur que les Payens avoxent pout le crime d'AduItexe.
1 ι . ιοο.

Adulteres nostumes. Ο. 111. 16‚4. v

Adytum, le lieu le plus secret du Temple. 0. 1. 16, 3.

ἃῗως ς’ἶξὶάωί Juge dans les Enfers. O. 11, 13, ιι. Son tes·
ort. 1 1 .

esti-ea , Isse de l'ancien Latium. Ο. V. ¹7 ‚ ¹5·

ᾳὲὅάεςι, fauffe :ematque des Grammairicns sur ce terme.

0512„ss 33 ’ίῑῖςυῐίει a toni-0131} fignifie‘ une Chapctle dans
les ficcles de* la belle Laumte. E. 11. 2, 94. 0.1, 30‚4.

eAEdes sacra, dxsterent de Templum chez les Anciens. Ο. 111.

vgdfitssrg‘casas. S 11. 3, 247.

Adina} aeditimn‘, aditnentes. Ε. 11. 1 ¹²30·

fign lhsulaeo 00 ιιι 16 2 2·

a ι αἷμ’»

