PRINCIPALES MATIERES.10t

Euhcmerus ‚ tradustion de ibn Histoire des Dieux. S. 1..
¹0, 54·

Examen, terme de Droit. Ο. ¹1. 15, 5.

Evius ‚ nom de Bacchus. Ο. 1. 18 ‚ 9. Origine de ce mot
ibid.

Eumele‚ Po'e'te contemporain d'l-Iomere. O. 1. 3 ‚ 12.

Eunuques de‘cric's pour‘leurs debauches. O. Ι. 37, ιο. Do·
minans dans la Cour de Cleopatre. Ο. V. 9 . 13.

Euphorhm fameux Medecin du Roi Juba. E. l. 15 ³ 3·

Euphorion Potite, Auteur de la Mopsopie. O. 1· 7 ‚ 6.

Euphrate ² fleuve d’afie ‚ appelle anciennemcnt Medas. O.
11. 9 , 21.

Eupolis ‚ Po'e'te Grec. S. 1. 4, t. Accuse‘ d’avoir pille' les
Chevaliers d’Aristophane. ibid. ¹

Euripide, belle phrase G1e'que qu'Horace semble avoir irni-
te‘e d'Euripidc. Ο. 1. 15, 27.. Cite‘. O. Ι. 26, 8. 36, 8·
O. 11. 16, 27. 19, 14.3‚32. 4, 67. 15, 102 4, 44· 7,
16. 3, 14. E. 1. 2, 27. 5, 8. 16, 79- A.P.1r4. Un de
ses palsages. Ο. 1. 3ο, 7. Autre pass'age du meme. Ο. 11.
19, 10. Ce qu’il dit de Bacchus. Ο. 11. 19, 30. Un de
ses Vers traduit par Horace. O. lv. 4 , 33. Un de ses pas·
fages imite par Horace. O. V. 2, 442. Beaux Vers de ce
Poete. E. 1. ι , .

Euripide corrige gc e9xplique'. Ο. 11. 19 , 26. Accuse d’etre
un grand parleur. S. Ι. r , 13. 14. Son Antiope tradurte
par Pacuqe. E. 1. 18 ‚ 41. Son Telephus ὃς son Pele‘e. Α.
Ρ. 96. Appelle faiseur de mendians ὅ( ra etasseur de hail-
lons. ibid. On lui reproche le de‘faut de es Choeurs. ibid.
¹94· Beau Choeur d'une de ses pieces. ibid. ¹99· Faute
de ce Po’e'te dans le Choeur de la Mede‘e. ibid. 200. Dans
l’lphigenie Taurique· ibid. ll a tire de l'Odyss'ee le sujet
de son Cyclope. 240. Mots figure‘s dont il se sert. 234.

11 n’y avort rien de plus facile que de disposet le sujet de ἱ

son Cyclope. 24¹· Repris· 243.

Europe ‚ blancheur de son teint. Ο. 111. 27 , ²5· Origine de
ce ngmifi‘bid. Son avanture comment employee par Hora·
ce. . . 27, t. r.

Eurus, les Anciens ne sont pas d’accord sur ce vent. O. 11.
16 ’.24' Opinion la plus (stre ὅ( la plus probable ἐι ce su·a
ῥεῖ. ιόἱά. C’est un veut fort oragcux , qui perte en Italic
tontes les pluyes dont il fe charge. Ο. ΙΙΙ. ¹7 ‚ r 1.

Eugas xffquxagnnfgaison pour laquelle ce vent est ainfi nomme.
. . , ,

Eurus niger. O. V. 10 , 5.

Eustathe cite‘. Ο. 1. 36 , 8. 111. ιι, 33. Re'fute. S. Π.
3 ν 72·

Eutrapelus , (Volumnius) une de ses plaissnteries. E. 1. 18,
3¹? ‚Intime ami de Ciceron. ibid. Ses belles qualite‘s. ibid·
Ongme de son nom. ibid.

Eutrope. Un de ses passages. Q. 111. 5, 3²· Autre pass'affi

θ 3

