PRINCIPALES ΜΑΤΙΕΒΕΒ.Δ 175

Morbus cefflfm, pout la geute. E. 1. ¹5, 6.
fffflssefeffissusse12'vssc52ieganoe. S. Π. 6 ‚ 45.
Mordere, dit des rivieres. Ο. Ἰ· 3¹ 2 3· .
Momm, dit dn froid ὲ l’imiranon des Grecs. S. 11. 6, 45.
Mores, pout la bonne &ducatioa O. lv. 4, 35· . ἱ ¹
Mors anima, ultima fata, ὅ( semblabies expxeffions mstxfiees.
Mffsssf’nzbffiinea rernm. E. Ι. 16, 79.
3:33 ἓξέἐὲέὲἐξῗῑέῗέἓ ‘32' ¹135 ἐξ ’ἒζ ⁰· ¹¹¹· ²4' ⁸⁰
Mort pejme avec des :vile-s. S. 11. ἰ , 58.
ffl'3²254.⁰<5.¹}v¹. ’,Ξ ⁸22.
Μιξίξὴιδ. a Ι. ςῖ , 12. O. 111. 27, 29. 32. 34. 30. IV, 35
Moschus'nhe'tgu'r (ἴε Pergame- E. 1. 5 2 9. Accuse' d’em·
, ροὶῑὸοηεωεηῑ. ibid. y
Mot de Cesar. Ο. Π. 1 , r. ι. De Caton. ibid. 4. D'Au-
guste sut le stile de Me'ce'nas. 0. ΙΙΙ. 29 ‚ 4. D’Epicure.
O. 111. 16, 21.'De Phi1ippe. ibid. 14·-
Μοῐς, c'est la momdre choie que d'exphquex Ies mots d‘un
Auteur. Ε. 1. 6 ‚ 24. Movs nouveaugt produi’qs par l'uffi-
- ἐῗνὲιξέἓῗ fffleg‘ssis <1⁵5⁵ 2·οέςῖ Ἀἷὲὲ ξξῗὲιίῗοῖἐὲ ἱξεῗὲἑεῖῗιῖ
nernie 'de ‘cptte hbettc‘. A. Ρ. 54. Mms compatds ἦ la
Mfflgzrzsslissngb,¹dixs{gss qt'x’on en doi't faite. E. 11. 2 , 1 ι 5· En·
noblis par I'usage. O. lv. s , 18. Dont une partie finitum
Vers ὅ( 1’autre commepce le sens suivant. Ο. 11. 16, 7. q
'Mssifff &52¹5 1¹³ ἕῗ ¹2³5 3‘22‘22‚;‚.⁸ ‘5²1⁴‘ss 23¹5? 3222& sm:
Meot's ἕωξῗειὲἰ, Ρῐορτεεέε 1³² Po'e‘fie ditiratnbique. o.11.
'Meg ’effic 1εῬ. ὲαῖἷιάιᾶι. a ὲιέοὲἶῐὲέ de risquer : Fabulaire.
Ο. 111. 24 , t. 1. sous-ansteum E. 1. 18 , 14. Sem-valet.
8. 11. 7 . dans la Traduaion de cette Satire.
Mote (Mt. Hos-adan de fa) Ῑοιιέ ἔξω ητις strophe que le Ρ.
- sanadon a nse de lun dans sa adustlom Ο. 111. 6 , 45.
25:12? ffirf‘ffff‘lssf‘f's‘* ⁰· Π· ¹² ¹·
Movere', signif-icqt29n·.1’ema’rql.xable de ce mot· 0. 111. 7, 200¹,
Mffiziffi‘ij„f:5}¹{;3z;‚f31.²1¹1: ⁴325.-
{2333 ficzussgffsgrssigd ἴιῐιειῐὸἆεέὄεῐιοῐέε. S. 11. 2. ²7·
·Moyens pour parv-enit la >connoiffim'c'e de la Verize'. E. 1:
ng’sg Fe’mt avec des Cernes & pez-:quon ο. 11. ¹9 , ,φρὶξ

