Ι
b

PRINCIPALES MATIERES.1-51

Labeo exp1ique'. E. 11. 1 , 135. .

Laberius ‚ ses Mimes. S. 1. ιο, 6. 7. 11 sanfissoit fort bien
tous les ridicules. ibid. 6. Mot de sa fagon- E. 1. 17 , 59.

Laberius expliquess. E. 1.- 1 , 85.

Labi ‚ propre fignification de ce mot contre Servius qui a
corufiqu'il marquoit un mouvement prompt. O. Ι. 2 ‚ 1 9.

. ο l › 2.

Labienus ‚4un des Lieutenans du grand Pompe'e se retite chez
les Parthess enleve la Sixie aux Romaim, est delfait ὃ( ιυέ
dans un combat. Ο. 111. 6 , 9. 11 ramene Pacorus en Sirie.
ibid. Sa mort. ibid.

Labienus, (Titus) chef desTroupes qui tenoient pour le pat·
t} de Sexte Pompde en onem. Ο. 11. 7 ‚ 3. 11 est defait.
i id. ’

Labor Isthmius. Ο.. IV. 3, 3.

Laborarc‚- &tte amouteux. O. Ι. 17, 19. Belle fignification
de ce verbe. Ο. Ι. 9, 3. ·

Laborare suo vitfo ‚ aut vitio rerum. S. 1. 2 ‚ 76.

Labores, mot de galanterie. O. 111. 15, 3. Usage ternarqua-
ble de ce mot. Ο. [ν. 4, 6. En bonne & eu mauvaist
part. Ο. V 16, 16.

Laboriosa cohors Ulyssei. Ο. V. 1-6 ‚ 6.

Lac, pour la Mer. Ο. Ι. 3, 24.

Lac d’Albe. Ο. Ν. ι , 19.

Lac Averne‚ vertu de son eau. O. V. 5, ²6.

‘Lac Lucxin. O. 11. 15, 3.
Lage‘doi‘mone‘ville du Pelopoffese ‚ pourquoi apelle'e pariente.
. . ‚ 10.

Lace‘de‘m70ne sous le pattonage des Liviens: Ο. 11. 18, 8·

Lace‘de'moniens fort fimples dans leurs habits, δε fort me-
naoers. O.1v. 3 16.

Lacec‘femoniens en9Gue1'1e avec les Meffeniens. A. P. 40¹·

Lucerna. S. 11. 7» 55.

Laceffire. 0. 1. 35, 7.

Laceffire pelagus. Ο. 1· 35² 7·

Lacon. O. V. 6.. 5.

Laconie‚ Pais du Peloponbse. Ο. 11. 18, 7.

Lacryma rara, matque d’axnour. Ο. 111. 1, 34.

Laecance. S. 11. 3, 223.

Lacune dans une Ode d’Horace. Ο. 1. 7 ‚ 14.

Lagus. O. 11. 16, ιι. S. 1. 4² 37.

Laerce. S. 11. 3, 100.

Latus ὃ( libens, mots de sacrifices. Ο. ΙΠ. 22 ‚ 6.

Laevinus, surnom de la maison Valeria. S. 1. 6, 12· Sur.
nom d6crie' dans la famille des Mess‘ala. ibid. .

Laevius explique‘. S. 11. 1 , 74.

Lavus. E,1. 7, 52

Lagatmm. S. Ι. 6, 115.

Lagena. S. 11. 8, 81.

Lagon esp⁸ece d'oiseau· 'S· 11. 2, 22·
g 4 Lai—

