·250 TABLED-ES

Vadsmoninm desertum. S. Ι. 1 ‚ 11.

Vafem ptis en bonne part. S Ι. 3,,.13ο.
Vaga merettn'x⁴ vaga puella, coureuse- O». 11. n ‚ 21⁷·

Vagam, usage tematquable de ce mot. A. P. 265.

Vagus Ο. 111. 3, 9. 0.1V.4‚ 2.

Vaincus mene's devant le char du Vainqueut. O. 1. 12 , 54.
Voyez* Agere.

Vaiffeau ‚ fils de la Ροῐέτ. Ο. 1. 14, 1-1.

Vaiffeau ὲ trois tangs dqrames. Ο, 111. r, 39.

Vaisseaux vuides tenverles. O. 111. ²9 ‚ 2.

vaiffeaux longs des Auem-ns, poutquoi nomme's biremes, tra·-
reme5‚ &c. Ο 111. 1, 39.

Vaiss'eaux ‚ diffe‘rence des vaiffeaux d³oe³cavien ὃς de ceux
d'Anto‘nne. O‘.V. ι , ι.

ναίξΐεξὲε d'or & d’argent2 diffieteme pour l’Hyvet& pour ΙἚ4
te. . 1. 1 ‚ 91.

Vala, (caf‘us Numenius) E. 1. 15, 1. Origine de son⁴ nom δε
sa Me'daille⁸ ibid ¹Lieutenant de Quintilius Varus en Al-
lemagne, ibid. Ilfut en partie cause de la dfifaite de l’At-
mee Romame. ibii. ’

“Valere Maxime. O. V. 14, 27. 821. 2, 41. Concilie} avec:
Tite Live. E.11. 1 2 ¹45· ⁷

Valeria (Maison). S. Ι. 6, 12.

Valemens ‚ (les) ancienne & illustre Maistm de Rome. Ο.
111. 212* 7>

Vaierius, Pnblius Valerius Levinus. S. 1². 6, 1‘2. Sa vie ob..
scure. ibid. Conjcfflure Ξι son lujet. ibid.

Vale-sus Valesius qui donna occasion aux Jeux Se‘culaires. Οἱ.
111. ι , r. 1.

valens accontumes Ξι la Ville ‚ me'chans ἃ pateffeux. E. Β.
14, 15·

Vakts de campagne ‚ habiles. 44.

Valgius ‚ (Titms) Po'e'te ‚ confondu avec Valgius Consul. 03.

Vaagus9&5Varus, S. Ῑ. 3, 47.

Va’lltt'm, dlt des habim. 3. 1· 2, 96⁴

Vadam.. O V. 9, 13.

Vana reram. S. Π. 2 ‚ 25.

Vanae [vest'es. Q. P· 7.

vmeur des Astres. (ι. V. 3, 15,

Vapurare. E.1. 16, 7.

Vaporcs nodarfsi, ne {ignifie point le sercin· E· 1. 18¹, 933·

rapta. vdie cies Eques. S. 1. 1 2 4.

Varia F... ιο ¹4, 3·

ᾘαιὰέῑέ dans les ouvrages ‚ Ξ uoi doit reffembler. A.1’. 3r..

Varius: coustruffion remarqua le de ce mot, S. Π. 3, 56.

varius. Pokite Tragique δε Epique. Ο. Ι. 6·‚ ι. S. Ι. 5 , 40.
s. 1 10 ‚ 44. Beau paffage tite du Panegyrique qu'il fit
&Augusta E. 1. '¹¹6 ‚ 27. 28. ΙΙ tend servxce ἒι ΗυιειεειΔ 0.
Κ. a, ιι Charge pat Auguste de sevon: l'Ene'zde· ibid&
affin

