PkINCIPALES MATIERES. 139

Horace de'fendu comte Scaliger. 0. 1. 2, 1· 10· O· 1· 3²
ιε. o.1.5, 8. ο. 1. 7, 15. 0· 1· 8214· o.1.11‚
r. ι. 0.1. 13, 2. 0.1. 15, 3¹— o. 1. 33, 5· 0·1V·
6, ι. 0.v.1,19. ο. ν. 3, 12. 0.v.5‚ 29· 35·39·
61.101. O.,V«. 9, 17.. ο. V. 14, ¹3· 0. V. 16, t.1·
34. 38. Ο. V. 17, 11. 47. 0.v. 17· 2· E.1. 2³ 4·
ΕΛ. 19, 23. E.11.1‚ 233. . ’

Horace defendu contre la Ctitique de Setvxus. ΛΟ. 1. 2 2 ¹ r.
Contre la critique des Interpretes. 0.11. 9 , 12. O· IV·¹
2, 6. 49. Θ. lv. 3, 18. αν. 12, 20· contre cene.
de LaCtance. Ε. 1. 1 , 4¹· Des Commentateurs. A. P.

Ho³race, diverse Legon tire'e de Servius· O. Ι· 4, 12·

Horae inertes. S. 11. 6, 61.

Hor-nus ‚ sa signification. O. 111. 23 ‚ 3· O. V. 2 ι 47·

Horrea Sulpz‘cia. O. IV. 12 ‚ 18. ·

Horrendus ὅ( Horror. O. 111· 3² 45· ,

Ηοννσητία pilis agmina. S. IL 1 ‚ 13.

Horrere ‚ mal employe'i. thid.

Horrere ὃς Horror. E. 1· 7 2 64.

Horreum, origine ὃς e'tendue de ce mot. Ο. 111. 28 2 7.

Horrible‚ formidable. O. 1. 29, 4.

Horridus. O. 111. 21 , 10.

Horror. 0.1. 23, 5.

Hoste-52 hdte· O.1- 15, 2·

Hospitalis umbra, heaut& de cette Epitaphe. 0. 11. 3, ¹0·

Hostia, e‘rendue de ce mot. Ο. 1. 19 , 16.

Huet. (Mt.) Eloge de ses Po'e'fies. Ο. 11. 16, 23. Eloge de,
son Voyage de Suede. S. I· 52 r· 1·

Huile des Lutteurs. O. 1. 8, 8. ·

Huitres , fi elles sont plus pleines au cro1fl'ant de la Lune
qu'au de'clin. S. 11. 4, 30. ·

Huitres ‚ changement des Romains sut le gofit des Hultxes·
Ο. V· 2 ‚ .

Huitres de lffgcfian de'fendues par lestensturs. ibid.

Huitres du Lac Lucrin les plus estimees. S. 11. 4., 32·

Humane, signification remarquable de ce mot. E. 11. 2, 7⁶0¹,

Humida creta. O. V. 12. 10.

flumme, pout un homme qui a bu. O. I. 18 ‚ 3. Pour aff
montem, pour deibauche'. O. 1. 3⁶> 17·

Humor, pout les caux de la Mer. Ο. 1. 12 ⁵ 29·

Hyadeffiblzut bistone. Ο. 1. 3, ¹4· Poutquoi appelliesssnc-
cula. ii .

Hyarbitas. E. 1. 19, πῖ.

Hyberna & hyberni saltus. O. V. 1 , 27.

Hydaspe. O. 1. 22 , 7.

Hydre de Lerne. O. IV. 4, 61.

Hydtopifie‚ ses deux espbces. O. 11. 2, ις. comment mk·
te'e. ibid. ¹3· Sa cause. ibid. 14.

Hyemat mare. S. 11. 2 , 17· ἕνα..

