'2 TA‘BLEDES

Acaddmus, Philosoph'e d’AthEzne. E. 11. ἕνη.

Achaie· O. IV. 3, 5.

Accia julia, Mete d'Augufle. E. 1. 7, 46.

Accipi laute. S· 11. 8 , 67.

Accius, ( Lucius) Po'e'te Tragique. S. 1. 10, 53.0.1V. 12, 2.
Accius dans le Philocl'cete. E. 1. 14, ¹9· Grand & subli-
me. E. 11. ι ‚55. 56. Blfime'. A. Ρ. 259.

acclinis falfis animus. S. 11. 2, 6.

Acerra. O. 111.’8*,·22

Acervus ruens. E. 11. 1 , 47. Voyez encore Sorites·

Acetum, dans un sens me'taphorique. S. I. 7, 3²·

Achaemenes, & Achemenides. O. 11. η ‚21-

Ache, perfil sauvage. Qiel usage en faisoient les Anticus
dans les festius Ο. Ι. 36 , 16. .

Acherontia‚ ville de la Poui11e‚ pourquoi appelle'e Nid. 0.
111 9 1 . ⁴

Achingrdegffiise' en fille. Ο. Ι. 8 ‚ 14. Appe116 insolent. O.
Π. 4, 2. Sa taine. O. IV. 6, ιι. Son (noge. ibid. 13·
Compare} Ξ la canicule. S. 1. 7 , 25, Bleffe ἃ guerit Te-
lephe. O. V. 17‚8. 11 est tue‘ par le secours d’Apollon.
Ο. lV. 6 ‚ ι. O. 11. 16, 29. 11 est la figure de Pullion. O.
1. 1 5 ‚ 33. On dit Achille‚pour marquet un homme vail-

'lant O. 1. ¹5³ 19. ’

Achilles Tatius. Ο. V. 5, 48.

Acilius Glabrio de‘fait Antiochus le grand, au de‘ttoit des

Termopiles. Ο. 111. 6, 36.

Acinace Ο. 1. 27 , 5.

Acipenscr. S. 11. 2, 47.

Acria pocula. S. ΙΙ. 6 ‚ 69.

Acrise, pere de Danae'. Ο. 111. 16, 1.

Acroceraunia, ce qu'Horace a entendu pat ce mot-O. 1. 3, 204

Acropolz‘s , Citadelle d’Athbne. Ο. 1. 7, 5.

Acropolis narica, ville de la Ge'orgie. O. V. 5 ‚ 21.

Aaostehas ce que &estoit dans les Vaiss'eaux Ο. Ι. 14, 14..

Aac, mot inconnu aux Grecs. A. P. 189. Neceffitef des
cin Astes dans le Poeme Dramatique. ibid. Pratique
con ante des Anciens sur cela. ibid. Que le troifieme Acie
doit &tre le plus travaillef. ibid.

Aeteurs ‚ leconds Affleurs. E Ι. 18 ‚¹4. Complaiffince qu’ils
avoient pour les premiers ibid. Ils n’avoient lieu que dans
les Mimes. ibid* Riches habits des Asteurs. E. 11. κως.
combien on peut mettre d’Asteurs dans une Sc‘ene. A. Ρ.

1 2.

Afii9on generense d’un Soldat de Ce'sar. O. 11. 7, 10.

Affiurn Promomoire d’Acarnanie. E. 1. 18, 61. Combat
qui s’y donna entre Οᾶεινίεη ὅ( Antoine. Ο. V. 9, t. 1.
18 1. . 1 .

Astus qua3d7ratns3, ee que c'cst. Ο. 11. 15 2 1.

Acuere linguam. E. 1. 3, 22.

Acuta betti. ο. zv, 4> 76· μ’

