164 TABLE DEs

Maligna , signification temarquable de ce mot. Ο. 1. 28 ,”

Manu-1, chiche‚ avare¹ O¹ 1. 28 ‚ 23.
Malobathrum ‚ essence que les Romains alloient achetet en
Syrie, Ο. 11. 7 , 8. Pourquoi appelle'e Syrium. ibid.

Malpropreu} ‚ combien elle est blimable. E. 11. 2, 199.
Maltha. S. Ι. 2 , 25·

Malthimas. ibid.

Malum cagnen, §quiyoque de ce mot. S. Π. 1 ‚ 82. 83.
Mamilia ‚ fine de Telegone. Ο. 111. 29 ‚ 8.

Mammea putres. Ο. V. 8 ‚ 7.

Mamurra, fameux debauche‘. S. 1. 5, 37.

Manalis lapt‘s. E. 11. 1 ‚ 135.

Mancipat ufits. E. 11. 2 ‚ 159.

Mandata, fignification remarquable de ce mot. A. P. ¹04·

ΜέηάιεῙεὲΤεηίῑοίιε de la valle‘e de Sabme. E. 1. 18 ‚ 105.
. . 1 ‚ 5.

Manere, coucher. Ο. 1. 1, 25.

Manere. pour verrzoe‘z‘are. S, 1. 5, 3⁷·

Manes ἒ quelle est la veritable e'tymologie de ce mot. Ο, 1.
4⁹ 1 ι

Manes ‚ quels Dieux. Ο. 1. 4, 16. E. 11. 1 ‚ ¹37· Ο. V·

Mangeur‚ grand mangeux bien dbcrit. Ε. 1. 15, 29.

blangones. Ε. 11. 2 ‚ 13.
Mansse. Ο. 1. 16, 20. 0. 11. 1, ²4· Ο. 11. 17, 2ο. 22.
0.111. 29› ¹9⁴· Ρ. S. 30. Ε. 1. 10, 16. E.1. 12, ¹9·
Manlius ‚ Lucius Manlius Torquatus. O. V. 13 ‚ 8. Teme
auquel il fut en charge. ibid. Sa mort. ibid.

Manlius Vulso de'fait sur Mer les Catthaginois daus la pte'·
mnere Guerre Punique. Ο. ΙΙ. 12 , 2.

Manui. Ο. 111. 27 ‚ 7· O. V. 4, ¹4·

Mansiones . couche'es, mansiones Saliorum. Ο, Ι. 1 , 2 ς.

Manteau ‚ double manteau des Philosophes Cyniques. E. Χ.
17, 2 5.

Mantile. E. 1. 5 , 21.

Manubies. O. 111. 3, 6.

Mappa· S· ΙΙ· 49 8¹· Ε. 1⁰ ς’ 221

Maquereau. S. 11. 8 ‚ 46.

Marais Pontino, dans le Latium. S. 1. 5, 3.

Maxfitres , leux haine pout leurs beaux-fils. O. 111. 24, 18.
Mal-bre de Numidie. E. 1. 10, ¹9·

Marbre de Phrygie. Ο. 11. 1 , 4.

Matbte taine} en petits carreaux. Ε. 1. ιο, 19.

Marc-Antoine. Ο. Ι. 28, 30.

Mate-Antonin corrige'. S. 1. 4, 92. Voyez Antonin.

Marcelle , nikce d'Auguste‚ 6pouse Jule Antoine. 0. lv.
2 2 2·

Marcellus le Grand. 0. 1. 11. . 46. 11 fut clnq fois Consul,
battit Annibal, & ptit Sytacuse. ibid. Mu

 

