182 TABLEDES

Nouvelles les Romains forgeursdenouvelles·8.11·8‚50.

Novus lz' nor, en quel lens. O. Ι. 31, 2.

Nox suchstr'z'ffs θ’. 111. 27, 31.

Noa-longa E. Ι. 1, 20.

Nuagesg des sourcils. Ε. 1.18‚ 94.

Nubere, terme de galanterie. S. 11. 5, 64.

Nubes supersilit‘. Ε. Ι. 18, 94.

Nue'e misterieusess) ..1 2, 31.

Νιίιρεε, Ξουῐέυῗί appelle‘es {a tente de Dieu , la pouffiete de
es ιε s 2, 31· Α

Nuqae kganam.. A. P. 322,

Nugarz' e‘tendue de ce mot. Ε 11. ¹³03·

Nugis armatus Ε. 1. 18, 16.

Nuit d’ Automne ne peut etre appell& nuit d’Ete'. E. 1.

- 5,11.

Num, bref devant une voyelle. S. 11. 2, 28.

Numa Pompilius, son Palais& son Mausole'e. O 1. 3., 15.
Son regne fut paiwfible O Ι. 12 ‚ 33· Ses retraites au
Monnd'Albe E. 11. 1 ‚ 27. Pretres qu’il institua. E. 11.
1, 86. Une de sesLoix. A P. 471.

Νωῃεηεε, villedMEspagne 0.11.12,1. Sa fituation, ibn
fiege sa ru'me. ibid.

Numeri z'az'rnumer ,ce quec’est dansl’e'pitaphe derrante. 0.1V0
2, 12

Numerus sumus. E. 1. 2 , 27.

NumicIus Ε. Ῑ 6,1. q

Numida, summu des Plotius & des Emilius. o.1. 36¹,

Nun31idie. Ο. 111. 11, 47.

NummtcatttE.II.1‚ 105

Nummos alt'zeros paftere. E· 1· 18, 35·

Numq md vzs. Ρ usage de ces mots S.1.9, 6.

N apta de l’adultete comme du mariage ligitime 0· 1.
¹5

Nympn7es appelle'es fimpllers· Ο 11 8, ¹4· ί

0.

BDERE. s. 1. 3. 59.
Obducere anian. Ο. V. 13, 7.
obelus, masque de critique. A. Ρ. 447
obla-are votzs caput. Ο. u. 8 , 5,
Obligatus alztt'· O V017, 15.
Oblitus αέῗον. E.11. 1, 204.
Obliwoshs, double signification de cet adjeffif. 0.11.7 . ι1.
Obnoxz'us. 3. 11. 7, 3. , ,
obscaenus. force de ce mor. 0. V. 5, 98.
Obscurite‚ le plus gnand vice du Discours. Α.. Ρ. 448.
obscu ns ,usage zemaxquable de ω mot- Ε.. 1. 13» 94· 95·οέ
Dbseqm‘am· E· Ι. 182 10. a

