PRINCIPALES MAT1ERES.243*

TibEere songe :a s'empater de l’Ernpite. E- 1. 3 ‚ 7. Son voya-
ἐξ 32¹2 3453..ssaekftsse'.?.⁷:&f1121¹·d{.sg {43255255 ἓξὲξ
ibid. Donne le Diad‘eme ὲ Phraate. ibid.

Tibere fait fies pre'mietes armes en Espagne sous Auguste. O.
111. 14, 10. E. 11. 2 ‚ 1. 11 conciuit ses Troupes en Ar-
menie. E. 1. 3 , r. 1. ll se gend d’Afie Ξ Samos aupres
d’Auguste. E. Ι. 8, t. 1. 11 reduit l’Armeme sous la puill-
sance du peuple Romain. Ε. Ι. 18 ‚ 57. 11 est e-maoyev con-
-tte les Pannonicus δε les Dalmates. O. 111. 4, 39. 11 trans.
porte les Sicambres dans les Gaules. O. [v. 2 , 36. ιι se
retira aux Esquxlies en revenant d'exil. S. 1. 8 , ¹4·

nbi PRIChCr. E· 1· ¹9² 45·

Tibre, fleuve d’ltalie. O. 1. 8. 11. Son cours- ibid. Lar-
geur qu’il a ὲ Rome. ibid. Sa source& son embouchure.ibid.
Rivieres principales qui s'y dechargent. Ο. 111.29 >40- Ses
de'botdemens. O. Ι. 2 ‚ r. 1. {l ne se de‘borda point au
tems de la mort de Cesar. ibid.

Tibulle. O. 1. 33, 5. O. 11. 9, 5. Ο. ΙΙ. 18, 30. 0.111.
ι , 41. Ο. 111. 6, 28. O. 111. 7, 7. O.111. 13, ι. Ο.
111. ¹4> 22. O. 111. 15, ¹3. O.111. 23, 4. ¹5· ιο. Ο.
111. 27, ιι. 0.1V. 14, 45. Ο. V. 9, 21. Ο. V. ιι. 30.
Ο. V. 15, ¹3· 17. P. S. 30. S. 11. 3, 164. E. Ι. 10‚22.
Ε. 11. 1, 143. 144. Explique'. 0.1. 5, ¹3· O. 11. 3, ε.
S. 1. 8, 6. E. 11. x, 145.

Tibulle, sa naiffance. Ε. Ι. 4, 1. Son caradstere. ibid. 11 se
tulna de bonne heure. 7. Ses richest'es. 6. Son etat dans
sa retraite. E. 1. 4, ιι. 12· 11 etoit Academicien. 16.

Tibulle, son eloge. E. Ι. 4, 7. Cause de (on malheur. ibid.
A quelle occalion il fut de'pouille' de les biens. ibid. 3011
attachement pour Messala prejudicie *a sa fortune. ibid. Π
sc trouve *a la bataille d‘Aetium. Ε. I. 4, 1. ll sert avee
distin-{tion dans la Guetre d’Aquitaine. S. 11. 1 ‚ 14. E. 1.
4, ι. Sa maison de campagne.· Ε, 1. 4, 7- Pourquoi il
parle de sa pauvtete. ibid. Pourquoi il n’a jamais loue' Au·
guste. ibid. vers pre'tendu de ce Ροὲῑε, qui a impos& aux
Savans. ibid. 1. En quel tems il mourut. ibid.

Tibur , ville du Latium, bitie pat un Grec. o.11. 6 ‚ 5. Pour-
quoi appellee supinum. O. 111. ἐι, 24. Udum. O. 111. 29.
g. O. lv. 2, 29. 30. ses carietes de piene blanche. Ο.

. ι, 29.

beur vacuum. E. 1. 7² 45.

Tiburs, pour Tiburtinus. S. 1. 6, 108.

Tiburte ou Tiburne, Ptince Grec. O.1. 18 , 2,

Tidee, figure de Jule Cesar. 0. 1. 15, 28.

Tieste ‚ un des principaux Aaeurs des Scenes tragiques que
nous a fourni la Maison de Pelops. O.1. 16, ¹7· Conven-
tion qu’il fait avec son ftere. ibid. ll enleve la femme

‹lu-mee. ibid. n mange les membres de sts proptcs enfans,
tbtd. ι ἓ fisa

