PRINCIPALES MATIEREST141

Iason n’est pas* le premier qui est monte' sur mer. o.1. 3, ης

Iasonl le plus beau des Argonautes. Ο. V· 3, 9. Son infi-
de' ite. 0. V. 3, 13.

Jason seme les dents d’un Dragonf· 0. IV. 4, 63.

Iberia, origine de ce mot. Ο. lv. 5, 28.

Iberia, dura, fera. O. lv. 14, 50.

lberie, Region de l‘Afie fertile en poisons. 0.V. 5, 21.

Ibrz's origine de ce mot. S. I. 7 , 2.

Ibycus. o.111. ις, 1.

leafe, Isse de la Met Egee ‚ d'oh elle a eu ce nom. Ο. 1.
1 ‚ 15.

Icaria, voyez [care.

Iccius le pere ³ Gouverneur de sicile. E. Ι. 12, r. 1.

Iccius le fils quitte la Philosophie pour prendre le parti des
armes. Ο. Ι. 29, r. 1. A quelle occasion Horace lui ecri-
vit. ibid. 11 revient Ξ la Philosophie.¹ Ε. 1. 12, ¹5· Sa vie
dure & frugale. ibid. 12. De quoi il manquoit. ibid. 11
cst Receveur ou Fermier ge‘neral des niens qu'Agxippa
poffedoit en Sicile. ibid. 1 .

Ichneumon a la premiere fillabe douteuse‚ Ο. IV. 3, 20.

ma desideriis fidelibus. O. lv. 5 ‚ 1 5. ”

Ιᾶεηις. Α. Ρ. 453.

mus pollicis, pour le battcment de la mesure. O. IV. 6. 36.

Ida , montague de Phrygie , pleine de fontaines. Ο. 111.
20, 1 5.

Idm, nom de Cybele. O. Ι. 16, 5·

Ide‘es fauffes. S. 11. 3„ 208.

lde'es mele'es du trouble du crime. ibid.

Idoles de Laban. O. 11. 4 ‚ 16.

Idoles, le ridicule de ces Divinite‘s des Payens. S. 1. 8, 4.

Idomene'e. O. 1. 15, ¹7· O. 1v. 9, 19.

Iduare idus. mots Toscans. Ο. lv. 11 ‚ 14.

Ieremie· 001· 2, 36. O- 1³ 25 μ ¹5· O· 11· 8 , 23. Oan
16, ¹4· O. V. 16, ¹7·

Jericho, beaute' & fertilite de son terroir. E. ΙΙ. 2 ‚ 184·

Jerome. (St.) 0.111. 12, 1. 0.111. 15, 1. S. 1, 2, 101.
E. 1. 7, 30. E. 1. 16, 60. A. P. 21.

Jetter au vent. Ο. 1. 26 , 2.

Jetter des pierres aux Passans. S. ΙΙ. 3, 128,

Jetton cioue ὲ terre pour tromper les passhns. E. 1. 16 , 64.

Jeu des offelets, & jeu des nez, leur difference. Ο. 11. 7‚‘
25. Ils ont έῑέ souvent confondus. ibid.

Jeu d’enfans en Grece & en‘Italie. S. 11. 7 ‚ 20.

Jeudi , jour de jefine pour les Romains. S. 11. 3, 290.

Jeunes des Juifs imite‘s. ibid

Ᾱευὶκε εὲἢιῗῧ de qua61i16 employes ἒι chanter dans les Tem·

es . . 1, 2 .

Jegness'e qui ne fait pas la Cour ὲ Venus, itnpolie 0. 1. 3¹»
t. 1. Jeuncsse Divinite dela fabre. O 1. 30 7.

qux des enfans, utilite‘ qu’on en peut tirer. E. 1. 1 , 57.

Jeux,

