1240 TABLE‘DES

ο. IV. ις. t. x. 9. De Jupiter capitolin. ο. tv. 52,

t· 1· “ ’

Temples de la De‘effe Vacune. Ε. Ι. 10. 49. De Venus E-
ricine. Ο. 1. 2, 33. De Venus Ξ Memphis. 0. 111. 26,

“ ¹0⁸

Templum different d'aedes sacra chez les Anciens. o.111.6 ‚2-

Tempora ‚ les Saisons: E. L'6, 3. ’

'rems mis l'un pour l'autrq, S. 1. 3 ‚ 4.

Tems de‘robdsE. 11. 2 . ι 98. combien de tems les Ouvta·
ges doivent &xre garde‘S. A. P. 388·

Tenue, Promontoite du 1³610p0n‘ese. Ο. 1. 34, ιο.

Tg'ffl'sses‘ , peuples de la Germanic combauus pax Lollius⁰

ο 1 . 9, 33·

Tendere nostem. E. 1. 5 ‚ Π.

Tmeas ταῖς te. s.11. 3 , 324.

Te'n‘ebres‚ ushge de ce mot. Ο. IV. 4, 40.

Tenere. Ο. 111. 14, 15.

Tenir‚ pout embraffir. o.111. 1 ‚ 38.

Tentatumfrt‘gore corpus. S. 1. ι, 80,

Teanam, mot obscene. Ο. V. ιι.. 12.

Tentus pingui omaso. S. 11. 5, 40.

Tenuatum corpus. S. 11. 2 , 84..

Tenuis, pris en bonne ὃ( cn mauvaise part. S. J. 4, 9.

Tenuis ratio saporum. ibid. 36.

Te'os, patrie &Anacreon- Ο. 1. 17, 18.

Tepere‚ usage remarquable de ce mot. 001. 5, 20.

Terence, Poie'te Latin. O. 1. 8 , 28. O. 11. 7, 22· Ο. 11.
¹82 4⁰ O IV· 10, 7· 8· O·1V· ¹1, 7· oolv· ¹4'28·
Ο. V. 14, 16. S. 1. 1, 2. 42. S.1.4, 106. S. 11. 2,
ἐφῐιξὲ. sz.311.{,12i60¹. 2:5757 {Eg-uma, 4ξ. 3193. 1338, 99.

..,...,...,...

Texence‚ avanta e qu’il a sut les autres Ροὲῑεε. Ε. 11. ι ,59.
Prend le ton e la Trage'die. A. Ρ. 94. Expliqucff. O. 11.
7, 22. Son talene pout exprimet les moeurs. A. Ρ. 156.
Jugement qu’en portoit Cesar. A. Ρ. ..6.

Terentia ‚ voyez Licinnia.

Terentianus Maurus. O. V. 1 , r. 1. A. P. 74. 77. 252.257.

25962313, 27 4. Son ouvrage de compofition Satumien-
ne. . 0 1 ‚ Χ· 1.

Tarentum, Quartier du champ de Mars. Ο. 111. ι , r. ι.

Terere employei &galement poux le tour δε pout le ciseau. S.

Drle‘s.3(').91¹f. 4, 21. s.11. 7, 86,

Tergemini honores, les pre'mietes charges. 0. 1. Ι, 8.

Ter-gere palatum. S. 11. 2 ‚ 24.

Tagum ignarum. S. 11. 3, 299.

Termes δι Spadix ‚ leui fignification & leut diffe'tence. ΟΝ.

Τινιιῗιᾶὦῖἇ, Ρὲῑοε des anciens Romains. 0. 11. ¹7» 24· ΟΝ.
², ⁵9⁰ Ter:

