PRINCIPALES MATIERES. 257

Maffique expose's Ξ l'air. 51. Vins Grecs adoucis par l'ean
de Mer. S. 11. 8 , 15. Effets du vin. E. 1. 5, 17. Pour-
quoi donne aux hommes· 18. 19. 20. Le vin-e‘chauffe
l’ame. E. 1. ¹9, 2. 11 adoucit les moeurs & cornge la ru-
deffe de l’esprit. E. 1. 19, 3. vius de Lucanie. Ε. 1. ¹5 ‚
16.

Vina horna. Ο. V. 2. 47.

Vina dffnsa- E· Ι· 5, 4·

Vinaigre prodigu6 par les Avares. S. 11. 2 , 62.

Vinaria. S. 11. 8, 39.

Vincla mercenarra. Ε. 1. 7 , 67.

Vincula Lethaea. O. IV. 7, 27.

Vindeliciens, peuples de 1’111irie. Ο. lv. 4. 16. Ο. tv. 1ᾼῖ
r. 1. Descendus des «Scythes, ὅ( arme‘zs comme eux d'une
bache. 20. De‘faits par Drusus. O. lv. 4, 1. 1. 17.

Vindemiator‚ de quatre syllabes. S. Ι. 7 , 30.

Vindiffta, baguette de Lffleur. S. 11. 7, 76.

Vinius Fronto. E. 1. 13 ‚ 2.

Vintieme‚ vint·cinquieme‚ & centieme deniet· E 1. Ι. 777'

Vinum pingue. S. 11. 4 , 65. ⁷

Vinum plenum. ibid.

Vt’nnm tenue. ibid.

Vir Macedo. O.111. 16, 14.

Vinus, pourjuvem‘s. O. 1. 9, 17·

Virent genua. O. V. 13 ‚ 6.

Vires moventes animo omne nefas. O. 111. 4, 67.68,

rin-df„ pour juvenis. O. 1. 9, 17.

virgil& O. I. 1 ‚ 24. 31. Ο. 1. 2, 1. 13. 20. O. 1. 3, 14.*
20. 33. O.I.5‚ 1. O.I.6, 1. 15. O. 1. 7 , 12.

’ 0.1. 9 ‚ 20. Ο. 1. 12 ‚ 11. 35. 43. 47. O. 1. 13 ‚ 2.
Ο. 1. 17, 17. Ο. 11. 1, r. 1. 1. 15. 17. 25. O. ΙΙ. 3,
26. O. 11. 4, 8. 11. 16. O. ΙΙ. 6, 5. O. II. 9 ‚ 20.

21. O. 11. 12, 19. Ο. ΙΙ. 16, 9. Ο. ΙΙ. 18, 20. 29.

Ο. 111. 1 , 40. O. 111. 2 , 20. O. 111. 3 , 98. 39. 56. ,

65. O. 111. 4, 37. 59. 61. 78. 0. ΠΙ. 5 , 6. 10. 0.
111. 6, 21. O. 111. 7 , 10. 25. O. 111. 8 , 3. Ο. 111.
9, 19. Ο. 111. 13, 1. O. 111. 15 ‚ 10. O. 111. 17 n
9. 12. O. ΙΙΙ. 18, 14. O. 111. 19, 4. O. ΙΙΙ. 23, 1.
19. Ο. 111. 24 ‚ 12. Ο. 111. 27 , 33. 41. Ο. 111. 29 ,
15. 91. Ο. 111. 1, 36. Ο. Ν. 9, 12. 29. Ο. IV. 3,
58. O. IV. 4, 15. 44. 55. 65. O. IV. 5, 1. 8. O. IV.
5, 29. 32. Ο. 1V. 11, 9. O. 1V. 14, 23. 25. 43. Ο.
IV. 15 ‚ 1. 2. O. V. 2 , 3. 9. 14. 28. 36. 46. 48. 63.
O. V. 3, 4. O. V. 5, 26. Ο. V. 10, 2. 23. Ο. V.
12, 25. Ο. V. 16, 10. 12. 22. 46. 49. 591. 59. 61. Ο.
V. 17 , 5. 22. 33. 36. 47. 48. S. ΙΙ. 1 , 47. S. 11.
2 2 40·

Virgile explique‘. O. 1. 7 , 11. O. 1. 12 , 46. 0. Ι. 15 ‚

3·

