PRINC1PALES MATIERES. 24,

Tullius, son Histoire. S. 1. 6, 24.

Tullus: ses deux Consulats. O. 111. 8 2 ¹2·

Tullus Hostilius , Roi des Romaim ι ses :icheffem 001V'0
7 2 ¹ 5-

Tullus. O. 111. 8 , η.

Tumidum cor. S. H. 3, ²¹3·

Tumultus , pour les Guerres civiles. Ο. ῌ, x ‚. 1. 0, 111, ¹5
26.

Tumultus, du coucher de l’Orion. 0-.111. 27 , ¹7·

Tumultus: usage temarquabLe de ce mot. S. 11. 2. 75·

Tunica clavata, laticlavia, angnsticlavz'a. S. Ι. 5 , 36.

Tunica pexa. E. Ι. 1 , 95.

Tunica reda, S. l· 5, 36.

Tunica subucula, tunica superart‘a. E. 1. x ‚ 9¹5.

Tusnicllue sous la Toge. S. 1. 2, 100. Tombant surlespied'g'
. . 2 , 26.

Tunnichus , mdchant Po'e'te qui avoit pouttant fait un-fon
bel Hymne. E. 11. 1, ²33·

Turbo, instrument de sorciet, ibn usage. Ο. V. 17, 7.

Turbo, Gladiateur. s-u. 3, 310. ¹

Turdi edaces. Ο. V. 2 ‚ 34.

Turius, me‘chant Juge. s.11. 1 ‚ 49.

anmae: force de ce mot. P. S. 38.>

Turpis macies. Ο. 111. 27 , 53..

Tusculum, ville du Latium. O. 111. 29, 8. Ο. V. ι ‚ 29. 30}

Tutela , la poupe des Vaiss'eaux ‚ pourquoi ainfi appende. ί).
1. Ι 9 10·

Tutela‘} ptis en sens affif δε paffif. 0. IV. 6 ‚ 33..

Tutelle‚ pout curatelle. S. 11. 3, 218-

Tymbales aux Fetes de Bacchus. Ο. Ι. 18 ‚ 15.

Tyndarie different de Tyndarida. S. Ι. 1 ‚ 100.

Tyndaris, fille de Gratidie. O. 1. 16 ‚ r. ι.

Typhaeus. Ο. 111. 4, 53..

Typhons. Ο. V. 10, 23.

Tyran, sa premiere ssgnification. Ο. 1. 35 ‚ εἰ.

Tyrfa merces. O. 111. 29 , 60.

Tyrrhena Sigilla. E. Π. 2, 180.

Tyrrheni. O. 111. 29 , ι.

Tyne‘e , son Histoixe. A. P. 40-2.

V·

Ac CE'EN S ‚ peuples d’Espagne. 0. 11. 6, π.
Vacune , De'effe des paresseux ‚ son Teznplq, son Bois,

son Culte. E. 1. 10 , 49. Le bois dc Vacune etoit dans lt
terre d’Horace. Ο. ΠΙ. 13 , ¹4·
Vadan' aliquem. S. I. 9, 36·
radatus , paffif. ibid.
vades. S. 1. x 2 u. Diffe‘zeme entte vades ά prades. S. 1.
9 2 3⁶·
1 5 Va·

