186 ‘TABLEDES

ortigie, Isse des ciclades, celebre pat la naiss'ance de Dianei
Ο. Ι. 21 , ιο.

Os purpureum. Ο. 111. 3 ‚ 12.

Os attaches de la gueule d'un chien ὲ -ὶωιιχ, leur vertu· 0.
V. 5, 2 .

Office- Coffnmandant des Panhes. Ο. ΙΙΙ. 6, 9.

Oscines. Ο. 111. 27, 1.

oscula? pour la bouche. Ο. Ι. 14, 15. 'Comme dansflau·
te, avium· ’

01ἰῖιέ , lc patron des Gueux. E. 1. 17 , 60. Dicu d’Egipte·
2 1 ο

Osqu‘es, peuples de la campanie. S. Ι. 5 ‚ 54. Dectie's pout
leurs Moeurs. ibid.

Oſjb amida pelle lurida, O. V. 17 ‚ 22·

Ostlegdern mot emptum& des cffrffmonies & des‘PompeS. Ο.
Οβῗξξοὲαίίς , qfi'mfianales milites ‚ estenfiohale vesthnentnm·
1 l . ’

Ostrea. S. Π. 2 , 21⁸.

ostrea, de deux &Habes⁴ S. 11. 2, 22. ,

Ostrum. 0.111. 29, ¹5· ⁷ ἢ

Otacilius (Marcus Otacilius Pitolaiis). S. 1. 10, 22}

Orhus. Ο. ΙΙΙ. 4, 73. ’

oria redte ponere. S. 11. 7 ‚ 112.

Ovide, Ο· Ι. 2, 27⁹ 0-1. 4, 1. O· 1· ¹42 10· 0⁰11⁰4' ³0

- Ο.Ιῐ. 8, 1. 0. ΙΙ. 10, 21. Ο. 11. 11, 23. ο. 11.13‚ 24.
26. O. 11. ις, 11. O. 111.1‚ 2. 0.111. 3, 16. 0.111. 6‘3
29. 0111. 10 , ¹4. O. 111. 14, 22. O. 111. 23 ‚ 5. Ο.
ΙΙΙ.- 26, 2. Ο. ΙΙΙ. 27, 35. Ο. 111. 27, 63. 0.111. 30, 1'.
6. o.1v. 1, 5. 6. 10. Ο. IV. 1.14. O.1V. 2, 1. O.1V.
4 2 62· Ο. XV. 9 ›14- Ο. 1v. 143 43. Ο. V. 2 , 59. 63.
Ο. V. 3, 22. O. V. 5, 20. O. V. 5, 56. 5¹· P. S. 30. S.
Π· 3. 118. Ε. 1. 1 , 94. E.1. 5, 27. Ε. 1. ιο, 49. Ed.
12, 19. ΕΠ. 1, 189. Α. P. 16.

Ovide explique‘. Ο. Ι. 7 , 6. 0. Ι. 9 ‚ 19. O. 11. 5 , 24. Ο.
ΙΙΙ. 13 , ⁴3. 11 avoit vint trois ans moins qu’Horace. Q.
{Vl-l ¹ ‚ 10. vers de ce Poiite attribu6s faussement Ξι '1⁸13

u e. E. 1. 4, 1.

Ου’λοχῦταε. 02111. 23 2 20. ἲ

οὐρανία, jeu d’enfant· E. Ι. 1 , 59. ⁴

ouvrage . ridicule muniere de juger des ouvrages. Ε. Π. t ,
66. ouvrages nouveaux doivent &tre favonse‘s. E. 11. 1 ι
9ο. Peu de gens ont un sentiment iuste de ce qui rend un¹
ouvrage bon ou mauvais. E. 11. 1 , 73.

Ouvriers font plus de cas de leur Arr‚que les hommes n’en
font de la-sagess'e. E. Ι. 2, 35. 6. .
Οκιῗριοῐοὸ, figure des Rhefteurs ont Horace a [buvem fal!

ua e. . IV. 7, 12.

Oxusfriviere d’Afie. 0. ΙΙΙ. 29. 28.

Ro.

