PRINCIPALES MATIEREs. 24⁷

{ue} ¹32· Ce qu’eue peut empruntet de la comodit-

Trage‘die9s de Pollion. 0.11. 1 ‚ r. ε.

Tragiques Grecs . obscurite' de leurs Choeurs. A. P. 2¹7.

Trahere, filet. O. 11. 18, 8.

Trahere ‚ mot pour la pompe des triomphes. O. IV. 22 34.

Tranquilli& fauffe. E. 1. 18, 102.

Trans pondera dextram porrigere. E. 1. 6 ‚ 51.

Tranfition. Ο. Ι. 15, 5.

Ttanfltions faites 5 propos. Ο. 111. 5 ‚ 18.

Ttanspofition. O. Ι. 23 , ιι.

Trafius. S. 11. 2, 99.

T¹13v²i¹ ‚ sans le travail il n’y aura jamnis un bon Po'e‘te. A

· 12.

Trebgtius, son Histoire. S. 11. 1 ‚ 4. 11 fut en grande con-‘
fide‘tation nuptos de (ἰείη & εηρῐέε d'Augoste. ibid· Π
porltp ος ἀειηξῖξάίι introduite rusage des Codxcxles.3bid.ses

, mc matxons. 1 ι .

Trebonius. S. 1. 4, ¹¹4·

Trementes verbere ripas Ο. 111. 272 23·

Trcpfdare. Ο. H. 3, 12. Ο. Π. Ῑ 1, 4· E· 1, 102 2¹·

Trepieds. O. IV. 8 , 3.

Trevicum. S. 1, 5, 79.

Tribu Fabiene‚ & Tribu Veline· E.1.6 2 52·

Tribusis conviva. E. Ι. 13 2 15.

Tribunat de soldats donne} ὲ des {eunes gens quin'avoient pas
encore sexvi. S. 1. 6, 48.

Tribuns‚ Laticlaves. O. V·4= 8.

Trikgnns affis aux deux pre'miexs bancs des chevaliets. ibid·
1 O

Tribuns honoraires‚ leurs places. ibid. 15.

Tricarenia‚ petite lsse. Ο. 11. ¹4, 8.

Tricliuium de Nafidienus. S. 11. 8 , 20.

TrienSo A· P· 327·

Digon· s· 1· 6, 126⁶ A· P· 38⁰-

Trilogies des Romains. A. Ρ. 228.

Tximetres: ce nom ne convient pas *a tous les VersIambes de

· fix pieds. A. P. 252.

:rriomphe , ponsquoi te'serv6 au (Ξόηέῐαὶ , quoiqu'il n'ait
point combattu. Ο. 1. 7 , 27.

T1j0mphe: Chat de triomphe‚ Ῑὲι forme. Ο. V.9 2 21.

Tuomphe, pqr qui & ou invent& Ο. 11. 4, 7.

Txiomphe, D1eu. Ο. IV. 2 ‚ 49.

Triomphes de Rome ‚ quelle έιοὶι leur marche. Ο. IV· 2 ο

ς.

Txi39mphes d’Auguste. Ο, ῐ. 2 ‚ 49. O. 11. 12, ιι.

Tuompher 2 pour vaincre. O. 11. 4, 7.

Triple, ῑῐὲε fort. O. 1. 3 , 9.

Tnjquetra, nom donne‘ ὲ la sicile. S.11. 6, 55.

Trtrcmis priva. O. 111. 1 , 39.

. l 4 Trif-

