P1R1N01PALES· MAT1ERE3. 179

’ Navfta ‚ oppos& ὲ νῖαἰον. O.111. 4’ 30·

Naumaquies. E. 1. 18, 61. -.

Naufia- Oe V· 9, ς).- ⁴ v

Nauta, fi nifications de ce mot. 0. V. ¹7 ‚ 20.

Naxie ·‚ lffie de la Mddnerrande , pourquoi appell& baccata
pat Virgile. Ο. 1. 14, ¹9· '

Ne explktif. S. 11. 2 ‚ ¹07·

Ne dubites ²⁷ usage de cette expreffion· 0. 11. 17 , 21.

Neara. O. 111. 14. 21. Ο. V. 15, n.

Neanthes de Cyfique‚ son Traite des Hommes illustres. A.-
P. 46 5· ce qu’a'l rapporte de la mort d’Empedocle. E. 1.
12 ‚ 20. -

Neapolis otiosa O. V. ς, 43·

Nebula linea. S. I. 2 ‚ 101.

Nebula. S. 1. 1 ‚ 104-

Nebulones. E. 1. 2 ‚ 28. s

N6ceffaire plus born& que ce qui suffit. 0. m. 1 ‚ 25.

Ne‘ceffite‘·l;{on tableau. Ο. Ι. 3 ς, ¹7· Marche devant la fot·
tune. 1 ι .

Ne'ceffite‘ du Destin peut-&tre xerarde'e ‚ mais non pas audie.

Ι Ο. ΙΙ. ¹7²⁰ 24. Beh'e image de la Ne‘ceffite'· Ο. 11. 24,5.
La mor't. Ο. 111. ι , 14· O. 111. 24, 6,

Negitare. E.1. 16, 49. ⁴

Negligere‚ usage remarquaffle de ce mot. 0. 1. 28, 30·

Negotz'a Cibyratica. E.3I. 6, 33.

Negotium , sou3e11tendu. 0. 111. x, 9.

Neige aiguki⁷ gelde aigu’e'. Ο. 1. 9, 3.

Nempe, usage de ce mot. S. Ι. 10, 1. E. 1. 10, 22.

Ncnia ‚ De'effe qui prdfidoit aux pleurs ‚ aux plaintes. 0. ῘῙ.“
1 ‚ 38. son Temple. ibid. Nem'e de Ceos, pout la Muse
de Simonide. ibid. ι

Nem, &tendue dc ce mot. O. HI. 28 ‚ 16. E. 1. 1 , 62.

Nem'a Marsh. Ο. V. 17, 29. v.

Ne non, pout uc. E. 1. 5, 23.¹ ι,

1ΝεοὲιιιΙε , fille de Licambe ,¹ δε viffime des Satires d‘Atchiff
loque. Ο. 111. 12 ‚ ι·. 1„ Ο. 111. 12» 5.

Nephele'‚ Bourg de Theffalie. Ο. lv. 2, ι 5. .

Nepos n’a iamais fignifie': Neveu dans les beaux fiecles de la
natinite‘. 0111. 3, 3¹· Signification me‘taphoxique de ce
mot. Ο. V. ι, - ’

Nepotatus. O. V. 1³43&

Nepotes. ibid. ι ,

Neptune ‚ patron‘de Tarente. 0. 1. 28, 29. 11 aidessellexoa'
phon Ξι combattre la Chim‘e1e. O. Ι. 27, 24. ⁴

Neptune, joun de sa Fete. Ο. ΙΙΙ. 28 ‚ ι.

Neptuniug Dux.. O. V. 9, 7.

Mptunum furentem. E· Ι. 11 ‚ 10·

Nequitia. Ο. 111. 4, 78. o.111.15, 2.

Nequitia, e'tendue de ce mot. S. Π. 2 ‚ 131.

,Rexit-2, un des Dieux de la Mer, prfphetise. 0. 1. ις, 5· 131ῗέ

,ι 6 go·

,-

