PRINCIPALES MATIERES. 261

voye Appienne‚ commode pout les voyageuts. S· 1. 5, 6.
Ε. Ῐ· 6, 26·

Voye de Tibur. S. 1. 6, 108.

’Τῇ-σμήματι. S. 11. 4, 2.

Vsu-ai, poutjuste. Ε. 1. 7, 98. .

vraisemblance , rbgle mdnspenfiable dans les hbettes dela
Po’e‘fie δι de la Peinture. Α. Ρ. 10. -»

vraisemblance ngeceffaire dans les fiffions faites pout le plai-
fir. Α. Ρ. 33 .

Urbana frons. E. 1. 9, 11·

⁷ Urbanus, pour bonfflm· E. 1. 9, 1¹. E. I. ῐς, ²7·

Urbanus ‚ pour un raidleur fin & de‘lie' 2 qui sait employex ἦ
prop‘os tine critique delicate. S. 1. 10, 13.

Urceus, eflai du Potiet. A. P. 21.

Urere, sa signification. O. 1. 13 ‚ 9.

Urgere.60. 11, 9, 9. Ο. 11. 10, 2. o.111. 27 ‚ 56. E. 11.
1 ‚ 2 .

[IS-gere arva- E. 1. 14, 26.

Urget, terme de galanterie. Ο. 1. 5, 2.

Urget, il occupe. O. 1. 24, 6.

Urget dt'em nox, ὁ· dies noc‘t'em. Ο. V· 17 , 25·

Uriflagrt's. 0. V, 4 , 3.

Uri virgis. S. Π. 7, 58.

Urna. S. 1. 1 ‚ 54. Quelle mesure ε’έιοὶε. ibid.

Urnart‘um. S. 1. 6, 116.

Urne Judiciaire. S. 11. 1 . 47.

Urtigos, sorte de Poiffon. E. 1. 12 ‚ 8.

Usage , le souverain des Langues. A. P. 71. Ce qui {aie-
cet [glsage , δε la diffe'rence des Re'publiques & des Mo-
narc ὶεε, ἰόῐιί.

vfipetes ‚ peuples de Germanie combattus parLollius. 0.1v.
9, 33. Sournis pat Dtusus. O.1V. 4, 18.

vsque. Ο. 111. 30, 7.

essim. Ο. 1. 17, 11. Pourquoi appelle'e cubans ‚ couche'e.
ibid. C6teau de la Sabine, & maison de campagne d’Ho·
tac-e. ibid. E. 1. 16 , 5.

Usucapim. E. 11. 2 ‚ 159.

Usum centest‘ma. S. 1. 2 ‚ 14. ⁷

Usum unciaria. O. V. 2, 4. S. ῐ. 2 , 14.

Usure plus punie que le vol. ibid. odicuse &ceux-mffinet
qu’clle semble secontir. Ο. V. 2, 8.

Usure des Romains. E. Ι. 1 2 80.

Usurier : plailimte clause qu’un Usuriet faisoit mettre ἢ sen
contrat?- S. Ι. 3, 89. Intetkt que les Usuriers ptenoiem
par moxs. S. Ι. 2, ¹4·

Ut, pout postquam. O. 1V. 4, 4²· Ο. V. ς , 9. 0. V. 8 ‚
19· POUr quamvis, O· Vc Ῐ , 210 Pons ita ut· E· 1· ιι.
24. Apries les verbes timeo & vereor. S. Ι. 3·- 120·

Utcunque, ce qu’il fignifie. Ο. 11. 17 , 11. Ο. 111. 4, ²9·

Uti·

