PRINCIPALES MATIERES. 245

de Latone. ibfd. Son foye devote' dans les enfets pat deux
Vautours. ibid.

ΉΠἹΙΑΥΕ. 8011· ἲ, ¹79·

Τηίων( ala pre'miere fillabe longue. ibid.

Titinius. S. Ι. 6, ²7· Sa Piece des Fpulons. E. 1. 13, 14.

Titius (Marcus) quiite Antoine pour ie tanget au parti d'Oc-
tavien. Ο. Ι. 15, 1. 1.

Titius (Marcus) un des premiers gofficiers d’Auguste. 0. 1.

6, ι ²
Titiiis,3G0uverneur de Syrie. E. 1. 12, 28.
'signs ( Marcus) represente' sous le nom de Mc'rion. 0. 1.
, 1 .

Titius ‚3Poete δε ami d'Horace ‚different de Septimius. 0.11.
6, 1. 11 est de la suite de Tibexe. E. Ι. 3, 9.

TiLips Septimius. E. 1. 3, 9. Horace le recommande ῖι Ti·
ere. ibid. -

Τίτου, fils de Laomedon, aime? par l'Aurore. O. 1. 28, 8. -
Enleve‘ par cette Deesse ὁ( transpone sur son char. ibid.

· Titres les plus pompeux » mal prodigue's- Ε. 11. τ’, 25⁸·
tresque tous les tittes qui paroiffent aux Pieces des ariciens
Poetes ne sont point des Auteurs memes. Ο. 1. ι . t. 1.
Ceux des Pi‘eces d'Horace ne sont point de lui. 0.11. 160
1. 1.

Tityus. O. 11. 14. 8. 0.111. 4, 77.
Tityus raptor. O. IV. 6, 2-
*Tm‘esm figure de Grammaire. E. 1. 7, ²⁴-
Toga‚ habit de Courtiffine. S. 1. 2 ‚ 63.
Toga ‚ quel habillement c‘e‘toit ὅ( en quel tems on le quit!
toit. O. 1. 36 , 9.
Toga vitrea. S. 1. 2 , 101.
Toga tenues. E.1 14, 32.
Togata. S. 1. 2, 62.
Togata , lffieces de The'atre. E. 11. 1 , 57. Poutquoi ninfi
nominees. ibid.
Tagara fabula, embrassoient les Praetexta. A, P. 888-
‘roge ‚ oqbpde la ceignoit qu'h l’Atme'e. S. 1. 2 ‚ 26. Sa κ111ΰΔ
”eux-1 l ο
Togile de Theatte employee par les Anciens d’uue maniae
differente de la n6tre. E. 11. 1 ‚ 188.
'roisom grande sete des champs. 0. V. 2, 16.
Τοοὶΐοῧ d’ot enlevee pat Tieste. 0. 1. 16, ¹7· Et par Jastm.
. . 3, 11.
Τοπετιὶςέὲενει, la force de ce mot. 0.1. 12 ‚ 42. Son usn-e
eo κ ο . 4, ΙΙ-
Tolglere hinnitum. O. 11. 16, 34.
Tollite claudum › terme des gueux estropie's. Ε. 1. ¹7 2 61.
‘rombeaux sacris. 0.v. 16 ‚ ιο. 13. ¹4· SacriIEge de foui1·'
let dans les Tombeaux. ibid.
’rombeaux des Gene'raux d’Armee ‚ ὃ( des rondateurs dea
Re'pubssques. ‘ombien tespelekbsaiba'd. ⁸ T
3 on·

