zm TABLE DES

n'est pas toujours vers Hero'ique. ibid. vers Pentamztre.
, fim Auteut ignoress. 77. Vets de la Tragedie inventes pat'

les Toscans. E. 11. 1, 145. vers §atum-iens. r 58. Pour-
quoi 3111ίί- ηοιῐπηέε- O. ΠΙ. 1 , 1. 1-. Vets Tragique pout
les piedS. A. P. 255. 256. 257. Rare dans Accius ὅ( En-
nius. 259. 260. Accable de Sponde‘es vicieux. ibid. νας
Tragiques pour les expreffions ὃ( les figures. 89. Versdes
choeurs des Trage‘dies Greques trop enflets. 2¹7· vers mal
tourn6s remis sut renclume. 441. Vers inertes ‚ laches Ἴ,
sans force & bas. 44 5.-Durs. 446;,Vets pese's 5 13 baian-
ce. Ε. 11. 2 ‚ ¹12. vers vuides de choses. A. Ρ. 322.

Verfification differente selon 13 difference des mutieres. A. P.
73. Elle fait partie de l’elocution. ibid.

Verfits male firmatus. A. P. 440.

Vertere stilum. S. Ι» κο, 72.

Vertere seri‘a ludo ‚ comment doit ὂ116 entendu. A. Ρ. 226.-

Vertu-‚ son e'loge. Ο. 111. 2, 17.

Vertu compare'e ὲ 13 laine. O. ΙΙΙ, 5 , 27.

Vertu pass'e des per-es aux enfans. O. Iv. 4 . 29. 30. 3¹. 33.
34. Mais il faut que l’e'ducation la fortifie. ibid. Les hom*
rnes> doivent l’aquefrit &eux-memes. O. IV. 2 , 2 3.

Vertu‚ sa definition E. Ι. 1 , 4¹· Elle est 13 vie del’hom-
me. 54. Ne se trouve jamais dans l’excbs. E. 1.6‚ 15.16.‘
Elle peut seu-le gueint les maladies de l’ame. 30. Mot d'unss
Pofite Grec sur 13 Vettu. 3¹- Fauffe opinion que quelquesa
Philosophes en ont cue. ibid. Esse confiste dans l’astion0·
Ε. 1. 17, 4¹· Dans 13 ηιέάὶοετὶτέ. Ε. 1. 18, 9· Un de
ses grands avantages sur le vice. E. 1. 2, r. 1. Si 6116 est*
un don de la Nature ou un fruit du travail· E. Ι. 18 ,π
100. 101. 102. Ε116 est un don de Dieu. 12.. Erteutde*
'quelques Anciens sur 6613. ibid. Sans la vertu on ne peut-
&tre heureux. ibid Elle est ne‘ceffaire pout 1ηΡΡοῑ16113ι“
bonne fortune. E. 1. 8, 17.

Vettu civile. E. 1. 17 , r. 1. Ε. Ι. 18, r. 1. Vettu qui tiene?
16 milieu entre 13 rudeffe δι la flaterie. ς’.

Vertumne‚ D1eu du Changement. S. 11. 7 , ¹4· E. Ι. 20, r.-
Son Temple ὅ( sa Statue dans 13 mace Romaine. E. Ι. 20,
ι. 11 61011 un des Dieux> qui preficioient au Commerce.·
ibid. Ce Dieu multiplie par Horace , & pourquoi. S. 11..

’ 7, 14. Reprefente suus dxfferemes formes ibid. Ilfutap·
portes 3 Rome par les Etxusces. ibid. Tems auquel se fai-

A, soient ses 16165. ihfd.

Vertumnis natus iniquis. S Π. 7, 14.

Vetveine, queste herbe, O. 1. 20, ¹4·

Verum est, pour aequum est. S· 11. 3, 312. Ε. Ι. 7, 98'·

Verum δε decens. E. 1. 1 , 11..

Vespafiem un mot de cet Empereur. S. 1. 2, 27.

Veſjgqg Ο. 11. 9, 12. Pns pout l'Etoile du maun ὃς du so'ir.·
2 l .

Vespilloms. δ’. 1. 8 ‚ 9.

Ψεβ-

