’6- ’ TABLE DES

fontainesoesi. ιο, 20. Sa modestie. S. 11. 3, 185. Π
A est tepresente‘ sous le nom d’Uliffe. Ο. 1. 6, 7.

Agyeus‚ nom d'Apollon. 0. IV. 6, 28. ⁷

Agylla, ou Care , ville de Toscane. E. 1. 6, 62.

Aheneus. O. 111. 9: 18. ⁵

Ajax, sa viteffe. O. Ι. 15, 18. Sa valent. s.11. 3, ¹93. St
folie- 197. n se tue sur la sebne dans Sophocle-A.P. 185·

Max, fils‘d’oile'e, ’son insolence‚ sa mort.0. V. 10 , ι 3. ¹4·
Auguste tend aux Re'te‘ens la statue d’Ajax‚ qu’Antoine

κ leur avoit enleve'e. Ο. 111. 3 , r. 1.

¹ Aig1e‚ porte-foudre de Jupiter. o..1v. 4, 1. Le Roi des
Oistaux. ibid. 2. Son combat contre le Dragon. ibid. 1 1.

Aigies Romaines tetire'es des Parthes. Ο. 1v. 15 , 6.

Aigion, ses progrizs. O. IV. 4, 8.

Aiguille des Tablettes des Anciens. S· 1. 10 2 72.

An > Ἑᾷὲέ avec lg< Serpoiet. Ο. V. 3‚4. Detest6 par Hora·
ce· ι t . . t. 1.

mles, les {offes des Vaiffeaux· 021. 3, 34.

AiIes de Fame, ce que c’est. S. II. 2 ‚ 79. ,

Annii, usage de ce mot. O. 1. 3 ‚ 1·

Ait, pour eici, & a'e'rien pout celeste. Ο. 1. 282 5.

Ait, chemin refuse' aux hommes. O. 111. 2 , 22.

’ ΛὶΗὲΗε, portet des paqueis sous murelle, quelle incivilitess

E. 1. 1 , 12. ,

ΑΙαΙπαΙίνὶιῖε, espece d'Onyx. Ο. lv. 12 ‚ 17·

Albatns. S. 11, 2, 61.

Albe, viiie d’Itaiie. O. 111, 23, n. P. S. 54· Elle est rc:m
nomm& pour ses paturages. 0. 111. 23 , 1 x. a& pou: ses
vignobles. Ο. IV. 1 1 , 2.

Albe. ( Mont d’) E. ΙΙ. ’ῐ ‚ 24.

Albifilins ne peut &tte Tibulle. S. 1. 4. 1093

Albin, fameux Usurier. A. P. 326, 327.

Albinovanus. O- IV. 1 ,100 2 , 43.

..Albinu's ‚ voyez Albin.

Albius. S. Ι. 4. 28. Voyez Albisilins.

Albunea ou Albula, fontaine δε ruiffeau de la Sabine. 0. 1.

Αἱίἱιῃιεζ, nom d'une Sibille. ibid. δε d’un Bois. ibid.

Agmjmm‘ ‚ vent du Midi qui est quelquefois sec ὃς sercin.

. . 7 ‚15-

Albus pour pallidus. S. 11· 2 2 2 1.

Albutius, pere de Canidie. S. 11. 1 ,48-

Albutius. S. 11. 2 67.

Alce'e, Poe'te de Grece. o.11. 13, ²7· 0.1. 32, 5· 'Un des
modeles d’Horace. O 1. ι , 34. 32, 5. Sa franchiste ὲ a·
vouet sa lachete‘. Ο. 11. 7 ‚ ιο. 11 est le premier Pobte Ly-
tique. 1. 1 34. L’inventeur du Barbytom & grand enne-
mi des Tyrans. O. Ι. 32, 6. ὃ( r. 1. Son style noble ὅ(
fort. O. 11 13, 26. E.·11. 2, 99. Ses ouvrages. Ο. ¹11.
13 ³ 27· Pourquoi on lui a attribu& un sceptxe d'or. Ηυξ.

ἢ

