PRINCIPALESMATIERES. 213

Qandocunque ‚ pour aliquando. S· I· 9 ι ‘33-
Qatta'oqtae ‚ signification de ce mot. O. IV. 2.' 34· , A· μ’
intgoqne 9 Pour quandocumque· A* P· 359· Ὀ· JV· ² ’. Ἰ’349
Qzantite ‚ ra quantit& des noms propres n’est'pomt arbitraire.
0.1.18, 2. Ο. v. 16, 4· O. V· 2, 54· O.111. 4» ¹0·
Quae, ulhge remarquable de ce mot. S. 1. 9, 53· Ι 4
‘Qua-mus, lignification remarquable de ce mot. O. 111. 24)
nglre ‚8 signifieation rematquable de ce mot daus HOIaCG·
. . 1 , 12. . ⁷
Qatere , secouer. O. 1. 16, 3. O. 111. 32 4·
Qatere ‚ barne, terme de guerre. O. 1. 25 2 ¹· 0· IV· 6, 7·
Quare, mot de Religion. Ο. 1. 18 ‚ ¹2· .
,Quaere humum, en pai-lant de la Danse. 0.- {V- 1 ‚ 28. v
Qunam, quelle est la quantite de la premiere 1yliabe. E.11.
κ 1 2 18 ο
Que‘rile‚9n0m de plusieurs Poe'tes de la Grece. E. 11. 1 ..ἒ-30·
Qesteurs ‚ leurs Charges devenues plus confiderabies sous
Auguste. S. Ι. 6 , 131.
Qticunque es, usage de ce mot· 0· V· 15 a 17·
§qaid dixit aut quid tacuit. Ο· V· 52 48.
Qid qumis ,ἓ usage de cette intertogation. E. Ι. 10, 7.
‘Qu'dquid Deorum. O. V. 5 2 ἶ·
Qquuid dicam, aut erit, aut-non· S·.11. 5⁹ 59-
}Qts'a'w's facere ό- pati. Ο. 111„ 24² 43.
Qt‘n. O. V. 5, 91.
ggu'n- negatis. s.11.,4‚ 8-
Quinfflens. O. 11. 11·‚ 2.
ancuux. Α. Ρ. 327. ·
andccim :viri sacrorum. P. S. ι’. 1. Auguste Ῑιιί-ιῐὶὲηὶε un de
ces Qinze. 49· ,
Qiuquatrus ‚ ou Ql'nquatrt'a ,fetes de Minetve· E. ΙΙ. 2 a ι97·
Qa'nquennes oleas.¹ S. 11. 2 2 57.
Qinque τίτί, quels Magistrats. S. 112 5, 56·
Qinte Cuxce. Ο. Ι. 4, 38. O. 111. 3 4 11· E· ΙΙ· ¹» -12·
Qintiiien. ο. 1. 2, ι. 0.1. 5, 13. ο. 1. 28, 24· 35· Ο·
11. 13, 27· 0.v. 42 ς. 0. v. 5, 7· s.1.1‚ 26- S 1.
2, 26. s.1. 10, 67.68. s. 11. 3, 7- E·1·¹› ¹7· E·
11. 1, 55. 57. 82. 87. Α.Ρ. 82. 92. ²4¹· 360· 388· 403·
&intilien explique'. S. Ι. 2, 26. S. 11. 3, 255. 11 est d'un
sentiment oppoie' 5 celui d'Horace. 8.1. 4, ιι. Refute. Δ
ibid. S. 1. 10 , 2. Son jugement sur quelques endroits trop
libres d’Horace. Ο. V. 18, r. 1. Son ientiment soutenu
contre ia critique de Mutet, de 1eFevre, δι de Mt. Dacier.
Ο. Ι. 14, t. 1. Expiique contte le sentiment de Mt. Da-
cier. 0‚1v. 13, 12. ”

Qintilius Varus, parent deVirgiie. Ο. 1. 18 , 1. 1. Gsand
critique. A. P. 438. Quin·

