PRINCIPALES MATIERES. 81

Dardanus, tems auquel il vivoit. ibid. 8. 11 bfiu't la vine de
Dardania. ibid. 10.

Dare ludum, pout indulgere, obtemporare. 0. 111. 12 , 1.

Dare animo. Ο. lv. 7 ² 20·

Dare manus, se rendre ‚ ceder. O. V. ¹7 ‚ 1.

Dares de Phrygie ‚ pottrait qu'il nous a laiffe de Bxise'is. 0.

Dat vssrssign fimnumque dies ‚ ce que fignifie cette expreffion.

, Ε. 1. ιο.

Dathos ,ς ἐκπίω nom de la ville de Philippes en Theffalie.

Datif plu} pgmpeux que Pactus-nis. O. 1. 12 , 31.

David cite'. 0. 1. 3, ¹4· ibid. 28 ‚ 2. 3. 0. 111. 1, 30.

Daunia militaris, la Pouine ὅ( l’Italie entiere ‚ exigine de ce
mot. Ο. 1. 22-11.

Dagmia terra, ce que fignifie cette expteffion. Ο. 1. 22 , ¹4·

. 111. 0, 11.

mam, εοῗινεττ, epatis, touffu. ibid. 14.

Daunus, fils de Pilumnus & de Danae'. Ο. 111. 30, 11. S’il
a tegne' dans la Daunie ὃ( lui a donne son nom· ibid. Ce
que c’est que le Royaume desnaunus. ibid.

Dalncvusb, sa postute sut le The‘atre. 8. 11. 5, 91. Τιεὶῐέ de
our e. ibid.

Davus, le Davus d'Horace n’est pas trop philosophe. Ο. Π.
Ξ, ι. Ses raisonnemens sont naturels , Ienfibles‚ ptess‘anS.

.¹1· ⁷ r· Ι.

Davus ‚ 701ig'me de ce mot qu’on donnoit aux valets. S. 11.
7 ‚ 1.

Debauche, ses effets. S. 11. 2 ‚ 78.

Debellare‚ commate, vaincre dans le combat. 0. 1. 18 ‚ 9.

Debere ludibrium. O. 1* 14 , 16. ’

Debms vicieux dans un Po'e'me. A. P. ιι ‚ 137.

Decedeperitis. E. 11. 2, 213·

Decem ἃ Nerio. S.11. 3, 69.

Decemviri sacrorum. Ρ. S. 70.

Decemvirs e‘rablis avec l’autorite' consu1231e. E. 11. 1 ‚ ²4- 11⁸
etoient ies de'pofitaires des Livres des Sibylles. P. S r. 1.
,Ιόὶξὲωειῐίιό avec laquelle ils s'aquittoient de cette charge.
z 1

Dea-535 2 bien fait, qui a bon air ‚ bonne grace· Ο. lv. 1,
13. Etendue‘ de ce mot· E. 1. ι , 11.

Decies. S. 11. 3 . 137,

Decies centena. S. 1, 3, 15-

Dect'pimur [vecie resti. Α. Ρ. 25.

Decius Mus, 122 vestu. S Ι. 6, 20. Ce qu'il fit pout 1592:
trie. ibid. Son fiis sm‘vit son exemple. ibid.

Declamer‚ differemes fignificaxions de ce mot. E. 1. 2, 2.

Defoucher‚ emanere Ο. 1. 1, 25.

Decus vmpurae. O. V. 5, 7.

Dedi-le, grand Statuam ὅ( εῗηά Axchitecte. 0. 1. 3, 34⁴·

5 ‘rems

