’,μ TABLEDES

venafre, ville d’ltalie. o.11. 6, 16. Ο, 111 6. 55.

vendangeuts avoient la liberte' de dire des injutes aux paffans
s.1. , “0

’Vendequ d} fruits. inffimes 31 Rome. S. 11. 3, 227.

Vendeugrs d'Esclaves oblige‘s de declaret leurs de'fauts. 8. 11.
3.› 2 5. .

Veneficia Esquilina. Ο. V. 17, 6.

Venena, ptis en bonne part. O. 1. 27 ‚ 21.

Venena Theffala‚ ce que c’est. O. 1 27 , 22. Δ

Venenum: mot genefral. O. V. ς. 61. 11 ne fignifie pas mu>-
jours du poison. 0.1. 27 ‚ 22. On *le prend quelquei'ois
pour ces drogues dont les Pe'mtres ὅ( les Teintutiets se set·
vent. thid.

venerari. S.. ΙΙ. 6 ‚ 8.

Veneram, paffif. S. 11. 2 ‚ 124.

Venere, pout veneror. ibid.

Venose‚ ville d’italie. O. 1. 28 , 26. Dans quel pa'is elle 6-
toit autrefois, ὃ( oh elle est aujourd’hui. ibid.

Yent de Midi, pourquoi mal-sain en italie. O. 11. 14, 15.

vent dev l’amout‚ pour l’odeur de la personne aimee. O. 112.
8, 23·

Vents de Midi apostrophe's. S. ΙΙ. 2 , 4¹·

Vents‚ce que c'6toit selon la Mytologie. Ο. 1. 3, 3- Hs ont.
donne entre‘e {³ la Met· au milien des ‘rei-tes ‚ & deuehi
quantit& d’lsses du Continent. ibid. Leut Roi nomme‘ Eole
a ioue' un grand ῐόἰε dans la Poefie. ibid. Les Gtecs &les
Latins ont fort vari& sur la pofition des vents. O. 1. 4 ‚ ι.
Ο. V. 13 ‚ 4. L’Aquilon qnelquefois confondu avec le
Borfe.2·b1·d. Pourquoi l'Aquilon est appell& vent Thra·
cien- ibid. On· n'est pas d’accord au sujet de. l'Eurus. o.11;
16, 24.

‘vente per ιω ἐφ’ libram. S. 11. 5 , 109.

Venter mendax. Ο. V. 5, 6.

Venter par'tumet'us. O. V. 17 , 50.

Venter iratus. S. 11. 8, 5.

Ventidius Ge‘ne'ral de l’Arme'e Romaine chasse les Parthesde
syrie. O. 111. 6,, 9. 11 ἀέξειίῑ Titus Labienus. 0.11. 7 , ³·

Ventosaplcbs E. 1. 19, 37.

Ventosb gloria curru E. 11. x ‚ 177.

marosas, ce qa’il fignifie. E. 1. 8, 12. Edi. ι , 177.

Veneosus, ventofisfimus. E.1. 8 , 10.

Ventouses. E. 11. 2, 53.

Ventre avare. E. 1. 15 , 32.

Ventus textilis. S. 1. 2 ‚ 1012

Venucula S, 11. 4, 7¹·

venus 2 nom d’un coup heuneu: dans le jeu des Dez δε det
Osss‘elets. O. Π. 7 2 25.

'mm mmm. Ο. 111. 26, 5.

ἵε ns adore'e en Egypte. ibid. 10- La meme que Diana) ibid.
ἑὼ ἴωσι. ιι, La meme que Exosexpize. 0. m. 30 ’80⁷2

