PR1NCIPALES MATOERES. 5

Ὰῑκὶςὲιε, comment teptesente'e-sst l’otigine de ce nom. sn.

Aga’meznnom sa paffion pout caffandre. Ο. 11. 4. 8. See
belles qualite‘s. IV. 9, 25. 11 est le pottrait des Ambi-
tieux. s, 11. 3, ¹87- κιο.

Agaso. S. 11. 8, 72.

Agathias. Ο. V 4, 12.

Agathon- O. 111. 29 ‚45. La fleur d’Agathon. A. P. usai

Agave, fernme d'liquion. S. 11. 3, 303.

Age robuste. 0·.m· 2‚2. La divifion des tems en quatre
{5212}ss 35535322 ‘2233ss ῗὲῗὲὲῗ.. ‘31332222302332 ῗξ, Ξῖἶ
65. Age d’Argent comptis xous vage d'Or. ibid. 64. L'ssge
ὅ( l'esptit doivent toujours marchen· ensemble. E. 1. ι , 4.
Chaque fige different dans ion cours. A. P. ¹5⁷· Aget
differens dont la vie de l’homme est compose‘e. ibid. Ages
de l’homme comment distingues pat les Romaim. Ο. 1.
2 , 1.

Age <1⁴2⁵ Poiss'ons ὅ( des Oiseaux‚ connu pat le gofit. S. 11.

Agellus metatus. S. 11. 2 ‚ 114·

Agenor. O, 111. 27 , 65.

Ager, in agrum ‚ en longueur. S. 1. 8 , u.

Agere, pour ferre. Ο. 11. 2 ›7-

Agere trfumph0‚ menet en triomphe: sagon de parler em·-
pmntge des Bergets‚ qui menent leurs troupeaux devant
eux. . 1. η, .

Afferes Tarquinii ,51l-*empart des Esquilies. S· 1. 8 ‚ 15.

Agim Adrianus, dans la Riore'e. O. I. 7‚9·

Agitant, terme de chasse. Ο. 111. 12 , ιι.

Agna. S. 1. 3,40.

Agreable, toujours serieux. S. Ι. 5, 70.

Agreable different du beau. S. 1. ιο, 6. L’agreable nait du
merveilleux. A. P. ¹5¹·

Agriculture, son innocence. Ο. V. 2‚8. Δ

Agrippa, Gendre d’Auguste. O. Ι. 6, r. ι. Ses grandes ac·
tions. ibid. 3. Eloges qu'l-Iorace lui donne. ibid. S. 11. 3 ,
185. & Ο. 1. 6 , 5. Gouvetneur de Rome. O. 111. 8, 17.
Ses Pprtiques dans Rome. E. 1> 6., 26. ‘1¹1 fait faire un ’
ssssz‘ssfsssfzygan‘sszssssessfi‡.⁴i2.¹}.¹i‘}fl¹{.¹² 1⁵1¹‘}>¹1¹{;2<?‘122' ἵιίιέἑ
de Metone‚ de Patras. & de Corinthe, & l’lsse de Leu-
⁶²55? Ο. V. 9 ‚27. 11 est consulte' pat Auguste, qui prq-
¹1’1⁰ ἓξὲξ ‘1³2⁶ {51:3533ss‘fesdssossffiffffiffi‘zff οῗὶέῐ ἒΐί ἑ· ἷῖ
11 reduit les Cantabres. E. 1. 12, 26. 11 fait la guerre
en Pannonie· ibid. ouvrages qu’il fit faire pour la com-
modite de Rome. S. 11. 3, ²29· 11 'fait faire des caneux
gout-demuma les inondations du Tibre· A. P. 67. Π
t faite ὲ Rome un grand nombre de tesetvoits &f de

a 3 w·

