L’ART P02T1Qusst 61

proces , 11 1116 1101119613 fort s'il peut conserver
avec cela asses de jugement pour faire la dife-
rence d'un vrai &d'un faux ami. Qand donc
vous venes de faire un present 3 quelcun , 00
que vous& lui en aves fait 13 promesse > n'ales
pas le prendre au milieu de sa joie pour lui 11-
16 vos vers. Il ne manquera pas de se recrier3
ὸ 13 belle chose l que 6613 est bien dit! que
cela est bien 961116 1 11 16 93111613 *a chaque
vers , 11 versera des 13111163 de tendreffe‚ 11 sau-
1613 sur son siege ‚ 11 frapera la terre du 916.
Semblable 3 663 9160161113 mercenaires , qui
acornpagnent les convois , & qui contrefont
11116οΧ 163 afliges que ceux qui le sont en eset,
un flateur paroit bien plus 1006116 qu'un 31111
sincere, qui vous loue de bone foi. Les grans
seigneurs , quand 113 veulent honorer quelcun
de leur 31111116 δε (16 leur confiance , 101 do-
nent , (111-011, 0116 espece de question avec du·
vin en le faisant bien boire. Si vous faites ja- ’
111313 (163 vers , choisisses avec discernement
ceux que vous feres juges de vos ouvrages , 3-’
fin de n'etre pas 13 dupe d'un 1131601 (16ςο116
sous l’aparence d'un ami. Qiand on lisoit un
9061116 3 Qintilius 2 11 disoit sans fagon 3 Pau-
teur ; coriges cet endroit-lt). 2 1610061163 celui--·
ci. Si vous lui difies 3 je ne puis faire mieux,
j’ai effaiie plufieurs fois , & toujours 11101116-
1116111 : Ι1 reste , (111011-11 , encore un moien‚
c'est d'efacer 'tous ces mauvais vers & de les
remettre sur 16 11161161. 81 vous 91611163 16 93111
(16 justifier vos fautes 2 plutot que de les cori-
ger , 11 611 demeuroit l‘a 2 & vous laiffoit ad-
mirer tout seul & sans rival vous 86 νὸ116 bel-
16 91666. Un habile & judicieux critique re-
prendra tous les vers lgches ὃς 1311193113 , 6011-
7 6131111613

