PRtNCIPALES MATIERES.183'

obsequ? um ventris. s.11.7‚104.
obfiffcm ssrds'bm paternis, expxeffion remaquable.0.'v.1.7;

Ohst16‘p m. 8. 11

Obtulit, force de ce mot. Ο 111.17‚ 43.

occare. E. 11. 2, 161.-

Occultum foenus. E. 1. ι, 80.

Occupare· E. 1 7, 66.

ecem, les bornes de laterre0.1. 3,24

oceanus circumvagns arva Ο. V. 16, 4,

Ocrffie. Mete de Servius Tullius. S 1. 6, 9,

Οᾶενίε, nom de deux soeurs dUAuguste O. 111. 14, 7.

Οέὶενίε, soeur d’ Auguste, 6pouse d' abord Caius Marcellum·
&eumne Marc A⁰ntoine. 0 111. 14, 7. Enfans qu'ellt
eut de son premier Mari ibid.1311e eut deux filles de Marc-
Antoine. ibid Elle reconcilie ostavien avec Antoine. S.
1.5‚t.1.Repudie‘eparAntoine.0.1.15,r.1.sage-
ῃέῐοῐῑεέ pom Mare- Antoine. Ο. 1. 37, t. 1. Figur6e pam
Panas. O.1. 15, 11.Preuves qu 'elle donne de sa sagessk
dans les n6g0ciations pendant Ie Triumvirat. zbid· Ene al-
lume le flambeau de la guerre, δε comment. ibid.

Obiavius, Poete& H1storien,1on Histoioe. S. 1. 10, 820

Οέῖοᾱεειηι n'est pas latin 3 11. 3, 1¹7·

Oqui1'ncem.E.11.1.188. v

Oda ὁ( ode cr;·.om point e't6 conaus dans les fiecles dela belle

, Latinit6. 1 ι. 121.

Ode, fies plus grandes beautds.0.111.26,17.E11e souffre
les hyperbates. Ο. IV 4 1.

Ode ce mot Fran59is η’ a point de mot quilui responde dans
la bonne Latinit6. O. 1. 1, 1. 1.

Ode compose'e par le εοωηιειηάειῐιεητ &Auguste· O IV 4,,
l'· 1

Oa'onsus pourirnportun. S. Ι 7, 6

edim pour1rnp0nunite‘.3.1 7, 6.

odoratus, participe paffif rematquable. Ο. n. ιι , ι 5

Ocnos horum S I 6,109.

ossufslongs oeufsronds. S.11.4‚ 13·

ofellus. S. Π. 2, 2. Beaute‘ de son cataaene· S. 11. 3, 135.

Offerffisafhrma.O.V.15‚ 19.

officiets des funeraines E. 1. 7, 6.

Officina‚ usage remarquable de ce mot- 0. V. 17, 35

Officiofiz fidulztas. E. l. 7, 8.

Officium facere ou fungi offict’o‚ faire sa cour. S 1{.6‚ 108.1

Officiumfacm.E.1.17‚20.

Oies blanches,1ts plus estimdes. S- 11 8, 88.

Oilstlzaux divisess pa: les Augures en Atius & en ΟῙειἪηες θ’.

L27‚ 1.

Oise'aux ne chantem point quam its font tristes· 0³ IV·
12, 5.

Discaux e'ttangers de'fenduu· 3 Π. η, 22. ol ἢ

em>

