140 TABLE DES

Hylaeus, qui Horace a entendu pat-lh} 0. 1. η , ς.

Hymen appe116 gardien dela vie. P. S. 19.

Hymettet, montagne. O. 11. 6, ¹4·

Hymettia mella. ibid. 15·

Hymnps , ils commenqoient toujouts par les louanges de
Hyffiggserge'giailfesx {3:151 13'2251 chantoip ἰ Apollon & ξι Diane.
Hsshilsag: {gyegolrgzffigenff y avon de choeuts. xlnd. ἦ »
Hyperbates ‚ quelles sont celles ‚ue I’Ode souffre. Ο, lv. 4,

1. Pindare en a fait de parci les Ξι celles d’Horace. ibt'a'.
H yperbot6ens ‚ voyez Hiperbordens.

Hypetmnestre‚ voyez Hipetmnestre.]
Hypsaea caecz'or. S. 1. 2, 91. '
Hypsaea ‚ Darne de qualite. S. 1. 2, 9¹, De quelle famille

elic etoit. ibid. Elle avoit de me‘chans yeux. ibid. Con-
jesstute {ur son sujet. ibid.

1.‚

ACULART. Ο. ῐῐ. ι6, 1⁷·
JJacult' ‚ espbce de Senpens. Ο. 111.‚27,6.
Jaloufie entre Meteilus & Scipion, sa cause. S. 1131 , 67.
Iambes, leur Auteur. A. Ρ. 79. Routquoi employes dans
la Tragedie & la comedie. A. P· 81. 82. Dans le Poe-
me Dramatique. ibid.
lambes de fix pieds‚ pourquoi appelle‘s tritnetres. A. P. 2 52.
lamblichus, O. V· 5, 49.

Jam· ‚ {ies arcades qui efftoient Ξι la place du change. S. 11.
3> 1 Δ

Janus‚ Roi d’xtalie. Ο. IV. ις , 9. Son Temple ferme? par
· Auguste Ο. Ι. 2, r. 1.
Janus Geminus, ‘Janus Qirae'm‘, ses Temples. Ο. 1V. 152 3ο] ,

Janus‚ vuiie de'guetres. Ο. 1. 15, 3.
Janus Medl'us. S. ss. 3, 18.

Janus, quel Dieu. S. 11. 6, 20.
janus, la rue de Janus. E. 1. 1 ‚ 54.
Janus custos pacis. E. 11. 1 ‚ 255.

janus, nom de plufieuts Arcades ὲ Rome· E. 1. 20· 1· Sa' ¹

,11‚ 3, 18. E-1.1‚ 54.

Japet‚ pere de Promethfe. 0.1. 3, 27.
Japix, fils de Desdale. ibid. 4.

ἡ Japys l'Ouest Notd-Ouest‚ vent propre pour auct d’ttalie en

Gtece ὅ( en Egyptc. O. 1. 3, 4. Ο. 111. 27, ιο.
Iarbitam, pour Maurus. E. 1. 19, 15.
ardins de Jule Cesar. S. 1. 9 , 18.
ardin arrei& perd 131 force. S. Η. 4, 16.
Jardins des Epicurzens. E. 1. 4, 4.
Jatdins des Romaim. E. 1, ιο, 22.
jardins de Mecene. S. 1.8 , 7. ¹4· 14. 25.
¹ J metiens des Dames. E. 1. ¹7³ 56.

