PRINCIPALES MATIERES. 219

11. ι , 34. Diminutif de samnis. Ο. 111. 6. 37.

Sabine. region de l’anciennc Italic, beaute} ὃ( bonte‘ de son
climat. E. 1. 7, 77. C'dtoit un mauvais vignoble. O.1.
20, 1.

Sabim, leur pa‘is montagneux. Ο, 111. 4, 22.

Sabinus , (Aulus) grand Poe'te Latin ‚ ses Ouvrages. E. 1.

‚ 2 ι

Sassten 7quelle maniere de boire ‚ & d’oh venue. O.1. 36,r4.

Saccare vinum ‚ ce que c'est. 0.·1. 11 , 6. Ce mot est de
Lucrece δε de Martia! ibid.

Sacramentum. Ο. 11. 17, 10. Different de jusjurandum. ibid.

Sacer, mandit, devoue aux Dieux. S. 11. 3, 181.>

Sacerdoce joint 32 la Royame. O. 111. 3, 32.

Sacerdott‘sfugitivns. E. 1. 10, 10.

Sacre ‚ pout grand. Ο, 111. 19 , 4.

Sacrel. ce que c’est proprement. S. Ι. 1 , 7¹· ᾖ

sacrifices communs ὲ Bacchus & ὲ Venus. O. 1. 19 , ι, On
ne vergoit point dc sang dans les sacrifices de Venus. O.1.
20, ι .

'Sacrifices domestiques· O. Ι. 30, 2. 5.

sacrifices que l'on faisoit au Genie. O. 111. 18 , ¹5·

sacrifices aux Dieux Lares, ἃ leurs ce‘re‘rnonies. Ο. 111. 23,
12. 1 . ¹4· 15·

Sacri'ficgs que l’on faisoit au capitole vtous les mois. Ο. 111.
0, . 9.

Sac3rifice d’lsaac. S. 11. 3 ‚ 208.

Sacris ‚ ancien nominatis pour sacer. Ο. ΙΙΙ-. 23 ‚ 4. Plaute

' s’est servi de ce terme. ibid. ‘

Savus, grand. Ο, Ι. 12, 43.

Sagane ‚ fameuse Sorciere. Ο. V. 5, 24. Elle έτῗοίῐ 1ἐιῖηέε
d'une soeur qu'elle avoit. S. 1. 8 ‚ ²5· Si elle e‘toit Astan-
chie d’un certain Pomponius, ibid.

Sagaris. Ο. lv, 4, 202

Sage n’est jamais homme prive'. 0. 111. 25 17.

Sage toujours Consul. Ο. 1V. 9, 39.

Sage est le seul libre. S. ΙΙ. 7, r. 1. E. 1. ι , ¹07·

sege, on ne· l’est point ‚ Iquand on ne l’est que par crainte.

. S. 11. 7 , 72. 75. Le age n'est iamais l’esclave des mau—
vais· ussges. E. 1. 1, 71. E¹oge du sage- 106. Le sture
c'est l‘homme de bien. E. 1. 4, 5. ‘²

Sage seul riche. ibid.

Sagesse & stience sous l‘idee de Fleuves. 0. ΠΙ. 21 ‚ 9. La
tagess'e seule peut donner Ia liberte. S. 11. 7 , 76, Eue fait
seule lc bonheur des hommes, preuve de cette ‘ve‘tit6. Ε.
1· 1 2 ²5· Ce quela Sageffe crie aux hommes. ez. Res·
source qui ne {nanque jamais. 69. C’est Dieu qni la don·
ne. E. 1. 2, 23. Inse'parable de la volupte‘. 24. Moyens

’ {ige {affliget-ir. 36. sageffe des Payens, en quoi de‘feetueust.

. . 1 ‚ 110.111.
sagum· . e‘timologie de ce megs* Ο. V. 9, 28. C'e'toit une
2 espece

