PRINCIPALES MATIERES- 203·

Polumetz's ὃς Polutropos, dans quel sens Homere donne ces έ-

Poffitsnfzgossnfflinffi.Gozc1.‘63⁶74&ss fit en jouant rme-stre dc
Sophocle. A. Ρ. 102.

POlybC· Ο. 11. 18» 2· Ε· Ῑο ¹ ² 2·

Polyboetes. Ο. 111. 4! 73.

Polyclete, beau mor de lui. A. Ρ. 294.

Polymnie. Ο. 1. ι , 33.

Polypheme, son Histoire. Α. P 145·

Polypus· O. V· ¹2, 5· s· 1⁸ 3, 40·

Pomavt‘us. S. 11. 3, 227.

Pomt‘fer annus. O. 111. 23 , 8.

l’ommes employees pour bordes les plats. S. 11. 8 , 31.

Pompee ‚ cause du desordxe de son Arme‘e ὲ la bataille de
Phatssle. Ο. 11. r ‚ ¹9· Epigramme contre lui. S. 1. ιο,
19· Ttaite‘ d’effemine. S. 11. 3 , 255⁴-

Pompe‘e (Sexte) veut paffer pour fils de Neptune. 0. V·

Pompe'e le jeuneff l’eIclave de scs esclaves. O. V. 4 ‚ 5. 11
leve une Annee de cotssires ὃ( d'Esclaves. ¹9. 11 von·
loix passer pout fils de Neptune. Ο. V. 9 , 7.

Pompeius varus, ami d'Horace. O. Ι. 14, 1.

Pompeius Grosphus. Ο. 11. 16 , 7. E. 1. 12 , 22. Son pa'is.
Ο. 11. 16, 33. Ami d'Horace & partisan de Sexte Pom-
5551. ‘’dfssazggssei· d¹<30¹1²11 ἐξ.. ἓέ.ἒὲῑῇῗὴ,·ῐῐ-ἳῗ“ἓῖ,“.ῖῗὲῖ
ιό dans la poffeffion des bjcns qu'on lui avoir dom‘ne's en*
Sicile. ibs'd. Recommande par Horace ἒ Iccius. ibid. 11
s’embarque sur la flotte de Marcus apres la journee de Phi-
lippes. O. 11. 7 , ¹5· 11 {ervit cinq ans contre oaavien.
ibz'd. ι8. 11 est maintenu dans la poss'effion de ses biens en
Sicile. E. 1. ιι, 22.

Pomponius. S. 1. 4, 52.

Pomponius Atticus. S. 1. 7 , 34.

Pomponius Mela. Ο. 11. 9 , 2.

Poneve madum, donner des bornes. Ο. 111. 15 , 2.

Ponere, statuere. Ο. 11. 13, ι.

Ponerefasces. O. 11. 2 ‚ ¹9·

Ponere, morde statuane δε de Peinue. Ο. IV. 8 ‚ 8.

Ponere ca'endt's Ο. V. ἲ, 70. ,

Pom-n ftff'm novis praecepu‘s. S. Π. 4, 2.

Ponere totum. Α. Ρ. 34.

Pons Campanum. S. 1. 5, 45,

Pons Celsius. S. Η. 3 . 36.

Pom· Fabrx'cius. S. 11. 3 , 36.

Pont . Region de l’Afie Mineure‚ pa'x's abondamen bois. O.
1. 14, ιι.

remise, ion emploi. O. V. 17, 6.

Ροηΐζίὲκ venefiu'. ibid.

Pont'aeno sse Manis.) A. Ρ. 65.

τ’ ⁴3 Po-

