PRINCIPALES MATIERES.199

0.1V. 4, 1. 11. 4¹· Ο. V. 11. 10. O. V. 2, 35. 65·

o.v·-5,90· O·V· 8» 13'18· O· V· 12711· 00V·

§72 8· S· 1. 5, 99,101. S.11. 2, 3¹. 44. S.11. 3 ‚ 161·

. 11. 8, 88. E.1. 19, 17· 18. E. Π. 1, 79. E. 11. 1 ,

195. E. 11. 2, 53. A.P. 2¹4· 33¹· 375.

Pline ttompe‘ pax-*uu passage d’Hoxace. O. 11. 7 ‚ 8. Refute'.
S. 11. 4, 14. ,

Pline 10 jeune. Ο. 111. 29 ‚ 33.. S. 11. 76, 1. E. 13 18‚49.
De mguvaise humeur contre le titre de Majeste. E. 11.
Ῑ 2 2⁵ ι

plorare· E· ΙΙ· 1 θ 9ο

Plolt’ello adiungere mures. S. 11. 32 247.

Plotius Numida sert en Espagne sous Auguste. 0. 111. 14 ‚ 9.

Plotius Tucca. S- 1. 5, 40. S. 1. 10, 81.

Pluma venit superbiae. O. 1V. 10, 2.

plumbeus Auster. S. 11. 6, 18.

Plutarque. Ο. 11. 1, 1. 0.11. 18, 5. Ο. 11. 19, 16, ο.

v 111. 3, 32. O. V. 1, 1. 0.V. 16, 55. E.1.18‚ 3. 6.
11.¹ A. P. 117.220.

Plutarque explique‘. 001V. 1, 11, S. Ι. 6, 38. Repris.
Ο. V. 2 , 60.

,Pluye comment demande'e aux Dieux. E. 11. 1 2 135.

1³6, 11011νῖ de la Lombardie. Ο. V. 16 , 28· D’oh il tire stis,
caux· ί id.

lodagem ce mot se trouve dans d’autres Auteurs avant ὃ( a·
pres Horace. E. Ι. 2, 52. 11 a 010 defigure dans les ma-
nuscrits ‚ & change en podagra ibid. En qum les Auteuts
de cette alteration se sont 110111ρὲ3. ibid.

Pok‘mata dedusta tenui filo. E. 11. 1 , 22 5.

Po'e'me cyclique. Ο. 1. 7, 6.

Po'e'me tegumen· quelles en sont les principales parties. A. P.
Υ. 1. ,

Po'e'me Se'culaire 01011 composi de trois chants. O.IV. 6, 1.

Po‘e'mes Hero'iques , mamete d’en examinet les Vets. S. 1. ξ

² 55·

Pozme longtems promis. A. P. 45.

Poeme Dramatique , en representation & en re'cit. A. P.
169. Avantages que ces deux parties ont l'une sur Bau·
tre. 182. Ne doit pas raconter ce qui doit 0110 vu, ni
faire voit ce qui doit &tre taconte. 188. [uste e'tendue du
Poe'me Dramatique. A. Ρ. 189. Un des plus grands se-
01015 du Po‘e'rne Epique & Dramatique. 43. 148. 149.

Po‘e'mes Dramatiques ne contribuent point ὲ la galone des
Princes. E. 11. ι , 2¹4· Grand avamage des Poemes Dra-
matiques Grecs ὅ( Latius sur les nfmes. 81. 82. 257.

Poeme Epique en quel genre de vers. A. Ρ. 74.

Poe'me des saliens 2 leur obscurite'. Ε. 11. 1 , 87.

Poena personifie'e. O. 111. 3, 32.

Poem'tere ‚ etendue de ce mot. Ο. V. 1 1 , 12.

tomus ‚ 10 Carthaginois, pout Annibal, comme il a 1111ιεί1-

1 4 eun

