180 TABLEDES

1331} un dut filence aux vents. sens de cette εκρτοίῖἰοεζ

1 Ι ο v

Nereidei, Divinite'ts de Ia Mer. 0. 111. 28 ‚ 10.

Nero (Caius Claudius) vainqueux d’Asdtubdl. Ο. IV. 42 37·

Neron, mot Sabin. Ο. 1v. 4, 28.

Neron , sutnom d'une bxanche de la Famille claudia. aw-

N210n32 lieu de sa naiffimce. Ο. 1. 35, 1.

Nervosus oppos& ὲ lenis en fait de stile. A. P. 26.

Neftt'os fari pueros. Ο. 1V.6 , 18.

Nescit. 0111. 13, ιο.

Nestus, un des Centaures. 0. V. 17 , 32·

Nestor , sa Patrie. o.1.15‚ 22· son fige. Ο. Π. 9, r3.

Nestus ou Mestus , riviere de Macedoine. Ο. lv, 3 , 18·

Nevius Po'e‘te Latin. Voyez Navius.

Neurospasta. S. 11. 7 ‚ 82.

Neuvaines. Ο. 1. 2 , 1.

Nicaria, Isse de la Me‘diterrane'e. 0· 1. 1 , ¹5·

Nifsombdegse sert des Gaulois pout reconquerir ses Etats. θ.
0 9 2 Ῑ ο

Nil , pourquoi appelle' tnmt‘dus ‚ enfle'. 0. ΙΙΙι 3 ‚ 48. Sesv

sources connues aux Anciens. Ο. lv. ¹4 , 45· Appen&
AEgyptus dans Homkre. Ο. lv. 14 , 46.

Nil consct'refibz'. E. 1. 1 , 61.

Nimbt, des bandelettes. Ο. Ῑ. 33, 5.

Nimirum, terme qui sert ὲ la raillexie. E. 1. 9 , ι.

Nimis, pour valde, Ο. 111. 7, 15⁷.

NiObfi» fine de Tantale· O· 11}- 1 2 ᾧ.

Niobe‘ , origine ‹te-cette Fable. 0.1V. 6, ι.

Niphate, montagne &Armenia O. Π. 9 , 20. C’est auffi utre>
{livien d'Armenieae ibid. ce nom a ἐκέ donne au Tigres
ι id.

Nirea 0. 111. 20, 15¹. Ο. V. 15, 22.

Mtedflla· E· 10 7 ’ 29·

Nitem du teint des femmes ‚ du teint fiais que donne 1'em·‘
bonpoim, & d'e tontes-les choses qui sont en bon dtas, k
du calme dela Met. 0.1. 5, ιτ. S. Π. 2, 128.

Niti penrtt'g. Ο. IV. 2 , 1».
Nfeidun e‘pithbte dachar du solen. 1⁷. S· 9·
Nivali compede vinam·- E. 1. 3. 3.
Nobleffe ‚ en quoi elle consiste. S. 1.6‚ t. r.
Noees, mot de galanterie. O. 1-11- ιιι , ιι».
Nocet emphta dolore voluptas. E. 1. 2 , 5 5·
Mes caenaeque Deam. S. Π. 6 , 65.
Namusam. O. lv. 6 ‚ 38.
Maurum. pour Voleuf. S. 1. 3, 1¹7-
'‘chcsus. fignification remarquabie de ce mot. S. 11. 3, 7οᾷ
'Nudus dignm Deo vindice A. P. 19 ¹.
Ναὶς de pouffiere- O. 3. 6 , 15·

Rois, pout daugma* 8, 1. 4» δῖα· ’· ΝΟ· .

, πρ,-
- -‚ ι lassi-:⁴3⁴5

