PRINCIPALES MATOERES. 57

8. ¹4·- 106. E. 1. 2, 62. E-. 1. 3, ¹4· Et Ι. 4, 5. 10⁴,
E. 1. 10, 7. E. Ι] 11 , 29. E. 1. {2,12. A. Ρ, 3971.β
eit-eron pretend que Caton fut le seul qui dstt se iuer lui-
meme. O. 11. 1, 24. Ce qu'il dit des debauches d’An-

1 mine. ο, Π, 14, 27. Altuston que fait Horace Ξι l’histoi-

re que ciceron rapporte de Dems le Tyran & de Damo-

cles. Ο. 111. 1 , 17. Nom. qu'il nonne ἐι Regulus O. ΙΠ-

5, 46. Ce qu'il ecrit Ξι Lentulus O. 111. 6, 24. Expli-

que bien un passage (ΓΙ-10111010. 0.111. 17, 6. Reproche

qu'il fait 5 Catilina. O. V. 2, 70. Α quoi il attribuoit la
croiance ohl’on etoit . que les ineurtrietsetoient[carmentes

pat les ombres de ceux qu’ils avaient tues Ο. V. ς.. 92.

Comment il repreiente Veires. JS. 1. 1, 47. Ce qu’il diu

de la maniere de souper. ibid. 50. 11 „craignoit Tigellius·

s.1. 2 , 3. Potttait qu'il fait de ce Tigellius. ibid. 11 pretend

qu'il ne faut marchet- ni trop lentement , ni avec trop de

precipitation. S. 1. 3, 1 1 Α quel sujet il e‘ctivit ἐι Paetus.

ibid. 10 .

> ciceron, 17‘on sentiment fur la Loi naturelfe. ibid. ¹¹3· Elo-
ge qu’il fait de Trebatius. S. [ῐ. 1 , 4. Sur quoi il fait la
guerre Ξι ce meme Trebatius. ibid. 8-· R-eproche qu'ii fai-t.
a Caton. ibid. 24. Passltge de cet Orateut· qui s‘accotde
parfaitcment avec un d’Horace. ibid. 73. C‘e qu’il dit'de
Damasippe. S. 11 3> , 20. Et de Craterus celebre Medecin«
ibid. 161. P'ourquoi il concluoi‘t que Pompee etoit un ef-
femine. ibid. 255. Uu de ses beaux passhges qu’on a eu
tottdecorriger. S.11.7 ‚ 95. Ge que dirde lui caton· Ε. Ι.
1 , 106. Beau passage de cet oxateur sut la reconnoiffance
que l’on doit avoir des bienfaits regns. Ε..Ι. 7 , 21. 11 e'mr,
Ξι Lucius pout le coujtttet d’ecrite son histoire. E. Π. 11,
2 .

Cice3st92m jugement qu’il fait ‘de Caius. E. 11 2239. ‘P‘riuae
cipe qu’il &abiit sur la>*n]aniere dont on doit vivre. E. 11.
2, ¹44· ’staduit- un pass'age d'Hou-iere. E. 1. 2, 23- Sai-
maniere de traduire. Α. Ρ 295. 3¹1· 372. Commeat ib
a txaduit les ἀευκ.01;ιὶΐοηεάἘ1ὲὴίηε &de Demosthene.. A.
1². 133. Ce ς11’11ε1“11 d2t bonheut. O. ΙΙ. 2 ‚ 182- ‘Explica‘
tion d'un de ses passages. 0'. ΠΙ. r, 2. O. 111 24, 27,
S. 1. 6 ‚ 117. Ce qdu'il nous ερρτεηςί. de Q Atius. 8111,
3 , 86. 11 se ioue fur le nom de Plancus. El Ι. 17. 58.
Se tuoque de certainsJeux que l’on‘ dommi: au peuple.- Ε,
11. 1, ¹90· Commcnt on doit emendre un passage d’une·
lettre qu’il e'ctivit a Marius. ibid. 200. 11 se plaint des>
Foetes des pisces ammaum, qui tomboient da11si’0bicn-tei-
κ’ des Mimes. Α. P. 274. Un de ses paffigescorrigt- Ε,
11 1 ¹33. 11 έ1011 Sto‘z'cien. E 1. 4, 16. 'fraite Pisoff de
pouxceau d'Epicui·e. 1·de Reproche qu’il fait 31 Ammine,
E. 1. ·t·9, 6. Paffage remarquable e cet orateur. ibid«.
11 acheta Ia pxcmiere table de bois‘de 61113> qui pawn ἢ
Εῡτηε Ο. Π. ιδ’, 32 11 υἷα· point· tecomiw 11101113- de

⁸5 cinq

