θ

PRINCIPALES MATIERES. 165

Marcellus Empiricus. 0. V. 17, 50· ,

Marcellus l'ancien loue- Ο. 1. η. 46. Neveu , gerJdre δε
fils adoptif d’Auguste. ibid. 11 fait sous ce Prince les pte-
mieres armes en Espagne. Ο 111. 14, 9. Auguste le dc<-
clare son successeur. Ο. 1. 12, 46. Sa mort. E. 1. ι 5 , ς.
Son e‘loge. Ο. 1. 12, 46,

Marchands appelle's Mercuriales. S. 11. 3, 25.

Marchandise soeur de l'injusttee. O. V. 16 ‚ ς.

Marcius, ancien Polite, ibn stile. E. 11. 1 . 26.

Mare tumultuosum. O. 111. 1 , 26.

Maca, vignoble d’Egypte. Ο. 1. 37 , ¹4· C’est aujourd·hui
le Lac Bukiaria. ibid.

Mari, pour g‘aland. Ο. 11. ς . 16. S. 11. 5, 64.

Maris donnoient des Gardes *a leurs femmes. S. Ι. 2, 97.
So'ms qu’ils prenoient pour emnecher qu'on ne pfit les ap-
procher dans leur chambre. z‘be'd. 98. lls pouvoient tou· ·
lours ruer l’adultere de leurs femmes avant la loi Julia-
S. 11. ‚ 61.

Mariages⁷ des Freres avec les Soeuts. O. 111. 3, 64.

Marica ‚ nom posthume de Circe‘. Ο. 111. 17 , 7.

Marionettes. S. 11. 7 , 87..

Mar-ita. Ο. V. 8.. 13.

Marius . son triomphe de Jugurtha. Ο. V. 9, 23. Inven-
teur des traits bril'e's. S. 11. ι , ¹4·

Marius , qui tue sa Maitreffe & se precipite aptEs. S. 11.

Μῗιῐῖιιῗῦἷᾶοτὶηυξ. Ο. V. ι , r. 1. A. P. 223.

Marques de la parx. Ο, 111. 5 ‚ ²3·

Marqueteries, en quel tems on en fit des planchers a Rome.
E. l. ro . ¹9·

Mars employe‘ pour figuret Statilius Taurus. O. I.6, 13.
Le pgremier jout de ce Mois sete cbez les Romains. Ο.
111. ι 1·

Mars, Auteur des Romains , favorisoit les Troyens. Ο. 1.
2 ‚ 46·

Mars ne en Thrace. Ο. 11. 16, 5.

Mars vengeut ‚ son Temple, en quel tems voueT , commen·
ce', & acheve‘. Ο. IV. 15, 6.

Marsae voces. Ο. V. 5 ‚ 75.

Matsaeus. S. 1. 2, 55.

Marses, peuples fort belliqueux¹ Ο. 1. 2, 39.

Mrgses ‚ la meilleure Infanterie des Romains. 0. n. 20 2 18‚

Marses, grands Sorciers. Ο. V. 5 , 75· Leur Guerre. Ο. V.

16, 3. Les Romams perditem Ξι cette Guerre deux Con·
suls ὃ( deux batailles. ibid.

hsarlsfiter, ὅ( Marspedis. Ο. V. ιι, 22.
Marfyaffi sa statue. S. 1. 6, 120. 121.
Mar us, fils de Crrce. O. V. 5, 76.

Martial. 0.1. 7, ¹4· o. 1. 33, 5. 0.1. 35, ιε. 60. ῐέ,
ο ¹ ο

