nu P. Snunoxs 269

8. V. 3· p. 327. 1. 18. 6116 611 empoisona.

. V. 3, 9. p. 330. 1. 32. 1256. x ι Ι μ

01. ι. p. 27. 1. 29. montagpes3 ou les pmffons etabl1rent
leurs dementes humides 1111 la 611116 des atbtes , tettalte
ordinaire des oiseaux.

0. 1. 2 ‚ 6. p. 39. l. 29. Deucalion, qui regnoit en Licoxie
canton de la Teffalie.

0. 1. 2 ‚ 6. p. 39. 1. 32· Cela ariva mil cinq cens vlnt-neuf
ans avant l’Ere ctetienne.

o.1. 35, 30. p. 404.. l. 2. ne lui permit pas.

Ο. 1. 35, 29. p. 403. 1. 36. Par la meme raisbn on trouv·
des Belges & des Atre'bates dans 16 palis d'Oueffex ‚ ὃ( des
Parifiens dans 16 palis de Galles.

0, 11. 12 , 7· p. 605. 1. 6. Mactobe a bien fnit voit ce que
les gens senses ctoioient de tous ces Ge‘ans, quand ila dit
1. 1. 6. 20. Gigantes quid aliud fmffe credendum 2st , qndm
hominum quamdam impiam gentem ‚ Deos negantem , ὀ· ideo
astimatam Deos pellere de celesti fide voluisse ,Ρ 11 611 est des
Ge'ans comme des Pigme‘es, les uns & les autres ont bien
exerce la credulite' des peuples. On peut voit sur cette
matiere vander Be'keu de Gorop (Becanm Goropz‘us) in orig.
p. 171. Te‘odore Rick p. 477. & les memoites de l'Aca·.—⁴
de'mie des belles lettres t. 5. p. 101.

o.11. 12, ¹3· p. 610. 1. 8. ses paroles.

o.11. 2 ‚ 9. p, 484. l. 20. Cette maxime est fon‘damentale.

0¹}1220’ 20. p. 130. l. 24. comme Ru ιὐιῑ e en An-

01s.

0·g111. 19 , 4. p. 405. Ι. 3. de fond en comble , 408 huit.
ans avant les olimpiades, 432 avant la fondation de Ro-
me , 1184 avant l'Ere Cretienne.

Ο. 111. 19 ‚ 12. p. 409. 1. 45. Certe explicatior) est de Ro·
deciiue ‚ en quoi il a e'te' fulvi pat Monfieur Boivin le
ca et.

0. 1. 24. p. 297. l. ς. 116 trouve de soulagement.

O. 11. 15, 11. p 45. l. 11. quatre cens cinquante quatre.

0.11. 15 ‚ 17. p. 47. l. 7. (16 Juve'nal, ὃ( dans la Te‘ba'sde
de Stace‚ 1. 7. v. 449.

0. Illfftaf, 21. p. 302, 1. 5. je me flate que ceux qui co·
nox ent.

0.1. 12, r. 1. p. 171.1. 29. que le poete fait.

O. 1. 12, 17. p. 175. l. 3¹· page deux cens vint.

O. 1. 12, 56. p. 190· 1. 1. ainsx que Bochart l'a montre' dam
son Phaleg ‚ & Monfieur Freret dans une differtation sut
la Ciropedie. Et comme les anciens ont quelquefois con-
fondu les noms d'Ethiopiens ὃ( (1Ἰ11111611ε , ce pontoit blen
&tre ces Indiens de la Colchide que saint Je‘tdme apelle-*⁸

nAEthyopes interiores, ὅ( qu'il place sut les botds de l'Apsa-

‘³⁵ De viris illustribus. η
⁷²¹ 3

