204 TABLE D‘Es

Popet'lus tunicatus. E. 1. 7 , 65.

Poplicola, [urnom de la Maison Valeria. S. 1. 6, 12..

Populares strepitus. A. P. 81. 82.

Popularia sacra. Ο. 11. 13 , 25.

Porc, le porc &toit la viffime des Dieux Lares. Ο. 111. 235.
4·

Parca praecfdanea, pourquoi immole'e. O. 1. 18 ‚ 36.

Porci mystici, ou sacres. O. 111. 23 ‚ 4.

Porcius.. S. 11. 8 , 23. ·

Porcus, de deux gentes. E. 11. 1 , ¹43·

Porphyrion. Ο. 111. 4, 54.

Porree'ffus ante fores. Ο. 111, ιο, 3. Ce mot fignifie seulement
roide , allonge' ‚ e‘tendu , en quelque sens que ce soit. S.
11. , ιιι. ⁴

Porriggre dextram trans pondera ‚ sens de cette exptession. B.
Ι. 6 ‚ 5¹·

,Ρθῖῗῐέθι S· ΙΙ. 3, 126·

Porsena, ou Porsenna. O. V. 16, 4.

Pott Jule. (le) A. P. 63·

l‘one Minucia. E. 1. 18, 20.

Poxtes des Songes. O. 111. 27, 4¹·

Portiers des Ecoles des Philosophes. S. 11. 7, 45.

Portique, Ecolc des stoiciens. S. 1. 4 ‚ ¹34· s. 11. 3, 44.

Portique , Galexie d'AthEne. S 11. 3 ‚ 44. Cette galerie ἑ·
toist pleinteb Eat Polignote. ibid. Zenon y affembloit ses
Di ci es. ἱ ἱ . ·

Ψ Pertiqtfe d’Agn'ppa. Ε. ῐ. 6 ‚ 26. 11 e'toit pres du Panth6on.

*0- ibid. Tems auquel il fut acheves. ibid.

Portique de Minucius. Ο 1. ¹8 , 20.

Portiques , ou Galexies publiques de Rome. S. Ι. 4 ‚ 134.
Combien il y en avoit du tems d’Auguste. ibid. Nom&
qu'on leur donnoit. ibid.

Portrait de Caffandre, Ο. 11. 4, 8.

Portrait d'Hippodarnie. Ο. 11. 4, 3.

Portraits des Ancotres porte‘s aux funetaifles. 0. V. 8 , m-

Pofita nz'ves. Ο. 111. 10, 7.

Poffiz‚ usage remarquable de ce mot. O. V. 12, 15.

tosterit& punie des crimes de ses Anchues. Ο. 111. 6, ι».

Postes. Ο. 111. ι, 4. ³

, Posthmnm. le menne que Julius Florus. O. Π. 14, ι. Α.-
mi de Propercc. ibid. Maride Lelia Galla. O. 11. ¹4 2>
21.

Pcsticum. E. 1. 5 , 31.

Paefibifxm ὅ( Posticulum ne sont pas des termes smonime&
1 l ι

Postume, 1quelle est la ve‘ritable ortografe de ce nom en La·
tin. Ο. 1.14‚ 1.

Postume ὲ qui Horace §crit ‚ n’est point celui de Properce,
& est different de Julius Florus. 0. 11. 1 ‚ 16·

Potamon d'Alexandtie. E. 1. ι , ¹4· P

.-

