PRINCIPALES MATIERE'S'. απ]

Varro, Publius Terentius Varro Atacinus. S. 1. ιο, 46. De·
quel pa'is il e'toit. ibid. ses ouvrages. ibid.

Vane, Marcus Texentius Varro, {avant Romaiu. O. 1. 10,
3. O.=11. 1, 14.17.O.11.2, 18. o.11.3, 18. O.11.x5‚
10. Ο. 11, 6, xo. Ο, 11.16, 20. 0.11.18‚ 8. O. 111. 6,
37. 0.111. 7, 3· 0.111. 26 , 5. O. IV. 1. 22. 0.1v.4‚
¹5· 01v.6, 38. o.1v.14, 5· O.V·1‚ 27. O. V. 2, ιο.
0 V.2‚ 55. Ο, V.9, 34. Ο. V. 14, 27. S. 1. 10, 46. S.
1. 2, 100. 101. S. Π. 2 , ¹¹5- s.11. 4, 42· E. 1. 1, 5.
E. 1. 2, 49. Ε. 1. 5, 11. E. 1. 7. 86. E. I.10‚ 14· E.11.
1 ‚ 59. E.11. 1 , ¹35· Explique'. 0.1. 18, 13. O.1. 20,
15. &1.5, 36. S. 1. 10, 71. E. 1.16, 40. Corrigd. E-I. -
7 ‚ afflone de ses Comedies. Ο. 1v. 14, ιι.

Varus: ce surnom n'a jamais e‘te' attach& aux Pompe'es ni aux
Pompilius. O. 11. 7 , 5. Ceiui {2 qui Horace adtefle 1’0de·
Nullam Varesacra ne nous est point connu. Ο. 1. 18, 1.

Varus fait tuet Caffius de Parme. S. Ι. ιο ‚ 62. La mott de'
Varus qui mourut en Germanie ‚ ne sauroit &tte le sujet
d’une Ode d'Horace. Ο. Ι. 24, 1.

Varus de cremone , Ροὲεε & parent de Virgile‚est un petsona
nage d’imagination. O. Ι. 18 , 1. O. 1. 24, 1.

Varus, nom adjestif. S. 1. 3, 48.

Vas, vadis. S. Ι. 1, 11.

vatican ‚ (le) montagne de Rome. Ο. I.20 , 7. Sa situation.
ibid Ce qu’on comprenoit sous ce nom¹ ibid.

Vavasseur (le Pete) a condamne‘ mal—5 propos cette expreffiom
z'n honorem. O. Ι. a 8-

muge, (les monts zie) pourquoiappelle's Alpes pat quelques
Autem-s. Ο. V. 1 ‚ 11.

Venari humeris, force de cette expression. O. V. 17 , 22.

beniga. o. 111. ¹6, 40.

Vcfflgalia : fignification rematquable de ce mot. S. 11. κ,
γεὸὲἐιῗςαὶῐα magna. ibid,

Vegece. Ο. V. Ι, 1.

Veia, fameuse Sorciete Ο. V. 5, x29.

Veianius, fameux Gladiateur. E. 1. ι , 6.

veie, ville de T01cane. E. ΙΙ. 2, 167. S· 11. 3, 143·

Velabxe‚ Quartier de Rome. S. 11. 3, 228.

Velie, ville de Lucame, dans le Golfe Eidate. Ε, Ι. ις’, ι’.-
Nom qu’clle porte aujourd²hui. ibid. Par qui bfitie. ibid.
Velleius Paterculus. Ο. 11. 11 , 4. O. 11. 18 , 20. Ο. IV. ς’,

17.O.1V. 9, 37. 0. IV. 14, 10. Ο. V. 4, 5·19· ΒΑΛ.»

25. Corrige- E Ι. 18, 38. 11 loue Tib‘ere aux de‘pensde·
Drusus. O. IV. 14, 13.

Vellera, origine de ce mot. Ο. V. 2, 16.
Vellera lanae. O. V. 12 , 21.

Velox mente> nova O. 111 25, 3.

Vena. mot obsc‘ene. S. 1. 2, 33.
V‘nabulffo E· 1· 6 2 580

ιε’ vea-

