'260 T A Β L E D E S

Umbriens thaffes de Toscane. S. 1. 6, 1.

Unsta popina. Ε. 1. 14, 21.

Uncfh' Achivi, E. 11. 1 ‚ 33·

Πυθίης. Ε. 1. 15, 43.

Uanm ponere. A. P. 422.

Unam oblivione. O. V· 5, 69. ¹

Unam, opp0s6 hficcus. E. Ι. 14, 21.

vnde, pout auffi. O. 1. 12, 17.

vnde ne peut fignifiet comment. S. 11. 5, 20.

Unde domo. E.. 1. 7, 53.

Undique, son usage remarquable. S. Ι. 1 ‚ 69. 7ο.

Undz‘que tutus. S¹ 11. ι , 20.

Ungere & undius. O. Π. 11 , 17.

Unguentarz'us. S. 11. 3. 227.

Unguentum falsatum ὅ( spz‘catnm. O. Π. 1 1 , 36·

Unguentum crafficm. A. P. 375.

Unicus, conjestute sur cette Epithbte. o.111. 14, 5.

Unize} d’ac'hon ne'cess'aire dans le Poie‘me Epique ὃ( dans Ie
ιῡιειῐηῖῑίςυε. A. P. 147. Ne'ceffaire ὲ tout Poe'me xe'gu-

ier. ι’ id. 1. 14· ·

Univers‚ pourquoi appell& Monde. S. 1. 2 , 123.

Vocare, pour inve-quer, prier. O. 1. 33, 16.

Vocare, des Vents. O. V. 16, 21. ‚

Ι Vocari, &tre appelle', pour ἒινε. O. 1. 2, 43.

Voeu fait Ξ la Fortune &Antium sur le de'part d'Auguste‚ δε
remerciment ὲ la meme sut le tetour de ce Ptince. Ο. 111.
14, x ι.

Voeux des Amans maltraite's. Ο. W. 13, 1.

Voigt‚ Profeffeur de Hambourg· Ο. 1. 17, 26. Te'mt'titss
de fia critique. ibid.

voi1e‚ pou-r habit. Ο. 1. 35, 21·

Voile d’Ilione* o.111. 5, ιο.

Volanerius. S. 11. 7, ¹5·

rolens. Ο. 111. 30, 16.

Polt‘tare. O. IV. 5, 19.

Volumn, livre, pourquoi ainfi appelli. E. 1. 13, 2.

Volumnius, voyez Eutrapelus.

Voluptc‘: dans le sens des ve'ritables Epicutiens. S. 11. 4,·
1. 1. D’Epicure ‚ en quoi elle confistoit. Ο. 11. 16,
r. 1.

Voluptei compagne insdparable de la Sageffit. Ε. 1. ι, 24.

Vomer inversus. O.VV. 2 ‚ 63.

Vonone ‚ fils de Phraate , demande' aux Romains pout Καὶ
pat les Parthes, E. 1. η, 27.

vopiscus. S. 1. 2, 2. -

voramus. S. 1. 8 ‚ 39.

Vou rei. 0.11. 8, 5·

Vota damnati. ibid.

Vax acuta & summa ‚ opposc'e Ξ snm. Ο. 111. 4 ² 3. v ε
0!

