PR‘INCIPALES MATIERES. 191

Eufans. ibid. 42. Le plus grand ennemi de 13 Raison δι
de la Nature. E. 11.Δ 2 , ¹99·

Peau 'des thes donne'es a11x2chiensfle chaffe. S. 11. ς, 83.

Peau de cerf qu'on monn-oi} aux chiens. E. 1. 2 , 66.

Peau dont on couvtoit les antes· E. 1. ιο . 2.

peccare, en quel stus. ο. 1. 27 ‚ 17. Etendue de ce mot. Ο.
111. 7, 19. Ο. 111. 27, 20. S. 1. 2, 62.

Peccare superne· S· 11. 7 ‚ 64. l

Peche' qonnu seulement pat 13 Loi.-S. 1. 3, ¹¹3· Egalite des

Pegeecrahfsss} {Lssssmflfcl’uffioquillages. 8. 11. 4, 34.

ramnes patuli· ibid.

pectunculus. Voyez Pesten.

Peaora. 0.1v. 4, 34. ss

Pecus, pascale, hirtum· 0. ΙΙ. 6, 10.

Pecus solox. ibid.

Pecus, pour ‹hevaL Ε. Ῐ. 14, 41.

Pedana regio ό· Pedum. E, 1. 4, 2.

Pedes faceti. S. 1. 10, 44.

Pedestris historia, Asusix pedestrz's ‚ sermo pedqfiris. Qel est le
sens de cette expreffion. O. 11. 12, 9.

Pedianus, fameux de'bauche‘. 8. 1. 8, 39.

Pedites, pour le peuple. A P. ¹¹3·

Redius Publicola. S. 1. 10, 28.

Pedius n’a point έεέ appelle' Poplicola. S. 1. 10 , 27.

Ped0'‚'1³o'e·te ami d’Ovide. E. 1. 3, ¹5·

Pedo Albinovanus, Ρωὲῐε. ibid.

Pedum , ville du Latium. E. Ι. 4.. 2. ,

Pe‘gase aide Bellerophon 3 terraffer 13 Οὴίωὲῐε. 0.1. 27, 243

Peine, pour amour. O. 1. 17 , ¹9·

Peint‚ pour mar. O. 11. 5, ιο.

Peintres, la juste &rendae de leurs privileges. A. ΡΙ. 12.

Peinttes δι I’o'e'tes8 au second ὃς au troisxe'me degre de l'oti·

inal. A. P. 31 .

Peigntures, leur utilite'. S. 1. 9, 1. 1.

Πειράζεσθαι. S. Ῑ. 1 , 80.

Pelasges ‚ peuples de Thessaxie, repandus en differentes Con-
trees. S· 1· 6. 1. 113 δὲῑὶτεηι la vine d‘Agyua. E.l·6 2 62.

Pelasges dans 13 Tofcane. E. 11. 1, ¹⁴5·

Pele‘e ‚ pere d’Achille, accusse' par Hippoxioe. O. 111. 7 ‚ ¹7·
Depouilless de ses Etats δε contraint d’aner mendier le se-
cours des Princes de 13 Grece. A, P. 95. 11 devient 13
νίἃίωε dela calumnie. O. 111. 7-‚ ¹3· Ses avamuxes.
ibid. ,

Pele'e, Tragedie Gre'que. A. Ρ. 96.

Peligne{‚ Peuples de l'ancienne halie. Ο.-,111. 19 , 8. Ο. V.
17, .

Pelion ‚ montagne de Thessalie. Ο. 111. 4 , 52. Elle se' ·
roit 13 Mac6doine de 13 Pelasgiotide‚ δι se'pare aujourd' ui
la vexia de 13 Janna. ibid. Nom qu‘on lui donne 51912'· .

’ Cn!-

