PR1NC1PALES MATIERES. 229⁸

Sicana δε Sicanns ‚ ville δι xiviexe ptdtendues d’Espagne. Ο.
V. 1 , 2.

Sicanus7, fiesttigon , chef des Sicaniens δε des Sicules. 0. V.
¹7 ‚ 3²·

Siccus. S. ΙΙ. 2. 14.

siccus oppos& Ξ unam. E. 1. 17 , ¹²·

sicile sous le pattonage des Marcellus. o.11. 18 , 8.

Sic-ile celbbre pourla bonne chere. Ο. 111. 1 , 18. sous queri
le forme elle est repre‘semde dans une ancienne monnoye.
sun· 6 ‚ 5 5. Pourquoi appelle'e Triquetra, ibid. Elle est

SigitllgejgtatgeA υἱιιὲιῗὲεῗέἀὲὅῖ 17Ιί. 4 2 73.

Sicile , titre d’un Livre d’Auguste. 0. 111. 4 ‚ 4ο.

sicile, la mere des Tirans. E. 1. 2 , 58. ·

Siciliens paffoient pour gens de bonne chere. Ο. ΙΙΙ. 10, 18.

Sicinnius‚ poutquoi ne §attaqua hmais ὲ exaffus. S. 1. 4 0

Sic temere. O. 11. 11 , 14.

Sicules, peuples de Sicile. 0. V. 17, 32.

Siculus Flaccus explique'. S. Ι. 5, 46,

Sidere. Ο. V. 5, 79,

Sidoniens. O. V. 16, 79.

Sidus, le SoIeil. O. 111. 9 , 21.

δίεσις, commencement de chaque fiecle , pourquoi ve'nesm-
ble aux Romains. P. S. 4.

siecle , de combien d’anne'es. 19.

siecle naturel ὃ( civil. O. 11. 9, 1 3. sentimens partagks sut
sa dunfe, ‘a roccafion des Jeux Se'culaires. P. S. 21.

sige, (la) tiviete de westphalie. Ο. lv. 2 , 36.

S1gillar1'a, fetes des Romains. S. 11. 7 , 82,

Signare & resignare. Ο. 111. 29 , 54.

Signata volumina, E. 1. 13, 2.

sigonius teptis. E. 1. 6, 51.

Silence sactes. 0.1. 15, 3. O. 11. 13, ις.

Silence de Midi. O. ΙΙΙ. 29 , 24.

Silence‚ masque d’amour. Ο. V. 11 ‚ ¹3·

ffistnes, Dieux champtffies. Ο, 111. 29, 23.

Silknes, personnages de la satire Dramatique. A. Ρ. 2392

Siliqnae. E. 11. 1 , ¹23·

Silius Italicus. Ο. Ι. 1 ‚ 1. Bam-5, A.P. 151.

Silla fgitlrlebatirgle Capitole. Ρ. 8. 69. Sillepse dans le geu-
re. . . 2 , 1.

Simois ‚ petite riviere de Ia Trofide- Ο. V. ¹3 . ¹9· Ren-
due fameute par les Po‘e‘mes d'Homere δε de Virgile. ibid.
Elle se joint avec le Scambre. ibid. 2¹. Eue se jette dans
l’Hellespont. ibid. Son impe'tuofite‘. ibid.

Simois lubricus. O· V. 13 2 21-

Simonide. Ο. 11. 1, 38· 0.·11. 16, 27. o.111.2, ¹4 ΟΝ. ω

9 , 7. Scs ouvrages. Ο. 11. 1 ‚ 38. Lieu de sa missarum, «

9· Π· ² a 38· moge d c ks Poke's3es. ibid. ses vers appfg

