ᾖ... ,TABLE DEs

Importunas ‚ fignification rematquable de ce mot: Ο. m. 161
37. ΘΑΕ. 13, 9. E. 1.,6, 54. E} 11· 2, 185. -.
Imponat, ses deux fignifications opposees. Ο. 1. 37‘. 10. 0.

111. 30, ⁴.

Imperantia. 2O. V. 16, 62.

Impbts chez les Romains quels. Ο. 111. 16, 40.

Impranfias. E. 1. 15, 29.

Impre'cations ne pouvoient &tre de'tourne'es. ΟΝ. ς ‚ 90. El.
les -e'toient presque toujouxs funestes Ξι leurs Auteurs. ibid.

Improbus , fignification :ematquable de ce mot. Ε. 1. ιο , 40.

Impudence re'uffit aupt‘es des Grands. S. 1. 9 , 57.

*Impune legentes, E. 11. 2, 105.

In se prend en deux sens oppose's dans la compofition des

, mots. Ο. 11. 16, 1.

Inachia. Ο. V. 11 ‚ 8.

Inachus, son origine. Ο. ῐῐ. 3, 21. Son antiquit& ibz‘d.
Pourquoi appelle fils de l'Occian & de Thetis. O. 11. 3,
21. En quel tems il fond-a le Royaume d'Argolide. Ο.
111. 19, 1.

Inadmiration somce du bonheur. E. 1. x. 1. ibid. 1.

lnaestuarc. Ο. V. 11 , 22.

Inanmrcscunt epulae. S· 11. 7, 107.

Inanefunm. O. 11. 20, 2¹.

Inane, oppos& ᾗ filiclam. S. Ι. 2 , 112.

‚luania avec un genitif. O. 111. 11 , 26.

Inanim, E. 11. 1 , 211.

lnaque ‚ fondateur du Royaume d'Argos. Ο. 11. ς, 21.
Terns auquel se fit cette fondation. ibid. Poutquoi Hotace
l'appelle ancien. ibid. Pom-quoi il paffa pout fils de 1³0-
cdan ou de Thetys. ibid.

Inaszdax. O. 111. 20, 3.

Incedo ‚ pour [hm. O. V. 5 , 71.

Incerto pede. O. V. 11 , 30. ᾖ

Incerto-3 oculos, pour vagos , inconstantes. E. 11. 1 , 188.

Incertus ‚ fignification temarquable de ce mot. ibid.

Incestus. O.111. 2, 30.

Incestus, pout impie. A. Ρ. 472.

Incestus , fignification xemarquable de ce mot. E. 11. 1 , 188.

Incidens‚ choix des incidens. A. P. 45. 15⁰·

Incidens qui sont exclus du Poeme. A. Ρ, ¹4- ¹50· 36¹.

Incogt‘tare. E· 11. 1 ‚ 122.

Incola Pythius, force de cette 6pithete. Ο. 1 , 16 ‚ 5.

Incolumis, ussge [ematquable de ce mot. E. 1. 11 ‚ 17.

Incomta. A. P. 446.

Incompti capilli, des cheveux qui ne sont point tondus. Ο. 1.

ἕξ , ἃ. Aulffx1 Qintilien a lu dans ce passage intonsi. Liv.
ο ape n

Inconctnnus. E. 1. 18 ‚ 6.
.1nc0nstance‚ sa cause. S. 11. 7, 25.
lmonjultus. E. 1. 5, 15. · ln-

