'160¹ -rABLE' Das

ferme'es dans ud, vers d’Homere. Ο. 1v. 9 ‚ 25·

Louanges em oisonnees. 8. 1. 4, 86.

LtiuangeEnt} igit ⁹2⁵ partie de la beaute de 13 diost. qu⁸on
oue· · · 1 3 3 ·

Louanges des me‘chans Poe‘tes accablantes. E. 11. 1 . 161.

Loup ‚ effet de sa morsare. O. V. 2 ‚ 60.

Loup marin fott estime *a Rome. S. 11. 2, 31.

Loups, motds des chevaux. Ο. 1. 8 ‚ 6.

Lucain. 0.11. 18, 2. Ο. V. 5, 23·

Lucain blame'. A. P. 151. -

Lucanae ‚ ancienne re'g'non de ruane, sa fituation. 0. V„ 1 .
28. Abondante en Sangliers. S. 11. 3 ‚ 234.

Lucanicus originaites des Samnites. 8. 11. 1 , 38.
⁴ Luceres. A. P. 340.

Lucerie. O. 111. 15, 14.

Lucerna. Ο. 111. 8, 14. O. 111. 2¹ , 23. „

Luci ‚ des Bois [heres. d’oh ‘vient ce nom. O. 1. 4 , 1 1.
Lucien. Ο. 11. 19, 4. O. 111. 24, 43. Une de ses Epigram-

mes. S· 11. 2 , ¹3 3. Paffage de Lucien qui sert 3 expli· ,ἃ

quet un passage d’Horace. S. 11. 5 ‚ 3. Son carastete δε
celui de ses Dialogues. 8. 11. 5, 20.

Lucile‚ Poete Latin. 8. Ι. 4, 6. 11 e'toit chevalier Romaiu.
ὅ( grand—Oncle maternel de Pompe'e. ibid. ‘rems ὃς lieu
de sa naiffance. ibid. Sa mort. ibid. 11 fut le restautateut
dela satire parmi les Latins. ibid. & S. 11. 1 , 30.

Lucilius, Ο. 11. 2, 23. O. 11. 6, 10. Ο. 111. 4, 77. 0. V.
ις, 7. S 1. 1, 101. 8.1. 2, 2. 25. 35. 44. S. Ι. 7, 1.
s.11. 2 ‚ 3¹· 47. 67. 8.11. 4 ‚ 54. E. 1. 1 , 73. E. 1. 7,
65. E. 11. 2, 98. A. P. 431. Explique'· 8. 11. 1 , 67.68.

Lucilius, sa naissance. S. 11. 1 ‚ 74. 75. 11 avoit fait la vie
du jeune Scipion l'Afriquain. S. 11. 1 ‚ 17. 11 l'avoit sui-
vi au Siege de Numance. S. 11. ι , 62. 11 avoit fait l’His-
toite de sa vie dans ses Satires. 8. 11. 1 , 31. Son age, sa
mort, ἃ pourquoi appelle vieux par Horace. 8. 11. 1 . 34·
Regarde‘ comme le pxemiet Auteut de la satire. ibid. 63.
cause de la haine qu²il avoit pour Metellus. ibid. 67. Fiel
de sa Satire- S. 1. 4, r. 1. 6. S. Π. 1 , 68. Durete de ses
vers. 8. 1. 4, 11. Compare 5 un grand sseuve. ibid. Ju-
gcment de Qintilien sur 1111. ibid. Ses Partiffins outre'S.
8. 1. le, 2. Quelques-uns de ses defauts. ibid. 9. 11 avoit
critique Ennius & Attius. ibid. 64. 66. 67. 68.

Lucilius Bass‘us de ciceron n’est pas le Po'e'te Lucilius. S. 1.

t 11·

Lifcine n’affistoit point aux accouchements supposes. 0. V.
ς «1 6· ⁴

Lucines. (les) P. S. ¹4·

Lucius 8Ce'sar nomme par Auguste pout lui succedet. 91 Ivi,
4, 1 .

Λυκῦφίλίαο O· V· 4³ ¹-

Lucrum ‚ baffesse de cernet. 0. lv. 8 › 19.

Lu-¹

