PRKNCIPALES MATIERES. ιη’

future. la meme (host que 'GP-⁷⁴⁷⁶· 0· 111· 5, ²7⁸* 5

ἷκε-ε . c’e'toit origznmement le nom d'uq ‘afbnss‘eau dg
Met. ο. 111. 5. 28. usage que l‘ou en fanon. iba. οη
lui a doun<- dans ln suite un sens flou erendu· ihu.

fucas . espect d'al ue ou hexbe de Met. ibid.

Fau-s, couleur. Id.

Funus norff-⁸5. fbf-i.

fi... terrestris. ibid. ν l

Fufidius, chevanes Romaiu ‚&1'un desDeputes d'Axpinum.
s. 1 ², ιι.

rufinus, voyez Fufidius.

Fufius· fameux Adeas. S. 11. 3. 60.

fugit varo. O. 11. 11 . 5.

fugxtirns. ἃ ern. S. 11. 7, ¹¹3·

Fulge-e , pour [erive- Ρ. S. 61.

fuls-v... S. 11. ζ. 154.

Fuxvxus. Rutuba. ὅ( Placidejanusmois cilszescladiatema

Fulvius [minus teptis. f. 1. 7 2 6.

Fun-m (ss-{gotes Α. Ρ. 143. Ex sumo dare lucem. t'bn'd·

famlias vunnu. Ο. lv. 1 5 . 29.

fundamus, Poene comique δε grand tailleut. S. 1. xo· ⁴²·

fundi . ,Ρξὲίὶᾶιιτε devenue ville municipale. S. 1. 5» 34·
Ruinee par les sanafins iti-i.

fad-s mendax. O. 111. 1, ³0.

fnum dame &seq-i. Ε. 1. 1ο, 48.

Frena Ibems. Ο. V. 4, 3.

fais. nesah eat retro. 0.111. ¹0. 1ο.

rua-‘2 contat-s. ὃ( fun-s laxus. ce que c'est. 8. n. 7 . ιο.

Fur δι Lam. de duffiexente fignificauon. 8. 1. 3, ¹06.

Fame, fignifioetion xemarquable de ee verbe. 0. 1. 1 5 , ⁸7.

fureur poetique. ce que c'est. A. Ρ. ²97·

furi-ue cap-s. Ο. 111. 1 1 , 17.

ruries ‚ De'css'oe de 12 Fable 2 elles ont la tlte entoutfe de
suptus, ibid. Les eambeaux des Funes- 1651 Pourquoi δε
eu quel tems appelle‘es Eumenides. O. 11. ¹3· 36.

russeta, pour grand. 0. 1. ²7· 6.

furit u reperire: belle pluase Gre' ue, Ο. 1. ¹5 ‚ ²7·

ratius Bibaculus. S. 1. ιο ‚ 36. arodie' par Horace. 8. 11.
5 . 4¹· Poene contempotain de Ciceron. ibid. Ses ouvra-
ffiss ι’δίό. Comme Poe'xe froid on l'oppose ἰ la canicule.
1

Furnius. Consul. S. 1. ιο. 86. Son e'loge. ibid.

furor civilis. O. IV. 15 ‚ 18.

furor caan. O. V. 7 , 13.

Fuscus Anthus„ amoureux de Lalage. O. 1. ιι . t. 1. [λέ
d'une amitit tr‘es-e'uoixe avec Horace. ibid. Ode qui lui
est addtcss'ec par Horace. 0.11. 5· 1. 1. 8. 1. 9 , 61. Βό-
pouse que fin kim-acc ”a fes planza. Ε- 1. 1ο» 1.1. r

