4 TABLE DES

«Ager flomaohus. S. 11. 2»43·

AEgineta. S. 1. 1 ‚ 26.

tAEgrimom'a fassIdIosa. θ. V. 17 ‚ 21.

filia gens ‚ Maison illustre ἢ Rome. 0. 111. 17, ῐ.

..AElius Lamia. Ο. 111. 17, ι. ‘

«AEncus stare. S· 11. 3.183.

‹afim-qs, de tgois syl-labes, n'a jamais e‘te' emp10y6 pax le,
anclens Poetes. rbaed.

flAEnophssrum. s, Ι· 6, ¹090

‘AEolium carmen. Ο. 111. 30 ‚ 1 3.

«AEquor, sa signification. O. lv. 5» ιο.

ικεᾳηκε, la beaute‘ & la kotce de ce mot. Ο. 1. 12 , 57. 28
28.111. κως. Ρ. s. σς. '

adira, les interets. S. 1. 6 , 75,

adra, Bassms Ξι laver les mains, ὃ( des Cuvettes ἦ lavet ks ,

pieds. Ο. LV. 8, 2.
skira, des statues de Bronze. E. 1. 6, 15.
Ab‘r pilius ignibus. Ο. IV. 14. 2¹-
«AErugo. s.1. 4, 101. A· P. 330.
uls. S.1.4‚28. .
§22:stan ὁ (astrol. saltus· 00 Vn 1 '2⁷’
tAEstuare· E. 1. ι ,99.
QAE-sfuana· o· 11· 6, 4.
QAEstusn 0011· 62 4·
«AEfuta. ο. 111. 29‚6.
(Δίας devoti sanguinis. Ο. V. 16,9,
cAEtas imbecilla. S. 11 2, 85.
vitas lasciva. E. .11. 2, 216.
υἱέας, ptis pout la jeuneffie. Ε. 1. 20, ῐο,
υΕιας , pris pout l’espace de trente anne'es. E. 1. x ’4¹⁰⁴

alternare. O. lv. 14, 5.
astantem Imperii, eternitas Rome. Ο. 111. 30 ‚ 8.

tAErolae plaga. E. 1. 1 8 ‚ 46.

Affaixes compaxe'es aux vents δε aux tempffies. E. 1. 1 ¹5

Affeaation ridicule d’un orateur. O. V. 4, 3. ’ ⁸

Affiches pour les Livres nouveaux. A. P. 373.

Affichcs noux tout ce qu’on avoit perdu. ibid.

Affiches &es Poe‘tes pout avertit du tems ὅ( du lieu οὶι ils
lixoient leurs ouvrages iln'd.

,Affigit humi. S. 11„ 2 ‚ 79.

,Afore‚ & non pas abfore. S. Ι. 4, 101.

Affranchies, leurs habits. S. 1 2 , 37.

Affranch‘xs‚ leurs Enfans elevez aux plus grands honneuts· '

ΑίδΐὲεἶῑέεξὶέἴΙ ιε’]μεΙε noms ils prenoient. E 1. 7 ‚ 54.
Aframus.. Poete Latm. E. 11. 1 , 57. Jugement sut ses Ouu

. z'b d.
,Ajgrrffsef stld Ou.qst‚ pourquoi pestxlemiel. Ο. 111. 2 3, 5.

, Quel vent c'e'tmt· 1. ι , 15.
Afri·

