PRINCIPALES MATIE-RES. 153

Lapis albus. S. 1. 6 . 116.

Lapis . different de Gemma. Ο. 1v. ¹3 ‚ 14.

Lapithes . peuples de ‘shess'alie- Ο. 1. 18 ‚ 8.

Laqneata teda. Ο. 11. 16, ιι.

Latcins littetaires. E. 1. 3 , 16. Ι ⁸

Lares Dieux domesti ues , leur nom donne aux maxs'ons. 0.
1. 12 , 44. Leuts aetifices. Ο. 111. ²3 ‚ 4. sacrifices que
les fous leur faisoient. S. 11. 3, 164. Pourquoi ces Dieux
e'toient appelleis renidentes, luisans. O. V. 2 2 66.

Lares ‚ toujouxs en habit de voyageurs. S. 1. 5 ‚ 6 5. Invo-
que‘s particulierement pat les voyageurs· ibid.

Lare certo. E. 1. 7, 58. -

Largeffes faites au Peuple. S. 11. 3 . 1 82. x

Lathiss'e. Ο. 1. 7 , ι ι. Nom de plusieurs Villes de la Grece.
ι’ id.

Larsa, ville de la Janna. ibid.

Lffnum. So Ι. 6 2 109·

Lasciva, Ο. IV. ιι , 23.

Lascivi pueri. S. 1. 3, ι 3 3.

Late Tyrannus. Ο. 111. 17 2 9. Ι

Lanka, mot de me‘pris. E. 1. 16, 15. ‚

Laticlave & An usticlave ‚ ce que c’e'toit S. 1. 5 , 36. Le
Laticlave con ondu mal-R-propos avec la Pre‘texte. thid. 11
eTtoit sans ceintuxe δε plus long que la tunique ordinaire.
S. 1. 2, 26. Cesar le cei noit⁶ S. 1. 2. 26.

Lalticlave6pexmis aux Magigtats des Villes Municipales. S.

. , .

Latin5s ‚3ils avoient plus de peine que les Grecs Ξι faite des
vers. δι la raison de cela. Ο. IV. 2, 3¹·

Latium , pour une Province des Romaim.- Ο. 1. 12 2 53·
Pour toute l'ltalie. Ο. lv. 4, 40.

Lacone avoit part aux chants des Jeux seculaixes. Ο. Ι. 21 ‚
ι .

ὶαῐὲοε & Diane invoque¹es pat les Couttissnes. Ο. ΠΙ. 28»
ιε..

Latrantem stomachum, S. ΙΙ. 27 18.
Latrare, dit des me'disans. S. 11. 1 , 85.
Latrare aliquem ou aliqm'd. S. 11 1 ‚ 85.

Latro <Sc fur, de differente fignification. S. 1. 3, 106.
Latus breve. S. 1. 2 , 93.

Latus murus. A. P. 206.

Laudare. O. V. 11, 28. S. Ι. 1 ‚ 3. E· Ι. 9, 3.
Laudare malfgne. E. 11. 1 ‚ 209.

Laude recens O.111. 30. 8.

Laxet scdcqzveux da6ns un tel Fleuve ‚ usage de cette expret-
101] . . 6 ‚ 2 .

Lat-cre ‚ plus poiiuque que lavare. Ο. 11. 3 ‚ 18. O. 1 ²8,
LazvSessna , Dffeffe des voleurs. O. 1. ιο, 7. Ε. Ι. ¹6 ³ 60. -
Lauxente, wile du Latium. Ο. V. 5. 28.

g 5 Lau·

