198 TABLEDES

Plancus. Ο. 111. 14, 2 5. Voyez Munatius.

manetes, d’oh vient leut mouvement. E. Ι. 12 , 17.

planos, sa signification en Grec. E. Ι. ,¹7 ‚ 59.

Plagms. E. 1. ¹7 , 59. Avec la premiere syllabe breve.
i ld. ῑ

Platon ‚ Philosophe de Grece. O. 1. 25 , 15. Ο. 11. 8 , 213.
O. 11. 11, 23. 0.11. 13, 22. o.11. 14, 20. o.11.,.18.
24. Ο. 11. 20, 10. O. 111. 1, 18. O. 111. 2, 24· Ο.
111. 29, 59. O. IV. 2, 27. .0.1v. 5, 24. O. IV. ⁷14,
21. o.1v. 15, 30. O. V. 4, 28. Ο. v.4, 12. Ο. V.
5, 45· Ο. V. 6, 5· o· V· 17 9 42. 8⁸1¹. 4, 30 S. ΙΙ.
7, 82. 86. 87. E. Ι. 1, 11. 59. 61. Ε. 1. 18, 3. 6. 41.
76. A. P. 275. 318.

anton explique. P. S. 15. 11 ne vouloit pas qu’on pretfit Ξι
interet. Ο. V. 2 , 4. · son commetce avec les Ptetres des
Juifs. S. Ι. 2 , 117. Le Heros d’Horace. S. 11. 3, 11. S.
11. 4, 3. Pourquoi appelle dore‘ 'pat Epicure-S. 11. 4. 3.
Poutquoi ila banni Homere de fia Re‘publique. E. Ι. 2 ‚ 3.
De quelle maniere il recommande un Philosophe Ξ Dems
le Titan. Ε. Ι. 18 ‚ 76. Contradistion apparente de Platon
accorde‘e. 100. Estime qu’il faisoit de Pindare. 0.1V. 2, 1·
11 est accuse de plagiatisme. E. 11. 1 ‚58-

Plats d'argent‚ de quel poids· S. 11. 2, 95.

Plat de Vitellius. ibid.

*Plat d'Esope. S. 11. 3. 239.

Plame. Poete Latin. O. 1. 18, 15. O. 11. 5, 2. 0. 11. 8 ,
ς. Ο. 111. 1 , 27. Ο. 111. 4, 78. Ο. ΙΙΙ. 9, 14. 0.111.
12, 1. O,111.16‚ 28. O. 111. 24, ¹9· Ο. ΙΙΙ. 26, 5.
Ο. 111. 27 , 12. O. IV. 5, 29. O. V. 2, 68. Ο. V. 5,
45. O. V. 9, 12. O. V. 17. 6. S. 1. 2. 45. S.11.2‚
¹7· S. 11. 8, 77. E. 1. 7, 6. 23. 51. Ε. 1. 15, 28.33.
E. 1. 17, 55. E. Ι. 18, 22. A. 1218. 338.

Maure, ses plaiffimreries & ses vers loue's par ciceron & blamds
pat Horace. A. P. 271. Loue‘ pour la dispofition’de ᾗτε
sujers. Effll. 1 ‚ 58. De marcher toujours au desnouement.
ibid. Elam& pour les caraffetes. 170. 17¹· Explique. E.
Ι. 15, 35. 'Blame‘ pout s’etre trop accommode au par-
terre. Ε. ΙΙ. 1, 171. Qel jugement on doit portet de ses
plaisanteries. A. P. 27¹·

Plebs, ce qu’Horace entend par ce mot. Ο. 111. 14, 1.

Plebs , tous ceux qui n’avoient pas ass'ez de bien pout &tte
senateurs ou chevaliers. E. Ι. 1 , 59.

,Plectre fait d’un ongle de Chevte. O. 11. 13, 27.

Plefssr: d'or. ibid. Voyez Alce‘e.

Plestrrrm. ce ue c’e‘toit. O. 11. 1 ‚ 40.

Pleiades. con enation. O. IV. 14, 21.

Plenum, sa construstion. O.11. 1. 6.

Phae. O. 1. 3, 2. O. 11. 12, 9. O. 111. 9, 14. Ο. 111.
16, 11. 0.111. 17 ‚ 12. 0. ΙΙΙ. 23 ,. 7. 17. Ο. 111. 26,
5. 0.111. 27, 11. 21. 0. ΙΙΙ. 29, 4. 6. o.1v. naga

