‘8 TABLE DES

alligare capnt. 0. 11. 8 , 5.

Alliphana. S, 11, 8 ‚ 39. -

Allobroges, leur pays, leur manque de foi ὶ l’6gatd des
Romains. Ο. V. 16,9. -

Alloqw‘a. Ο. V. 13 , 27.

Alma, la propre fignification de ce mot. Ο, 1. a μμ. Ο.ῙῙῙ.

, 2.0.1v‚ 1 ‚ 1.

Ἀἷῖιεςῒ leur 6t11nolc5>gi{ δε leur e'tendue. 0. V. 1‚·11. Les
Alpes Retienes. Ο. Ν. 42 17.

'Alpes 'Bastarnicae , ce que c’e‘toit. Ο. V. 1 , 11.

Alphius, voyez Alfius.

Alpinus ‚ jugement d’Horace sut ses ouvrages. S. 1. 1ο , 36.

Alte'e‚ exemplat: de la plus cruene vengeance. A. P. 146·

..altercante pavore libidinibus. S· 11. 7 , 57·

Altiles. Ε. 1. 7 > 35.

Altiuspraecinssi. S. 1. 5 ‚ 5.

Attum, pour profundum. Ο. 11. ιο, 1.

Altus ‚ pout alumnus. 0. 111. 4 ‚ 37. pour excelsus. ibid.

⁷ Alumni‚ les petits des Troupeaux. Ο. 111- 18‚4. & 23270

..Alvus moratur. S. 11. 4227· . ,

’ Alyattes, voyez Aliatte.

Alyatticm & Alyattz‘m ³ leur difference· Voyez Aliatte.

Amando pris dans un sens paffif. Ο. Ι. 8 , 2.

Amans, pourquoi les Amans qui se pariment, obtiennem*
facilcment leur pardon des Dieux. Ο. ΙΙ. 8 ‚ 13. Les A·

’ :mans aiment ἐι circonstanciet. O· V. 15 21. Amans com·
paxez aux chaffeurs. S. 1. 2 , 105. lls sont aveugles. ibid, -
3 , 39. Amans comparez aux Enfans. S. 11. 3‚259. ι

amat> fhlet- 00111· 16 9 10· v

Ambianiens dans la Picardie ὃ( dans l’Asse mineute. Ο. V.

, 18.

Agbigu· o· Ῐο 8 , 29.

..Ambigu1162 vice du Distours· Α. Ρ. 449.

,Α bire ‚ sa fignification. 0.1. 35, 5. ibid. 36, ιο. Ε. 1.
1 ‚ 1 .

Δωδὶύεῗικ, leurs efforts pout excuset leur ambition. Ε. L
6 , 21.

ambitio, afflf & paffif. S. Η. 6, 18.

’ ¹Ambition pour flaterie S. 1. 10 , 84.

Ambition‚ ttaite‘e de folie· S. 11. 3 ‚ 187. Elle prend sou-
vent le masque de la Religion. ibid. 208. C'est la plus
louable de toutes les maladies de l'ame. ibid. 78. *Com-

aazia} immiti? Ἀ”.ΡᾞΞΜ Μ

,Ambo ‚ pout ambos. S. Ι. 7 , ¹5·

Ambrone (St.) S. 1. 4 ‚ 143. E. 1, 7 , 17.

sAmbubatae. S. 1. 2, 1.

Ambulare, pour ire, currere. Ο. V. 4, ς.

Ambustus, mot employa< par Hotace en minant, δι qui diet

