‘268 conum-ms m· Α1>1)1·1·1οΝεν

Ο. 1. 37. p. 4¹9· 1. 21. sa cour. Ι

Ο. Ι. 37, 1. p. 421. 1. 14. ὅ( atachent.

Ο. 111. 7 , 5- p. 288. 1. 19. dela Pouille . & qui a pris att-2
c{e11nement le nom d’Ort‘cia , comme dit Denis le Perie-

offe& 27· p· 227· 1. ¹9· & l’on trouve dans Ovide:

manus impia savit
Sanguine Casareo Romanum extinguere nomen. mete 1. ιο..

Ο. 11. 1. p. 447. 1. 39. Tournebu. Ι

Ο. 11. 1 ‚ 24. p. 465. 1. 8. louant la fidelite'.

o.11. 1 , 24. p. 465‘ 1. 9· On doit dire la meme chose de
superbus, qui se prend quelquefois en bone part , comme
dans ce vers de Silius Italicus 1. 1 1. ²

I decus Aufimz'ae, qu& fas est ire superbas
Virtute ό· fastis animas.

Ο. 11.1 ‚ 39. p. 47¹· 1. 21. ίέι Muse.

0. 1. 6, 2. p. 94. 1. 41- le prendre comme dans les)

Ο. 1. 6, 2. p, 95. 1. 25. ‘Bospori-

O. Ι. 6 , 5. p. 97. 1. 33. femme de Luce Paul Emile.

O. 1. , 6. p. 98⁴ 1. 26. Enfin Pollion s'etoit trouve' au Sie'ge
de Pe'rousffi il avoit disput& le passage des Alpes aux trou-
pes d'O&avien ‚ ὃς il avoir regu les honeurs du triomphe,
1300? ἓνοίῐ reduidtfles ¹11²]artin6enshpeuplccis de Dalmagcie. 11

to1t one re ar e co me un ome uerte ‚ o ·

{qitl aller degpair avec les plus gransecgapitaines depsgn
1ec e.

0. IV. 13, 18. p 234. 1. 7. dans le meme fiens que d'autres
ont dit notus forma, &c.

0. IV. 13, 18. p. 234. 1. 28. voi6s la note sut le vim-deu·-
fleme vers de l'ode Delma majorum.

Ο. IV. 13, 21. p. 235. 1. 30. C’est la menae dont parte Pro·-
perce dans la premiere e‘le'gie du livre quatrieme‚vers 99.

0. 111. 25 , 2. p. 469. l. 30. confoxmes, & Meffieurs Bent-
lei & Cuningam,

Ο. ΙΙ. 6 , 9. p. 27¹· 1. 16. plus de meprises.

0. 111. 6, 22. p. 276. l. 17. Ovide a emploie' le mot artes
dans6le meme sens qu‘Horace ‚ quand il a dit ‚ am. 2.
,ια .

Utraque formosa est: operosa cultibus amba:
Artibus in dubio qst hac fit , an illa prior.

Ο. 111. 6, 37. p. 279. 1. 47. strabon iuge cependant au Ii·⁴
vre εἱῖἱὲιιιιῗηιε que Sabellus poutoit bien &ue le diminutif
0³33? p· 3²7· 1. 3· un enfant de'nature‘· 0 V

 

