PRINCIPALES MATIE'RES. 225

Scriptor Cyclicus. A. P. 136.

Scriptor Librarius. ibid. 354.

Scruta. Ε. 1. 7 ‚ 65. ἱ

Sculpere & scalpere. Ο. 111. Π , 52.

Sculptum Infitbre. S. 11. 3 · 22.

Scurra vagus. E. 1. 15 ‚ 28. ‚

Scurra, pout un statem, Ε. 1. 18 ‚ 2.

Scurra. S. 11. 3 , 228.

Sentica. S. Ι. 3, 1¹9· En quoi different de flagellum. 801. 3
ι ¹7· Qelle sorte d’instrument c'e'toit. ibid.

Scylla ‚ coutant d’eau sur les cbtes de calabre. Ο. 1. 27 ,

19.

Scylla & charybde. A. P. 145. Homete en a fait deux mons· ι

ttes. O.1. 27 ‚ ¹9·

Scythes ‚ les Anciens appelloient ainfi tous les peuples du Sep-
tentrion. 0. 1. 20, 10. η

Scythes pour les peuples de l'Illyrie. O. 11. 11 , x.

Scythes ‚ leurs maisons. O. 111. 24 ‚ 10. Leurs moeurs. 0.·
111. 24, 17· lls envoyent des AmbaffadeursRAuguste. Ο.
lv. ¹4 ‚ 42. Leur maniete de se retiret duecombat. Ο. 111.
8, 23. Les Auteurs les confondent avec les Gelons&les
Sarmates, ibid.

Scythes Occidentaux appelles Daces ou Εὲῑες, quel pays ils
occupoient. O. 111. 6 ‚ 14. Ils “Stabliflent Phraate sur le
Tn‘me des Parthes. O. 11. 2 ‚ r. x. Confondus quelquefois
avec les Sarmates, les Gelons, ὃ( les Germain‘s„ O. 111. 8 2
2 ο Ο. Io ς, ο .

fflisss (les) d3eux19sses du nombre des Cyclades. 0.1.21 , ιο.
comment on les distingue. ibid.

Sebethus, petite riviete d'ltalie. Ο. V. 5 , 43. C’est aujout-
d’hui le Fornello. ibid.

Sec, qui n’a point bu„ 0. Ι. 18 , 3. Ι] y a un passage temat— s

quable dans l'Afinaire de Platae, ou 11 oppote sec *a humi-
de, siccus a madidus.

Secare ungues, faire les ongles· Ο. I. 6 2 1⁴3.

Second pain. E. 11. 1 ‚ ¹23·

Secondes tames, les Romains avoient deux tables pour lent:
tegas, comme les Hebreux. Ο. IV. 5 ‚ 32.

Sectet que 1'on observoit dans les myst‘eres de Οέῐέε. 0.1110

2 , 26. Punition de ceux qui les reveloient. ibid·
Sicxe'taires de l’Epargne. s. 11. 6, 36.

Secrets des amis. E. 1. 18 ‚ 38.

Sessanus. S. 1. 4, 112. ,2
Sec‘i'ari. S 1. 2, 78.

Secte Eclestique. E. 1. ι , ¹4·

&aas orbis. Ο. 111. 28, 75.

Securis Amazonia. O· lv. 4, 20.

Securum olus. S. 11. 7, 30,

Sedere, usage temarquable de ce mot. S. 11, 2 2 730*
swa. ,θ’ V! &a ὅ· ι 5 s&

