226 TABLEDES

Sedulz‘tas. E. ΙΙ. 1 ⁵ 26.

Sedulus cura. O. 1. 38, 6.

Segestre. S. 1. 6 , 109.

Sel regarde‘ comme l'emblfime de IaJustice. Ο. 11. 16 ‚ ις..
Appelle‘ sacre‘. ibid. 11 n’y avoit jamais d’oblation ni desa·
crifice stms sel. Ο. 111. 24, 20.

Sel mange? avec du pain ὅ( du vinaigte. S. 11. ε. ‚ 17.

Selampria‚ riviere de la Tutquie Europfenne. Ο. Ι. 7 , 4.

Semel, fignification remarquable de ce mot. S. 11. 8 , 24.

Semel, quod , semel didam est. P. S. 26. ¹

Semele& fille de Cadmus, Roi deThEtbes. 0.1. 19, 2. Me·
re de Bacchus. Ο. Ι. ¹7³ 22.

Semis , ou ftmz'ffis. A. P. 327·

Sempronius ‚ (Afinius) qui introduifit ἒι Rome la coutume
de manger des cigognes. S. 11. 2 ‚ 49.

Senat appelit} saint. Ο. IV. 5 , 4.

senat, l'ame de l’Empire. S. 1. 6, 34.

Senateurs , leurs biens. S. Ι. 1 , 62. S. Π. 1 , 74. 75. Nais·
sance qu’il farloit avoir pour &tte requ. S. 1. 6, 24.

Senateurs ‚ aimoient les Pikces utiles. A. P. 34²·

Sene863us. senium: fignification rematquable de ces mots. Ε. 1.

¹ 1 ‚ 47.

&neilus obduHafronte. Ο. V. 13 , 7.

Seneque le Philosophe. O. 11. 1 ‚ 35. O. Π. η, 16. O. 11. ’
ι6, 1. 15. Ο. 111. 1 , 25· Ο. 111. 3, 49. Ο. V. 17, 25.
s.1.1‚ 6. 82. ιιι. S. 1. 2, 25. 101.114. S·1·32¹¹4·
S 11. ι. ¹23· ¹27· S. 11. 3, 33. 118· §.II-4, 8¹. s.11.
7³ 58· S·11· 8, 7512· E· 104, 8· 130 E⁰1‘5’ 31· Enro
6, 1. E. I. 9, 5. Ε. 1. 10, 22. 47. E.1. 11, 28. E. 1.
16, 60. E. 1. 19, ¹9·

seneque expliqud. S. 11, 2, ¹23· Repris. O. IV. ι, 37. 11
imm: Horace, ‚0..1v. 6, 9.

&¹186th le Tragique. Ο. V. 5 , 19· Blfime'. A. Ρ. 107·
1 5. ⁷

Senfikus J'mt's. O. V. 14 ‚ 1. l

*Sensus communis ι sens semarquablve de cette expreffion. S. Ι.

55713121‘0: signification remarquable de ce verbe. 0. 11. 7 ‚ 9.

δὲρία, de Venere. S. 11. 3, 7.

Septemgemz'nus‚ fort grand. O. 1. 1 ‚ 8.

Septemviri epulones. S. 11. 3 , 86.

septemtrion, appelle‘ le Si‘ege des Dieux. O. 111. 26, 5. o.
V. 10 , 7. C'est la partie la plus eslevefe du Monde. ibid,

ssepticius- ami d’fflorace. E. 1. 5‚- 26. -

- Septimius, ami d'Horace. Ο. 11. 6 , r. Ses ouvrages. O. 11.

7, 24. Qui il e'toit. O. 11. 6 , 1. Recommande' 5 Tibtere

pax Hoxace. ibia‘. 11 etoit fort bien en· Ceut. ibid. Son

voyage en orient. ibid. 11 fut de la suite d’Auguste dans
nn autxe voyage. ibid. On ne doit pass le confondre avec

Titius. ibid.. Ce n'ess pas celui que eamne a chant6. ibiss.

