PRINCIPALES MATIERES. 259

Vistus, nom de deux Sdnateurs δε Ροὲιεε. S. 1. ιο, 82· ,

Viscus Turinus, S. 11. 8 ‚ 20.

Visellius. S. 1. 1 ‚ ¹05·

Vm.- color. S. ΙΙ. 1 ‚ 60.

Vx'tale: nt vitale putes. S. 11. 7 2 4⁰.

Vitia, pout les exces de la bonne chere. 8. Π, 2 ‚ ²¹. 78·

Vitia belli, ce qu’Horaee emend pat ce mot. ’0. 11. ι , ι ι.

Vitiosa cura. Ο. ΙΙ. 16, 21.

Vitiosum corpus. S. 11. 7, 108.

Vniofias‚ pris dans un sens aecif& paffif. Ο. 11. 16, ¹9·

misum, iignification [ematquaffle de ce nom mis au fingu-
ier. Ο ΧΠ. 2 ‚ .

Vitium propago. 07. νέξ, 8.

Vitrea Circez quel est le (ens de cette §pith‘etm O. 1. 17, ιο.

Vitrea unda. O. ΠΙ. 13, 1.

Vitveus pontus. O. lv. 2, 3. 4.

ViUUVe- O. 1V'3‘ 4· οο V· 4, 150 E. 1⁸ ι, 50 Eo 1· ιθ)
27. E. 11. 2, 180. A. Ρ. 12. 331.

Vsztae supplices. O. 111. 14, 8.

Vitulus reliaea matre. O. XV. 2 , 54.

Vivaria, viviers ἃ pares. E. 1. 1 , 79.

Vivz voces. A. P. 318.

erme, 1⁶⁷1 urbe, pour les Bourgems de Rome· s.1. ι, η.

{ss-vere in dz'cm. Ο 111. 29, 42·

‚Vivere parvo. S. ΙΙ. 2 ι 1.

Vim‘dus. O. IV. 4, 10.

Vivre agre'ablement, suite du bien vivre. E. 1. 8, 4.

Ulcerosus, jecur ulcerosum. Ο. 1. 25 ‚ ῖς.

Ultimus, pout pracipum. O. Ι. 16. 18.

Ultra· perfeffi‘um. S. 1. 10 ‚ 69.

Ultro. 0. lv. 4.² 8 9. signification remaxquable de ce mot.

Ulubre, Viffiage du Latium. E01. 11 ‚ 30.

Ulyss'e appelle} le destrusteur de Troye. Ο. Ι. ¹5 ‚ 21. Set»
compagnons changels en pourceaux. O. V. 17, 1 ς. En quel
endroit ce changemem arriva. ibid. Ote' du nombre des.
gens pieux. O. V. 16 ‚ 59.

Ulyss‘e‚ avetfion qu'Horace lui attribue pour la pauvrete'2 δε
son fondemem. S. 11. 5, 9. 11 ne se soumet point aux·
baffeffes que lui ptopose Tirefias. 20. Ses qualite‘s. S. 11.
5, 79. E. 1. 2, 18. 19. 20. 21. 22. 23.

Ul6yffe employe} pout figuter Agrippa & Meffala· O. 1.

Umber, fignlfication de ce met· S· Ι· 7, ²·

Umhae'licz'. O. V. 14 ‚ 8.

Umbra, pour boumque. Ε. ἶ. 7, 50.

Umbra ‚ des cabanes. O. ΙΙΙ. 28 , 1.

υνέὑνῖι, c8eux231u’un Convie' menoit de 'fian chef ἒ un festia..
. . , .

Um?

