256 TABLE ΗΕΒ

Vicille compar& *a un nuage. O. 111. ις, 5.

vieilleffe honorable, quelle marque O. 1. 31 , ¹9·

2vieilleffe , il n’y a que les fous qui rejettent leurs vices ou
{euts de'fauts sut la vie'illeffe. E. Ι, ι , 8. Avantages de cet

νὶἓῗέἑ,ΕΡοΙιξι 213e²j¹e¹u⁰ne fem-me. Ο. 1. 29 ‚ 5.

Victus:- Ο. V. 12, ς.

Vigffe appelle'e arbxe. Ο. 1. 18, ι.

Vignes attsachees aux plus hauts arbres , ὅ( pourquoi. 0. V.
2, ιο. .1.7‚ 29.

Villa. O. 11. 3, ¹8.

Villa candens Tuscul‘. O. V. 1 , ²9·

Villa nitida. E. 1. 15, 45.

Villicus orbi. E. 11. 2, 160.

villius. S. 1.2‚ 63.

Vin , double effet que Ies Anciens lui ont attribue*- Ε. 1. ς,
19. Epreuve de la discre'tion· A. P. 434. Les Rois de
Perse en faisoient boue Ξ ceux qu'ils vouloient admettte
dans leur Consess, ὃ( pouxquoi. z'bz'd. ff

Vin vieux, en quel tems les Romains se mirenten goutd’en
boire. O. IV. 12 ‚ 18. Combifflen d’anne‘es on peutconset-
ver les vins dans leur bonte'. Ο. 111. 8 ‚ 12. Jugement de
Pline sur le Vin vieux. ibid. Comment on faisoit mfitit
ἷξε vins. iffi} Vins qui demandent d’ffle plut& bus que

autres. ι ε .

Vin d’Albe. O. IV. 11 , 2. El'oge qu’en fait Denis d’Hali-·
carnaffe. ibid. Ce qu'en dit Pline. ibid. 11 y en avoir de
deux sones. ibid. ·

Vin de Constantinople, peu estime'. O. 1. 36 , ιο. De (3ιέ-
ιε, autrefois peu essime‘. ibid. Aujourd'hui en te'putation.
ibfd. De Marogna‚ autrefois cel‘ebtffi aujourd’hui incon.-
nu. ibid, De Metimne. S. 11. 8 ‚ 50· De Samos, autte-
fois detestabie, aujourd’bui fort estime'. O. 1. 36, ιο. De
Scio. O. 111. 19 ‚ 5. De Tenedos ‚ autrefois sans nom.
se trouve aujourd’hui excellent. O. Ι. 36, 10. De veie,
gaefne'ralement peu estimff. S. 11. 3, ¹43·

Vin de Faletne de deux sortes. Ο. 1. ²7 ‚ 9. De Sabine. Ο.
1. 20, 1. De Ce'cube & de Cales. O. 1. 21 , ιι. Vin de
ce'cube presque inconnu du tems de Pline. O. 111. 28 , 3,
De Lesbos. O. l 17 ‚ 21.

Vin Marbotique. O. 1. 38 ‚ 14. Les Anciens filtroientquel-
quefois leur vin. O.1. ιι , 6. On en arrosoit les arbres. Ο.
11. 14, 22- Vin appell& superbe. Ο. 11. 14, 27· Vina ex·
postffs 5 la fum6e. O. 111. 8, 11. De l'amout. O«.111.8,13‚.
Couronnfi. 0111. 13, 2.

Vin ‚ lait de Venus. O. 111. 18 ‚ 6. Vin dans les Greniers.
Ο. 111. 21 , 7. vin aime} des Sages. 14.. Vin ἀΐουσα·
met , on n’en donnoit qu’un coup Ξ boire Ξι un re-
pas. Ο. V. 9 ‚ 34. Vin de Surrentum. S. 11. 4, 55. ’
vim paffe‘s pa: la chausse- S· u. 4 , η. Vins de

