238 ,TABLE DEs

Table de' cimanum, de quel prix ὲ Rome. O. 1v. 1 , 20.
Deux rables pout les repas des sacrifices des Hebreu'x. ⁵ O.
lv. 856, 32· Les lits qui etoient autour de la table. 8. 1.

‚Tatl’es R‘troispieds, & Ξ un seul pied. S. 1. 3, ¹3· .

Tables “a manger . ςυαῐῐέες, & puis longues. S. 1. 6,- 116.
Pre‘ceptes pour la' table. S. Ι. 3, 92.

Table propre ὅ( (imple. S. 11. 2, 53. Seconde Table. ιιι.

'rables d’Erable ‚ de bois de Citronnier. 8. 11. 8 , ιο. Table

Α fims nape. 11. 11 n’etoit pas permis de ramasses ce qui ό·
toit tombes sous la table. 12.

,Tables ὲ ramique. Ε. 1. 5 , 1.

Tableau. voyez Cautume.

Tableau de l’Histoire de Telephus. Ο. V. ¹7 ‚ 8.

Tableaux, usage qu’on en doit faire. S. 11. 7, 95. Les Ta·
bleaux & les statues faits pout amusex, & non pout atta-
chet ὅ( rendre esclave. ibid.

Tableaux 2 Usage qu’en faisoient ceux q-ui avoiernt effuyd
ἓὲἓέἒῗὲῃῗῗῗξὲἓιξὲῗεὲςῖἰῗὲἒ ‚221533‘322‘ ’P ⁸21⁶⁶¹²⁸ ‘¹⁰³

Tablettes des Antiens. O. V. 12, 2. On e‘ctivoit sur des
'rablettes pour &pargner le papien S. 11. 3, 2.

Tabula, les informations d’un Ρῐοεὲε. 8. 11. 1 ‚ 86.

Telbumo O· V· ἶ, 65. Π

Τάκεσθαιὸφθαιλμώς. Ο. V. 5 · 40.

Tacite. O. 11. 2, 3. 0111. 3, 17. O.V. 16, 7. S. 1.
3 ‚ 1 ι ι. ²

Taeda. Ο. lv. 4, 43.

Talent Attique. 3. 11. 3, 226.

Tali, offelets. 8. 11. 3, ¹7¹·

Taliarque ‚ nom propre. O. 1. 9, r. 1.

Tamen, pout tandem. S. Ι. 5, 83.

Tanais, fleuve de la grande Ruffie. 0.111. ιο, 1.

Tanatzs Αἴγιον-ς. Ο, 111. 29 , 28.

Tanais , nom d'homme. S. 1. 1 , 105.

Tangere. Ο. ΙΙΙ. 3, 54.

Tamne, Roi de Phrygie. O. 1. 28, 7. Ο. 11. 13, 37. S.
1. 1 , 69. 70. Ses richess'es. O. 11. 18, 36. Appelle per·
fi'a'e. O. V. 17, 13. ’

Tantam, Roi de Corinthe. Ο. Ι. 28, 7.

· ‘rapiffeties tendues dans les rues. S. 1¹. 8 , 54.

Tarda tempora. E. 1. 1 ‚ 23.

Tardus, ptis en bonne part. S· 1. 3, 57.

Tarente, ville d’ltalie. O. 1. 28, 29. ‘fraite qui s’y fit en-
tre Ostavien & Antoine. S. 1. 5, t. 1.

’ Tarente, colonie des Lace‘de'momens‚ δε l'Histoite de cette

Colon‘ie. 0.·11. 6. 10. ιι. Ο. ΙΙΙ. 6, 56.
Tatemins, peuples d’tgane. O. 11. 6 , 11. En guexte contre
les Romaim. O. 111. 6, 35.

Tarentum imbelle.- Ε. 1. 7 , 45, T
at⁸

