150 TABLE ΗΕΒ

Jurisconsultes‚ ils donnoient audience-x des le grand matin. Sa
1. ι, 10. , ψ ⁸

urifconsultes, leurs reponses par monofillabes. S.11. ι ‚ 7.

urisconsultes‚ consulte's pout‘ la Morale. E. 11. ι , 107.

Jurisdistions differentes Ξι Rome. E. 1. 16, 57. ,

Ivrognerie honteuse ἃ puniss'able dans les femmes. Ο. 1. 36,
πὸς. Les Anciens avoieni ce vice en hotteut dans le sexes
ι id.

Jus imaginum. Ο. V. 8 2 11.

Jus vafrum, anceps, varium. S. 11. 5 2 34.

Jus est, judiciumque. S. 11. 1 , 82.

Jus male conditum. S. 11. 8 , 68.

Justa toga. O. V. 4, 8.

Jnsta chimgras gc'mte meritfe. S. 11. 7, 15- Ι

Justefl& 'niuste ‚ les deux fondemens de l'Iliade δε de 1’0-

.dv5e.E.1.2‚. -

Justyefse que les Angiens observoient dans leurs ouvrages. Ο.

’ΠΙ. 2, 26. O. 111. ιι , 18.

Justt Divi. ο. 111. 14, 6. .

justice, fi ene vient de la Nature ou de la [οἱ. S. 1. 3, 97.
Erteur des Sto‘iciens ὅ( desE icuriens sut cela. ibid. Moyen

⁷ de lbs 'accorder ὅ( de titer un on sens de leur dostrine. 8,

vJ. Λ, ι ι .

justificationi admira, pour mieux assurer ce qu’on a dit· S.
11. ἢ , 132. Α

justin), cite'st O. Π. 2, 17. O. 111. 24, 49· Ο. V. 1 ‚ 27·
S. Ι. 4, ¹¹9· S.11. 3, 255. E. 1. ι. 58.

Justin contredit Dion castius. O. 11. 2,*r. ι. 11 est embtouil-
le‘ sur l’article des Rois des Parthes. · ibid.
ustinien. Ο. 11. 16, 6. Ο. 111. 3, ,1. Ε. Ι. 7, 23.
ustum Pob'ma. E. II. 1 ‚ 62.

Juvenal. O. Ι. 5, 13. 0. ΙΙ. 5, 23· Ο. 111. 17, 2. 0.v.
5, 77. S. Ι. 2, 30- S. 11. 2, 92.. S. 11. 5, 3¹· E. 1.
6‚61. E. 1.18‚ 66. .

Juvenal δὲ Ferte au·dess‘ous d’Horace‚ δι en quoi. S. 1.4 ‚ 60.

⁴’‘f'mzermlia , ἱὲιεε des Roma‘ms. S. 11. 3, 5.

aJuvenas-i. A. Ρ. 246,

Juvenca votiva. Ε. Ι. 3, 36.

Juvmes, pout SoldatS· O· [ι 35, 30·

Juvmteftere, uffige de ce mot. 0.*1V. 2- ⁷ 55.
Juvem‘s, quel §ge comorenoit ce nom chez les Romains. Ο.

Ι. 2 , 41. S. 11. 5, ὅτ.. C'est un terme equivoque. Ε. 1.

jute’m'ols horrida, les G‘e‘ans. O. 111. 4, 50.

Ixion, son Histoixe. O. 111. 11 ‚ 21. A. P. ¹²4·
,⁴ L.
LABEOB, M. Antistius Labeo fameux Jutisconsulte. S. Ι.
Γ 3 , 2, ,c , . ,
La·

