PRINCH’ALES MATI'ERES. κγ

11 n'a point da faire le voyage d’Espagne avec Horace. Ο.
11. 6, 1. ι. 11 est refu dans la malion deTibere. E.1.9‚
t. ι, 11 gagna l’estime ὅ( l’affeffion d’Auguste. ibid. 11
eut grande part *a la confidence de ce Ptince. thid. 1.

septunx. A. P. 327.

Sepultura collatitio. Ο. 1.28‚ 24. .

Serenus Samonicus. O. 11. 2 ‚ 1 5. S. 11. 4, 27.

seres ‚ peuples de l’Orient. O· 1. 12 ‚ 56. O. 111. 29 ‚ 27
Qel pays d’Afie ils occupoient. O. 1. 29 , 9· Leur habi-
lete ‘a tire: de l'arc. ibid. Les Rois d'Afie aimoient 'a a·
voit Ξι leur Cout de jeunes Seres pout les setvir. ibid.

Seri Studiorum. S. 1. ιο, 21·

Seria contradic frontis. S. ΙΙ. 2, 25.

Series junlfuraque. A. P. 242.

Serieux, atoles chvenables aux carastbres serieuX. 107.

serment ge fide‘lite ρῐέτέ pax les soldats. O. ΙΙ. 17 , ιο.

Sermens confirme's pat des images prises de la nature. om.
15, 7- O. V016) ¹70

Serment [3ῐὲιὲ pat les Juges ὅ( pat les Medecins. E. 1. 1 ,
1 ι

Sersso benignus, ce que c'est. E. 1, 5 ‚ n. Α ¹

Sermones utriusque Ltnguae ‚ du Grec &c du Latin· Ο. 111. 8,

Sermones n'est point le titre des satires‘d’Horace. S. 1. 1 , r.
1. signification de ce mot. Ο. 111. 21 ‚ 9. 0. 111. 8, ς.

serpens ales. Ο. V. 3 ‚ 14. =

serpent d’Epidaute. S. 1. 3, 27. Mis dans Horace pour tou-
tes sortes de serpens. ibid. 11 a la vue fort pergame. ibid,
serpent sous le nom d’Esculape amend d'Epidaure ὲ Rome.
ibid.

Serpent ‚ l'enseigne des Fetes de Bacchus ‚ δι pourquoi. 0.
11. 19 ‚ 19. ,Poutquoi conficte ὲ Esculape. E. 1. 3,

Sesstzsrius, ibn dessein de quittet Rome. 0. V. 16, 41. ce
qu’il fit pout raffurer son Armee. E. 11. 1 , 45.

Servilie ‚ pre'miere femme d'Auguste , ὅτ. fine de Publius 1·
sauricus. Ο, 111. 14, 5.

Servilius Balatro. 8. 11. 8 ‚ 21.

Servius sulpitius. S. 1. 10 ‚ 86.

Servius Tullius, Auteut du d'e‘nombrement. Ο. 11. 1 , 5. Sa
naiffance. S. 1. 6, 9.

Servius. Ο. 1. 2, 11. 15· O. 11. 1, ¹5· O. 11. 14, 20. 0.11.
17, 23. 0.111. 11, 48. Ο. 111. ¹3, 2. E. 11. 1, 59.

Servius expliqud. O. 1. 2, 33. O. 1. ιο , 4. O. 11. 12 , ῤ.
Expliquei ou corrigd. O lv. 4 , 18. Corrige' O. 1. ιι,
350 O.111· 2 , 20· Relfute'· 00 Ι· 3 j 20. O.1. ιθ 5 1¹0
O. 11. 1 ‚ 9. O. 11. ¹7· 20.

servius: jugement qu²on doit portet de ce Grammairien. Ο.
1. 18 , 1. Son sentiment sur un Vers de Virgile. O. 11. ι ,
9. 11 est justifie comte la ειίτίἓυε de M. Dacier. ibid. ¹13!

6 s'e

