'125 TABLEDES

Habits d’Attale, pour dire des habits fort tiches. 0.1.1, 123

Habits marquent les moeurs. O. V. 1 , 34.

Habits de diverses couleurs pout les jeunes filles & pour les
jeunes marie'es. O. V. 3 ‚ ¹3· Α

Hache, on en frappoit les Viffimes. O. 111. 23, 13.

Hache d’armes. Ο. IV. 4, 19.

Hache des Tyndarides. S. 1. 1 ‚ 100.

Haemus, montagne de Thrace. Ο. 1. 12 , 7.

Hagna, ou Hagne. S. 1. 3, 40.

HaIne obscure. E. 1. 14, 38,

Hamel (Jean du) refute. 0. Ι. 5. 12. ibid. 4, ι. ibid. 18, r.
1. 0.111.23 , ι. ibid. 16 , 19.ibz'd. 13 ‚ 9. Ο. Ι. 15, 8.
28. O. V. 1 , 3ο. 0. 1. 37, 4. O. 111. 25, 5. ibid. 6, 20.
ibid. 33. Ο, Ι. ¹4 ‚ ¹9· ibid. 35 ‚ 13. ibid. 29 , 15. O.11.
12, 9. Ο. Ι. 24, 11. 0.111. 14, 21. o.1. 28, r. 1. ibid.
15. Ο. 111. 3, 1. 1. ibid. 27 ‚ 70. O. 11. 13 , 17. ibid. 9,
4· 0.111. 8, 5· O.11· 14> 25· 0-111· 4, ¹00

Hanutum. O. IV. 4, 48.

Harmonie Lydienne. 0.1V. 15, 30.

Harpastus. A. P. 380.

Harpe, espece de sabre. 0. 111. 26, 7.

HarPieso S· II· 2 θ 40·

Harpyis gula digna ruffiacib'us. ibid.

Helblrc ‚ flguvle de T tace ‚ pourquoi appelle compagnon de
'uvet. · ,252 19.

Hebrus. E. 1. 3, 3.
Hecate, la meme que Diane. S. 1. 8 , 33. Toujours juvo.

Ηὲἇὲξ ξιῖῑῃὶξειιιῖῗιέἒέῗὲξὲἒοῐῐιιὶἔῇ. Ο. V. 17, 1 1. Deuil {Poc-
eafion de sa mort. ibid. 8.

Heinsius refute'. O. Ι. 12, 19. S. Ι. 4, 14. ibid. ιο, 55. s.
11. 5, 33E. 1.1 ‚ 27. Ε. 11. 2 ‚ 87. A. P. 86. ¹93· 11 a
bien juge de l’Ode XVI du Livre V. 0.V. 16, 1. 1. ’

’ Helena & Helene. E. 1. 2, 23. ·

Helene appelle‘c femme &trangere . 'par me'pris. O. ΙΙΙ. 3',
20. δε rAdultere Lacedemonienne. ibid. 25. Traite‘e d’in-
fame. Ο. V. 17, 42.·

Helene , Reine de Sparte. Ο. 1. 1 5 2 2. Fine de Jupiter &
de Leda. ibid. Marie'e ᾖ Menelas. ibid. Enlcvee par Pfiris

fils de Priam. ibid. Guerre que causa cet enlevement. thid.
Figure de cle'opatre. ibid. r. 1.

Helicon, montagne dela Phocide. 0.1. 12 ‚ ς. Consscre'e
aux Muses. ibid. Endroit οἰι elle estsxtue‘e. ibid.

Heliacaminus. 1351. 11 , 19.

Heliodore, Rhcteur. S. 1. 5, 2.

Hemus. montagne. 0. 1. 12, 5.

Heraclide du Pont. E. 11. 1 , 163.

Herba La athi. O. V. 2 , 57.

’ Herbam aare. 0. V. ¹7 ι 1.

Herbes, principal mets des Romains. S· 11. 1 , 74. Η
εκ

