'192 ’ΤΑΒιΕ DES

sent. ibid. Sa fituation. ibid. j

Pellene, d’un gareon. O. 111. 27, 66. 0. V. 3, 13·

ΡεΙΙὶς, pout segestre. S. 1. 6, ¹09·

Panis, peau, pour masque. S. 11. 1 , 64·

Pellis decora. E. 1. 16, 45.

Delli? ov52.d0. 11. 6 ,‘ 10. Leurs couvertures venoient d’AG
ra le· 1 ¹ ο

Pelops, fils de ‘ramale '‚ la famille a somni de grands sujets
pant lg Trageuie. 0:1²1}2 6 , 8. Sa Maison fe‘conde en car
,τε ro es tra 1 ues. ι ι .

Peloris merina·gs<}n· 4, 32· “

Penates confondus avec les Lares. 0. 111. ²3, 19.

pendentia terzo. S. 11. 3. 299

Δ Pene‘e‚ rivie‘te de Thessalie. O. 1. 7 ‚ 4.
Penelopa , & Penelope. E. Ι. 2 ‚ 23· Horace a employe ces

deux terminaisons ‚selon qu’elles pouvoient donner plus de
grace Ξι ses vers. ibid.

Penelope, sa stagefle. O. 111. 10, 11. S. 11. 5, 79.

penetralia. Ο. lv. 4. 26.

Renetralfa Vella. E. Π. 2, 114.

,Penfs fiaelutus. O. V. 12, 5.

Pensum ‚ certaine quantite' de laine que l’on donnoit chaque
jout aux fileuses, pour leur tache. O. 111. 27 ‚ 64.

Penthee puni du me‘ptis qu’jl avoit fait des misteres de Bac-

chus. O. ΙΙ. 19, ¹4· st' en pieces pax sa Mete ὅ( pax
ses Tames. ibid. ’

Ροηὼέε, Tragedie cl’Eschyle. ibid.

Pep1'u5- O· xro 3 ν 130

Peracta imperia. O. IV. 14, 4.. 39.

Perambulan, usage de ce mot· Ο. lv. 5, ¹7·

Perambulare astra fidus aureum. O. V. 17 , 41.

Percellere‚ perculsus. Ο. V. 11 ‚ 3.

Percontatur, garrulus. E. 1. 18, 69.

perducere ὅ( producere ‚ leur difference. S. 11. 5 , 77·

Pete de famine, vendax non emax. Ο. V· 2 , 48.

Pexes de famille des petits lieux , pourquoi appelle's Senateurs
pat Horace. E. Ι. 14, 3.

Peres. leur indulgence pour leurs enfans. S. 1. 3 , 47. Leuxs

devoirs a l’e'gard de leuts enfans. S. 1. 6 ‚ 7¹·
Perfinare. Ο. ΙΙ. 2, 18.
Perfluunt. O. IV. 3 , 10·
Perfuge & transfuge. O. 111. 16, 23.
Pergama. O. 11. 4, 12.-

Χ -

Pegellelsl. pougquox regarde comme Batard paules Atheniens.
. , 5 5 a

Pericles ioue par Cratinus. S. 1. 4, 3.

Perillius. S. 11. 3, 75.

Periftelz's. E. 1. ¹7 ‚ 55.

Perle diffoute dans du vinaigre· S. 11. 3, 339.
, Permolcre, mot obscene. S. 1. 2 ‚ 3 5. - Γ - ¹

eft

