236 TABLEDES‘

Subtemen, terme de miseran. 0. V. 13, 22.

ι δηῡαιηὶι. Ε. 1. ¹ , 95. .

Subura , le quattier des couttzssnes. 0. V. ς ‚ 58.

· Succeffions‚ infamies que l’on faisoit pout les attrapet. S. 11.
5² 1'· Ι.

Saccus , pluye. Ο. 1. 3, 14· Ο, 111. 27 , 54.

Staium, nom que l’on a donn& aux Hiades. & pouxquoi. Ο.
. ‚ ¹4·

Suetgne. O. 1 2, 43. 0. 1. 8. 5. Ο. 11. 1, t. 1. o.11.
4, 15. O. 11. 9, 18. Ο. 111. 3, t. 1. Θ. ΙῐΙ.4,41. Ο.
111. 6, ²9· O. IV. 2‚42. O. lv. 4, 15. ¹9. 0.V.7,7.
O. V. 17, 47. 9. S. 11. 3, ¹7¹· E. 11. 1, t. 1. 8. 16.

Suetone explique‘. Ο. 1. 1 ‚ 25· Ο. 111. 4, 40. 0. lv. ι ,
1. 1. Sage reflexion de Suetone. S. 1. 6, 21. 11 s’est

nempe? sur le tems de la mort du derniex des meutttiets
,de Cesar. Ο. 1. 2, 44.

ὅρκων. e'tendu‘e' de ce mot. 0. lv. x , 34.
Sufflare, pour inflare. s.11. 3 , 317.
suidas. 0.1v. 2, 10.

Suiets obscbnes marquent des moeurs corrompues dans les
Peinttes ὃ( dans les Pokites. Ο. V. η , r. 1.

Sujet , ⁰2 meme sujet ne peut avoir deux contraires. S. 11.
‚ 2201

δυξας de Tragddie. on en peut inventet de nouveaux. mais
ils sont plus difficiles que les sujets connus. A. P. 128. on
les doit prendre dans l’lliade ὅ( dans l’Odyss'e'e. 129.

Sujets conaus, le moyen de se les rendre propres. 131.

Sujet de la Trage‘die ‚ doit &tre un . δε non pas tire'e de Ia

. meme personne. 147. Avantage que les sujets timis d'une
Histoire connue ont sut ceux qu'on a inveme's. 24¹·

Sukt 1§i'un 1³80e³1ne reguliet , quelles qualitfis il doit avoir.
. . 1. 3 .

Ξωιωτοί. 8. 11. 8 , 88.
Sulcius & Caprius, fameux De'lateuxs. S. 1. 4. 65.

sulpitius , (Servius) Lettre qu'il 6ctivoit a ciceron sut h
mort de Tullie. A. P. 68.

Sumere faftes. O. 111. 2, 19.

Sumes. O. 1. 10, 5.

Summa vira. stemma brevis. O. 1. 4, 15.

Summi vertices. Ο. 111. 24 , 6.
¹ §ummt'tteren O. lV. 4, 63.
- Summovere. Ο. 11. 16, ιο.
Summum Carmen. O. 111. 28 ‚ ¹3·
Summum fortuna. E. 11. 1 , 32.
suos pour [ἓ. Ο. 11. 16, 20.

Superba civium potentiorum limina. 0. V. 2, 8.
superbe, force de ce mot. 0. 1. 28 ‚ 32. S. 11. 2, 109Q
Superbt's postibus. o.1v. 15, 7.

Superna. O. Π. 20 2 11.
Supexstitieux. S. 11. 3, 281. S .
l '⁹'

