WWVWW '5‘ ‘7''''' 7‘*''T²','-'?1‘¹'''7⁷V!¹J]

PR'INCIPALESMAT12RES.242
vediofi.neinedetnuae.onuviae³thnne sen-

11.Ο. 11. 2. ιι. ,

τω. ’.ΜΒ 00111· 4 1 ⁴¹·

remane S. 1. 5. 26.

Tem gravis. E. 1. 14 ι ⁸6·

'tene ‚ chaque pnie de la 'reue attribu& ³ 1111 de Signa
du zodnaque. 0. 11. 17. ιο. Pomquoi h Tene est and·
lffeffldss- 00111· 2· 2⁴·

Tenes distribues aux Soldm. s. 11. 2, 114.

rame, usage de ee mot. Ο. 1. ι, 5.

&besso-ou. Ε. 11. 2, 21.

Tenuit de Falerne 0· V· 4. ¹3·

Tmumm- 0.1V· ¹) ¹¹· Εοι. ¹0, 48. ¹- ¹0 ¹6, ει

resec, voyez Tnese‘e.

Tespis. voye: ‘Rufi-is.

resq-413. 1. 14,19.

ΥεῙ 2 mot de 12 faqon de Mutet. t. 1. 19, ¹3·

T ’e . voyez T‘oeffalie.

Testa. Ο. 111. ¹4· 20.

‘reflamus . le rpem du Testmept etoit ³ la pxe‘miete ligne,
& celui de l'hetitiet ‘a la seconde. S. 11. 5 , 53.

Tel-do, pris pout une lyte. ο. 111. 11 , 3.

Tfi-do mu- 0.1v. 3, 17.

Τὰς. pour personae. 0. 1. 24, 2.

Tethys. netis: dkfferenee de ces deux mon. Ο. V. 13, 11.

'retis . mere d’Aehiile. Ο. 1. 8 , ¹4·

Tetrachosde. Ο. 111, 11 . 4.

Temlogioeaerrilogioe des anciens Poeta. Δ. P. 228. Qni-
les e'toiem les plus estisne'es. fhil-

Tetxaques. S. 1. 3. 11..

Teucer. fils de Telamon. Ο. 1. ¹5 . ²3· 11 bitin Salamin..
Ο. 1. 7, 2¹. Son adxess'e “a titet de l'are. 0.1v. 9, ¹7·

Tevexon. tiviexe d'xtalie. Ο. 1. 7 ‚ 1 3.

Tam. E. 1. ¹9 . ¹3· pour sext-ra. ibid.

‘rhauffrque . nom propte. Ο. 1. 9, 1. 1. 11 &eit &eitin-

neme?m{r tx‘es otageuse. Ε. 11. 1 . 177.

’rhime seme de fletus ὅ( arose d’eaux de statem. itu. 79.
Dteffiz' 3 Rome pout 12 premiere* fois. Ε. 11. 1 . ¹45. ος.
deamata ux en reptimer 12 lieenee. S. 1. 4, 5.

ne‘atxe ino ' dans un moment ὅ( com-eni en mex. ¹9²·

'rheatlt'e potgquoi peu fxequeuoe‘ pa les ptemieu Romamn.
Α, . ιε .

netu fiebas-ia. Ο. W. 4, 64.

Ma mebi-eiu. ruba Phuni, nom, de 12 'me de phitippg.
en Tbeffalie. Ο. 11. 7 ‚ 9.

Thebes. vine de uode. pauiedessaoehus. Ο. 1. 7. 3. 0·

The'oexite. 0. 11. 4. 28. 0. 11. 7. 5. Ο. 11. Ι , 1. 0. Π.
τ’.. ΥΠῘ. ζ 1,.

