PRINCIPALES MATIERES. 209

Province de tout tems la reffource des Libtaires trop bardis.
E. 1. 20 1 .

Provinciam} qzi vont 3 la Cout . leuc Pomait. E. Ι. 13 ‚
r. ι.

Ρωάσῃεε, < Aurelius Prudentius Clemens) Poe-lte, gtand imita-
teur d'Horace‚ cite. E. 1. 18 . 66. O. 11. 20, 11.

Prudens. employ6 en mauvaise part. O. V. 17 , 47. Double
signification de ce mot. ibid.

Psallere. O· IV. 13, 6.

Pfiudothyrum. E. 1. 5, 31·

Ptt‘fima ὑ Ptisanarium. S. 11. 3, 155.

pubes, pout milites. o.1V. 4, 45.

Pubes caerulea. O. V. 16 , 7.

Public compar& a un The'atre. S. 11. 1 , 7¹·

Publica materies. A. Ρ. ι 31.

Publicani. E. l. 1 ‚ 77·

Publius Syrus ‚ cite'. S. Ι. 2 ‚ 101. S. 11. 2 , 133. S. 11.3 ‚
261. S. 11. 5, 104. E.1. 2, 56.

Pudeur d’Horace. Ο, Ι. 6 , 9.

Pudor malus. E. I. 16 ‚ 24.

Puer, d’un homme fait. Ο. Ῑ. 2 ‚ 41. Ο. 1. 5 , 1. Mot de
tendress'e. O. IV. 1 ‚ ι 5. Qel §ge comptenoit ce nom
chez les Romains. Ο. 1. 2, 41.

Puer centum artium. O. lv. 1 ‚ 15.

Pueri, des Valets. S. 1. 5 ‚ Π. ’

Puerperae laudata simili prole. Ο. IV. 5 ‚ 23.

Pugiles. O. lv. 2 , 41.

Pulchrum, force de ce mot. E. 1. 2 ‚ 3.

Pulchrum poema, ce qui le tend tel. A. P. 99.

Pulla ficus. O. V. 16, 46.

Pullus. O. 1. 25 , 18. Si nifie Ia mehne chose que Papus δί
Pupillus termes de care e. S. Ι. 3, 44.

Pullus, substantif ὃς Pullus adjestif, tres-difexens. Ο. V. 16,

pulmenta, pour frusta. S. 11. 2 2 34.

Pulmemaria quare sudando. S. 11. 2 ‚ 20·

pulvinaria. Ο. 1. 37 , 2.

Pumices. O. I· 11, ς.

Ρηηεῖκνη , fignification particuliere de ce mot. E. 11. 2 ‚ 99.

Papa, pupilla. 8. ΙΙ. 3, 216.

Pupius, Pupia ‚ Pupienus. E. Ι. ῐ , 67.

Puppes fita sinistrorsum. O. V. 9 ‚ 20,

Puppius , Po‘e'te Tragique. deux vers de lui. E. 1. ι , 67.

Pupulae fixa intermfnato cibo. O. V. 5, 39.

Pura Platea. E. 11. 2, 70. 71.

Pure tranquillare , beaute‘ de cette expreffion. E. 1. ¹7²
102.

Purget les hommes par des paroles de ve'titfi· E. 1. 2 2 5 4-

Purpurae Coae. Ο. IV· 13, 14.

Purpurare. O. IV. 1 a 11. P
mn

