PRINCIPALES MATIEREs. 7

Sa Muse menaqante. Ο. IV. 9 ³ 7. 11 est imit&- ο. 1. 9 .
t. ι. O. 1. 18, r. ι. O. 1. 37, 1. 11 ‚ette son boucliet
dans une bataille. Ο. 11. 7 · ιο.

Alcide, Hercule. 0. 11! ῃ, 25.

Alcinoiis, Roi des Pheacoens. E. 1. 2,28. Luxe de ssCom.
ibid. & 29.

Alcman 0. 111. 4, ῐ.

Alea praceps. Ε. Ι. 18 , ει.

Alec. S. 11. 4, 73. 8 ‚ 9.
⁴Alere, usage remarquable de ce mot. Ο. IV. 2 ‚6.

Ales, ce que fignifie ce mot dans une Ode d'l-Iotace. 0. 1.
6 ‚ 2,

Ales, un Coq. ibid.

Ales . Mnister fulminis. Ο. IV. 4, ι.

Ales potior. O. IV. 6 , 23. .

Ales purpureis oloribus, expreffion imit& des Grece. odv-
1’ 100 .

Alexandre le Grand‚ experience qu‘il fait faire sut un jeune
gangen ΟΝ. 3‚18. Mot de ce Prince blame. E. 1.1‚ 35.
Autre Ιουέ. ibid. 39. Un de ses Edits. E. 11. 1 ,239. Son
bon gout pour la Peintuxe ὅ( pour la sculpture. ibid. 24¹·
Son mauvais gout pour la Poe'fie, ibid. Raison dc l'amout
qu²il avoit pour Homere. ibid. 11 de‘fend la moyenne Co·
medxe, A. P. 282. & y fait une seconde xeforme.
ibid· 28 ο ”

Alexandre4severe, bon mot de cet Empereur. E.11.- 2,40.

Alexandrea stepplex. 0- IV. 14, 35,

Abexandrie, capitale d'Egypte. 0.1v. 14, 35· Eue est pti·
se par Auguste. ibici. 34.

Alexi& Pce‘te Comique. S. 1. 1, ²9· Son Parafite. E. Ι.
15 1. ibid. 1 ‚91.

Alfenus3 Varus de cremone, fameux Jurisconsulte , son His-
toite. S. 1. 1 0.

Alfius, celkbr3e U13hrier‚ un de ses bons mors. O. V. 2 ⁹⁶7·

Alga. ce que dest, & uel usage on en tait„ 0.111. 17, ιο.

Algide‚ montagne d’Ita ie ainll nomme'e parce qu’eue est
froide. Ο. Ι. 21‚6. Ο. 111. 23 .9. O. lv. 4‚58.

Aliam, Roi de Lydie. 0. ΙΙΙ. 16‚41.

Alicata Chlamys‚ Ο. V. 5 ,7-

Aluna, poutla Lie. S. 11. 4, 57.

mise, ville du samnium. S. 11. 8, 39.

Alites. Ο. 111. 27 ‚ ι.

Alius [ὀί. Ο. 11. 16 ‚ 17·

Allaborare. 0. V. 8 ‚ 20.

Aila, voyez Alce.

Allegprie deotacq: fort gestante, explique‘e. Ο. Ι. 4, 6. Alse-
gone qux tempht toute une piece est un monstre. 0. 1.
1146, τι· ¹¹·4 Ο· 1· 15, t· ι. Odes allegoricum, Ι, 15,

⁹ 5 ⁸ 9 .
a 4 Alli-

