‘x

206 TABLE DES

Prandiugn. S. 11. 4 ‚ 22. Ce que c’e'toit chez les Romaim.
ΡεΞὲἰξὶαε ,’ Ιξὲἔῖε Gtec , Auteur des Satires Dramatiques. A.
ο 220.

ἡ Preces. pour fignifier des impre‘cations. Ο. Ι. 28, 33. Ο. V.

Ῑτέῑὲόξὲῐᾏ, deux sortes· de Pietfecmres. S. 1. 5, ¹34.. 35.
Premere. usage remarquable de ce mot.·E. 1. 19, 36.
Premere &vollare aulaea. E. 11. 1 ‚ 189.

Preneste. Voyez Praeneste.

Pre‘noms 2 vanite' des prefinoms chez les Romains. S. 11. 5,
Ρνὲἷρυ, force de ce mot. Ο. ΙΙ. 16, 2.

Pre'position ex sousentendue. O. 11. 9, 17. Per. Ο. 11. 12 ,
-Ρτειῑῖεζίίἳιόῐηῐῐιῖξὲῐ ’Ῑοιὶζῐε avec des pofitifs pour en faire des su·
1)ῐὲἔὲιέἷέἓῇ Ζεὸιὶἰ ‚¹16'cssusentendue. Ο. 111. 5, 6.

Prsspofition post & ante, leur usage. O. 111. 9, 6.

·P1es plus eflime‘s que les testes ὲ bled. E. 1. 16 ‚ 30.

Pte<iexte 2 robe des enfans de qualite chez les Romains. O.
V. 5, 7. Habit des Romains. S. Ι. 5, 36.

Pretiosics emptor. Ο. 111. 6, 32.

Pretium synonyme de l’or. O. 111. 16, 8.

Pretium, pout la peine. O. 111. 24, 24.

metus. 0. 111. 7 , ι 3.

Priape, Dieu de la fable . ses statues. S. Ι. 8 ‚ ι. Leur έ-
quipage. E. 1. 8, 4. Leur taine. ibid. 38.

Ptiere , pour Himne Se'culaire. Ο. 1. 21 ‚ ¹4· Pour impxe'.
cation. Ο. ῐ. 28 ‚ 34. fhlt'cz‘taprece. O. 1. 35, 5.

Prieres conditionnelles. O. 111. 29 , 59.

Prieres bass'es, & prietes ἒ haute voix. E. 1. 16, 57. 60.

Prieres solemneHes des Romaim par qui chante'es. E. 11. ι ‚

Prssnffss'mx. ο. 111. 7, 29.

Prt'moeili. S. I. 6, 73.

Princes de Grece jurent de vanger Menelas. O. 1. 15, 7.

Princes , quelle doit &tre leur attention 31 bien placer leurs
bienfaits. E. 11. 1 , 246. ,

Principe de la justice δε de l’injustice , selon les stoiciens ὅ(
les Epicuriens. S. 1. 3, 98.

Principl limo. O. 1. 16 ‚ ¹4·

Priscus. S. 11. 7, 9-

Prz'vfgm‘. O. 111. 24, 17·

Privilege des Dames Romaines ὃ( des Vestaies. O. 11. 16,
ιο.

Pri-vum. S.11. 5 , 11. E. ῐ. 1, 92.

Probini, prist: pour baffefl‘e. S, 1. 3 ‚ 56.

Procare ὃ( procuri pout poscere. 8. 11. 6, 66.

Pro*

