‘196 TABLEDES

Phrygiones δε ars Phrygionia. ibid.

Phryne. Ο. V. 14, 15. 16. Δ

Phthiotide, region de 13 Theffalie. Ο. IV. 6, 4.
Phyles. O. IV. 11, r. 1.

Phyfionomie d'un fourbe & d’un traitre. S. 11. 5, 91

l

Phyfique expliquee dans le second fige de la Poefie. A. P.
404.

Piacula. Ο. Ι. 28, 34. E. Ι. 1, 36.

Picenum „region d’ltalie. S. 11. 4, 68. C’est 3 present 13
Marche d'Ancone. ibid.

Picentins ‚ peuples d’ltalie. S. 110, 3 ‚ 272. Ils furent une
colonie des Sabins. ibid. 11s s'emparerent d’une partie de
13 campanie ‚ & y fixetent leur ‘demeum ibid.

Pied Romain. S. 1. 8 ‚ 12.

Pi‘eces de The‘atre ne doivent pas seulement erre belles. A.
Ρ. 99. Pieces Romaines, leurs norns selon leurs suiets&
leurs pegsgnnages. Palliata , Praetextae , Togata, Trabeam.
A. P. 2 .

Pi‘eces Atellanes ‚ voyez Atellanes.

Pseces en trois astes , vicieuses. ibid. 189.

’ Ῥίὲεεε Tavemieres‚ leur cara&ere. ibid. 229.

Pieds donnes 3 l’eau. Ο. V. 16, 48.

Pieds, marchei· pieds nuds, honteux. S. Ι. 2 2 131.

Pieria. ο. lv. 3, 18.

Pierides, d’oh les Muses ont pris ce nom. ibid.

Pierre de {01¹1oe d’usage chez les Romains pour la reliure des
Livres. . . ιο, 2. ,

Pierre roule'e pour obtenir 13 pluie. E. Π. 1 , 1 35.

Pierres de Tivoli estime'es pour le batiment. O. V. 1 , 29.
mles e‘toient fort bianches. ibid. La Maison de Campagne
d'Horace e'toit bfitie de ces pierres ‚ auffi bien que le buis
fet de sa Salle 3 manger 3 Rome. ibid.

Picum e'tendu'e' de ce mot. O. 1. 24, ι 1.

Piger annus. E. 1. 1 , 21.

Pign· campi. Ο. 1. 22 ‚ 17.

Pila. S. 1. 4, 7¹·

Pila, avec 13 premiere syllabe longue. ibz'd.

Pilade fils de Strophius & neveu d’Oreste. S. 11. 3 , 133.

' Combien il fut 311301ιὲ Ξ Oreste. ibid.

Pilentum, espece de char. E. 11. 1 , 192. 11 servoit aux Da-

mes Romaines. ibid.

Pimpleag, nom de Muse , son origine. O. 1. 26 , 9. O. IV.

3, 1 .

Pindare ‚ Poe‘te de 13 Grece. Ο. 1. 1 ‚ 6. O. Ι. 12, 1. 45.
Ο. 1. 34, 8. O. Ι. 35, 6. 27. Ο.Ῑ[. 5, 10. 0. 111.4,40.
Ο. 111. 24, 5. 0.111. 30, 3. P. S. 13. S. 1. 1, 62. S. 11.
1, 50. Ε. 1. 2, 22. E. 1. 20, 10.

Budare, en quel tems il 3 veen, ouvrages qui nous restent
de lui. Ο. IV. 2 , ι. Danger qu’il y a de le vouloir imi—
ter. ibid· Ε. 1. 3. 10. Ses odes. 0.1v. 2, ¹9· ses Dithy-

ram·

