2‘142 ‹TA-BLE DEs' ’x-
Relggt‘o &superstitio 2 finonimes chez les Epicuriens. S. Is· ⁷
2 281· , ” “ ·

Re35nere dolia. O. 111. 8 , 10.

Re'linq‘uere δι relinqui. O. 11. 16, 22.

Relinquere rem, terme de Droit. s.1. 9, 39.

Remedes· exterieuts inutiles aux maux de l’ame.' E.1.2 ‚ 5²·

Remzfcere. A. P. 151.

Remises ‚ les pre‘textes de la pateffe. E. 1. 1 ‚ 24.

Renatd qui a fait {es petits ‚ pnss'age funeste. Ο. 111. 27, 3.
Les Renards ne mangent point de bled. Ε. 1. 7 ‚ 30.

cht‘dere. O.11. 18, 2. O. 111. 6, 12.

Reparare‚ &changer- O. 1. 31 ‚ 12. Pout parare. O· 1. 37 ‚ 23.

- Repals commences pat des oeufs , δι finis pat des pommes.
S· . 3 ‚ 6.

Repas des Romains. Ο. Ι. ι , 20.

Reportare. O V. 9, 24. v*

Reptstum. ibid. ι.

Repetia. S. 11. 2, 60.

Repulsa. On III, 2 , 17·

Reputation ‚ une bonne reputation est la plus agre'able de
toutes les harmonies. S 11. 2, 94.

Rerum, τεεέωε superfl'u dans plusieurs expteffions Latines. S.
Ι. 5, n S· I,- 9 5 4.

Res ‚ pout l'occafion. Ο. 11. -ς, 15.

Res , usage remarquable de ce mot. Ο. IV. 15 ‚ 17. E. 1. 2 ‚ 51.

Res, pour argumentum. E. 11. 1 , 164. ⁷

Res, pourfundus. E· I· 14, 5.

Res gerere. E. 1. 17, 33.

Res ludicra. E. 11. 1 , 180.

Rescribcre, fignification temarquable de ce mot. S. 11. 3 2 76·

Resbnat· Se Ι· 32 8· .

Respicere. E. 1. 1 , 105.

Responde-re jura, terme de Droit. E.) 3, 23. 24. Α

Responsura· palato. S. 11. 4 ‚ 18. ’

Responsare cupidinibus S. ΙΙ. 7 , 85.

Rqsponshrefortuna. E. 1. 1, 68.
Refsource de ceux qui sont ne‘s peu de chose, E. 1. 20 ‚ 23.

Reffources contre nos de'fauts. S. 1. 4, 1 31.
Retexere. S. 11. 3 ‚ 2.

Retia. Ο. 111. 5, 3¹.

Retia rara. Ο. V. ι, 33.

Retia ‚· different de Plaga. ibid.

Reticulam. S. Ι. 1 ‚ 47. De quoi fait. ibid.
Retiens‚ peuples de l'llline. Ο. IV. 4 , ¹7·-
Retorquere, ce qu'il fign‘rfie. O. 1, 2 ‚ ¹4·

Rsstorrtdns mus. S. ΙΙ. 5 , 55.

Retratfi‘are, pout iterare. Ο. 11. 1 ‚ 38.

Retraite nesceffaire Ξι un certain fige· E. 11. 2, 211.
Retulit. Qand on ‘fait longue la·pre'miere fissabe de ce mot.

„on ne dou point doublet le T. Ο. 11. 1 , 28. A. P. ιέἔ.

