PRINCIPALES MATIERE8.147

Interets paye's par mois, leur excbs. S. 1. 2 , ¹4· >

Interior, fignification tematquable de ce mot. S. 11. 6, 26.

interiore gyro. ibid.

Inter-lunia. O. 1. 25 ‚ 12.

Intermedes des Astes. Α. Ρ. ¹94·

Interminatus. O. V. 5 2 39·

Interminatus, pout vetitus. ibid.

Intermtffa Venus. O. lv. 1 2 1.

Interpretes des Poe'tes doivent &tre devins. O. 111. ‚¹ ‚ 4.

Interpretes ‚ errent de quelques lntexpretes sut l’etendue dn
nom de Mer Rouge. Ο. Ι. 35, 32.

Intfflabilis. S. ΙΙ. 3, 181-

Intonata hyems. O· V. ι , 51.

Intonsiss, e'pithbte d'Apollon. O. I. 21 , 2.

Intra, pris tamor pout in ὃς [antor pout citra. A. P. 266.

Intra fines Natura. S. Ι. 1 ‚ 4-9.

Intra spem venia cautus. A. P. 266.

Intrepide‚ sa definition. O. ΙΙΙ. 3, 8.

Intumeftit alta humus. O. V. 16 ‚ 52.

Intus mqnstratum. S. Π. 1 ‚ 5¹2.

Inventeur toujouts afi-deffus de celui qui ajoute Ξι ce qui a
ὅτε 1ηνειπέ. S. 1. ιο, 48.

Ire-versus annus. ¹8. I. 1 , 38.

Inverfi) mari. O. V. 10 ‚ 5.

Invicem. O. 111. 28 ‚ 9.

Invfdere, usage remarquable de ce mot. S. 1. 2 , 100.

Iaulae. S. 11. 2, 44- 8 ‚ 51.

Involvo me virtute mea. O. 111. 29 , 55.

Inutile pout pernicieux. O. ΠΙ. 24, 48. S. Ι, 4, 124. Α

10 ‚ fille dtlnaque ‚ aimoe de Jupiter. A. P. ¹24· changzffe
en vache. ibid. Rendue furieuse par la jassoufie de Junon.
ibid. Adoree sous le nom d’Iris. ibid. Pays & Mer qui

- portent son nom. O. V. ιο, 19, .-

Ῑο ἙαιτσΙοε, commencement d’une chanson. S. 1. 3 , 7.

lo Triumphe. O.1v. 2, 49.

Job. O. lv. ¹4- 23. O. V. 17, 25.

Iob, expliquo. O. 1 21, 11.

Jocum movere. O. Π. 52 , 18.

Jocus3 pour fignifier la galanterie. O. 11. 19, 25. Pour vi-

vac1te' d’esprit qui fait btillet dans la conversation. ibzd.
Certare joco. ibid.

joie, paroles convenables ὲ la joie. A. Ρ. 107.
Iolcos, vjlle de Theffalie. O. V. 5, 21. Sa fituation. ibid.
Jonas, son Histoire. Ο. 111. 2 , 29. .
lonioune ‚ (la Mer) ἀόἰι elle tire son nom. O. V. ιο , 19. '
Ioniens d'Europe transportem une Colonie en Afie. Ο. V. 1 ο,1 9.
Ioniens d’Afie dficr'oes pour leur moleise. 0111. 6 ‚ 21. Leut
Musioue. leurs danses ὅ( leur Poe—Lfie: ibid. La cadence de
lfiequs vois-dest auffi agte'able quela composition en est dif-
ΕΙ e· l 1 0 ”
· g 2 leniens

