PRlePALEs MATIERES. 23²1

Socrate ‚ pourquoi compare} h une statue de Satyre. O. 1. 1,
3¹· 11 n‘a jamnis tien ierit. A. Ρ. 3¹0· En quel sens on
a dit les Livxes de Socrate. Ο. 1. 29 . ¹4- Dialogues de
Socrate compte's parmi les 'Poemes pat Aristote. S. 1. 4.
45. Socrate aimoit les definitions comtes. E. 1. 1 , 4¹·
Sa maniere de disputet. E. 11. 1 , 39. Excellence de sa
Morale. A. P. 3¹0·

Socratici Sermones. O. 111. 21. 9.

Sodalis, la propre signification de ce mot. 0.11. 7 ‚ 5.

Soeut, les Soeuts pour les Parques. O. 11. 3, 15.

Solarz‘ ‚ pour sedare, mulcere. Ο. 11. 5, 6.

soldats. Voyez Serment.
Soldats de Cxass‘us ‚ leut lachete. O. 111. 5 , 5. 0. 111. 5 ‚
2. γ
ὃοῗάεῐε Romaim, ce qu'ils e'toient oblige‘s de portet en cam—
pagne. O. V. 9 ‚ 13. Jusqu’i quel &ge ils portoient les
armes. S. Ι. ι ‚ 4. Combien ils etoient charge‘s ‚ quand
ils e'toient en marche. ibid.

Soldats , aprks leur cong& ‚ alloient appendre leurs armes au
Temple d‘Hercule ou de Jupiter. E. 1. 1 , 5.

Soldum. S. 11. 5, 65. ·

Sole, ville de Cilicie. E. 1. 2 ‚ 4.

Soleus pollit- S. 11. 8 , 77.

soleii obscurci apffes la mort de cesar. Ο. 1. 2, 31.

soleii, le meme qu'Apollon dans le PoEme des Jeux secu-
laires. P. s. 9. 11 nait toujours diffexent, toujours le m&-
ne. 10.

30¹1eil , Princes compares au soleil ‚ defaut de cette compa·
raison. S. 1. 7 ‚ 24- Cela n’est bon que dans les Mfdail-
les ὅ( dans les Devises. ibid.

Soleil plus eloigm} de la Tene 1²2oe que l'Hiver. S. 11. 6,
26.

διοΑ-ηηῐε, pour communis, confractus. E. 1. 1 ‚ 10¹.

Soles. O. IV. 5, 8.

solfcims orbis ‚ construstion rematquable. 0.111. 29 ‚ 26.

Solin. O. 11. 6, 4. Ο. 11. 16, 35. O ΠΙ. 26. 5.

solon O. 1. 3, 1. A. Ρ. 399. Beau paflage de Solon. E. 1.
12. ς.

Solvere. O. IV· 22 54.

Solu· g nlzlsschex. se fondte‚ comme dans solia, solvunt ηἰ-
ve’s ι . 4 t 1·

Salutt's zonis . en quel sens. O.1. 31 , 5·

solutos Nym. S. 1. 4 ‚ 82.

Solutus omnz'foenore. O. V. ι , 3. -Ο

Solutus oppose a vinens dans les Sortileges. Ο. V. 59 7¹· >

semmei! pour la mort. O. 1. 24, 5.

Somni leves. O· V. 2 28.

Somni lethaei. Ο. V. 14, 3.

,Somnus facilis· O· n. 11 , 8. Ο. m. 21 , 4. Levis. Ο. 11· 162
15· 30⁹-

