PRINCIPALES MATIERES. 157

Licinius Varron Murena. Ο. 11. 10 , t. ι. 1. 11 etoit frete
de Proculeius &de Terentia. ibid. t. ι. 11 conjura contre
Auguste ‚ ὃ( en quel tems. ibid. Son hument ambitieuse
& impatiente. ibid. L'ambition ὃ( le desespoit cautes de
sa perte. ibid. 1. Est fait augure. O. 111. 19 , η, Com·
ment il parvint 5 cette dignite‘. ibid.

Licinius Calvus. S. 1. 10, 19.

Licinus ,Licinius , Licinia ‚ Lfcinianus ε leur quantite'. 0.11.12‚1 ς.

Licinus fameux Barbiet, son Histoire ὃς son Epitaphe. Aa).

οι.

ιὶὲοωςδε Aretuse, noms suppos& pat Properce. Ο. 111. 27, t. x.

Licurgue Roi des Edons pe'rit mise‘rablement pour avoit tne‘-
prile} Bacchus. Ο. 11. 19 ‚ 16. 11 tue son fils. ibid.

Licus ami d’Alcee. Ο. 1. 32 , 1 ι.

Lie dle vin de Faletne servoit Ξι donner le gout} d‘autres vius

Liqrre employe' dans les Couronnes. Ο. 1V. 1 1 , 4.

Lievres timides. O. V. 2, 35.

Lieux ‚ nous les accusons' ὲ tort de nos de'gouts & de nos
malheurs. E. Ι, 14, 12. 13. s

Ligne pour extremit& E. 1. 16, 79.

Lz‘gmaem mobile. S. Π. 7 ‚ 82.

Ligue de Ce'sar‚ craffus & Pompe‘e. 0.11. 1 , 1. 4.

Ligurium. Ο. 1v. 1, 33. Ο. IV. ιο. 5.

Ligun're, propre fignification de ce mot. S. 1. 3. 81.

Limare obliquo oculo. E. 1. 14 , 37.

Lirne doit polit & non pas affmblir. A. Ρ. 388.

Lim? ocult‘. S. ΙΙ. 5 , 53.

Lt'mt‘s rapere. ibid.

Lr'mz‘na dura. Ο. V. 1 ῐ , 32.

Lin. Voyez cordes.

Lince'e. Voyez Lynce'e.

Linere dolia. Ο. 1. ΖΟ, 3. Ο. 111. 8, 103.

Lingua cadit. O. 111. 1, 36.

Linx. Voyez Lynx.

Lion, constellation. O. 111. 29 ‚ 19.

Lion, armes des Phoce'ens. E. 1. 15, x.

Lr‘para, O. 111. 12, 6.

Lippum pidia tabula. E. 1. 2 , 52.

Lz'ppqan pris dans un sens me‘taphorique. S. 1. 1 , 120..

Liquare vinum , ce que c'est. O. 1. 1¹1 , 6.

Liquide ‚ pont ean. S„ Ι. 1 ‚ 54.

Liqnor ³Opcffir ges egux de la met ‚ expreffion noble. 0.).ιᾷ 2
²9· . . ‚ 4 . ’

Lire. Voyez Lyre·
Liris, riviete d'Italie. Ο. Ῑ. 3¹ ‚ 7. O. 111.17 ‚ 7.

Ligffagq’ui sthit entoutet de murailles la ville de Troye. O.

Lifipe fameuxnstatuaire. E. 11. ι , 239. 11 e'toit de Sicibne
mne d’Achaxe. ibid.

z ,7 Lit

