PRINCIPALES MATIERES.121

Gronovius teptis. S. Π. 7 , 4.

Gtosphus. E. Ι. 12, 22. Voyez Pompeias Grosphus.

Groffierete toujours plus forte que la politesse. A. Ρ. 212»

Grotesques, leur origine. A. Ρ. 12.

Grotius cite'. 0.11. ιι , 21. 19 , 30.

Grues, pourquoi Horace les appelle advenas. O.. V. 2 , 35.

Grues mangees Ξι Rome. S. ΙΙ. 8 ‚ 87. Elles n'e‘toient pas
fort estimees. ibid.

Gue', pour la Mer. Ο. Ι. 3, 24.. Lieu οἲι il n’y a pas beau—
coup d’eau, & que l'on passe ἃ pied. ibid.

ι Guene des Marses. Ο. ΙΙΙ. 14, 18. Tems auquel elle s’e'le-¹

’ va. ibid. Pompedius e'toit *a la tete des Marses. ibid.

Guerre de Troye n'est pas le sujet de rniade. A. P. ¹47·

Guerre 2 poutquoi appellee la Mete de toutes choses. E. Ι.
12 , 18. caule de la Guette. E. Ι. 2 ‚9. Desizvantageuse i
un thg3dE. 11. 1 ‚ 94. Esse ne peut-&tte un bien, & pout-

“ uol. 1 ι .

efferres Civiles ne peuvent pas &tre appelle‘es publica res. 0.
11. 1 , 10. Divisees en deux figes. O. V. 16, r. ι. Guet-
re des Marses. O. 111. 14, 18. Tems auquel elle s’eleva.
ibid. Des Lacedemoniens δε des Meffeniens. A. P. 402.
Des Tarentins. O. 111. 6 , 35. Entre Cesar δι Pompee.
qu'elle annese elle e'clata. Ο. IV. 6, r. ι. Οἰνιὶεε de Ro-
me , leur dute'e. O. V. 16 ‚ ι. ΑΙΙυιῃέες pat les jaloufies
de Matius δε de Sylla. ibid. Eteintes :a la mort d’Anrob
ne. ibid. Pte‘miere Guetre de Carthage. Ο. 111.6 ‚ 34. Se-
conde de carthage ‚ fit dure'e. Ο. ΠΙ. 5, 39. Troifieme
de Carthage. ibid. Des Panhes contre les Romains. 0.111‘.
6 2 9ο ⁶

Gtffrlriers doivent apprendre {1 soufftir l’e'ttoite pauvrete. Ο.

. 2 ‚ 1.

Gueux ‚ ruses descueux des grands chemins. E. Ι. 17 ‚ 58.

Guiet blame pour les retranchemens qu’il fait dans Horace.
O. 111. 2, 52. Ο. 11. 19, 25. O. 111. 13, ¹3· Ο. V. 16,

ε’ 66. ibid. 9, 17. O. Ι. 3¹ , 9. ibid. 2, 21. Ο. ΙΙΙ. 27, 45.
0.11. 13, r. 1, Ο. ΙΙΙ. 8 , 25. O. Ι. 3, 25.O.V. 5, 87.
ibid. 17 , 23. ibid. 25. ibid. 6, 14.

Gustare. S. 11. 5 ‚ 82.

Gustart‘um, gustus. S. II· 4 a 24·

Guttus. S. 1. 6, 1 17.

Gyas. O. 11. 17, 14.

Gyes. ibid.

Gyges ‚ voyez Gages.

H.

H A n I'T s dont on faisoit present ὶ ceux dont on bri⁴
guoxt les suffrages· E. Ι. 19 , 38.

Habjts <je pourpte O. Ι. 12 ‚ 35. De Gaze transpatente ι
blames. S. 1. 2, τοι. ,

Tam. VIII. f Ra..

