-..

232 TABLEDES

sexages, leurs deux portes. ο. 111. ²7» 4¹· A quelle heure
ve‘ritables. S. 1. ιο , 33.

songes de Pythagore. Ε. 11. ι , 52.

Songes de Jupiter. A. 1³. 144. Milieu qu’on peut tenir sut
les songes. E. 11. 2. 208.

-Sophistes des Epicuriens. S. 11. 4. r. ι.

Sophocle ‚ Poete Grec. O. 11. 4 , 6. Ο. 111. 2 , ις. Ο. 111.
20, 11. Ο. 111. 27, 59· 0.1V.3, 19. 0.1v.6‚ 1. o.1v.
¹321 8=880 1· ι, 100· S· 1103 2 204· E⁰1'5' 8· E·106, 24.
E. . 1 , 94.

Sophocle explique'. O. 111. 2 ‚ 26. S'. 11. 3 , 202. Adrefl'e
de Sophocle explique'e. A. P. 18 5.

Sophocle ‚ le ve'ritable modele pout la constitution des Choeurs.
ibid. ¹94·

Soracte ‚ montagne d'Italie. Ο. 1. 9 , ι.

sorcellerie, fort du gout des anciens Po'e‘tes.r0. V. 5, ι 9.

Sorcier oppose' ὲ Sorcier. Ο. V. 5, 7¹.

Sorcieres supposoient des groffess'es, & pourquoi. 0. V. 5 .
5. Drogues qu’elles employoient dans leurs sortileges. 19.
Elles se metamorphosoient en Chou‘e'ttes. ιο. Compofi·
tion de leurs philtres. 23.

sorciers ‚ comment ils persuadoient au peuple qu‘ils pou·

- volent arrachet du Ciel les Astres. 45. Hs ne faisoient
ἓὶις ωὲιῃδῐει ἀαὲεΙειῧῗεηεῇεξξιιειιέεῗ-ε. 4ξι3.ἀῐ..ωὲἑ Αίῐέιὲιὲ

ees. . . 17 ‚ . age qur s armen es ures
cire. Ο. V. 5, 59.

Sordidus victus. S. 11. 2, 53.

Soremo, ville d’ltalie. E. 1. 17, 52.

sorite, sophisme rendu lfgitime. E. 11. ι , 4-7e

Sors. 0.111.16, 32. s.1. ι , 1.

Sors, pour fatum. O. V. 4, 1.

Sorts de preneste. S. 1. 9, 30.

Sofies, fameux Libraires de Rome. E.1 ιο, 2.

Sofiphane. O V. 5, 45.

Sofius, (Caius) Consul, quitte Rome ‚ & se range au parti
d’Agoilrff. Ο. 1. 15, r. 1. 11 obtient son pardon d’Augus-
te. . . 4, 41.

Soter-icus, Ouvrier en bois. E. 1. 5 ‚ ι.

soucis alles. Ο. 11. 16, 11.

Soufflets de forges‚ Ξι qui compares. S. 1. 4. 19·

souliers trop grands, marone de groffierete'. S. 1. 3, 31·

souliers d'Ete , souliers d’Hivet. S. 1. 6 , 27.

Souliers des Empereurs. ibid.

souliers des Senateurs. ibid. Des Magistrats curules. thid.
Des Pa‘isans ibid.

sources des fleuves δι des fontaines e'toient sacre'es. Ο. 1. 1,
22. Elles etoient proprement la maison de la Divinite
qui y habitoit. O. 1. 7 ‚ 12.

Sourcils noirs de Jupiter. O. 111. 1 ‚ 8.

soffia? 1dama mort, usage que les Anticus cn faisoiengossoe

