PRlNCIPALEs MATIERE'S. αις-τ

Κότυς, Ge'ant teu-affl} par Bacchus. 0n 11. 19, 23·

lutus, chef des Toscans. O. IV. 4, ¹7·

Reveil des nacchames. Ο. 111. 25 ‚ 7.

Revenus de l'Empire Romaiu. Ε. 1. ι , 77.

Βένετὶεε d'un malade. A. Ρ. 7.

Revocare. O. Ι. 4, 8. ·

Revolte des Soldats d’ostavien Ξι Brinde. S. 11. 6. 55.

Reus. O.1· 2, 17. Ο. IV. 1·, 14. q

Rex, fignification remarquable de ce mot. Ο. 1. 36, 8.

Rhamnes. A. Ρ. 342.

Rhasenes. S. 1. ri, 1. ,

Rhin. Voyez Rein. ’

Rhodani potor. Ο. Π. 20, ιο.

Rhodes ‚lsse fort ce'lebre , ἀόἰι elle a eu ce nom. o.1. 7 ‚ ι.

Rhodope, montagne de Thrace. O. 111. 25, 1 ι. -

Rhoecus. O. 11. 19, 23. 0.111. 4, 55·

Rhoeti. O. IV. 4, 18. Ο. IV. 14, 15.

Rhoet.-·a secunda. Ο. lv, 4, 18.

Rhombus, instrument magique. Ο. V. 2, 50. S. 1. 2, 116.

Rhfme, origine de ce mot. O. 11. 20, 20. ¹

Riante‚ epithbte de Venus. O. 1. 2, 33.

Riche seul {age- E. 11. 2, 151.

Richess'es font l’homme. S. Ι. ι , 62. Les richeffes sont un
instrument. S. 11. 3, 104. Richeffes de l’Empire Romaiu.
E. 1. ι, 77. Des Arabes. E. 1. 7, 36. Preuve de rinsuf-
fisance des richeffes pour procurer Ie bonheur. E. Ι. 6 ‚ 39.
40. 45. 46· 47. 48. 49. Examen de leurs differens usages.
ibt‘d. Richess'es sont nos tirans ‚ ou nos esclave& E. Ι 10,
48. Elles ne changent pas notre naturel. E. 1. 12, ιο. En
quel sens on a dit qu’elles souffrent la folie. E. 1. 18 ‚ 27·

Ridere. force de ce mot. O. 111. 11 , 22.

R‘dere malis alienis. S. 11. 3, 72.

Νάπην Ῑῐέῖῐς rerum. S. 11. 8 , 83.

Ridet argento domus. O. IV. 11 , 6· ⁴

Ridicule est d1fferent de ragreable. S. 1. 5 ‚ 70· Le rid5cul'e
est souxgentgpius efficace que la Raison. S. 1. 10, ¹4· S.
Π. 1 , ι. . ·-

Rimes‚ recherghdes quelquefois par les Antiens. O. 1. 2 ‚ 1 ¹.

mmmdcc, frete du Roi Cotis. O. lv. 9, 33.

Rite. un Ouvrage qui fait rire, n'est pas toujours beau. s.1.
10, 7. Rite, banni de la Tragedie. A. Ρ. 221. ν

Ris‚ sa cause. S. Ι. 5, 70.

Risu quatere. E. 11. 2 , 84.

Risus laetns. O. ῙΓ. 16 , 26.

Rite, mot de Religion. O. 1. 33, 16. E. II.12, 78.

Rituels de l’ancienne Rome. E. Π. 1 ‚ 24·'

Rivage “roscan ‚ le εόῐέ droit du Tibre. Ο. I. ι, ¹3· 14.

Riviere pour la mer. Ο. Ι. 3 ‚ 24.

Rt'xa ‚ e‘tendue de ce mot, O. 1. 18, 80¹

Rixaear. E. 1. 18 ‚ 15· -

Ro·

