a PRINCIPALES MATIERES 103 ⁴

τέ, dela force ὅ( dela grace· E· 11· 2 . 111.
Expteffions hardies d’Horace. Ο. ¹·..9’ 22. ,0. ΙΙ. 7, 9.
Expryffion fort familiere Ξ ce Poete , maxs un peu trop
Exlgllecsifiznqmlitlge Id} ffinge. djEschyle. δι ἀἘιπίρὶάς. O. Ι.
.¹.3’ 12. 15, 27„ De The‘ocnte. zbid. 19, 8. De Pmdare.
Eggcrdeffia ssss'cusee. 0. 1. 15, 33.
Expreffion hardie de Catulle. O. 1. 8, 8.
Expteffion des Gtecs pout dixe qu'un homme sent bon. 0.
Exls220a¹r32 ’mler6c'edes capiti. s· 1. 2, 14.
Exsucfz‘a medulla. Ο. V. 5 2 37.
Exsudare causbs. S. 1. 10, 28.
Exsurdare vina palatum .- cette figure est heureuse. S. ΙΙ.
Εκῗένίξὲ, fignification remarquable de ce mot. S.11. 5, 17.
Exterret. E. 1. 6, tr.
Extundere, d6tacinet , attachet comme ἒ coups de maneam
Εκδιιάξιῐνε ῗέιιῇἳξζ, voyez exsudare causas.
Exurdare vina palatum , voyez Exsurdare ‚ &cn

Ezechiel. Ο. V. 12, 2.
F.

ARELLAE αῃῖἶέςο S· ΙΙ. 6) 77· —
Fabius de Narbonne . grand parleut· 8. 1. ι, 13. 14.
39¹³ origine. ibid. Horace se vange de son vain babil.
fassbiffs', Jurisconsulte. S. Ι. 2, 133. Surpris en adultere, ὃς

ωειΙῑῑείῐέ. ibid.

Fabius Pistor. S. 1. 6, 1¹7·

Faffle. mot employe' pour une histoire ve'ritable. 0.1.4‚ 16.
8. Ι. 1 , 5.

Fable, mfflimge de la fiffion avec la verite. A. P. 151.

Fable de l’Ane & du Renard. S. Ι. 6 , 22. De la Lime δε
du Serpent- 8. ΙΙ. 1 ‚ 77. Du Boeuf δι de la Grenouille.
S. 11. 3 ‚ 3¹4· Du Rat de ville & du Rat des ChamPS.
S. 11. 6, 79. Du Renard & du Lion malade, ibn appli-
cation. E. 1. 1 ‚ 73. Du Paysan qui attendoit pour paffet

u’une Riviere εἴη ceffe' de c9ulet. E. Ι. 2 , 42.

Fa le des Arabes sur ltAvare & son Or. E. 1. ι , 56. De Ia
Corneille. Ε. Ι. 3, ⁴19. Du Rat qui e‘toit enm} dans un
Grenier. E. 1. 7, 30. Des deux PigeonS. F.. 1. 10, 6. Du
Cheval & du cerf. ibid. 34. Du Boeuf & du Cheval. E.
Ι. 14, 43. De l'Homme ὃς de son Ane. E. 1. 20, 15.
Des Montagnes en travail, son antiquite‘- A. Ρ. 139- D'un
Mulot entre': dans un vase plein de 1214. E. Ι . 7, 28.

Fables 2 pouxquoi appelle‘es images. S.11.3 ‚ 320. Leqt
e 4 0130,

