PRINCIPALES MATIERES. 2051

Potens ‚ usage remaxquable de ce mot. 0. lv. ιο, x.

Potens sici O. 111. 29, 41.

Potenter ‚ usage remarquable de ce mot· A. P· 40·

Poticts n'osoicnt se seu-it de saliere, ὃ( pourquoi. 0.11. 163
¹4·

Pot?.›r. o.111. 9, 2. 0 ν. 152 13·

Petam bibuli. E. 1. 18 ‚ 9¹.

fonce, presset ou tournet les pouces, ce que fignifioientces
expreffions. E 1. 18. 66.

Pouille, la Pouille pais sauvage & groffier. Ο. 1v. 9, 2.

Pouille Daunienne , sa sechexeffe O. V. 3 , 16. D’oh soh*
tent de bons hommes de guerre. Ο. 11. 1, 34.

Poulets, Lettres (ἃᾶ-Ληουῖ, origine de ce mot. Ο. V. 12, 2.

Pourceaux d'Epicure. E. 1. 4, 16.

Pourpre de Sidon , contre'faite Ξι Aquinum. E. 1. ιο , ²6,
De Cos. O Ν. ¹3· ¹3· De Phe‘nicie. O. V. 9, 27. Eue
6roit fort estimee. ihfd.

Pouffiere jextcsse sur les corps mons que l'on trouvoit sut son
chemin. Ο 1 28- 3. 24.

ΡΜ· dans la compofition augmente quelquefois la fignifica-
txon des mors. O. IV. 3, 10.

Praebere. S. 1. 4, 88.

Praeco. S 1. 6, 86.

Praecordia. O. V. 3, 5.

Praecora'ia tenta ffiirz‘tu. Ο. V. ¹7, 26.

Prada maior, d'une chose qui ne peut &tte panage‘e. 0. 113.
ιο, .

Praeda ossfma. ο. V. 10, 21. Ι

Ρνιάὶα antiquo ceusu. S. ΙΙ. 3, 169.

Praegestire. O. 11. 5.‚ 9.

Prsgraz'are artes. E. II. 1, ¹⁸3·

Praez're verbz's O V. 15, 4.

Praelambem. S. 11. 7, 109·

Prasia conjugibus loquenda. Ο. IV. 4, 62.

Praesuccre, fignification particuliere dc ce mot. E. 1. ι , ῖς,

Ρνινηῖα urbam frontis. E. I. 9 ‚ Η.

Praemste. ville des Lmins. O. 111. 4, 23. E. 1. 2, 2.

Pranoms‘na , ne se donnoient qu'aux personnes de condition,
S ΙΙ. 5 ‚ 32.

Praeftc‘Yus unguis. A. Ρ. 294.

Praesens, force de ce mot. Ο. 1. 35, 2.

Praesens dhus, dit d'Auguste. Ο. ΠΕ 5 , 2.

Praefidz'um rega'e. E. 11. 2 , 30.

Praeshmere, anticipet. S. 11. 2, 87.

praterire ripas. s). N 7 , 3..

Praetcxm. Α. ΡΔ 288.

Pratextae Fabula quelles piteces. AJ. 288. Psteces Praereae.

res d’Accius ὅ( de Pacuve. ibid. De Balbus Questcux. ibid.
Praetor, pout propraeor. S. 1. 7 , 18.

ι’ 7 Pran-

