PRINCIPALES MATIERES.187

P.

A C O R U S , fils aine? d’Oxode Roi des Parthes. 0. nt.
6, 9. Pe'rit dans un combat. ibid.
Pastole ‚ le Ριιόῖοίε caule paug¹ vous. Ο. V. 1 5, 20.. ι Ι
Pacuve ‚ Po'e'te Latin· O. V. ιι ‚39- Poutquol estune 325
vant. Ε. 11. ι ‚ 55. 56. corrige. E. 1. 7, 66·
adunans, leur langage diffus. Ο. 11. 1 , t. ¹>
Paean, sorte d’himne, pourquoi ainfi nommee. 0.1.21 , ις.
En quoi differentde hymnus. ibid.
Panula ιςθζβὶτίθο Ε. 1· ¹ ι 2 180
Paus- So 1. 3, 45·
Pagant‘ca. A. P. 379.
Pagus. O. 11. 1 3 ‚ 4· Mor d’origine Celtique. ibid.
Pagemens que les Ecoliers faix'oient ὲ leurs maitres· 8.1.
Paisan⁷sf leur 610ge. S. 11. 2 ‚ 12 3. -
Paix souvent plus funeste que la Guerre. E. Π. 1 ³ 94· Elo-
ge de la Paix. A. P. 199. Avantageust ὲ un Etat. Ε. n.
1 2 . ”
Pazaepffi, ville d’Italie. Ο. V. 5, 43·
Passephatus. O. 11.14, 8. Ο. IV.4, 61. A. Ρ. 39²5
Pales, exercice des Romains ‚ sa forme & la mamete de le
lancer. O. 1. 8 , ιι.
Paleas fied bien aux Amans. Ο. 111. 10, 14·
Pffleur blanche & jaune. Ο, V. 10, 16.
Palinodie de Stefichore. 0, V. 17 , 42·
Palla. O. V. 5, 65. A. Ρ. 278.
Palla δι Pallium. S. 1. 8 ‚ 99.
Palladiam. ο. 111. 5 , 10.
Palladius. 0.1v. 2, 29. Ο. V. ι, 34. ,
Pax-llas favorisoit les Gtecs. Ο. 1. 15 , xx. figure evome,
1 l ο - “
Fallere, astif. Ο. 111. 27, 28.
Palliatae,‘ pikces de The‘itre. E. 11. 1 ‚ 57.
Palliatae fabulae. A. P. 286,
Palliolum· s.11-3, 2¹55·
Palpari alicnf. S. 11. 1 . 2.
Palumbes, appellcffes fabulosae· O. 111. 4, 9.
Pafumbes sine clune. S. 11. 8 . 91.
Vagam? ngace n'a point abreg6 la demicte synabe de ce mot:¹
Pammene} en quoi differens des Polymetres. 0. 111. ι(
t. 1.
Pan, de quelle maniere peinr. O. 11. 9 , 1.
panarium. S. Ι. 1 , 47.
Pandore. Ο. 1. 3, 30.
Panetius ‚ Philosophe StoicIen , ses ouvrages ‚ ses Distiple23.

Ο. 1. 29, ιι.. 1⁵ 1
4.

